Kiess city district survey
-1 4 1 0 1 170 939 8000 10 15000 0
3339
The postmaster has received a commission from Midgaard's registry office for a complete cartographic survey of Kiess. The registry maintains reference documentation on all major cities for civic and diplomatic purposes, and the current records for Kiess are due for an updated survey. Walk every accessible district and approach in Kiess and return when your survey is complete.
Your cartographic survey of Kiess has been filed with Midgaard's registry office. The updated city record has replaced the previous entry in the civic reference archive, and the postmaster has forwarded a notation to the diplomatic correspondence office confirming the survey is current.

@@ca Kiess district cartographer's survey band@@N
kiess district cartographer survey band
A wristband stamped with district route marks from the updated Kiess civic registry survey lies here.
2048
136315072
1
512
