Ymmas Lair Strike
31 3 1 1 60 90 3678 7000 6 810000 0
2642
With the outer contract broken, Kiess issues a direct kill order on Ymmas, whose Conclave salvage rites are amplifying confusion-mist surges across active patrol bands. Enter the sanctum and end his operation before another bell-line collapses.
Ymmas is dead, and mist-pressure readings around the central cabin complex have dropped below emergency thresholds. Kiess dispatch has reopened suspended patrol loops and logged the strike as a major stabilization event for the entire southern frontier.
@@mYmmas's summoning focus@@N
ymmas summoning focus
A summoning focus of dark crystalline material hums with residual power here.
32768
136315072
3
512
