level -1
keywords ack ackmud
---
@@N-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

@@k)

)@@N

         Ack!Mud 2.0 is Copyright (C)1995/6 Stimpy & Thalen

         Ack!Mud 4.3 is Copyright (C)1998 by Stephen Zepp

@@k)@@N

            Ack!Mud 4.3 by Zenithar, with mucho help from:

             Ramias, Altrag, Spectrum, Flar, and Universe

@@k)@@N

 Ack! Mud is a derivative of Merc Muds, which are derivatives of Diku Muds.

 In order to run this code, you must observe the conditions of use

 of Merc and Diku.

@@k)@@N

 Conditions of use for Ack!Mud are as follows:

 - Must retain copyright messages in all code.

 - Stimpy, Thalen and Zenithar must be credited on greeting screen.

@@k)@@N

 Thanks to:

 ...Maharet, Requiem and Rupert from the original Ack! for all their help.

 ...ACK!TNG for carrying the tradition forward

 ...The guys&gals at Diku and Merc for writing the original code  (:

@@k)@@N

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 

