level -1
keywords build_rexit
---
EXIT FLAGS:
+===============+=======================================================+
| Door Type	| 			Description			|
+---------------+-------------------------------------------------------+
| DOOR		| This exit is a door.					|
| CLOSED	| This exit can be closed.				|
| LOCKED	| This exit can be locked.				|
| CLIMB		| Climb skill or fly spell required to use this exit.	|
| IMMORTAL	| Only staff may use this exit.		|
| PICKPROOF	| The lock on this exit cannot be picked.		|
+===============+=======================================================+
