level -1
keywords greeting2
---
@@d         _    ____ _  __ _   _ _____ _   _  ____ @@N
@@d        / \  / ___| |/ /| \ | |_   _| \ | |/ ___|@@N
@@d       / _ \| |   | ' / |  \| | | | |  \| | |  _ @@N
@@d      / ___ \ |___| . \ | |\  | | | | |\  | |_| |@@N
@@d     /_/   \_\____|_|\_\|_| \_| |_| |_| \_|\____|@@N
@@d                         @@yTNG@@N

@@c    Diku Mud was created by Hans Henrik St{rfeldt, Katja Nyboe,
@@c    Tom Madsen, Michael Seifert and Sebastian Hammer.
@@c    MERC Modifications made by: Furey, Hatchet, Kahn@@N

@@g    Gather allies. Hunt relics. Challenge the unknown.@@N
@@WBy what name do you wish to be known?@@N
