level -1
keywords greeting4
---
@@b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@N
@@b                    Welcome to ACK!TNG@@N
@@b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@N

@@c    Diku Mud was created by Hans Henrik St{rfeldt, Katja Nyboe,
@@c    Tom Madsen, Michael Seifert and Sebastian Hammer.
@@c    MERC Modifications made by: Furey, Hatchet, Kahn@@N

@@l    Explore dangerous frontiers, ancient powers, and living history.@@N
@@l    In ACK!TNG, heroes are forged one decision at a time.@@N

@@WWhat is your name?@@N
