level -1
keywords MOTD
---
@@R        +----------------------------------------------------------+
@@R        |   @@eA C K ! M U D   T N G@@R  --  Message of the Day   |
@@R        +----------------------------------------------------------+@@N

@@YWelcome to the crossroads.@@N  Lamp your bearings.  Ledger your intent.

@@b---------------------------------------------------------------------@@N
@@gWORLD EVENTS@@N

  Cinderteeth seismic activity is elevated.  The Temple of the Resounding
  Heart has the watch.  Road warden patrols on northern routes are up.

  Blight from the Withered Depths is disrupting northern timber and herb
  shipments.  Midgaard herbalists are paying well for expedition stock.

@@b---------------------------------------------------------------------@@N
@@YRULES — read them.  There are no pardons for ignorance.@@N

  Type @@cHELP RULES@@N for the full text.  Short version:
  don't be a dick, don't make staff step in, max 3 characters,
  no automated play.

@@gGETTING STARTED@@N

  @@cHELP NEWBIE@@N   — orientation and essential commands
  @@cHELP RULES@@N    — the rules
  @@cHELP IMM@@N      — staff and how to reach them

  Report bugs in Discord.

@@b---------------------------------------------------------------------@@N
@@N  @@eNo ward unlit.  No traveler uncounted.  No judgment hidden.@@N
