level -1
keywords NEWUN
---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
			Welcome New Player!
		-=-=-=-=-=-=-=-=-=-
Welcome to ACK!MUD TNG.

You start in Midgaard.  Type @@cHELP NEWBIE@@N for a quick-start guide covering
the basics: gaining levels, dying, essential commands, and communication.

Type @@cHELP RULES@@N to read the three rules.  They are short.

Type @@cWORTH@@N to see how much experience you need to gain a level.
Type @@cGAIN@@N to advance a level once you have enough experience.

There is no rent.  Type @@cSAVE@@N to save, @@cQUIT@@N to exit.
