#OBJECT
WhereVnum    311
Nest         0
Name         Virant keep_chest~
ShortDescr   Virant's Keep Chest~
Description  Virant's Keep Chest rests here.~
Vnum         311
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ClassFlags   1
ItemType     15
Weight       100
Level        1
Timer        0
Cost         10
Values       10000 17 -1 50
End

#OBJECT
WhereVnum    3300
Nest         1
Name         virant's test obj~
ShortDescr   virant's test obj~
Description  Virant's test obj (YOU SHOULD NOT HAVE, BAD!)~
Vnum         92
ExtraFlags   134250624
WearFlags    25165824
WearLoc      -1
Objfun       objfun_clan~
ClassFlags   1
ItemType     9
Weight       4
Level        1
Timer        0
Cost         126
Values       11 0 0 0
Affect       -1 -1 -10 17 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 19 0
Affect       -1 -1 5 13 0
Affect       -1 -1 5 12 0
Affect       -1 -1 5 14 0
End

#END

