level -1
keywords chill touch
---
*******************************************************************************
       Name: chill touch
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 8
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 15
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: chilling touch
   Wear-Off: You feel less cold.
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
