level -1
keywords shieldblock
---
*******************************************************************************
       Name: shieldblock
       Kind: Skill
 Availability Flags: REMORT / NORM
 Class Levels: 83 57
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 80
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Shieldblock
   Wear-Off: You are no longer ready to shield block!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
