level -1
keywords magical supremacy
---
*******************************************************************************
       Name: Magical Supremacy
       Kind: Spell
     Target: TAR_CHAR_SELF
   Position: POS_FIGHTING
   Min Mana: 12
 Wait Beats: 18
 Can Learn: TRUE
Noun Damage: None
   Wear-Off: You no longer have magical supremacy.
Acquisition:
   - Necromancer: level 13
   - Sorcerer: level 42
Description:
   Magical Supremacy is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
