level -1
keywords throwing star
---
*******************************************************************************
       Name: Throwing Star
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 85
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Throwing Star
   Wear-Off: !Throwing Star!
Acquisition:
   - Assassin: level 12
   - Thief: level 43
Description:
   Throwing Star is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
