level -1
keywords phantomfist
---
*******************************************************************************
       Name: phantomfist
       Kind: Skill
 Availability Flags: REMORT / NORM
 Class Levels: 51 34
     Targets: TAR_CHAR_DEFENSIVE
    Position: POS_FIGHTING
   Min Mana: 80
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Phantomfist (bugged)
   Wear-Off: You no longer move like a phantom
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
