level -1
keywords soul net
---
*******************************************************************************
       Name: Soul Net
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 350
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: @@NThe @@dSoul Net@@N dissipates.
Acquisition:
   - Necromancer: level 58
   - Egomancer: level 58
Description:
   Soul Net Ensnare souls in the area, hindering death/escape interactions and empowering soul-based magic.
*******************************************************************************
