level -1
keywords field patch
---
*******************************************************************************
       Name: Field Patch
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 0
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage:
   Wear-Off: !Field Patch!
Acquisition:
   - Warden: level 30
Description:
   Field Patch applies basic battlefield medicine to restore hit points to
   the Warden or a nearby ally. Cannot be used while in combat. Heals for
   3d(Warden level) + 10 hit points. Defaults to self if no target is
   specified; otherwise the target must be in the same room. Has a long
   cooldown of 60 beats between uses. Provides the Warden with meaningful
   self-sustain during or between encounters.
   Syntax: field patch [target]
*******************************************************************************
