level -1
keywords equip buckler
---
*******************************************************************************
       Name: equip buckler
       Kind: Skill
 Availability Flags: REMORT / NORM
 Class Levels: 1 1 1
     Targets: TAR_IGNORE
    Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Equip Buckler!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
