level -1
keywords morale
---
*******************************************************************************
       Name: morale
       Kind: Skill
 Availability Flags: REMORT / NORM
 Class Levels: 21 10
     Targets: TAR_IGNORE
    Position: POS_STANDING
   Min Mana: 75
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: Morale
   Wear-Off: !Morale!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
