level -1
keywords call lightning
---
*******************************************************************************
       Name: call lightning
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 36
     Targets: TAR_IGNORE
    Position: POS_FIGHTING
   Min Mana: 15
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: lightning bolt
   Wear-Off: !Call Lightning!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
