level -1
keywords infravision
---
*******************************************************************************
       Name: infravision
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 20
     Targets: TAR_CHAR_DEFENSIVE
    Position: POS_STANDING
   Min Mana: 5
 Wait Beats: 18
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: You no longer see in the dark.
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
