level -1
keywords punch
---
*******************************************************************************
       Name: punch
       Kind: Skill
 Availability Flags: MORTAL / NORM
 Class Levels: 5
     Targets: TAR_IGNORE
    Position: POS_STANDING
   Min Mana: 1
 Wait Beats: 18
 Can Learn: TRUE
Noun Damage: punch
   Wear-Off: !Punch!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
