level -1
keywords cloak:absorption
---
*******************************************************************************
       Name: Cloak:absorption
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_STANDING
   Min Mana: 500
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: @@NThe @@lcloak@@N around your body fades.
Acquisition:
   - Not learnable by player classes.
Description:
   Cloak:absorption is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
