level -1
keywords enhanced purify
---
*******************************************************************************
       Name: Enhanced Purify
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Enhanced Purify!
Acquisition:
   - Egomancer: level 44
Description:
   Enhanced Purify upgrades Purify so it also attempts to cure blindness and remove curses in addition to clearing poison.
*******************************************************************************
