level -1
keywords bash
---
*******************************************************************************
       Name: Bash
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: bash
   Wear-Off: !bash!
Acquisition:
   - Warrior: level 28
Description:
   Bash is a combat skill used to attack or pressure an enemy in melee or tactical combat.
*******************************************************************************
