level -1
keywords leg sweep
---
*******************************************************************************
       Name: Leg Sweep
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 1
 Wait Beats: 18
 Can Learn: TRUE
Noun Damage: leg sweep
   Wear-Off: !Leg Sweep!
Acquisition:
   - Pugilist: level 18
Description:
   Leg Sweep knocks the opponent off their feet with a low sweeping kick.
   Deals damage (2d(level/4 + 1)) and applies an armor class debuff
   (level/4) to the prone victim. The stumble also costs the target their
   next action via WAIT_STATE. This short stagger window lets the Pugilist
   land additional strikes before the opponent recovers. Effective crowd
   control for buying time in extended fights.
*******************************************************************************
