level -1
keywords summon nightmare
---
*******************************************************************************
       Name: Summon Nightmare
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 1200
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: None
Acquisition:
   - Not learnable by player classes.
Description:
   Summon Nightmare Summons a charmed nightmare mount/ally from infernal forces to aid in combat and mobility temporarily.
*******************************************************************************
