level -1
keywords high explosive
---
*******************************************************************************
       Name: High Explosive
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: high explosive ammo
   Wear-Off: !High Explosive Ammo!
Acquisition:
   - Not learnable by player classes.
Description:
   High Explosive is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
