level -1
keywords soul thief
---
*******************************************************************************
       Name: soul thief
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: 67 67
     Targets: TAR_IGNORE
    Position: POS_STANDING
   Min Mana: 900
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !SOUL THIEF!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
