level -1
keywords ethereal travel
---
*******************************************************************************
       Name: Ethereal Travel
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 250
 Wait Beats: 48
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: ETHEREAL TRAVEL!
Acquisition:
   - Psionicist: level 24
   - Necromancer: level 24
   - Mage: level 30
   - Sorcerer: level 30
Description:
   Ethereal Travel is a utility spell used for control, movement, detection, or other tactical magic effects.
*******************************************************************************
