level -1
keywords cause light
---
*******************************************************************************
       Name: Cause Light
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 15
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: spell
   Wear-Off: !Cause Light!
Acquisition:
   - Cleric: level 4
Description:
   Cause Light is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
