level -1
keywords cloak:drain
---
*******************************************************************************
       Name: Cloak:drain
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_STANDING
   Min Mana: 550
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: @@NThe @@rcloak@@N around your body fades.
Acquisition:
   - Psionicist: level 48
Description:
   Cloak:drain is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
