level -1
keywords create spring
---
*******************************************************************************
       Name: Create Spring
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 20
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Create Spring!
Acquisition:
   - Cleric: level 65
Description:
   Create Spring is a utility spell used for control, movement, detection, or other tactical magic effects.
*******************************************************************************
