level -1
keywords dodge
---
*******************************************************************************
       Name: Dodge
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Dodge!
Acquisition:
   - Thief: level 7
   - Pugilist: level 27
Description:
   Dodge is a utility skill that improves overall effectiveness through non-direct-combat techniques.
*******************************************************************************
