level -1
keywords calm
---
*******************************************************************************
       Name: calm
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 52
     Targets: TAR_IGNORE
    Position: POS_FIGHTING
   Min Mana: 30
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Calm!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
