level -1
keywords emotion control
---
*******************************************************************************
       Name: Emotion Control
       Kind: Skill
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: emotion control
   Wear-Off: !EMOTION CONTROL!
Acquisition:
   - Psionicist: level 75
Description:
   Emotion Control is a passive alignment-control discipline that reduces how much killing alters your alignment, helping maintain your intended moral path over time.
*******************************************************************************
