level -1
keywords rune:fire
---
*******************************************************************************
       Name: Rune:fire
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 150
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: The rune dissipates.
Acquisition:
   - Sorcerer: level 40
   - Wizard: level 40
Description:
   Rune:fire Places a fire rune trap that explodes into flame when triggered.
*******************************************************************************
