level -1
keywords dodge
---
*******************************************************************************
       Name: Dodge
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Dodge!
Acquisition:
   - Cipher: level 7
   - Pugilist: level 27
Description:
   Dodge gives you a chance to evade incoming attacks entirely during combat.
*******************************************************************************
