level -1
keywords blindness
---
*******************************************************************************
       Name: Blindness
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 5
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: None
   Wear-Off: You can see again.
Acquisition:
   - Magi: level 16
Description:
   Blindness is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
