level -1
keywords refresh
---
*******************************************************************************
       Name: refresh
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 11
     Targets: TAR_CHAR_DEFENSIVE
    Position: POS_STANDING
   Min Mana: 12
 Wait Beats: 18
 Can Learn: FALSE
Noun Damage: refresh
   Wear-Off: !Refresh!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
