level -1
keywords dispel evil
---
*******************************************************************************
       Name: Dispel Evil
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 15
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Dispel Object!
Acquisition:
   - Warlock: level 12
   - Priest: level 15
   - Paladin: level 63
   - Class23: level 70
   - Class26: level 80
Description:
   Dispel Evil is a utility spell used for control, movement, detection, or other tactical magic effects.
*******************************************************************************
