level -1
keywords phoenix flare
---
*******************************************************************************
       Name: phoenix flare
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: 60
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 120
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: phoenix flare
   Wear-Off: !phoenix flare!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
