level -1
keywords suffocate
---
*******************************************************************************
       Name: Suffocate
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 30
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: a choking hand
   Wear-Off: !Suffocate!
Acquisition:
   - Psionicist: level 46
Description:
   Suffocate is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
