level -1
keywords infuse
---
*******************************************************************************
       Name: Infuse
       Kind: Spell
     Target: TAR_OBJ_INV
   Position: POS_STANDING
   Min Mana: 1000
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Infuse Soul!
Acquisition:
   - Necromancer: level 71
   - Egomancer: level 71
Description:
   Infuse Infuses a target with magical power to strengthen selected attributes or spell interactions.
*******************************************************************************
