level -1
keywords spirit curse
---
*******************************************************************************
       Name: spirit curse
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: 77 77
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 120
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Spirit Curse
   Wear-Off: !Spirit Curse!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
