level -1
keywords pummel
---
*******************************************************************************
       Name: Pummel
       Kind: Skill
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 80
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Pummel
   Wear-Off: !!Pummel!!
Acquisition:
   - Pugilist: level 66
Description:
   Pummel is a combat skill used to attack or pressure an enemy in melee or tactical combat.
*******************************************************************************
