level -1
keywords scent
---
*******************************************************************************
       Name: Scent
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 0
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: None
Acquisition:
   - Cleric: level 1
   - Thief: level 1
   - Warrior: level 1
   - Psionicist: level 1
   - Pugilist: level 1
   - Mage: level 5
Description:
   Scent is a utility skill that improves overall effectiveness through non-direct-combat techniques.
*******************************************************************************
