level -1
keywords acid breath
---
*******************************************************************************
       Name: Acid Breath
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 4
 Can Learn: FALSE
Noun Damage: blast of acid
   Wear-Off: !Acid Breath!
Acquisition:
   - Not learnable by player classes.
Description:
   Acid Breath is an offensive spell that inflicts acid damage on an enemy target.
*******************************************************************************
