level -1
keywords throwing needle
---
*******************************************************************************
       Name: throwing needle
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: 7
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 40
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Throwing Needle
   Wear-Off: !Throwing Needle!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
