level -1
keywords create spring
---
*******************************************************************************
       Name: create spring
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 65
     Targets: TAR_IGNORE
    Position: POS_STANDING
   Min Mana: 20
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Create Spring!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
