level -1
keywords cage
---
*******************************************************************************
       Name: Cage
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 150
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: @@NThe @@rCage@@N dissipates.
Acquisition:
   - Psionicist: level 13
   - Necromancer: level 13
   - Mage: level 18
   - Sorcerer: level 18
   - Warrior: level 19
   - Knight: level 19
   - Cleric: level 31
   - Paladin: level 31
   - Thief: level 40
   - Assassin: level 40
Description:
   Cage is a utility spell used for control, movement, detection, or other tactical magic effects.
*******************************************************************************
