level -1
keywords detox
---
*******************************************************************************
       Name: Detox
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 0
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: detox
   Wear-Off: !Detox
Acquisition:
   - Cipher: level 27
Description:
   Detox removes standard poison from a target, making it a reliable recovery utility before or between engagements.
*******************************************************************************
