level -1
keywords flare
---
*******************************************************************************
       Name: Flare
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 18
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: flare
   Wear-Off: Your vision returns.
Acquisition:
   - Cleric: level 20
Description:
   Flare is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
