level -1
keywords psychic thrust
---
*******************************************************************************
       Name: Psychic Thrust
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 22
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: psychic thrust
   Wear-Off: !Physic Thrust!
Acquisition:
   - Psionicist: level 7
Description:
   Psychic Thrust is an offensive spell that inflicts psychic damage on an enemy target.
*******************************************************************************
