level -1
keywords shield
---
*******************************************************************************
       Name: Shield
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_STANDING
   Min Mana: 12
 Wait Beats: 18
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: Your force shield shimmers, then fades away.
Acquisition:
   - Magi: level 9
Description:
   Shield is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
