level -1
keywords detection
---
*******************************************************************************
       Name: Detection
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 12
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Detection!
Acquisition:
   - Psionicist: level 22
Description:
   Detection is a utility spell used for control, movement, detection, or other tactical magic effects.
*******************************************************************************
