level -1
keywords ice bolt
---
*******************************************************************************
       Name: Ice Bolt
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 20
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Ice Bolt
   Wear-Off: !Ice Bolt!
Acquisition:
   - Sorcerer: level 3
Description:
   Ice Bolt is an offensive spell that inflicts ice damage on an enemy target.
*******************************************************************************
