level -1
keywords fortify
---
*******************************************************************************
       Name: Fortify
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 0
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage:
   Wear-Off: You relax your defensive stance.
Acquisition:
   - Warden: level 22
Description:
   Fortify toggles a defensive combat stance that trades offensive output
   for improved survivability. While active, the Warden gains an armor
   class bonus (-Warden level/3) but suffers a reduced damage roll
   (-Warden level/6). The stance persists indefinitely until toggled off
   by using the skill again. Cannot be used while in combat. Best used
   when expecting sustained fights or needing to hold position.
   Syntax: fortify
*******************************************************************************
