level -1
keywords harm
---
*******************************************************************************
       Name: harm
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 74
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 35
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: harm spell
   Wear-Off: !Harm!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
