level -1
keywords sanctuary
---
*******************************************************************************
       Name: sanctuary
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 70
     Targets: TAR_CHAR_DEFENSIVE
    Position: POS_STANDING
   Min Mana: 75
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: The white aura around your body fades.
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
