level -1
keywords deflect weapon
---
*******************************************************************************
       Name: deflect weapon
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: 22 22
     Targets: TAR_CHAR_DEFENSIVE
    Position: POS_STANDING
   Min Mana: 25
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: None
   Wear-Off: Your mind shield melts away.
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
