level -1
keywords identify
---
*******************************************************************************
       Name: Identify
       Kind: Spell
     Target: TAR_OBJ_INV
   Position: POS_STANDING
   Min Mana: 12
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Identify!
Acquisition:
   - Magi: level 9
Description:
   Identify Reveals detailed magical properties of an item, including enchantments and requirements.
*******************************************************************************
