level -1
keywords fireball
---
*******************************************************************************
       Name: Fireball
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 15
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: fireball
   Wear-Off: !Fireball!
Acquisition:
   - Mage: level 28
Description:
   Fireball is an offensive spell that inflicts fire damage on an enemy target.
*******************************************************************************
