level -1
keywords flare
---
*******************************************************************************
       Name: flare
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 20
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 18
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: flare
   Wear-Off: Your vision returns.
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
