level -1
keywords astral projection
---
*******************************************************************************
       Name: Astral Projection
       Kind: Spell
     Target: TAR_CHAR_SELF
   Position: POS_STANDING
   Min Mana: 40
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage:
   Wear-Off: !Astral Projection!
Acquisition:
   - Psionicist: level 60
Description:
   Astral Projection separates the Psionicist's consciousness from their
   physical body. For level/8 rounds, the caster gains AFF_PASS_DOOR
   (ability to move through closed doors and barriers) and an armor class
   improvement (-level/3). Cannot be stacked with itself. While projected,
   the Psionicist can navigate obstacles that would normally impede
   movement. The highest-tier Psionicist utility spell, granting
   extraordinary freedom of movement.
*******************************************************************************
