level -1
keywords infuse
---
*******************************************************************************
       Name: Infuse
       Kind: Spell
     Target: TAR_OBJ_INV
   Position: POS_STANDING
   Min Mana: 1000
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Infuse Soul!
Acquisition:
   - Psionicist: level 71
   - Necromancer: level 71
Description:
   Infuse is a utility spell used for control, movement, detection, or other tactical magic effects.
*******************************************************************************
