level -1
keywords healing light
---
*******************************************************************************
       Name: Healing Light
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 150
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: @@NThe @@mHealing Light@@N dissipates.
Acquisition:
   - Priest: level 11
   - Paladin: level 42
Description:
   Healing Light Bathes the target in restorative holy light to recover hit points.
*******************************************************************************
