level -1
keywords sight
---
*******************************************************************************
       Name: Sight
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_STANDING
   Min Mana: 20
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Sight!
Acquisition:
   - Magi: level 30
Description:
   Sight is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
