level -1
keywords stalker
---
*******************************************************************************
       Name: Stalker
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 100
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Stalker!
Acquisition:
   - Not learnable by player classes.
Description:
   Stalker is a utility spell used for control, movement, detection, or other tactical magic effects.
*******************************************************************************
