level -1
keywords rage:disregard for pain
---
*******************************************************************************
       Name: Rage:disregard For Pain
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: None
Acquisition:
   - Not learnable by player classes.
Description:
   Rage:Disregard for Pain is a rage buff that improves survivability by boosting armor while enraged.
*******************************************************************************
