level -1
keywords wall of fire
---
*******************************************************************************
       Name: Wall of Fire
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 30
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: wall of fire
   Wear-Off: !Wall of Fire!
Acquisition:
   - Magi: level 32
Description:
   Wall of Fire erupts a curtain of roaring flames throughout the current
   room, striking all enemies present. Deals fire elemental damage
   (3d(level/4 + 2)) to each valid target. Saving throws apply for reduced
   damage. Grouped allies are not harmed. A powerful area-of-effect spell
   that excels against clustered enemies or when multiple NPCs are engaged
   simultaneously. Use with caution in mixed-alignment groups.
*******************************************************************************
