level -1
keywords know critical
---
*******************************************************************************
       Name: Know Critical
       Kind: Spell
     Target: TAR_CHAR_SELF
   Position: POS_STANDING
   Min Mana: 15
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: You are less aware of critical damage points.
Acquisition:
   - Psionicist: level 28
Description:
   Know Critical is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
