level -1
keywords feeble body
---
*******************************************************************************
       Name: Feeble Body
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 12
 Wait Beats: 18
 Can Learn: TRUE
Noun Damage: None
   Wear-Off: You are now moving quickly.
Acquisition:
   - Necromancer: level 45
Description:
   Feeble Body is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
