level -1
keywords poison:arsenic
---
*******************************************************************************
       Name: Poison:arsenic
       Kind: Skill
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 80
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Poison Arsenic
   Wear-Off: @@N$nFeels much better!
Acquisition:
   - Warlock: level 28
   - Assassin: level 66
Description:
   Poison:arsenic is a combat skill that attacks an enemy and deals poison-type physical or energy damage.
*******************************************************************************
