level -1
keywords shelp_cloak oathbreaker
---
*******************************************************************************
       Name: cloak:oathbreaker
    Classes: Warlock(48)
   Duration: pseudo_level / 8 ticks
   Modifies: N/A
       Type: Defensive
Description: Surrounds the caster with an oathbreaker cloak.  While active,
             incoming magical damage attacks have a pseudo_level/10 chance of
             being completely avoided.
*******************************************************************************
