level -1
keywords restoration
---
*******************************************************************************
       Name: Restoration
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_FIGHTING
   Min Mana: 50
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !restoration!
Acquisition:
   - Not learnable by player classes.
Description:
   Restoration is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
