level -1
keywords overdrive
---
*******************************************************************************
       Name: Overdrive
       Kind: Spell
     Target: TAR_CHAR_SELF
   Position: POS_FIGHTING
   Min Mana: 12
 Wait Beats: 18
 Can Learn: TRUE
Noun Damage: None
   Wear-Off: You are no longer acting quickly.
Acquisition:
   - Egomancer: level 57
Description:
   Overdrive is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
