level -1
keywords rictus curse
---
*******************************************************************************
       Name: rictus curse
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: 100 100
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 120
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Rictus Curse
   Wear-Off: !Rictus Curse!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
