level -1
keywords flamestrike
---
*******************************************************************************
       Name: flamestrike
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 54
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 20
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: flamestrike
   Wear-Off: !Flamestrike!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
