level -1
keywords rictus curse
---
*******************************************************************************
       Name: Rictus Curse
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 120
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Rictus Curse
   Wear-Off: !Rictus Curse!
Acquisition:
   - Psionicist: level 100
   - Necromancer: level 100
Description:
   Rictus Curse is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
