level -1
keywords cloak:transcendence
---
*******************************************************************************
       Name: Cloak:transcendence
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_STANDING
   Min Mana: 550
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: @@NThe @@Ccloak@@N around your body fades.
Acquisition:
   - Assassin: level 48
Description:
   Cloak:transcendence is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
