level -1
keywords cancelhotreboot cancel hotreboot
---
*******************************************************************************
Command: CANCELHOTREBOOT
   Syntax: cancelhotreboot
   Access: Immortal (L_GOD)

Description:
   Cancels a pending automated hotreboot that was triggered by the deployment
   system (via the hotreboot trigger file). If a 60-second or 30-second warning
   has already been broadcast to players, this command stops the countdown and
   notifies all players that the reboot has been cancelled.

   This command has no effect if no automated hotreboot is currently in
   progress.

   Note: This does not cancel a hotreboot initiated manually with the
   HOTREBOOT command.
*******************************************************************************
