level -1
keywords wraith touch
---
*******************************************************************************
       Name: Wraith Touch
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 120
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Wraith Touch
   Wear-Off: !Wraith Touch!
Acquisition:
   - Necromancer: level 46
Description:
   Wraith Touch is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
