level -1
keywords fly
---
*******************************************************************************
       Name: Fly
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_STANDING
   Min Mana: 10
 Wait Beats: 18
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: You slowly float to the ground.
Acquisition:
   - Mage: level 24
Description:
   Fly is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
