level -1
keywords nodisarm
---
*******************************************************************************
       Name: Nodisarm
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !nodisarm!
Acquisition:
   - Warrior: level 30
   - Thief: level 40
Description:
   Nodisarm is a utility skill that improves overall effectiveness through non-direct-combat techniques.
*******************************************************************************
