level -1
keywords backstab
---
*******************************************************************************
       Name: Backstab
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 1
 Wait Beats: 18
 Can Learn: TRUE
Noun Damage: backstab
   Wear-Off: !Backstab!
Acquisition:
   - Cipher: level 10
Description:
   Backstab is a precision dagger strike that opens from stealth or advantage, delivering high burst damage and consuming applied rogue poisons for extra effects.
*******************************************************************************
