level -1
keywords purge
---
*******************************************************************************
       Name: purge
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 50
     Targets: TAR_CHAR_NOTSELF
    Position: POS_FIGHTING
   Min Mana: 15
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: None
   Wear-Off: !Purge!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
