level -1
keywords bash
---
*******************************************************************************
       Name: Bash
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: bash
   Wear-Off: !bash!
Acquisition:
   - Warden: level 28
Description:
   Bash is a straightforward heavy-body strike in the warrior combo chain, used to pressure targets and build toward combo-triggered follow-up attacks.
*******************************************************************************
