level -1
keywords cloak:flaming
---
*******************************************************************************
       Name: Cloak:flaming
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_STANDING
   Min Mana: 750
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: @@NThe @@ecloak@@N around your body fades.
Acquisition:
   - Mage: level 48
Description:
   Cloak:flaming is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
