level -1
keywords spinfist
---
*******************************************************************************
       Name: Spinfist
       Kind: Skill
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 80
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Spinfist
   Wear-Off: !!SPINFIST!!
Acquisition:
   - Brawler: level 66
Description:
   Spinfist is a chi-consuming spinning attack that attempts to strike multiple nearby enemies, making it a close-range area pressure tool.
*******************************************************************************
