level -1
keywords enhanced sword critical
---
*******************************************************************************
       Name: Enhanced Sword Critical
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Enhanced Sword Critical!
Acquisition:
   - Knight: level 40
Description:
   Enhanced Sword Critical is a utility skill that improves overall effectiveness through non-direct-combat techniques.
*******************************************************************************
