level -1
keywords burning hands
---
*******************************************************************************
       Name: burning hands
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 6
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 15
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: burning hands
   Wear-Off: !Burning Hands!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
