level -1
keywords target
---
*******************************************************************************
       Name: Target
       Kind: Skill
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: target
   Wear-Off: !target
Acquisition:
   - Pugilist: level 18
   - Monk: level 18
   - Warrior: level 20
   - Knight: level 20
   - Cleric: level 32
   - Paladin: level 32
Description:
   Target is a combat skill used to attack or pressure an enemy in melee or tactical combat.
*******************************************************************************
