level -1
keywords rage:sharpened claws
---
*******************************************************************************
       Name: Rage:sharpened Claws
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: None
Acquisition:
   - Not learnable by player classes.
Description:
   Rage:sharpened Claws is a werewolf rage buff that increases damroll while enraged, representing heightened feral lethality.
*******************************************************************************
