level -1
keywords heat armor
---
*******************************************************************************
       Name: Heat Armor
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 350
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Heat Armor
   Wear-Off: !Heat Armor!
Acquisition:
   - Mage: level 57
   - Sorcerer: level 57
   - Psionicist: level 78
   - Necromancer: level 78
Description:
   Heat Armor is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
