level -1
keywords dual fist
---
*******************************************************************************
       Name: Dual Fist
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Dual Fist!
Acquisition:
   - Pugilist: level 35
   - Monk: level 35
Description:
   Dual Fist is a utility skill that improves overall effectiveness through non-direct-combat techniques.
*******************************************************************************
