level -1
keywords hunt
---
*******************************************************************************
       Name: hunt
       Kind: Skill
 Availability Flags: MORTAL / NORM
 Class Levels: 70
     Targets: TAR_IGNORE
    Position: POS_RESTING
   Min Mana: 0
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Hunt!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
