level -1
keywords armor
---
*******************************************************************************
       Name: Armor
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_STANDING
   Min Mana: 5
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: You feel less protected.
Acquisition:
   - Magi: level 3
Description:
   Armor is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
