level -1
keywords general purpose
---
*******************************************************************************
       Name: General Purpose
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: general purpose ammo
   Wear-Off: !General Purpose Ammo!
Acquisition:
   - Not learnable by player classes.
Description:
   General Purpose is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
