level -1
keywords summon
---
*******************************************************************************
       Name: Summon
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 50
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Summon!
Acquisition:
   - Mage: level 35
Description:
   Summon Pulls a distant player or creature to the caster's room if summon rules and protections allow it.
*******************************************************************************
