level -1
keywords find doors
---
*******************************************************************************
       Name: Find Doors
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Find Doors!
Acquisition:
   - Cipher: level 16
Description:
   Find Doors reveals hidden closed exits (without door keywords) when you look at room exits.
*******************************************************************************
