level -1
keywords lightning bolt
---
*******************************************************************************
       Name: Lightning Bolt
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 15
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: lightning bolt
   Wear-Off: !Lightning Bolt!
Acquisition:
   - Mage: level 24
Description:
   Lightning Bolt is an offensive spell that inflicts lightning damage on an enemy target.
*******************************************************************************
