level -1
keywords holy wrath
---
*******************************************************************************
       Name: Holy Wrath
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: 80 40
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 140
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Holy Wrath
   Wear-Off: !Holy Wrath!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
