level -1
keywords static
---
*******************************************************************************
       Name: Static
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 40
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: discharge
   Wear-Off: !static!
Acquisition:
   - Psionicist: level 20
Description:
   Static is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
