level -1
keywords feed
---
*******************************************************************************
       Name: Feed
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 0
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !feed!
Acquisition:
   - Mage: level 1
   - Cleric: level 1
   - Thief: level 1
   - Warrior: level 1
   - Psionicist: level 1
   - Pugilist: level 1
Description:
   Feed is a utility skill that improves overall effectiveness through non-direct-combat techniques.
*******************************************************************************
