level -1
keywords dimension blade
---
*******************************************************************************
       Name: dimension blade
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: None
     Targets: TAR_OBJ_INV
    Position: POS_STANDING
   Min Mana: 100
 Wait Beats: 41
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Dimension Blade!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
