level -1
keywords infuse
---
*******************************************************************************
       Name: infuse
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: 71 71
     Targets: TAR_OBJ_INV
    Position: POS_STANDING
   Min Mana: 1000
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Infuse Soul!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
