level -1
keywords mindflame
---
*******************************************************************************
       Name: Mindflame
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 40
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: Mind Flame
   Wear-Off: !mindflame!
Acquisition:
   - Psionicist: level 35
Description:
   Mindflame Ignites the target's mind with psionic fire, dealing mental-focused damage.
*******************************************************************************
