level -1
keywords cage
---
*******************************************************************************
       Name: cage
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: 18 31 40 19 13 18 31 40 19 13
     Targets: TAR_IGNORE
    Position: POS_STANDING
   Min Mana: 150
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: @@NThe @@rCage@@N dissipates.
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
