level -1
keywords cure blindness
---
*******************************************************************************
       Name: cure blindness
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 28
     Targets: TAR_CHAR_DEFENSIVE
    Position: POS_FIGHTING
   Min Mana: 5
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Cure Blindness!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
