level -1
keywords elemental deluge
---
*******************************************************************************
       Name: Elemental Deluge
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 120
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: elemental deluge
   Wear-Off: !elemental deluge!
Acquisition:
   - Grand Magi: level 10
Description:
   Elemental Deluge is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
