level -1
keywords animate
---
*******************************************************************************
       Name: Animate
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 50
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Animate!
Acquisition:
   - Necromancer: level 70
   - Egomancer: level 70
Description:
   Animate Animates a corpse into an undead servant under the caster's control.
*******************************************************************************
