level -1
keywords dispel magic
---
*******************************************************************************
       Name: dispel magic
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 68 89
     Targets: TAR_IGNORE
    Position: POS_FIGHTING
   Min Mana: 15
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: None
   Wear-Off: !Dispel Magic!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
