level -1
keywords curse
---
*******************************************************************************
       Name: Curse
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 20
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: curse
   Wear-Off: The curse wears off.
Acquisition:
   - Cleric: level 26
   - Magi: level 35
Description:
   Curse is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
