level -1
keywords knee
---
*******************************************************************************
       Name: Knee
       Kind: Skill
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 1
 Wait Beats: 18
 Can Learn: TRUE
Noun Damage: knee
   Wear-Off: !Knee
Acquisition:
   - Warden: level 8
Description:
   Knee is a close-quarters combo strike in the warrior sequence, used to maintain pressure and advance combo state.
*******************************************************************************
