level -1
keywords enhanced purify
---
*******************************************************************************
       Name: Enhanced Purify
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Enhanced Purify!
Acquisition:
   - Egomancer: level 44
Description:
   Enhanced Purify is a utility skill that improves overall effectiveness through non-direct-combat techniques.
*******************************************************************************
