level -1
keywords black curse
---
*******************************************************************************
       Name: Black Curse
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 120
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Black Curse
   Wear-Off: !Black Curse!
Acquisition:
   - Psionicist: level 65
   - Necromancer: level 65
Description:
   Black Curse is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
