level -1
keywords mystical focus
---
*******************************************************************************
       Name: mystical focus
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: 55 48 45 47
     Targets: TAR_CHAR_SELF
    Position: POS_STANDING
   Min Mana: 200
 Wait Beats: 10
 Can Learn: TRUE
Noun Damage: None
   Wear-Off: Your lose your mystical focus.
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
