level -1
keywords animate
---
*******************************************************************************
       Name: animate
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: 70 70
     Targets: TAR_IGNORE
    Position: POS_STANDING
   Min Mana: 50
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Animate!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
