level -1
keywords change sex
---
*******************************************************************************
       Name: Change Sex
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_FIGHTING
   Min Mana: 15
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: Your body feels familiar again.
Acquisition:
   - Mage: level 66
Description:
   Change Sex is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
