level -1
keywords kick
---
*******************************************************************************
       Name: Kick
       Kind: Skill
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 1
 Wait Beats: 18
 Can Learn: TRUE
Noun Damage: kick
   Wear-Off: !Kick!
Acquisition:
   - Warrior: level 14
Description:
   Kick is a combat skill used to attack or pressure an enemy in melee or tactical combat.
*******************************************************************************
