level -1
keywords sanctuary
---
*******************************************************************************
       Name: Sanctuary
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_STANDING
   Min Mana: 75
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: The white aura around your body fades.
Acquisition:
   - Cleric: level 70
Description:
   Sanctuary is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
