level -1
keywords diamond golem
---
*******************************************************************************
       Name: diamond golem
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: 77 77
     Targets: TAR_IGNORE
    Position: POS_STANDING
   Min Mana: 1100
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !DIAMOND GOLEM!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
