level -1
keywords bare hand
---
*******************************************************************************
       Name: Bare Hand
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Enhanced Sword!
Acquisition:
   - Monk: level 6
   - Brawler: level 6
Description:
   Bare Hand passively increases unarmed attack damage (normal hits, martial hits, and counters).
*******************************************************************************
