level -1
keywords target
---
*******************************************************************************
       Name: Target
       Kind: Skill
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: target
   Wear-Off: !target
Acquisition:
   - Monk: level 18
   - Brawler: level 18
   - Knight: level 20
   - Swordsman: level 20
   - Paladin: level 32
   - Priest: level 32
Description:
   Target is a focus opener that rapidly commits you to a selected victim with an immediate strike, useful for fast target swaps and pursuit pressure.
*******************************************************************************
