level -1
keywords hellspawn
---
*******************************************************************************
       Name: Hellspawn
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 50
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: HellSpawn
   Wear-Off: !Hellspawn!
Acquisition:
   - Mage: level 43
Description:
   Hellspawn is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
