level -1
keywords creature bond
---
*******************************************************************************
       Name: Creature Bond
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_FIGHTING
   Min Mana: 100
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: None
Acquisition:
   - Necromancer: level 55
   - Wizard: level 60
   - Sorcerer: level 77
Description:
   Creature Bond is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
