level -1
keywords energy drain
---
*******************************************************************************
       Name: Energy Drain
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 12
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: energy drain
   Wear-Off: !Energy Drain!
Acquisition:
   - Cleric: level 7
   - Thief: level 8
   - Psionicist: level 9
   - Warrior: level 11
   - Pugilist: level 13
   - Mage: level 15
Description:
   Energy Drain is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
