level -1
keywords cone of cold
---
*******************************************************************************
       Name: Cone Of Cold
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 100
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Cone of Cold
   Wear-Off: !Cone of Cold!
Acquisition:
   - Mage: level 56
Description:
   Cone Of Cold is an offensive spell that inflicts cold damage on an enemy target.
*******************************************************************************
