level -1
keywords portal
---
*******************************************************************************
       Name: portal
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 80
     Targets: TAR_IGNORE
    Position: POS_FIGHTING
   Min Mana: 100
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Portal!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
