level -1
keywords psychic thrust
---
*******************************************************************************
       Name: psychic thrust
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 7
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 22
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: psychic thrust
   Wear-Off: !Physic Thrust!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
