level -1
keywords detect undead
---
*******************************************************************************
       Name: Detect Undead
       Kind: Spell
     Target: TAR_CHAR_SELF
   Position: POS_STANDING
   Min Mana: 8
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: You no longer sense undead beings.
Acquisition:
   - Magi: level 8
Description:
   Detect Undead is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
