level -1
keywords grapple
---
*******************************************************************************
       Name: Grapple
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 1
 Wait Beats: 18
 Can Learn: TRUE
Noun Damage: grapple
   Wear-Off: !Grapple!
Acquisition:
   - Pugilist: level 15
Description:
   Grapple seizes the opponent in a clinch during melee combat. Both the
   Pugilist and the victim suffer an armor class debuff (-level/5) for 2
   rounds due to the tangle. The victim also has AFF_HOLD applied,
   restricting their movement and actions. The mutual disadvantage rewards
   Pugilists with high natural armor and hit points who can weather the
   exchange better than their opponents.
*******************************************************************************
