level -1
keywords diamond golem
---
*******************************************************************************
       Name: Diamond Golem
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 1100
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !DIAMOND GOLEM!
Acquisition:
   - Sorcerer: level 77
   - Wizard: level 77
Description:
   Diamond Golem is a utility spell used for control, movement, detection, or other tactical magic effects.
*******************************************************************************
