level -1
keywords reach silence
---
*******************************************************************************
       Name: Reach Silence
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 1
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: reach silence
   Wear-Off: !Reach Silence!
Acquisition:
   - Cipher: level 30
Description:
   Reach Silence loops a wire or cord around the victim's throat while
   attacking from stealth. Named for the Saltglass Reach corridors where
   Cipher doctrine was first systematized, the technique requires the
   Cipher to be hiding or sneaking before the attack is initiated. The
   hold restricts breathing, applying AFF_HOLD for 2 rounds and dealing
   damage scaled to Cipher level. Breaks the caster out of hiding and
   initiates combat engagement with the target.
*******************************************************************************
