level -1
keywords substrate piercing
---
*******************************************************************************
       Name: Substrate Piercing
       Kind: Skill (Passive)
     Target: TAR_IGNORE
   Position: POS_STANDING
    HP Cost: 0
 Wait Beats: 0
  Can Learn: FALSE
Acquisition:
   - Druid: level 20 (requires reincarnation)
Description:
   A passive skill that allows your earth and poison spells to
   bypass elemental resistance. Unlocked through reincarnation
   as a Druid.
*******************************************************************************
