level -1
keywords elemental rupture
---
*******************************************************************************
       Name: elemental rupture
       Kind: Spell
 Availability Flags: ADEPT / NORM
 Class Levels: 15
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 120
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: elemental rupture
   Wear-Off: !elemental rupture!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
