level -1
keywords seal room
---
*******************************************************************************
       Name: Seal Room
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 75
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: The Energy web around this room fades.
Acquisition:
   - Cleric: level 50
   - Psionicist: level 50
   - Mage: level 70
Description:
   Seal Room is a utility spell used for control, movement, detection, or other tactical magic effects.
*******************************************************************************
