level -1
keywords deflect weapon
---
*******************************************************************************
       Name: Deflect Weapon
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_STANDING
   Min Mana: 25
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: None
   Wear-Off: Your mind shield melts away.
Acquisition:
   - Necromancer: level 22
   - Egomancer: level 22
Description:
   Deflect Weapon is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
