level -1
keywords ventriloquate
---
*******************************************************************************
       Name: ventriloquate
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 3
     Targets: TAR_IGNORE
    Position: POS_STANDING
   Min Mana: 5
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Ventriloquate!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
