level -1
keywords bloodsense
---
*******************************************************************************
       Name: Bloodsense
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 1
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: None
Acquisition:
   - Cleric: level 3
   - Cipher: level 3
   - Warden: level 3
   - Psionicist: level 3
   - Pugilist: level 3
   - Mage: level 10
Description:
   Bloodsense Lets the caster sense blood signatures, helping locate living targets and follow prey in the area.
*******************************************************************************
