level -1
keywords mindwall
---
*******************************************************************************
       Name: Mindwall
       Kind: Spell
     Target: TAR_CHAR_SELF
   Position: POS_STANDING
   Min Mana: 25
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage:
   Wear-Off: !Mindwall!
Acquisition:
   - Psionicist: level 22
Description:
   Mindwall erects a psionic barrier within the caster's mind that
   intercepts and diffuses incoming mental and magical attacks. For
   level/5 rounds, applies a saving throw improvement against spells
   (-level/4) and an armor class bonus (-level/8). Cannot be stacked.
   The spell defense component makes this particularly valuable when
   facing enemy spellcasters or psionic enemies. A fundamental defensive
   spell for the Psionicist class.
*******************************************************************************
