level -1
keywords flamestrike
---
*******************************************************************************
       Name: Flamestrike
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 20
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: flamestrike
   Wear-Off: !Flamestrike!
Acquisition:
   - Cleric: level 54
Description:
   Flamestrike is an offensive spell that inflicts fire damage on an enemy target.
*******************************************************************************
