level -1
keywords regen
---
*******************************************************************************
       Name: regen
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 5
     Targets: TAR_CHAR_DEFENSIVE
    Position: POS_FIGHTING
   Min Mana: 12
 Wait Beats: 18
 Can Learn: TRUE
Noun Damage: None
   Wear-Off: You are no longer regenerating quickly.
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
