level -1
keywords thought vise
---
*******************************************************************************
       Name: Thought Vise
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: 70
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 200
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Thought Vise
   Wear-Off: !Thought Vise!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
