level -1
keywords cone of cold
---
*******************************************************************************
       Name: Cone of cold
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: 56
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 100
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Cone of Cold
   Wear-Off: !Cone of Cold!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
