level -1
keywords beacon
---
*******************************************************************************
       Name: Beacon
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 25
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Beacon!
Acquisition:
   - Mage: level 70
   - Psionicist: level 70
Description:
   Beacon is a utility spell used for control, movement, detection, or other tactical magic effects.
*******************************************************************************
