level -1
keywords heal
---
*******************************************************************************
       Name: heal
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 5
     Targets: TAR_CHAR_DEFENSIVE
    Position: POS_FIGHTING
   Min Mana: 50
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: None
   Wear-Off: !Heal!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
