level -1
keywords purge
---
*******************************************************************************
       Name: Purge
       Kind: Spell
     Target: TAR_CHAR_NOTSELF
   Position: POS_FIGHTING
   Min Mana: 15
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: None
   Wear-Off: !Purge!
Acquisition:
   - Psionicist: level 50
Description:
   Purge is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
