level -1
keywords fire elemental
---
*******************************************************************************
       Name: Fire Elemental
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 120
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !FIRE ELEMENTAL!
Acquisition:
   - Sorcerer: level 11
   - Wizard: level 11
Description:
   Fire Elemental Summons a fire elemental ally that deals heavy fire damage.
*******************************************************************************
