level -1
keywords bless
---
*******************************************************************************
       Name: Bless
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_STANDING
   Min Mana: 5
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: You feel less righteous.
Acquisition:
   - Cleric: level 8
Description:
   Bless is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
