level -1
keywords mana drain
---
*******************************************************************************
       Name: Mana Drain
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 150
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: @@NThe @@dMana Drain@@N dissipates.
Acquisition:
   - Mage: level 11
   - Sorcerer: level 11
   - Psionicist: level 15
   - Necromancer: level 15
Description:
   Mana Drain is a utility spell used for control, movement, detection, or other tactical magic effects.
*******************************************************************************
