level -1
keywords tribal claw
---
*******************************************************************************
       Name: tribal claw
       Kind: Spell
 Availability Flags: MORTAL / WOLF
 Class Levels: 15 15 15 15 15
     Targets: TAR_CHAR_DEFENSIVE
    Position: POS_STANDING
   Min Mana: 50
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: 
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
