level -1
keywords detect poison
---
*******************************************************************************
       Name: detect poison
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 10
     Targets: TAR_OBJ_INV
    Position: POS_STANDING
   Min Mana: 5
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Detect Poison!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
