level -1
keywords sonic blast
---
*******************************************************************************
       Name: Sonic Blast
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 140
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Sonic Blast
   Wear-Off: @@N$nFeels much better!
Acquisition:
   - Egomancer: level 67
Description:
   Sonic Blast is an offensive spell that inflicts sonic damage on an enemy target.
*******************************************************************************
