level -1
keywords faerie fog
---
*******************************************************************************
       Name: faerie fog
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 14
     Targets: TAR_IGNORE
    Position: POS_STANDING
   Min Mana: 12
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: faerie fog
   Wear-Off: !Faerie Fog!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
