level -1
keywords cause critical
---
*******************************************************************************
       Name: cause critical
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 58
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 20
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: spell
   Wear-Off: !Cause Critical!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
