level -1
keywords steal
---
*******************************************************************************
       Name: Steal
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 1
 Wait Beats: 18
 Can Learn: TRUE
Noun Damage: steal
   Wear-Off: !steal!
Acquisition:
   - Thief: level 20
Description:
   Steal is a combat skill used to attack or pressure an enemy in melee or tactical combat.
*******************************************************************************
