level -1
keywords mystic armour
---
*******************************************************************************
       Name: Mystic Armour
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 50
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: nerve fire
   Wear-Off: !Nerve Fire!
Acquisition:
   - Mage: level 10
   - Monk: level 18
   - Wizard: level 24
   - Class23: level 60
Description:
   Mystic Armour is a utility spell used for control, movement, detection, or other tactical magic effects.
*******************************************************************************
