level -1
keywords shock storm
---
*******************************************************************************
       Name: Shock Storm
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: 42 68 68
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 100
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Shock Storm
   Wear-Off: !Shock Storm!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
