level -1
keywords shade
---
*******************************************************************************
       Name: Shade
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 5
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: The room gets lighter.
Acquisition:
   - Cipher: level 6
   - Cleric: level 7
   - Psionicist: level 7
   - Warden: level 8
   - Magi: level 12
   - Pugilist: level 13
Description:
   Shade Transforms the caster into a shadowy form focused on stealth and infiltration, making it easier to avoid attention while moving.
*******************************************************************************
