level -1
keywords flurry
---
*******************************************************************************
       Name: Flurry
       Kind: Skill
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 80
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: Flurry
   Wear-Off: None
Acquisition:
   - Pugilist: level 45
Description:
   Flurry converts stored chi into a rapid sequence of extra basic strikes, dumping your remaining chi into immediate melee pressure.
*******************************************************************************
