level -1
keywords adrenaline
---
*******************************************************************************
       Name: Adrenaline
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !ADRENALINE!
Acquisition:
   - Warrior: level 21
   - Knight: level 21
   - Pugilist: level 28
   - Monk: level 28
   - Cleric: level 42
   - Paladin: level 42
Description:
   Adrenaline is a utility skill that improves overall effectiveness through non-direct-combat techniques.
*******************************************************************************
