level -1
keywords consecrate
---
*******************************************************************************
       Name: Consecrate
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 50
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage:
   Wear-Off: !Consecrate!
Acquisition:
   - Cleric: level 35
Description:
   Consecrate channels divine power into the ground. Its effect depends
   on those present in the room: evil NPCs (alignment < -200) are struck
   for holy damage (2d(level/4)) from the sanctified earth, while grouped
   allies receive a combat blessing granting a hit roll bonus (level/10)
   and armor class improvement (-level/10) for 12 hours. Cannot be stacked
   on allies. A versatile support spell that provides both offensive and
   defensive utility in a single cast.
*******************************************************************************
