level -1
keywords mystical focus
---
*******************************************************************************
       Name: Mystical Focus
       Kind: Spell
     Target: TAR_CHAR_SELF
   Position: POS_STANDING
   Min Mana: 200
 Wait Beats: 10
 Can Learn: TRUE
Noun Damage: None
   Wear-Off: Your lose your mystical focus.
Acquisition:
   - Wizard: level 45
   - Egomancer: level 47
   - Necromancer: level 48
   - Sorcerer: level 55
Description:
   Mystical Focus is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
