level -1
keywords weapon mastery
---
*******************************************************************************
       Name: Weapon Mastery
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 0
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage:
   Wear-Off: Your weapon mastery fades.
Acquisition:
   - Warden: level 5
Description:
   Weapon Mastery is an innate passive ability granted to Wardens that
   represents their exceptional proficiency with all weapon types. Applies
   a permanent hit roll bonus (Warden level/8 + 2) and damage roll bonus
   (Warden level/12 + 1) at all times. Cannot be trained; it improves
   automatically as the Warden gains levels. This foundational skill
   underpins the Warden's superior melee offense compared to other classes.
*******************************************************************************
