level -1
keywords flee timer
---
*******************************************************************************
       Name: Flee Timer
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 0
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: Your anti-flee timer has expired!
Acquisition:
   - Not learnable by player classes.
Description:
   Flee Timer is the temporary cooldown effect applied after fleeing, preventing immediate repeated flee attempts.
*******************************************************************************
