level -1
keywords poison weapon
---
*******************************************************************************
       Name: Poison Weapon
       Kind: Spell
     Target: TAR_OBJ_INV
   Position: POS_STANDING
   Min Mana: 100
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Enchant Weapon!
Acquisition:
   - Warlock: level 5
   - Assassin: level 25
Description:
   Poison Weapon is a utility spell used for control, movement, detection, or other tactical magic effects.
*******************************************************************************
