level -1
keywords shockshield
---
*******************************************************************************
       Name: Shockshield
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_FIGHTING
   Min Mana: 400
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: None
Acquisition:
   - Sorcerer: level 55
   - Wizard: level 55
Description:
   Shockshield surrounds the caster in a crackling electric field. It is a
   balanced shield that provides moderate absorption while also dealing
   reactive air-element damage to attackers.

   Shield properties:
     - Type: SHOCK_SHIELD (cannot stack with other non-coexisting shields)
     - Reactive Damage: 25% of incoming damage dealt back as air damage
     - Absorption: 25% + (pseudo_level / 9)% of incoming damage absorbed
     - Hit Points: 7,000 + (pseudo_level * 20) -- shield breaks when depleted
     - Duration: pseudo_level / 7 rounds (halved on login)

   The reactive air damage bypasses cloak reflection and absorption effects.
   Only one non-coexisting shield may be active at a time.
*******************************************************************************
