level -1
keywords palmstrike
---
*******************************************************************************
       Name: Palmstrike
       Kind: Skill
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: TRUE
Noun Damage: Palmstrike
   Wear-Off: !Palm Strike!
Acquisition:
   - Brawler: level 19
Description:
   Palmstrike is a chi-powered burst attack with amplified damage and a short cooldown, ideal for spike windows in melee.
*******************************************************************************
