level -1
keywords scout
---
*******************************************************************************
       Name: Scout
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: None
Acquisition:
   - Thief: level 26
   - Assassin: level 26
   - Warrior: level 30
   - Knight: level 30
   - Pugilist: level 43
   - Monk: level 43
   - Cleric: level 45
   - Paladin: level 45
Description:
   Scout is a tactical skill focused on stealth, positioning, or information advantage.
*******************************************************************************
