level -1
keywords blood leach
---
*******************************************************************************
       Name: blood leach
       Kind: Spell
 Availability Flags: MORTAL / VAMP
 Class Levels: 8 4 3 4 4 5
     Targets: TAR_CHAR_DEFENSIVE
    Position: POS_FIGHTING
   Min Mana: 6
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: Your body feels stronger again.
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
