level -1
keywords backstab
---
*******************************************************************************
       Name: backstab
       Kind: Skill
 Availability Flags: MORTAL / NORM
 Class Levels: 10
     Targets: TAR_IGNORE
    Position: POS_STANDING
   Min Mana: 1
 Wait Beats: 18
 Can Learn: TRUE
Noun Damage: backstab
   Wear-Off: !Backstab!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
