level -1
keywords berserk
---
*******************************************************************************
       Name: Berserk
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: berserk
   Wear-Off: You calm down!
Acquisition:
   - Warden: level 34
Description:
   Berserk is a self-buff that calls on dark power for stronger offense and defenses in a fight, boosting hitroll, damroll, armor, and spell saves once it lands.
*******************************************************************************
