level -1
keywords refuge
---
*******************************************************************************
       Name: refuge
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: 32 32
     Targets: TAR_CHAR_DEFENSIVE
    Position: POS_STANDING
   Min Mana: 75
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: None
   Wear-Off: The rainbow aura around your body fades.
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
