level -1
keywords sleep
---
*******************************************************************************
       Name: Sleep
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_STANDING
   Min Mana: 15
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: You feel less tired.
Acquisition:
   - Mage: level 9
Description:
   Sleep is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
