level -1
keywords barrier
---
*******************************************************************************
       Name: Barrier
       Kind: Spell
     Target: TAR_CHAR_SELF
   Position: POS_STANDING
   Min Mana: 30
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: Your barrier slowly fades.
Acquisition:
   - Psionicist: level 8
Description:
   Barrier is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
