level -1
keywords detect undead
---
*******************************************************************************
       Name: detect undead
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 8
     Targets: TAR_CHAR_SELF
    Position: POS_STANDING
   Min Mana: 8
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: You no longer sense undead beings.
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
