level -1
keywords visit
---
*******************************************************************************
       Name: visit
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 32
     Targets: TAR_IGNORE
    Position: POS_STANDING
   Min Mana: 50
 Wait Beats: 48
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !visit!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
