level -1
keywords headbutt
---
*******************************************************************************
       Name: Headbutt
       Kind: Skill
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 1
 Wait Beats: 18
 Can Learn: TRUE
Noun Damage: headbutt
   Wear-Off: !HeadButt!
Acquisition:
   - Warrior: level 6
Description:
   Headbutt is a combat skill used to attack or pressure an enemy in melee or tactical combat.
*******************************************************************************
