level -1
keywords black hand
---
*******************************************************************************
       Name: Black Hand
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 50
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Black Hand
   Wear-Off: The hand dissolves from around your throat into nothingness.
Acquisition:
   - Necromancer: level 7
   - Egomancer: level 7
Description:
   Black Hand is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
