level -1
keywords acid blast
---
*******************************************************************************
       Name: acid blast
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 50
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 20
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: acid blast
   Wear-Off: !Acid Blast!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
