level -1
keywords mystic armour
---
*******************************************************************************
       Name: Mystic Armour
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 50
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: nerve fire
   Wear-Off: !Nerve Fire!
Acquisition:
   - Magi: level 10
Description:
   Mystic Armour Wraps the target in protective arcane armor to improve survivability.
*******************************************************************************
