level -1
keywords enhanced critical
---
*******************************************************************************
       Name: Enhanced Critical
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Enhanced Crit!
Acquisition:
   - Cipher: level 20
Description:
   Enhanced Critical passively increases physical critical hit chance and critical damage.
*******************************************************************************
