level -1
keywords phase
---
*******************************************************************************
       Name: Phase
       Kind: Spell
     Target: TAR_CHAR_SELF
   Position: POS_STANDING
   Min Mana: 20
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: You feel solid again.
Acquisition:
   - Psionicist: level 45
Description:
   Phase is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
