level -1
keywords detect evil
---
*******************************************************************************
       Name: Detect Evil
       Kind: Spell
     Target: TAR_CHAR_SELF
   Position: POS_STANDING
   Min Mana: 5
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: The red in your vision disappears.
Acquisition:
   - Cleric: level 8
   - Mage: level 12
Description:
   Detect Evil is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
