level -1
keywords precognition
---
*******************************************************************************
       Name: Precognition
       Kind: Spell
     Target: TAR_CHAR_SELF
   Position: POS_STANDING
   Min Mana: 30
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage:
   Wear-Off: !Precognition!
Acquisition:
   - Psionicist: level 45
Description:
   Precognition expands the Psionicist's awareness into the immediate
   future, allowing them to anticipate and sidestep incoming attacks.
   For level/5 rounds, applies a dodge bonus (level/5) and an armor
   class improvement (-level/6). Cannot be stacked. The passive foresight
   provides consistent evasion enhancement that complements the
   Psionicist's other defensive abilities. Excellent when combined with
   Mindwall for layered magical and physical defense.
*******************************************************************************
