level -1
keywords sight
---
*******************************************************************************
       Name: sight
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 30
     Targets: TAR_CHAR_DEFENSIVE
    Position: POS_STANDING
   Min Mana: 20
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Sight!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
