level -1
keywords summon shadow
---
*******************************************************************************
       Name: Summon Shadow
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 1200
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: None
Acquisition:
   - Not learnable by player classes.
Description:
   Summon Shadow Summons a controllable shadow servant to fight for the caster for a limited time.
*******************************************************************************
