level -1
keywords throwing star
---
*******************************************************************************
       Name: throwing star
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: 43 12
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 85
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Throwing Star
   Wear-Off: !Throwing Star!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
