level -1
keywords mesmerise
---
*******************************************************************************
       Name: Mesmerise
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_FIGHTING
   Min Mana: 4
 Wait Beats: 8
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !MESMERISE!
Acquisition:
   - Cleric: level 2
   - Cipher: level 2
   - Warden: level 2
   - Psionicist: level 2
   - Pugilist: level 2
   - Mage: level 5
Description:
   Mesmerise is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
