level -1
keywords control weather
---
*******************************************************************************
       Name: Control Weather
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 25
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Control Weather!
Acquisition:
   - Mage: level 58
   - Cleric: level 79
Description:
   Control Weather Shifts regional weather conditions, altering environmental effects for tactical advantage.
*******************************************************************************
