level -1
keywords blood walk
---
*******************************************************************************
       Name: Blood Walk
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 40
 Wait Beats: 48
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !blood walk!!
Acquisition:
   - Warrior: level 18
   - Cleric: level 19
   - Psionicist: level 19
   - Mage: level 20
   - Thief: level 20
   - Pugilist: level 20
Description:
   Blood Walk is a utility spell used for control, movement, detection, or other tactical magic effects.
*******************************************************************************
