level -1
keywords thought vise
---
*******************************************************************************
       Name: Thought Vise
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 200
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Thought Vise
   Wear-Off: !Thought Vise!
Acquisition:
   - Egomancer: level 70
Description:
   Thought Vise is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
