level -1
keywords chakra
---
*******************************************************************************
       Name: Chakra
       Kind: Skill
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 80
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: Chakra
   Wear-Off: None
Acquisition:
   - Monk: level 55
Description:
   Chakra spends chi to steady body and spirit, immediately restoring health and granting a short damroll boost for stronger follow-up attacks.
*******************************************************************************
