level -1
keywords know weakness
---
*******************************************************************************
       Name: Know Weakness
       Kind: Spell
     Target: TAR_CHAR_SELF
   Position: POS_STANDING
   Min Mana: 15
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: You are less aware of your enemy's weaknesses.
Acquisition:
   - Psionicist: level 18
Description:
   Know Weakness is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
