level -1
keywords cloak:adept
---
*******************************************************************************
       Name: cloak:adept
       Kind: Spell
 Availability Flags: ADEPT / NORM
 Class Levels: None
     Targets: TAR_CHAR_DEFENSIVE
    Position: POS_STANDING
   Min Mana: 500
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: @@NThe @@Wcloak@@N around your body fades.
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
