level -1
keywords arcane lock
---
*******************************************************************************
       Name: Arcane Lock
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 15
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage:
   Wear-Off: !Arcane Lock!
Acquisition:
   - Magi: level 18
Description:
   Arcane Lock weaves magical wards across all exits in the current room,
   preventing passage through those doors without dispelling the lock.
   Cannot be cast if already active in the room. Duration: 6 hours. The
   lock affects all exits simultaneously. Useful for securing a room
   against intruders, blocking retreat routes, or containing enemies.
   This is a passive room-effect spell that does not require combat.
*******************************************************************************
