level -1
keywords parry
---
*******************************************************************************
       Name: Parry
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Parry!
Acquisition:
   - Warden: level 10
   - Cipher: level 52
Description:
   Parry gives you a chance to deflect melee attacks when wielding a weapon.
*******************************************************************************
