level -1
keywords pass door
---
*******************************************************************************
       Name: Pass Door
       Kind: Spell
     Target: TAR_CHAR_SELF
   Position: POS_STANDING
   Min Mana: 20
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: You feel solid again.
Acquisition:
   - Mage: level 46
Description:
   Pass Door is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
