level -1
keywords chakra
---
*******************************************************************************
       Name: chakra
       Kind: Skill
 Availability Flags: REMORT / NORM
 Class Levels: 55
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 80
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: Chakra
   Wear-Off: 
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
