level -1
keywords bad breath
---
*******************************************************************************
       Name: Bad Breath
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 10
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: bad breath
   Wear-Off: !Bad Breath!
Acquisition:
   - Mage: level 4
Description:
   Bad Breath is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
