level -1
keywords rescue
---
*******************************************************************************
       Name: rescue
       Kind: Skill
 Availability Flags: MORTAL / NORM
 Class Levels: 15
     Targets: TAR_IGNORE
    Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Rescue!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
