level -1
keywords mindflame
---
*******************************************************************************
       Name: Mindflame
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 40
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: Mind Flame
   Wear-Off: !mindflame!
Acquisition:
   - Psionicist: level 35
Description:
   Mindflame is a utility spell used for control, movement, detection, or other tactical magic effects.
*******************************************************************************
