level -1
keywords read intent
---
*******************************************************************************
       Name: Read Intent
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 0
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage:
   Wear-Off: !Read Intent!
Acquisition:
   - Cipher: level 18
Description:
   Read Intent studies an opponent's body language and fighting patterns,
   granting the Cipher improved evasion in the upcoming exchange. On
   success, applies a dodge bonus (level/4) and an armor class improvement
   (-level/5) for a duration of 5 + Cipher level/10 rounds. The insight
   into enemy movements allows the Cipher to avoid incoming strikes more
   effectively. No effect if used out of combat context.
   Syntax: read intent
*******************************************************************************
