level -1
keywords enhance weapon
---
*******************************************************************************
       Name: Enhance Weapon
       Kind: Spell
     Target: TAR_OBJ_INV
   Position: POS_STANDING
   Min Mana: 50
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Enhance Weapon!
Acquisition:
   - Not learnable by player classes.
Description:
   Enhance Weapon is a utility spell used for control, movement, detection, or other tactical magic effects.
*******************************************************************************
