level -1
keywords poison:nightshade
---
*******************************************************************************
       Name: Poison:nightshade
       Kind: Skill
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 80
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Poison Nightshade
   Wear-Off: @@N$nFeels much better!
Acquisition:
   - Thief: level 2
Description:
   Poison:nightshade is a combat skill that attacks an enemy and deals poison-type physical or energy damage.
*******************************************************************************
