level -1
keywords lava burst
---
*******************************************************************************
       Name: Lava Burst
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 350
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Lava Burst
   Wear-Off: !Lava Burst!
Acquisition:
   - Sorcerer: level 40
   - Wizard: level 40
Description:
   Lava Burst is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
