level -1
keywords rescue
---
*******************************************************************************
       Name: Rescue
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Rescue!
Acquisition:
   - Warrior: level 15
Description:
   Rescue is a utility skill that improves overall effectiveness through non-direct-combat techniques.
*******************************************************************************
