level -1
keywords suffocate
---
*******************************************************************************
       Name: suffocate
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 46
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 30
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: a choking hand
   Wear-Off: !Suffocate!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
