level -1
keywords hunt
---
*******************************************************************************
       Name: Hunt
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_RESTING
   Min Mana: 0
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Hunt!
Acquisition:
   - Thief: level 70
Description:
   Hunt is a utility skill that improves overall effectiveness through non-direct-combat techniques.
*******************************************************************************
