level -1
keywords summon nightmare
---
*******************************************************************************
       Name: Summon Nightmare
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 1200
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: None
Acquisition:
   - Not learnable by player classes.
Description:
   Summon Nightmare is a utility spell used for control, movement, detection, or other tactical magic effects.
*******************************************************************************
