level -1
keywords adrenaline
---
*******************************************************************************
       Name: adrenaline
       Kind: Skill
 Availability Flags: REMORT / NORM
 Class Levels: 42 21 28 42 21 28
     Targets: TAR_IGNORE
    Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !ADRENALINE!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
