level -1
keywords fighting trance
---
*******************************************************************************
       Name: Fighting Trance
       Kind: Spell
     Target: TAR_CHAR_SELF
   Position: POS_STANDING
   Min Mana: 60
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: Your fighting trance fades.
Acquisition:
   - Psionicist: level 60
Description:
   Fighting Trance is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
