level -1
keywords headbutt
---
*******************************************************************************
       Name: Headbutt
       Kind: Skill
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 1
 Wait Beats: 18
 Can Learn: TRUE
Noun Damage: headbutt
   Wear-Off: !HeadButt!
Acquisition:
   - Warrior: level 6
Description:
   Headbutt is a reliable front-line strike in the warrior combo chain, used to pressure opponents and feed combo-trigger chances.
*******************************************************************************
