level -1
keywords earth shatter
---
*******************************************************************************
       Name: Earth Shatter
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 100
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Earth Shatter
   Wear-Off: !Earth Shatter!
Acquisition:
   - Mage: level 60
Description:
   Earth Shatter is an offensive spell that inflicts earth damage on an enemy target.
*******************************************************************************
