level -1
keywords palmstrike
---
*******************************************************************************
       Name: palmstrike
       Kind: Skill
 Availability Flags: REMORT / NORM
 Class Levels: 19
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: TRUE
Noun Damage: Palmstrike
   Wear-Off: !Palm Strike!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
