level -1
keywords shield block
---
*******************************************************************************
       Name: Shield Block
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 0
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Shield Block!
Acquisition:
   - Pugilist: level 18
   - Warrior: level 40
Description:
   Shield Block gives you a chance to block incoming attacks when using a shield or buckler.
*******************************************************************************
