level -1
keywords elemental shock
---
*******************************************************************************
       Name: Elemental Shock
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 120
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: elemental shock
   Wear-Off: !elemental shock!
Acquisition:
   - Mage: level 5
Description:
   Elemental Shock is an offensive spell that inflicts lightning damage on an enemy target.
*******************************************************************************
