level -1
keywords corrupt bond
---
*******************************************************************************
       Name: Corrupt Bond
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_FIGHTING
   Min Mana: 100
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: None
Acquisition:
   - Psionicist: level 33
   - Necromancer: level 50
Description:
   Corrupt Bond is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
