level -1
keywords mind flail
---
*******************************************************************************
       Name: Mind Flail
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 12
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: mind flail
   Wear-Off: !Mind Flail!
Acquisition:
   - Psionicist: level 4
Description:
   Mind Flail is an offensive spell that inflicts psychic damage on an enemy target.
*******************************************************************************
