level -1
keywords warcry
---
*******************************************************************************
       Name: warcry
       Kind: Skill
 Availability Flags: MORTAL / NORM
 Class Levels: 10
     Targets: TAR_IGNORE
    Position: POS_STANDING
   Min Mana: 0
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: warcry
   Wear-Off: !Warcry!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
