level -1
keywords poison
---
*******************************************************************************
       Name: Poison
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_STANDING
   Min Mana: 10
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: poison
   Wear-Off: You feel less sick.
Acquisition:
   - Cleric: level 31
Description:
   Poison is an offensive spell that inflicts poison damage on an enemy target.
*******************************************************************************
