level -1
keywords static
---
*******************************************************************************
       Name: static
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 20
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 40
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: discharge
   Wear-Off: !static!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
