level -1
keywords haste
---
*******************************************************************************
       Name: Haste
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_FIGHTING
   Min Mana: 12
 Wait Beats: 18
 Can Learn: TRUE
Noun Damage: None
   Wear-Off: You are no longer moving quickly.
Acquisition:
   - Sorcerer: level 84
Description:
   Haste is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
