level -1
keywords weaken
---
*******************************************************************************
       Name: weaken
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 20
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 20
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: spell
   Wear-Off: You feel stronger.
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
