level -1
keywords purify
---
*******************************************************************************
       Name: Purify
       Kind: Spell
     Target: TAR_CHAR_SELF
   Position: POS_FIGHTING
   Min Mana: 5
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: Purify
   Wear-Off: !Purify!
Acquisition:
   - Psionicist: level 19
Description:
   Purify is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
