level -1
keywords imprint
---
*******************************************************************************
       Name: imprint
       Kind: Skill
 Availability Flags: MORTAL / WOLF
 Class Levels: 20 10 10 10 10 10
     Targets: TAR_IGNORE
    Position: POS_STANDING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !INSTRUCT!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
