level -1
keywords identify
---
*******************************************************************************
       Name: identify
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 9
     Targets: TAR_OBJ_INV
    Position: POS_STANDING
   Min Mana: 12
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Identify!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
