level -1
keywords elemental deluge
---
*******************************************************************************
       Name: elemental deluge
       Kind: Spell
 Availability Flags: ADEPT / NORM
 Class Levels: 10
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 120
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: elemental deluge
   Wear-Off: !elemental deluge!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
