level -1
keywords thoughtshield
---
*******************************************************************************
       Name: Thoughtshield
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_FIGHTING
   Min Mana: 400
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: @@NThe @@rshield@@N shatters!!
Acquisition:
   - Not learnable by player classes.
Description:
   Thoughtshield is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
