level -1
keywords invis
---
*******************************************************************************
       Name: Invis
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 5
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: You are no longer invisible.
Acquisition:
   - Mage: level 17
Description:
   Invis is a utility spell used for control, movement, detection, or other tactical magic effects.
*******************************************************************************
