level -1
keywords elemental ward
---
*******************************************************************************
       Name: Elemental Ward
       Kind: Spell
     Target: TAR_CHAR_SELF
   Position: POS_STANDING
   Min Mana: 50
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage:
   Wear-Off: !Elemental Ward!
Acquisition:
   - Magi: level 55
Description:
   Elemental Ward surrounds the Magi with defensive arcane energies that
   resist elemental forces. Applies a saving throw bonus against spells
   (-level/3) for a duration of level/5 hours. Cannot be stacked with
   itself. The ward intercepts fire, ice, lightning, and other elemental
   damage types before they reach the caster. A high-level defensive
   cornerstone for Magi expecting heavy magical assault.
*******************************************************************************
