level -1
keywords earthquake
---
*******************************************************************************
       Name: Earthquake
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 15
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: earthquake
   Wear-Off: !Earthquake!
Acquisition:
   - Cleric: level 78
Description:
   Earthquake Shakes the area with a violent quake that damages and disrupts everyone nearby.
*******************************************************************************
