level -1
keywords phobia
---
*******************************************************************************
       Name: phobia
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 10
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 32
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: phobia attack
   Wear-Off: !phobia!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
