level -1
keywords mind flail
---
*******************************************************************************
       Name: mind flail
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 4
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 12
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: mind flail
   Wear-Off: !Mind Flail!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
