level -1
keywords ego whip
---
*******************************************************************************
       Name: Ego Whip
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 35
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: ego whip
   Wear-Off: !Ego Whip!
Acquisition:
   - Psionicist: level 25
Description:
   Ego Whip is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
