level -1
keywords shadowform
---
*******************************************************************************
       Name: Shadowform
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: None
Acquisition:
   - Psionicist: level 9
Description:
   Shadowform is a utility skill that improves overall effectiveness through non-direct-combat techniques.
*******************************************************************************
