level -1
keywords steal
---
*******************************************************************************
       Name: steal
       Kind: Skill
 Availability Flags: MORTAL / NORM
 Class Levels: 20
     Targets: TAR_IGNORE
    Position: POS_FIGHTING
   Min Mana: 1
 Wait Beats: 18
 Can Learn: TRUE
Noun Damage: steal
   Wear-Off: !steal!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
