level -1
keywords mass invis
---
*******************************************************************************
       Name: Mass Invis
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 20
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Mass Invis!
Acquisition:
   - Magi: level 60
Description:
   Mass Invis Makes the caster's group invisible, enabling coordinated stealth movement.
*******************************************************************************
