level -1
keywords scout
---
*******************************************************************************
       Name: scout
       Kind: Skill
 Availability Flags: REMORT / NORM
 Class Levels: 45 26 30 43 45 26 30 43
     Targets: TAR_IGNORE
    Position: POS_STANDING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: 
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
