level -1
keywords sense evil
---
*******************************************************************************
       Name: sense evil
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 10
     Targets: TAR_CHAR_SELF
    Position: POS_STANDING
   Min Mana: 12
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: You no longer sense evil.
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
