level -1
keywords pummel
---
*******************************************************************************
       Name: Pummel
       Kind: Skill
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 80
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Pummel
   Wear-Off: !!Pummel!!
Acquisition:
   - Pugilist: level 66
Description:
   Pummel is a basic chi-fighter attack that deals physical damage while building chi for stronger follow-up techniques.
*******************************************************************************
