level -1
keywords fire breath
---
*******************************************************************************
       Name: fire breath
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: None
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 4
 Can Learn: FALSE
Noun Damage: blast of flame
   Wear-Off: !Fire Breath!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
