level -1
keywords fireshield
---
*******************************************************************************
       Name: fireshield
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: 80 80
     Targets: TAR_CHAR_DEFENSIVE
    Position: POS_FIGHTING
   Min Mana: 400
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: 
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
