level -1
keywords mark
---
*******************************************************************************
       Name: mark
       Kind: Spell
 Availability Flags: MORTAL / WOLF
 Class Levels: 10 5 5 5 5 5
     Targets: TAR_IGNORE
    Position: POS_STANDING
   Min Mana: 5
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: 
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
