level -1
keywords word of recall
---
*******************************************************************************
       Name: word of recall
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 66
     Targets: TAR_CHAR_SELF
    Position: POS_RESTING
   Min Mana: 5
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Word of Recall!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
