level -1
keywords smash
---
*******************************************************************************
       Name: Smash
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !smash!
Acquisition:
   - Warrior: level 30
Description:
   Smash is a utility breaching skill used to force open closed or locked doors, trading finesse for immediate entry.
*******************************************************************************
