level -1
keywords two handed
---
*******************************************************************************
       Name: Two Handed
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Two Handed!
Acquisition:
   - Warrior: level 6
   - Knight: level 6
   - Cleric: level 8
Description:
   Two Handed is a utility skill that improves overall effectiveness through non-direct-combat techniques.
*******************************************************************************
