level -1
keywords mystical potency
---
*******************************************************************************
       Name: Mystical Potency
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Enhanced Damage!
Acquisition:
   - Mage: level 20
Description:
   Mystical Potency is a utility skill that improves overall effectiveness through non-direct-combat techniques.
*******************************************************************************
