level -1
keywords gas breath
---
*******************************************************************************
       Name: Gas Breath
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 4
 Can Learn: FALSE
Noun Damage: blast of gas
   Wear-Off: !Gas Breath!
Acquisition:
   - Not learnable by player classes.
Description:
   Gas Breath Exhales a cloud of toxic gas that damages and can debilitate multiple targets.
*******************************************************************************
