level -1
keywords arc lightning
---
*******************************************************************************
       Name: arc lightning
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: 30
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 120
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: arc lightning
   Wear-Off: !arc lightning!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
