level -1
keywords bark skin
---
*******************************************************************************
       Name: Bark Skin
       Kind: Spell
     Target: TAR_CHAR_SELF
   Position: POS_STANDING
   Min Mana: 20
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: Your skin feels softer.
Acquisition:
   - Cleric: level 20
Description:
   Bark Skin is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
