level -1
keywords iceshield
---
*******************************************************************************
       Name: Iceshield
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_FIGHTING
   Min Mana: 350
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: None
Acquisition:
   - Sorcerer: level 65
   - Wizard: level 65
Description:
   Iceshield encases the caster in a protective layer of magical ice. Unlike
   fireshield and shockshield, iceshield is a purely defensive shield -- it
   does not deal any reactive damage, but absorbs a much higher percentage
   of incoming damage and has far more hit points.

   Shield properties:
     - Type: ICE_SHIELD (can coexist with other shields)
     - Reactive Damage: None (purely absorptive)
     - Absorption: 50% + (pseudo_level / 6)% of incoming damage absorbed
     - Hit Points: 15,000 + (pseudo_level * 50) -- shield breaks when depleted
     - Duration: pseudo_level / 15 rounds (halved on login)

   Iceshield can coexist with other shield effects. Only duplicate iceshields
   are prevented from stacking.
*******************************************************************************
