level -1
keywords protection
---
*******************************************************************************
       Name: Protection
       Kind: Spell
     Target: TAR_CHAR_SELF
   Position: POS_STANDING
   Min Mana: 5
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: You feel less protected.
Acquisition:
   - Mage: level 9
   - Cleric: level 12
Description:
   Protection is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
