level -1
keywords aurabolt
---
*******************************************************************************
       Name: Aurabolt
       Kind: Skill
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 80
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Aurabolt
   Wear-Off: !!Aurabolt!!
Acquisition:
   - Monk: level 34
   - Brawler: level 41
Description:
   Aurabolt is a combo skill that deals direct damage to an enemy target.
*******************************************************************************
