level -1
keywords earth elemental
---
*******************************************************************************
       Name: Earth Elemental
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 500
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !EARTH ELEMENTAL!
Acquisition:
   - Mage: level 52
   - Sorcerer: level 52
Description:
   Earth Elemental is a utility spell used for control, movement, detection, or other tactical magic effects.
*******************************************************************************
