level -1
keywords enhanced heal
---
*******************************************************************************
       Name: Enhanced Heal
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Enhanced Heal!
Acquisition:
   - Templar: level 1
Description:
   Enhanced Heal is a utility skill that improves overall effectiveness through non-direct-combat techniques.
*******************************************************************************
