level -1
keywords influx
---
*******************************************************************************
       Name: influx
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 65
     Targets: TAR_CHAR_DEFENSIVE
    Position: POS_FIGHTING
   Min Mana: 75
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: None
   Wear-Off: !Influx!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
