level -1
keywords corrupt bond
---
*******************************************************************************
       Name: corrupt bond
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: 33 50
     Targets: TAR_CHAR_DEFENSIVE
    Position: POS_FIGHTING
   Min Mana: 100
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: 
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
