level -1
keywords gap transit
---
*******************************************************************************
       Name: Gap Transit
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 0
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage:
   Wear-Off: !Gap Transit!
Acquisition:
   - Cipher: level 45
Description:
   Gap Transit allows the Cipher to instantly move to an adjacent room in
   the specified direction (north, east, south, west, up, down) without
   triggering normal movement delays or aggro checks. Cannot be used while
   in combat. The technique exploits seams between mapped routes — gaps
   that exist in every system of control — making it ideal for
   repositioning or pursuing fleeing targets.
   Syntax: gap transit <direction>
*******************************************************************************
