level -1
keywords cloak:oathbreaker
---
*******************************************************************************
       Name: Cloak:oathbreaker
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_STANDING
   Min Mana: 550
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: @@NThe @@dcloak@@N around your body fades.
Acquisition:
   - Warlock: level 48
Description:
   Cloak:oathbreaker is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
