level -1
keywords fleche
---
*******************************************************************************
       Name: Fleche
       Kind: Skill
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 80
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Fleche
   Wear-Off: !Fleche!
Acquisition:
   - Swordsman: level 45
Description:
   Fleche is a high-impact finisher attack in the warrior combo system that deals boosted physical damage and can improve combo momentum when timed correctly.
*******************************************************************************
