level -1
keywords giant strength
---
*******************************************************************************
       Name: giant strength
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: 18 18
     Targets: TAR_CHAR_DEFENSIVE
    Position: POS_STANDING
   Min Mana: 20
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: You feel weaker.
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
