level -1
keywords water elemental
---
*******************************************************************************
       Name: water elemental
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: 6 6
     Targets: TAR_IGNORE
    Position: POS_STANDING
   Min Mana: 80
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Stalker!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
