level -1
keywords blood walk
---
*******************************************************************************
       Name: Blood Walk
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 40
 Wait Beats: 48
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !blood walk!!
Acquisition:
   - Warden: level 18
   - Cleric: level 19
   - Psionicist: level 19
   - Mage: level 20
   - Cipher: level 20
   - Pugilist: level 20
Description:
   Blood Walk Uses blood magic to move unnaturally fast through linked territory, enabling rapid repositioning.
*******************************************************************************
