level -1
keywords enchant weapon
---
*******************************************************************************
       Name: Enchant Weapon
       Kind: Spell
     Target: TAR_OBJ_INV
   Position: POS_STANDING
   Min Mana: 100
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Enchant Weapon!
Acquisition:
   - Mage: level 39
Description:
   Enchant Weapon Temporarily enchants a weapon with magical power to improve its combat effectiveness.
*******************************************************************************
