level -1
keywords feeble mind
---
*******************************************************************************
       Name: Feeble Mind
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 12
 Wait Beats: 18
 Can Learn: TRUE
Noun Damage: None
   Wear-Off: You are now thinking quickly.
Acquisition:
   - Psionicist: level 45
Description:
   Feeble Mind is an offensive spell that inflicts psychic damage on an enemy target.
*******************************************************************************
