level -1
keywords chill touch
---
*******************************************************************************
       Name: Chill Touch
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 15
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: chilling touch
   Wear-Off: You feel less cold.
Acquisition:
   - Mage: level 8
Description:
   Chill Touch is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
