level -1
keywords locate object
---
*******************************************************************************
       Name: Locate Object
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 20
 Wait Beats: 18
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Locate Object!
Acquisition:
   - Magi: level 16
   - Cleric: level 30
Description:
   Locate Object Searches for a named object and reveals where it can be found if it is within the spell's reach.
*******************************************************************************
