level -1
keywords anti magic shell
---
*******************************************************************************
       Name: Anti Magic Shell
       Kind: Skill
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 80
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Anti Magic Shell
   Wear-Off: You are no longer surrounded by an anti-magic shell!
Acquisition:
   - Warrior: level 2
Description:
   Anti Magic Shell is a combat skill used to attack or pressure an enemy in melee or tactical combat.
*******************************************************************************
