level -1
keywords remove curse
---
*******************************************************************************
       Name: remove curse
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 36 27
     Targets: TAR_CHAR_DEFENSIVE
    Position: POS_STANDING
   Min Mana: 5
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Remove Curse!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
