level -1
keywords poison:arsenic
---
*******************************************************************************
       Name: poison:arsenic
       Kind: Skill
 Availability Flags: REMORT / NORM
 Class Levels: 66 28
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 80
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Poison Arsenic
   Wear-Off: @@N$nFeels much better!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
