level -1
keywords weaken
---
*******************************************************************************
       Name: Weaken
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 20
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: spell
   Wear-Off: You feel stronger.
Acquisition:
   - Cleric: level 20
Description:
   Weaken is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
