level -1
keywords bloody tears
---
*******************************************************************************
       Name: Bloody Tears
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 12
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Bloody Tears
   Wear-Off: !Bloody Tears!
Acquisition:
   - Psionicist: level 26
Description:
   Bloody Tears is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
