level -1
keywords visit
---
*******************************************************************************
       Name: Visit
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 50
 Wait Beats: 48
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !visit!
Acquisition:
   - Psionicist: level 32
Description:
   Visit Projects the caster's presence to another player/location to communicate or scout without full travel.
*******************************************************************************
