level -1
keywords cloak:darkness
---
*******************************************************************************
       Name: cloak:darkness
       Kind: Spell
 Availability Flags: MORTAL / VAMP
 Class Levels: 18 13 14 14 16 15
     Targets: TAR_CHAR_DEFENSIVE
    Position: POS_STANDING
   Min Mana: 45
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: The @@dcloak@@N around your body fades.
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
