level -1
keywords phantomfist
---
*******************************************************************************
       Name: Phantomfist
       Kind: Skill
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_FIGHTING
   Min Mana: 80
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Phantomfist (bugged)
   Wear-Off: You no longer move like a phantom
Acquisition:
   - Brawler: level 34
   - Monk: level 51
Description:
   Phantomfist is a combat skill used to attack or pressure an enemy in melee or tactical combat.
*******************************************************************************
