level -1
keywords unit tactics
---
*******************************************************************************
       Name: Unit Tactics
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 0
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: Unit Tactics
   Wear-Off: !Unit Tactics!
Acquisition:
   - Knight: level 16
   - Swordsman: level 16
Description:
   Unit Tactics is a combat skill used to attack or pressure an enemy in melee or tactical combat.
*******************************************************************************
