level -1
keywords target
---
*******************************************************************************
       Name: target
       Kind: Skill
 Availability Flags: REMORT / NORM
 Class Levels: 32 20 18 32 20 18
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: target
   Wear-Off: !target
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
