level -1
keywords skeleton
---
*******************************************************************************
       Name: Skeleton
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 80
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Stalker!
Acquisition:
   - Necromancer: level 9
   - Egomancer: level 9
Description:
   Skeleton Animates a skeleton minion that follows and assists the caster in combat.
*******************************************************************************
