level -1
keywords counter
---
*******************************************************************************
       Name: Counter
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: counter
   Wear-Off: !Counter!
Acquisition:
   - Pugilist: level 20
Description:
   Counter is a combat skill used to attack or pressure an enemy in melee or tactical combat.
*******************************************************************************
