level -1
keywords enhanced damage
---
*******************************************************************************
       Name: Enhanced Damage
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Enhanced Damage!
Acquisition:
   - Warrior: level 20
Description:
   Enhanced Damage is a utility skill that improves overall effectiveness through non-direct-combat techniques.
*******************************************************************************
