level -1
keywords know critical
---
*******************************************************************************
       Name: know critical
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 28
     Targets: TAR_CHAR_SELF
    Position: POS_STANDING
   Min Mana: 15
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: You are less aware of critical damage points.
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
