level -1
keywords circle
---
*******************************************************************************
       Name: circle
       Kind: Skill
 Availability Flags: MORTAL / NORM
 Class Levels: 19
     Targets: TAR_IGNORE
    Position: POS_FIGHTING
   Min Mana: 1
 Wait Beats: 18
 Can Learn: TRUE
Noun Damage: circle
   Wear-Off: !circle!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
