level -1
keywords steal
---
*******************************************************************************
       Name: Steal
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 1
 Wait Beats: 18
 Can Learn: TRUE
Noun Damage: steal
   Wear-Off: !steal!
Acquisition:
   - Cipher: level 20
Description:
   Steal is a thieving utility skill for lifting coins or items from NPCs, with success based on dexterity, level difference, and situational risk.
*******************************************************************************
