level -1
keywords bloody tears
---
*******************************************************************************
       Name: bloody tears
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 26
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 12
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Bloody Tears
   Wear-Off: !Bloody Tears!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
