level -1
keywords cleave
---
*******************************************************************************
       Name: Cleave
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: cleave
   Wear-Off: !Cleave!
Acquisition:
   - Warden: level 25
Description:
   Cleave executes a wide sweeping weapon strike that hits all NPCs in the
   room currently engaged in combat with the Warden. Each target is struck
   once for physical damage. The broad swing doubles the normal wait time
   (48 beats total) due to the effort required. Ideal for crowd control
   when surrounded by multiple enemies. Has no effect if only one opponent
   is engaged.
*******************************************************************************
