level -1
keywords cure poison
---
*******************************************************************************
       Name: Cure Poison
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_FIGHTING
   Min Mana: 5
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Cure Poison!
Acquisition:
   - Cleric: level 32
Description:
   Cure Poison is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
