level -1
keywords exorcism
---
*******************************************************************************
       Name: Exorcism
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 25
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: exorcism
   Wear-Off: !Exorcism!
Acquisition:
   - Cleric: level 55
Description:
   Exorcism is the Cleric's most powerful targeted holy spell, unleashing
   righteous divine wrath on a single target. Base damage is 3d(level/3)
   holy elemental. Against evil targets (alignment < -200), damage is
   tripled, making it catastrophically effective against undead, demons,
   and other dark creatures. Less effective against neutral or good-aligned
   targets. A high-level spell that rewards specialization against evil
   enemies and areas.
*******************************************************************************
