level -1
keywords shelp_animate
---
*******************************************************************************
       Name: Animate		
    Classes: Cleric(46)
   Duration: Perment
   Modifies: N/A
       Type: N/A
Description: This spell allows the caster to attempt to animate a corpse.
             The zombie created will have no knowledge of it's past life, 
             or similar characteristics, but will retain any equipment or
             other items it was carrying.
*******************************************************************************
