level -1
keywords produce food
---
*******************************************************************************
       Name: Produce Food
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 16
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Produce Food!
Acquisition:
   - Psionicist: level 24
Description:
   Produce Food is a utility spell used for control, movement, detection, or other tactical magic effects.
*******************************************************************************
