level -1
keywords shocking grasp
---
*******************************************************************************
       Name: Shocking Grasp
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 15
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: shocking grasp
   Wear-Off: !Shocking Grasp!
Acquisition:
   - Mage: level 5
Description:
   Shocking Grasp is an offensive spell that inflicts lightning damage on an enemy target.
*******************************************************************************
