level -1
keywords general purpose
---
*******************************************************************************
       Name: general purpose
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: None
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: general purpose ammo
   Wear-Off: !General Purpose Ammo!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
