level -1
keywords healing light
---
*******************************************************************************
       Name: Healing Light
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 150
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: @@NThe @@mHealing Light@@N dissipates.
Acquisition:
   - Paladin: level 11
   - Cleric: level 42
Description:
   Healing Light is a utility spell used for control, movement, detection, or other tactical magic effects.
*******************************************************************************
