level -1
keywords condense soul
---
*******************************************************************************
       Name: Condense Soul
       Kind: Spell
     Target: TAR_OBJ_INV
   Position: POS_STANDING
   Min Mana: 800
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Soul Potion!
Acquisition:
   - Necromancer: level 78
   - Egomancer: level 78
Description:
   Condense Soul is a utility spell used for control, movement, detection, or other tactical magic effects.
*******************************************************************************
