level -1
keywords feed
---
*******************************************************************************
       Name: feed
       Kind: Skill
 Availability Flags: MORTAL / VAMP
 Class Levels: 1 1 1 1 1 1
     Targets: TAR_IGNORE
    Position: POS_STANDING
   Min Mana: 0
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !feed!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
