level -1
keywords cloak:mental
---
*******************************************************************************
       Name: cloak:mental
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: 48
     Targets: TAR_CHAR_DEFENSIVE
    Position: POS_STANDING
   Min Mana: 550
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: @@NThe @@mcloak@@N around your body fades.
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
