level -1
keywords soul thief
---
*******************************************************************************
       Name: Soul Thief
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 900
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !SOUL THIEF!
Acquisition:
   - Necromancer: level 67
   - Egomancer: level 67
Description:
   Soul Thief Steals a portion of the target's soul power, weakening them and empowering the caster.
*******************************************************************************
