level -1
keywords feign death
---
*******************************************************************************
       Name: Feign Death
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 0
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage:
   Wear-Off: !Feign Death!
Acquisition:
   - Cipher: level 38
Description:
   Feign Death causes the Cipher to collapse convincingly, mimicking death.
   All NPCs currently attacking the caster disengage and break off combat.
   The caster enters POS_SLEEPING and must stand up manually to resume
   activity. Useful for escaping dangerous encounters or repositioning for
   a new attack. Cannot be used while at full health if enemies are not
   engaged.
*******************************************************************************
