level -1
keywords earthquake
---
*******************************************************************************
       Name: earthquake
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 78
     Targets: TAR_IGNORE
    Position: POS_FIGHTING
   Min Mana: 15
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: earthquake
   Wear-Off: !Earthquake!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
