level -1
keywords shield block
---
*******************************************************************************
       Name: shield block
       Kind: Skill
 Availability Flags: MORTAL / NORM
 Class Levels: 40 18
     Targets: TAR_IGNORE
    Position: POS_STANDING
   Min Mana: 0
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Shield Block!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
