level -1
keywords nodisarm
---
*******************************************************************************
       Name: Nodisarm
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !nodisarm!
Acquisition:
   - Warden: level 30
   - Cipher: level 40
Description:
   Nodisarm gives you resistance against disarm attempts.
*******************************************************************************
