level -1
keywords rescue
---
*******************************************************************************
       Name: Rescue
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Rescue!
Acquisition:
   - Warden: level 15
Description:
   Rescue pulls an ally out of combat, forcing their attacker to switch targets to you.
*******************************************************************************
