level -1
keywords counter
---
*******************************************************************************
       Name: Counter
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: counter
   Wear-Off: !Counter!
Acquisition:
   - Pugilist: level 20
Description:
   Counter is a passive reactive combat skill that grants a chance to automatically strike back when enemies attack you, with stronger returns for high dexterity and speed.
*******************************************************************************
