level -1
keywords refuge
---
*******************************************************************************
       Name: Refuge
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_STANDING
   Min Mana: 75
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: None
   Wear-Off: The rainbow aura around your body fades.
Acquisition:
   - Cleric: level 32
   - Paladin: level 32
Description:
   Refuge is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
