level -1
keywords room dispel
---
*******************************************************************************
       Name: room dispel
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: 22 34 22 34
     Targets: TAR_IGNORE
    Position: POS_STANDING
   Min Mana: 120
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: 
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
