level -1
keywords detection
---
*******************************************************************************
       Name: detection
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 22
     Targets: TAR_IGNORE
    Position: POS_STANDING
   Min Mana: 12
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Detection!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
