level -1
keywords restoration
---
*******************************************************************************
       Name: restoration
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: None
     Targets: TAR_CHAR_DEFENSIVE
    Position: POS_FIGHTING
   Min Mana: 50
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !restoration!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
