level -1
keywords know item
---
*******************************************************************************
       Name: Know Item
       Kind: Spell
     Target: TAR_OBJ_INV
   Position: POS_STANDING
   Min Mana: 20
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Know Item!
Acquisition:
   - Psionicist: level 9
Description:
   Know Item Provides immediate lore-style insight into an item's purpose and notable traits.
*******************************************************************************
