level -1
keywords mind bolt
---
*******************************************************************************
       Name: mind bolt
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 12
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 40
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Mind Bolt
   Wear-Off: !MindBolt!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
