level -1
keywords two handed
---
*******************************************************************************
       Name: Two Handed
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Two Handed!
Acquisition:
   - Knight: level 6
   - Swordsman: level 6
   - Paladin: level 8
Description:
   Two Handed allows you to equip and use two-handed weapons.
*******************************************************************************
