level -1
keywords dualwield
---
*******************************************************************************
       Name: Dualwield
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !DualWield!
Acquisition:
   - Assassin: level 5
   - Warlock: level 5
Description:
   Dualwield allows you to wield weapons in both hands at the same time.
*******************************************************************************
