level -1
keywords divine strike
---
*******************************************************************************
       Name: Divine Strike
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 15
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: divine strike
   Wear-Off: !Divine Strike!
Acquisition:
   - Cleric: level 4
Description:
   Divine Strike channels concentrated holy power into a direct damaging
   strike at a single target. Base damage is 3d10 + level/3 holy elemental
   damage. Against evil targets (alignment < -350), damage is increased by
   50%. An accessible early-level offensive spell for Clerics, providing
   reliable single-target holy damage throughout the leveling progression.
   Pairs well with Dispel Evil for sustained holy offense.
*******************************************************************************
