level -1
keywords instruct
---
*******************************************************************************
       Name: instruct
       Kind: Skill
 Availability Flags: MORTAL / VAMP
 Class Levels: 10 5 5 5 5 5
     Targets: TAR_IGNORE
    Position: POS_STANDING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !INSTRUCT!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
