level -1
keywords riposte
---
*******************************************************************************
       Name: Riposte
       Kind: Skill
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 80
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Riposte
   Wear-Off: You are no longer in a position to riposte!
Acquisition:
   - Swordsman: level 30
Description:
   Riposte is a prepared finisher stance that waits for an incoming skill attack, then interrupts and reflects damage back to the attacker.
*******************************************************************************
