level -1
keywords arc lightning
---
*******************************************************************************
       Name: Arc Lightning
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 120
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: arc lightning
   Wear-Off: !arc lightning!
Acquisition:
   - Wizard: level 30
Description:
   Arc Lightning is an offensive spell that deals air elemental damage to an enemy target.
*******************************************************************************
