level -1
keywords continual light
---
*******************************************************************************
       Name: Continual Light
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 7
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Continual Light!
Acquisition:
   - Mage: level 11
   - Cleric: level 27
Description:
   Continual Light Creates a long-lasting magical light source that illuminates rooms or objects.
*******************************************************************************
