level -1
keywords elemental inferno
---
*******************************************************************************
       Name: Elemental Inferno
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 120
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: elemental inferno
   Wear-Off: !elemental inferno!
Acquisition:
   - Mage: level 1
Description:
   Elemental Inferno is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
