level -1
keywords skeleton
---
*******************************************************************************
       Name: Skeleton
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 80
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Stalker!
Acquisition:
   - Psionicist: level 9
   - Necromancer: level 9
Description:
   Skeleton is a utility spell used for control, movement, detection, or other tactical magic effects.
*******************************************************************************
