level -1
keywords remove curse
---
*******************************************************************************
       Name: Remove Curse
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_STANDING
   Min Mana: 5
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Remove Curse!
Acquisition:
   - Cleric: level 27
   - Magi: level 36
Description:
   Remove Curse is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
