level -1
keywords word of recall
---
*******************************************************************************
       Name: Word Of Recall
       Kind: Spell
     Target: TAR_CHAR_SELF
   Position: POS_RESTING
   Min Mana: 5
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Word of Recall!
Acquisition:
   - Cleric: level 66
Description:
   Word Of Recall is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
