level -1
keywords summon beast
---
*******************************************************************************
       Name: Summon Beast
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 1200
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: None
Acquisition:
   - Not learnable by player classes.
Description:
   Summon Beast is a utility spell used for control, movement, detection, or other tactical magic effects.
*******************************************************************************
