level -1
keywords harm
---
*******************************************************************************
       Name: Harm
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 35
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: harm spell
   Wear-Off: !Harm!
Acquisition:
   - Cleric: level 74
Description:
   Harm is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
