level -1
keywords circle
---
*******************************************************************************
       Name: Circle
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 1
 Wait Beats: 18
 Can Learn: TRUE
Noun Damage: circle
   Wear-Off: !circle!
Acquisition:
   - Thief: level 19
Description:
   Circle is the in-combat rogue follow-up to backstab: a piercing flank strike that can be used mid-fight and can consume active poisons for bonus damage.
*******************************************************************************
