level -1
keywords find doors
---
*******************************************************************************
       Name: Find Doors
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Find Doors!
Acquisition:
   - Thief: level 16
Description:
   Find Doors is a utility skill that improves overall effectiveness through non-direct-combat techniques.
*******************************************************************************
