level -1
keywords psychic crush
---
*******************************************************************************
       Name: psychic crush
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 19
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 33
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: psychic crush
   Wear-Off: !Psychic Crush!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
