level -1
keywords gate
---
*******************************************************************************
       Name: Gate
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_FIGHTING
   Min Mana: 50
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Gate!
Acquisition:
   - Not learnable by player classes.
Description:
   Gate is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
