level -1
keywords locate object
---
*******************************************************************************
       Name: Locate Object
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 20
 Wait Beats: 18
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Locate Object!
Acquisition:
   - Mage: level 16
   - Cleric: level 30
Description:
   Locate Object is a utility spell used for control, movement, detection, or other tactical magic effects.
*******************************************************************************
