level -1
keywords soul net
---
*******************************************************************************
       Name: soul net
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: 58 58
     Targets: TAR_IGNORE
    Position: POS_STANDING
   Min Mana: 350
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: @@NThe @@dSoul Net@@N dissipates.
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
