level -1
keywords beacon
---
*******************************************************************************
       Name: beacon
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 70 70
     Targets: TAR_IGNORE
    Position: POS_STANDING
   Min Mana: 25
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Beacon!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
