level -1
keywords dual fist
---
*******************************************************************************
       Name: Dual Fist
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Dual Fist!
Acquisition:
   - Monk: level 35
   - Brawler: level 35
Description:
   Dual Fist allows you to dual-wield fist weapons in both hands.
*******************************************************************************
