level -1
keywords fire breath
---
*******************************************************************************
       Name: Fire Breath
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 4
 Can Learn: FALSE
Noun Damage: blast of flame
   Wear-Off: !Fire Breath!
Acquisition:
   - Not learnable by player classes.
Description:
   Fire Breath is an offensive spell that inflicts fire damage on an enemy target.
*******************************************************************************
