level -1
keywords stone skin
---
*******************************************************************************
       Name: Stone Skin
       Kind: Spell
     Target: TAR_CHAR_SELF
   Position: POS_STANDING
   Min Mana: 12
 Wait Beats: 18
 Can Learn: TRUE
Noun Damage: None
   Wear-Off: Your skin feels soft again.
Acquisition:
   - Mage: level 36
Description:
   Stone Skin is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
