level -1
keywords iceshield
---
*******************************************************************************
       Name: iceshield
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: 65 65
     Targets: TAR_CHAR_DEFENSIVE
    Position: POS_FIGHTING
   Min Mana: 350
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: 
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
