level -1
keywords enhanced heal
---
*******************************************************************************
       Name: enhanced heal
       Kind: Skill
 Availability Flags: ADEPT / NORM
 Class Levels: 1
     Targets: TAR_IGNORE
    Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Enhanced Heal!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
