level -1
keywords curse
---
*******************************************************************************
       Name: curse
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 35 26
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 20
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: curse
   Wear-Off: The curse wears off.
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
