level -1
keywords frost breath
---
*******************************************************************************
       Name: Frost Breath
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 4
 Can Learn: FALSE
Noun Damage: blast of frost
   Wear-Off: !Frost Breath!
Acquisition:
   - Not learnable by player classes.
Description:
   Frost Breath is an offensive spell that inflicts frost damage on an enemy target.
*******************************************************************************
