level -1
keywords aurabolt
---
*******************************************************************************
       Name: Aurabolt
       Kind: Skill
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 80
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Aurabolt
   Wear-Off: !!Aurabolt!!
Acquisition:
   - Pugilist: level 34
   - Monk: level 41
Description:
   Aurabolt is a combat skill used to attack or pressure an enemy in melee or tactical combat.
*******************************************************************************
