level -1
keywords enhanced sword critical
---
*******************************************************************************
       Name: enhanced sword critical
       Kind: Skill
 Availability Flags: REMORT / NORM
 Class Levels: 40
     Targets: TAR_IGNORE
    Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Enhanced Sword Critical!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
