level -1
keywords psychic crush
---
*******************************************************************************
       Name: Psychic Crush
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 33
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: psychic crush
   Wear-Off: !Psychic Crush!
Acquisition:
   - Psionicist: level 19
Description:
   Psychic Crush is an offensive spell that inflicts psychic damage on an enemy target.
*******************************************************************************
