level -1
keywords shelp_dispel magic
---
*******************************************************************************
       Name: Dispel Magic		
    Classes: Mage(28), Cleric(26)
   Duration: N/A
   Modifies: N/A
       Type: Defensive
Description: This spell allows the caster to attempt to remove the affects
             of certain spells from the victim.  Due to the effort involved,
             it becomes progressively difficult to remove further affects
             for each single use of this spell.
*******************************************************************************
