level -1
keywords create water
---
*******************************************************************************
       Name: Create Water
       Kind: Spell
     Target: TAR_OBJ_INV
   Position: POS_STANDING
   Min Mana: 5
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Create Water!
Acquisition:
   - Cleric: level 9
Description:
   Create Water Magically creates drinkable water, useful for survival and container refills.
*******************************************************************************
