level -1
keywords ventriloquate
---
*******************************************************************************
       Name: Ventriloquate
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 5
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Ventriloquate!
Acquisition:
   - Mage: level 3
Description:
   Ventriloquate Projects your voice to a different source/location to misdirect other players.
*******************************************************************************
