level -1
keywords enchant weapon
---
*******************************************************************************
       Name: enchant weapon
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 39
     Targets: TAR_OBJ_INV
    Position: POS_STANDING
   Min Mana: 100
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Enchant Weapon!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
