level -1
keywords set trap
---
*******************************************************************************
       Name: Set Trap
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 0
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage:
   Wear-Off: !Set Trap!
Acquisition:
   - Cipher: level 35
Description:
   Set Trap plants a hidden trap in the current room that triggers when
   enemies enter or move through. Cannot be used while in combat. The trap
   is marked via an affect on the caster with a duration of 240 beats.
   Entering characters who fail to detect the trap will trigger its effect.
   Only one trap may be active per room at a time.
   Syntax: set trap
*******************************************************************************
