level -1
keywords teleport
---
*******************************************************************************
       Name: Teleport
       Kind: Spell
     Target: TAR_CHAR_SELF
   Position: POS_FIGHTING
   Min Mana: 35
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Teleport!
Acquisition:
   - Mage: level 40
Description:
   Teleport is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
