level -1
keywords bloodsign
---
*******************************************************************************
       Name: Bloodsign
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 5
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: None
Acquisition:
   - Psionicist: level 7
   - Cleric: level 8
   - Pugilist: level 8
   - Warden: level 9
   - Cipher: level 10
   - Mage: level 12
Description:
   Bloodsign Places a blood sign in a room to mark territory and power blood-magic tracking effects.
*******************************************************************************
