level -1
keywords bloodsense
---
*******************************************************************************
       Name: bloodsense
       Kind: Spell
 Availability Flags: MORTAL / VAMP
 Class Levels: 10 3 3 3 3 3
     Targets: TAR_IGNORE
    Position: POS_STANDING
   Min Mana: 1
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: 
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
