level -1
keywords rage:disregard for pain
---
*******************************************************************************
       Name: Rage:disregard For Pain
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: None
Acquisition:
   - Not learnable by player classes.
Description:
   Rage:disregard For Pain is a utility skill that improves overall effectiveness through non-direct-combat techniques.
*******************************************************************************
