level -1
keywords detect magic
---
*******************************************************************************
       Name: Detect Magic
       Kind: Spell
     Target: TAR_CHAR_SELF
   Position: POS_STANDING
   Min Mana: 5
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: The detect magic wears off.
Acquisition:
   - Mage: level 7
   - Cleric: level 7
Description:
   Detect Magic is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
