level -1
keywords ice bolt
---
*******************************************************************************
       Name: Ice Bolt
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: 3
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 20
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Ice Bolt
   Wear-Off: !Ice Bolt!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
