level -1
keywords influx
---
*******************************************************************************
       Name: Influx
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_FIGHTING
   Min Mana: 75
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: None
   Wear-Off: !Influx!
Acquisition:
   - Cleric: level 65
Description:
   Influx is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
