level -1
keywords imprint
---
*******************************************************************************
       Name: Imprint
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !INSTRUCT!
Acquisition:
   - Cleric: level 10
   - Thief: level 10
   - Warrior: level 10
   - Psionicist: level 10
   - Pugilist: level 10
   - Mage: level 20
Description:
   Imprint lets high-standing Garou teach wolf-only skills to another werewolf.
*******************************************************************************
