level -1
keywords cloak:iron
---
*******************************************************************************
       Name: Cloak:iron
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_STANDING
   Min Mana: 550
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: @@NThe @@Wcloak@@N around your body fades.
Acquisition:
   - Knight: level 48
Description:
   Cloak:iron is the Knight's signature remort cloak. It encases the caster
   in an aura of hardened iron, providing a flat reduction to all incoming
   physical damage. The reduction amount is equal to pseudo_level / 2.

   For example, at pseudo-level 100, every physical hit against the Knight
   is reduced by 50 damage. This reduction is applied before other damage
   modifiers such as sanctuary or elemental resistance.

   The cloak does not affect non-physical (magical) damage. For magical
   damage reduction, see cloak:mental (Monk).

   Duration scales with pseudo-level (pseudo_level / 8 rounds).
*******************************************************************************
