level -1
keywords laser bolt
---
*******************************************************************************
       Name: Laser Bolt
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 35
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: laserbolt
   Wear-Off: !laserbolt!
Acquisition:
   - Not learnable by player classes.
Description:
   Laser Bolt is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
