level -1
keywords lightning bolt
---
*******************************************************************************
       Name: lightning bolt
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 24
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 15
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: lightning bolt
   Wear-Off: !Lightning Bolt!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
