level -1
keywords holy armor
---
*******************************************************************************
       Name: holy armor
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: 30 19
     Targets: TAR_CHAR_DEFENSIVE
    Position: POS_STANDING
   Min Mana: 100
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: Your armor is no longer blessed.
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
