level -1
keywords dispel evil
---
*******************************************************************************
       Name: Dispel Evil
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 15
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Dispel Object!
Acquisition:
   - Not learnable by player classes.
Description:
   Dispel Evil Channels holy power to damage evil entities and purge unholy influence.
*******************************************************************************
