level -1
keywords shieldblock
---
*******************************************************************************
       Name: Shieldblock
       Kind: Skill
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 80
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Shieldblock
   Wear-Off: You are no longer ready to shield block!
Acquisition:
   - Knight: level 57
   - Paladin: level 83
Description:
   Shieldblock is a combat skill used to attack or pressure an enemy in melee or tactical combat.
*******************************************************************************
