level -1
keywords cure serious
---
*******************************************************************************
       Name: Cure Serious
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_FIGHTING
   Min Mana: 15
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: None
   Wear-Off: !Cure Serious!
Acquisition:
   - Not learnable by player classes.
Description:
   Cure Serious is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
