level -1
keywords cure light
---
*******************************************************************************
       Name: Cure Light
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_FIGHTING
   Min Mana: 10
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Cure Light!
Acquisition:
   - Not learnable by player classes.
Description:
   Cure Light is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
