level -1
keywords disguise
---
*******************************************************************************
       Name: Disguise
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Disguise!
Acquisition:
   - Thief: level 25
   - Assassin: level 25
Description:
   Disguise is a tactical skill focused on stealth, positioning, or information advantage.
*******************************************************************************
