level -1
keywords holy avenger
---
*******************************************************************************
       Name: Holy Avenger
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 1200
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !HOLY AVENGER!
Acquisition:
   - Paladin: level 76
   - Priest: level 76
Description:
   Holy Avenger Calls down holy wrath against evil-aligned foes and is especially effective when used by righteous casters.
*******************************************************************************
