level -1
keywords rune:fire
---
*******************************************************************************
       Name: Rune:fire
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 150
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: The rune dissipates.
Acquisition:
   - Mage: level 40
   - Sorcerer: level 40
Description:
   Rune:fire is a utility spell used for control, movement, detection, or other tactical magic effects.
*******************************************************************************
