level -1
keywords taunt
---
*******************************************************************************
       Name: Taunt
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 0
 Wait Beats: 18
 Can Learn: TRUE
Noun Damage: taunt
   Wear-Off: !Taunt!
Acquisition:
   - Warden: level 12
Description:
   Taunt hurls insults and provocations at the target, disrupting their
   focus and goading them into reckless fighting. Applies a hit roll
   penalty (-level/8) to the victim for 3 rounds and forces NPC targets
   into combat engagement with the Warden. Useful for pulling aggro from
   weaker party members or degrading an enemy's accuracy before a
   prolonged fight.
   Syntax: taunt <target>
*******************************************************************************
