level -1
keywords rune:shock
---
*******************************************************************************
       Name: Rune:shock
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 150
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: The rune dissipates.
Acquisition:
   - Necromancer: level 15
   - Egomancer: level 15
   - Sorcerer: level 56
   - Wizard: level 56
Description:
   Rune:shock Places an electric shock rune that zaps and disrupts intruders when triggered.
*******************************************************************************
