level -1
keywords know alignment
---
*******************************************************************************
       Name: Know Alignment
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_FIGHTING
   Min Mana: 9
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Know Alignment!
Acquisition:
   - Mage: level 13
   - Cleric: level 22
Description:
   Know Alignment is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
