level -1
keywords phoenix flare
---
*******************************************************************************
       Name: Phoenix Flare
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 120
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: phoenix flare
   Wear-Off: !phoenix flare!
Acquisition:
   - Sorcerer: level 60
Description:
   Phoenix Flare is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
