level -1
keywords shock storm
---
*******************************************************************************
       Name: Shock Storm
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 100
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Shock Storm
   Wear-Off: !Shock Storm!
Acquisition:
   - Sorcerer: level 42
   - Necromancer: level 68
   - Egomancer: level 68
Description:
   Shock Storm is an offensive spell that inflicts lightning damage on an enemy target.
*******************************************************************************
