level -1
keywords cure critical
---
*******************************************************************************
       Name: Cure Critical
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_FIGHTING
   Min Mana: 20
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Cure Critical!
Acquisition:
   - Not learnable by player classes.
Description:
   Cure Critical is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
