level -1
keywords holy wrath
---
*******************************************************************************
       Name: Holy Wrath
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 140
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Holy Wrath
   Wear-Off: !Holy Wrath!
Acquisition:
   - Paladin: level 40
   - Cleric: level 80
Description:
   Holy Wrath is an offensive spell that inflicts holy damage on an enemy target.
*******************************************************************************
