level -1
keywords holystrike
---
*******************************************************************************
       Name: Holystrike
       Kind: Skill
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 80
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Holystrike
   Wear-Off: !Holystrike!
Acquisition:
   - Knight: level 29
   - Paladin: level 44
Description:
   Holystrike is a combat skill that attacks an enemy and deals holy-type physical or energy damage.
*******************************************************************************
