level -1
keywords mirror image
---
*******************************************************************************
       Name: Mirror Image
       Kind: Spell
     Target: TAR_CHAR_SELF
   Position: POS_STANDING
   Min Mana: 25
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage:
   Wear-Off: !Mirror Image!
Acquisition:
   - Magi: level 38
Description:
   Mirror Image conjures flickering illusory duplicates of the caster that
   confuse attackers and cause strikes to miss the real Magi. Applies a
   dodge bonus (level/5) and an armor class improvement (-level/5) for
   level/6 rounds. Cannot be stacked with itself. The images shift and
   move with the caster, forcing enemies to guess which target is real.
   Effective for surviving burst damage windows while higher-priority
   defenses are refreshed.
*******************************************************************************
