level -1
keywords regen
---
*******************************************************************************
       Name: Regen
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_FIGHTING
   Min Mana: 12
 Wait Beats: 18
 Can Learn: TRUE
Noun Damage: None
   Wear-Off: You are no longer regenerating quickly.
Acquisition:
   - Magi: level 5
Description:
   Regen is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
