level -1
keywords window
---
*******************************************************************************
       Name: Window
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 100
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Window!
Acquisition:
   - Magi: level 70
   - Psionicist: level 70
Description:
   Window Opens a magical viewing window to observe a distant location.
*******************************************************************************
