level -1
keywords shadowform
---
*******************************************************************************
       Name: Shadowform
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: None
Acquisition:
   - Psionicist: level 9
Description:
   Shadowform applies a sneak effect, helping you move with reduced visibility.
*******************************************************************************
