level -1
keywords anti magic shell
---
*******************************************************************************
       Name: anti magic shell
       Kind: Skill
 Availability Flags: ADEPT / NORM
 Class Levels: 2
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 80
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Anti Magic Shell
   Wear-Off: You are no longer surrounded by an anti-magic shell!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
