level -1
keywords slow
---
*******************************************************************************
       Name: Slow
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 12
 Wait Beats: 18
 Can Learn: TRUE
Noun Damage: None
   Wear-Off: You are no longer acting slowly.
Acquisition:
   - Sorcerer: level 92
Description:
   Slow is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
