level -1
keywords enhanced damage
---
*******************************************************************************
       Name: Enhanced Damage
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Enhanced Damage!
Acquisition:
   - Warden: level 20
Description:
   Enhanced Damage passively increases your physical damage, scaling with Strength.
*******************************************************************************
