level -1
keywords dispel magic
---
*******************************************************************************
       Name: Dispel Magic
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 15
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: None
   Wear-Off: !Dispel Magic!
Acquisition:
   - Magi: level 68
   - Cleric: level 89
Description:
   Dispel Magic Attempts to strip magical effects from a target, removing beneficial buffs or harmful debuffs based on dispel strength.
*******************************************************************************
