level -1
keywords locate object
---
*******************************************************************************
       Name: locate object
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 16 30
     Targets: TAR_IGNORE
    Position: POS_STANDING
   Min Mana: 20
 Wait Beats: 18
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Locate Object!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
