level -1
keywords elemental rupture
---
*******************************************************************************
       Name: Elemental Rupture
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 120
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: elemental rupture
   Wear-Off: !elemental rupture!
Acquisition:
   - Grand Magi: level 15
Description:
   Elemental Rupture is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
