level -1
keywords frenzy
---
*******************************************************************************
       Name: frenzy
       Kind: Skill
 Availability Flags: REMORT / NORM
 Class Levels: 27 41 28
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: frenzy
   Wear-Off: !FRENZY!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
