level -1
keywords disarm
---
*******************************************************************************
       Name: Disarm
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 1
 Wait Beats: 18
 Can Learn: TRUE
Noun Damage: None
   Wear-Off: !Disarm!
Acquisition:
   - Warrior: level 12
   - Thief: level 53
Description:
   Disarm attempts to knock an opponent's weapon out of their hands and briefly prevents immediate re-equipping.
*******************************************************************************
