level -1
keywords charge
---
*******************************************************************************
       Name: charge
       Kind: Skill
 Availability Flags: REMORT / NORM
 Class Levels: 89 30 89 30
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 1
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: Charge
   Wear-Off: !Charge
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
