level -1
keywords psionic recovery
---
*******************************************************************************
       Name: psionic recovery
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 5
     Targets: TAR_CHAR_SELF
    Position: POS_FIGHTING
   Min Mana: 5
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: None
   Wear-Off: You feel less protected.
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
