level -1
keywords chain lightning
---
*******************************************************************************
       Name: Chain Lightning
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 25
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: lightening bolt
   Wear-Off: !chain-light!
Acquisition:
   - Mage: level 65
Description:
   Chain Lightning Launches lightning that arcs between multiple enemies, damaging each jump target.
*******************************************************************************
