level -1
keywords charm person
---
*******************************************************************************
       Name: charm person
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: None
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_STANDING
   Min Mana: 5
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: You feel more self-confident.
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
