level -1
keywords refresh
---
*******************************************************************************
       Name: Refresh
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_STANDING
   Min Mana: 12
 Wait Beats: 18
 Can Learn: FALSE
Noun Damage: refresh
   Wear-Off: !Refresh!
Acquisition:
   - Cleric: level 11
Description:
   Refresh is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
