level -1
keywords chain lightning
---
*******************************************************************************
       Name: chain lightning
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 65
     Targets: TAR_IGNORE
    Position: POS_FIGHTING
   Min Mana: 25
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: lightening bolt
   Wear-Off: !chain-light!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
