level -1
keywords travel
---
*******************************************************************************
       Name: Travel
       Kind: Spell
     Target: TAR_CHAR_SELF
   Position: POS_STANDING
   Min Mana: 50
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Travel!
Acquisition:
   - Not learnable by player classes.
Description:
   Travel is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
