level -1
keywords planergy
---
*******************************************************************************
       Name: planergy
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 5
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 25
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: energy
   Wear-Off: !planergy!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
