level -1
keywords psionic recovery
---
*******************************************************************************
       Name: Psionic Recovery
       Kind: Spell
     Target: TAR_CHAR_SELF
   Position: POS_FIGHTING
   Min Mana: 5
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: None
   Wear-Off: You feel less protected.
Acquisition:
   - Psionicist: level 5
Description:
   Psionic Recovery is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
