level -1
keywords soul thief
---
*******************************************************************************
       Name: Soul Thief
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 900
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !SOUL THIEF!
Acquisition:
   - Psionicist: level 67
   - Necromancer: level 67
Description:
   Soul Thief is a utility spell used for control, movement, detection, or other tactical magic effects.
*******************************************************************************
