level -1
keywords purify
---
*******************************************************************************
       Name: purify
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 19
     Targets: TAR_CHAR_SELF
    Position: POS_FIGHTING
   Min Mana: 5
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: Purify
   Wear-Off: !Purify!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
