level -1
keywords identify
---
*******************************************************************************
       Name: Identify
       Kind: Spell
     Target: TAR_OBJ_INV
   Position: POS_STANDING
   Min Mana: 12
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Identify!
Acquisition:
   - Mage: level 9
Description:
   Identify is a utility spell used for control, movement, detection, or other tactical magic effects.
*******************************************************************************
