level -1
keywords bad breath
---
*******************************************************************************
       Name: bad breath
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 4
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 10
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: bad breath
   Wear-Off: !Bad Breath!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
