level -1
keywords phobia
---
*******************************************************************************
       Name: Phobia
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 32
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: phobia attack
   Wear-Off: !phobia!
Acquisition:
   - Psionicist: level 10
Description:
   Phobia is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
