level -1
keywords pummel
---
*******************************************************************************
       Name: pummel
       Kind: Skill
 Availability Flags: MORTAL / NORM
 Class Levels: 66
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 80
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Pummel
   Wear-Off: !!Pummel!!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
