level -1
keywords leadership
---
*******************************************************************************
       Name: Leadership
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 75
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: Leadership
   Wear-Off: !Leadership!
Acquisition:
   - Knight: level 12
   - Paladin: level 24
Description:
   Leadership inspires grouped allies with a hitroll bonus, functioning as a teamwide offensive support buff.
*******************************************************************************
