level -1
keywords create food
---
*******************************************************************************
       Name: Create Food
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 5
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Create Food!
Acquisition:
   - Cleric: level 26
Description:
   Create Food Conjures edible food to satisfy hunger and support travel or group endurance.
*******************************************************************************
