level -1
keywords magic missile
---
*******************************************************************************
       Name: Magic Missile
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 15
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: magic missile
   Wear-Off: !Magic Missile!
Acquisition:
   - Magi: level 3
Description:
   Magic Missile is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
