level -1
keywords bloodsign
---
*******************************************************************************
       Name: bloodsign
       Kind: Spell
 Availability Flags: MORTAL / VAMP
 Class Levels: 12 8 10 9 7 8
     Targets: TAR_IGNORE
    Position: POS_STANDING
   Min Mana: 5
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: 
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
