level -1
keywords equip fist
---
*******************************************************************************
       Name: Equip Fist
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Equip Fist!
Acquisition:
   - Pugilist: level 1
   - Monk: level 1
Description:
   Equip Fist is a utility skill that improves overall effectiveness through non-direct-combat techniques.
*******************************************************************************
