level -1
keywords dirt
---
*******************************************************************************
       Name: Dirt
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 1
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: None
   Wear-Off: !dirt!
Acquisition:
   - Warden: level 35
   - Cipher: level 36
   - Pugilist: level 47
Description:
   Dirt attempts to blind an opponent by kicking dirt into their eyes.
*******************************************************************************
