level -1
keywords lightning breath
---
*******************************************************************************
       Name: Lightning Breath
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 4
 Can Learn: FALSE
Noun Damage: blast of lightning
   Wear-Off: !Lightning Breath!
Acquisition:
   - Not learnable by player classes.
Description:
   Lightning Breath is an offensive spell that inflicts lightning damage on an enemy target.
*******************************************************************************
