level -1
keywords magical supremacy
---
*******************************************************************************
       Name: magical supremacy
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: 42 13
     Targets: TAR_CHAR_SELF
    Position: POS_FIGHTING
   Min Mana: 12
 Wait Beats: 18
 Can Learn: TRUE
Noun Damage: None
   Wear-Off: You no longer have magical supremacy.
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
