level -1
keywords throwing needle
---
*******************************************************************************
       Name: Throwing Needle
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 40
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Throwing Needle
   Wear-Off: !Throwing Needle!
Acquisition:
   - Warlock: level 7
Description:
   Throwing Needle is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
