level -1
keywords divine intervention
---
*******************************************************************************
       Name: Divine Intervention
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_FIGHTING
   Min Mana: 150
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: None
   Wear-Off: !Intervention!
Acquisition:
   - Paladin: level 12
   - Cleric: level 67
Description:
   Divine Intervention is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
