level -1
keywords enraged
---
*******************************************************************************
       Name: Enraged
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: None
Acquisition:
   - Not learnable by player classes.
Description:
   Enraged is a utility skill that improves overall effectiveness through non-direct-combat techniques.
*******************************************************************************
