level -1
keywords detect hidden
---
*******************************************************************************
       Name: Detect Hidden
       Kind: Spell
     Target: TAR_CHAR_SELF
   Position: POS_STANDING
   Min Mana: 5
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: You feel less aware of your suroundings.
Acquisition:
   - Cleric: level 16
   - Magi: level 17
Description:
   Detect Hidden is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
