level -1
keywords rune:poison
---
*******************************************************************************
       Name: Rune:poison
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 80
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: The rune dissipates.
Acquisition:
   - Warlock: level 8
   - Assassin: level 38
   - Necromancer: level 40
Description:
   Rune:poison Places a poison rune trap that triggers on intruders and inflicts toxic harm.
*******************************************************************************
