level -1
keywords dimension blade
---
*******************************************************************************
       Name: Dimension Blade
       Kind: Spell
     Target: TAR_OBJ_INV
   Position: POS_STANDING
   Min Mana: 100
 Wait Beats: 41
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Dimension Blade!
Acquisition:
   - Not learnable by player classes.
Description:
   Dimension Blade Warps a weapon through space, allowing strikes that bypass some conventional defenses.
*******************************************************************************
