level -1
keywords iron golem
---
*******************************************************************************
       Name: Iron Golem
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 800
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !IRON GOLEM!
Acquisition:
   - Sorcerer: level 63
   - Wizard: level 63
Description:
   Iron Golem Summons an iron golem companion with strong durability for frontline fighting.
*******************************************************************************
