level -1
keywords giant strength
---
*******************************************************************************
       Name: Giant Strength
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_STANDING
   Min Mana: 20
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: You feel weaker.
Acquisition:
   - Mage: level 18
   - Sorcerer: level 18
Description:
   Giant Strength is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
