level -1
keywords terra rend
---
*******************************************************************************
       Name: Terra Rend
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 120
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: terra rend
   Wear-Off: !terra rend!
Acquisition:
   - Wizard: level 40
Description:
   Terra Rend is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
