level -1
keywords cage
---
*******************************************************************************
       Name: Cage
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 150
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: @@NThe @@rCage@@N dissipates.
Acquisition:
   - Necromancer: level 13
   - Egomancer: level 13
   - Sorcerer: level 18
   - Wizard: level 18
   - Knight: level 19
   - Swordsman: level 19
   - Paladin: level 31
   - Priest: level 31
   - Assassin: level 40
   - Warlock: level 40
Description:
   Cage Traps a target inside a magical cage, restricting movement and isolating them from the fight.
*******************************************************************************
