level -1
keywords bash
---
*******************************************************************************
       Name: bash
       Kind: Skill
 Availability Flags: MORTAL / NORM
 Class Levels: 28
     Targets: TAR_IGNORE
    Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: bash
   Wear-Off: !bash!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
