level -1
keywords shadow step
---
*******************************************************************************
       Name: Shadow Step
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 0
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage:
   Wear-Off: !Shadow Step!
Acquisition:
   - Cipher: level 45
Description:
   Shadow Step allows the Cipher to instantly teleport to an adjacent room
   in the specified direction (north, east, south, west, up, down) without
   triggering normal movement delays or aggro checks. Cannot be used while
   in combat. The skill bypasses barriers that would normally prevent
   movement, making it ideal for repositioning or pursuing fleeing targets.
   Syntax: shadow step <direction>
*******************************************************************************
