level -1
keywords spell critical
---
*******************************************************************************
       Name: Spell Critical
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Spell Crit!
Acquisition:
   - Psionicist: level 20
Description:
   Spell Critical is a utility skill that improves overall effectiveness through non-direct-combat techniques.
*******************************************************************************
