level -1
keywords turn undead
---
*******************************************************************************
       Name: Turn Undead
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 20
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage:
   Wear-Off: !Turn Undead!
Acquisition:
   - Cleric: level 15
Description:
   Turn Undead channels divine power outward against undead and evil
   creatures (alignment < -200) in the room. Targets that fail their
   saving throw take full damage (4d(level)); those who save take
   reduced damage. A room-wide holy attack targeting only evil-aligned
   NPCs. Cannot be trained; its effectiveness scales automatically with
   Cleric level. An essential tool when fighting undead-heavy areas or
   demonic content.
*******************************************************************************
