level -1
keywords equip buckler
---
*******************************************************************************
       Name: Equip Buckler
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Equip Buckler!
Acquisition:
   - Cleric: level 1
   - Warrior: level 1
   - Knight: level 1
Description:
   Equip Buckler is a utility skill that improves overall effectiveness through non-direct-combat techniques.
*******************************************************************************
