level -1
keywords know alignment
---
*******************************************************************************
       Name: know alignment
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 13 22
     Targets: TAR_CHAR_DEFENSIVE
    Position: POS_FIGHTING
   Min Mana: 9
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Know Alignment!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
