level -1
keywords fleche
---
*******************************************************************************
       Name: fleche
       Kind: Skill
 Availability Flags: REMORT / NORM
 Class Levels: 45
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 80
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Fleche
   Wear-Off: !Fleche!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
