level -1
keywords dualwield
---
*******************************************************************************
       Name: dualwield
       Kind: Skill
 Availability Flags: REMORT / NORM
 Class Levels: 5 5
     Targets: TAR_IGNORE
    Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !DualWield!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
