level -1
keywords group heal
---
*******************************************************************************
       Name: Group Heal
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_FIGHTING
   Min Mana: 50
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: None
   Wear-Off: !Group Heal!
Acquisition:
   - Cleric: level 5
   - Paladin: level 25
Description:
   Group Heal is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
