level -1
keywords adrenaline bonus
---
*******************************************************************************
       Name: Adrenaline Bonus
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !ADRENALINE BONUS!
Acquisition:
   - Not learnable by player classes.
Description:
   Adrenaline Bonus is a short-lived damroll buff triggered by Adrenaline after taking heavy damage.
*******************************************************************************
