level -1
keywords mana barrier
---
*******************************************************************************
       Name: Mana Barrier
       Kind: Spell
     Target: TAR_CHAR_SELF
   Position: POS_STANDING
   Min Mana: 30
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage:
   Wear-Off: !Mana Barrier!
Acquisition:
   - Magi: level 25
Description:
   Mana Barrier condenses raw magical energy into a protective shield
   around the caster. For a duration of level/4 rounds, applies an armor
   class bonus (-15 - level/10) and a saving throw improvement (-level/8).
   The dual protection covers both physical strikes and incoming spells.
   Cannot be stacked. Combines well with Stone Skin and other defensive
   buffs to give the Magi meaningful survivability in direct combat.
*******************************************************************************
