level -1
keywords infravision
---
*******************************************************************************
       Name: Infravision
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_STANDING
   Min Mana: 5
 Wait Beats: 18
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: You no longer see in the dark.
Acquisition:
   - Magi: level 20
Description:
   Infravision is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
