level -1
keywords solar flare
---
*******************************************************************************
       Name: Solar Flare
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 25
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: solar flare
   Wear-Off: !Solar Flare!
Acquisition:
   - Cleric: level 50
Description:
   Solar Flare unleashes a concentrated burst of holy solar light at a
   single target. Deals holy elemental damage (4d10 + level/2). On a
   failed saving throw (50% chance), the target is also blinded: AFF_BLIND
   is applied for level/6 rounds, accompanied by a significant hit roll
   penalty (-10 - level/4). The blindness component makes this spell
   especially powerful when fighting opponents who rely on melee accuracy.
*******************************************************************************
