level -1
keywords overdrive
---
*******************************************************************************
       Name: overdrive
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: 57
     Targets: TAR_CHAR_SELF
    Position: POS_FIGHTING
   Min Mana: 12
 Wait Beats: 18
 Can Learn: TRUE
Noun Damage: None
   Wear-Off: You are no longer acting quickly.
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
