level -1
keywords instruct
---
*******************************************************************************
       Name: Instruct
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !INSTRUCT!
Acquisition:
   - Cleric: level 5
   - Thief: level 5
   - Warrior: level 5
   - Psionicist: level 5
   - Pugilist: level 5
   - Mage: level 10
Description:
   Instruct lets vampires teach vampire-only skills to members of their own bloodline.
*******************************************************************************
