level -1
keywords refresh mana
---
*******************************************************************************
       Name: Refresh Mana
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_STANDING
   Min Mana: 12
 Wait Beats: 18
 Can Learn: FALSE
Noun Damage: refresh mana
   Wear-Off: !Refresh mana!
Acquisition:
   - Not learnable by player classes.
Description:
   Refresh Mana is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
