level -1
keywords cure blindness
---
*******************************************************************************
       Name: Cure Blindness
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_FIGHTING
   Min Mana: 5
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Cure Blindness!
Acquisition:
   - Cleric: level 28
Description:
   Cure Blindness is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
