level -1
keywords embrace
---
*******************************************************************************
       Name: Embrace
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_STANDING
   Min Mana: 15
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !EMBRACE!
Acquisition:
   - Cleric: level 15
   - Thief: level 15
   - Warrior: level 15
   - Psionicist: level 15
   - Pugilist: level 15
   - Mage: level 86
Description:
   Embrace is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
