level -1
keywords thoughtsteal
---
*******************************************************************************
       Name: Thoughtsteal
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 30
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: thoughtsteal
   Wear-Off: !Thoughtsteal!
Acquisition:
   - Psionicist: level 40
Description:
   Thoughtsteal tears cognitive fragments from the victim's mind, weakening
   their intellect while bolstering the caster's. The stolen INT amount is
   level/8 (minimum 1). The victim suffers an INT debuff (-stolen amount)
   and a saving throw penalty (+level/6) for level/6 rounds, reducing both
   mental acuity and spell resistance. The caster gains an INT buff
   (+stolen/2) for the same duration. A unique dual-action spell that
   simultaneously harms and buffs through a single cast.
*******************************************************************************
