level -1
keywords high explosive
---
*******************************************************************************
       Name: high explosive
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: None
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: high explosive ammo
   Wear-Off: !High Explosive Ammo!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
