level -1
keywords fire blast
---
*******************************************************************************
       Name: Fire Blast
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 80
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Fire Blast
   Wear-Off: !Fire Blast!
Acquisition:
   - Sorcerer: level 34
   - Necromancer: level 55
Description:
   Fire Blast is an offensive spell that inflicts fire damage on an enemy target.
*******************************************************************************
