level -1
keywords control weather
---
*******************************************************************************
       Name: control weather
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 58 79
     Targets: TAR_IGNORE
    Position: POS_STANDING
   Min Mana: 25
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Control Weather!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
