level -1
keywords detect hidden
---
*******************************************************************************
       Name: detect hidden
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 17 16
     Targets: TAR_CHAR_SELF
    Position: POS_STANDING
   Min Mana: 5
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: You feel less aware of your suroundings.
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
