level -1
keywords see magic
---
*******************************************************************************
       Name: see magic
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 7
     Targets: TAR_CHAR_SELF
    Position: POS_STANDING
   Min Mana: 8
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: You no longer see magical auras.
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
