level -1
keywords hypnosis
---
*******************************************************************************
       Name: Hypnosis
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_STANDING
   Min Mana: 30
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Hypnosis!
Acquisition:
   - Psionicist: level 14
Description:
   Hypnosis is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
