level -1
keywords planergy
---
*******************************************************************************
       Name: Planergy
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 25
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: energy
   Wear-Off: !planergy!
Acquisition:
   - Psionicist: level 5
Description:
   Planergy is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
