level -1
keywords withering shadow
---
*******************************************************************************
       Name: withering shadow
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: 17 17
     Targets: TAR_IGNORE
    Position: POS_STANDING
   Min Mana: 150
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: @@NThe @@dWithering Shadow@@N dissipates.
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
