level -1
keywords thought devourer
---
*******************************************************************************
       Name: Thought Devourer
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 1200
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: None
Acquisition:
   - Egomancer: level 65
Description:
   Thought Devourer Summons a thought devourer pet that attacks enemies and pressures their mental defenses.
*******************************************************************************
