level -1
keywords earth elemental
---
*******************************************************************************
       Name: earth elemental
       Kind: Spell
 Availability Flags: REMORT / NORM
 Class Levels: 52 52
     Targets: TAR_IGNORE
    Position: POS_STANDING
   Min Mana: 500
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !EARTH ELEMENTAL!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
