level -1
keywords poison:quinine
---
*******************************************************************************
       Name: Poison:quinine
       Kind: Skill
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 80
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Poison Quinine
   Wear-Off: @@N$n feels much better!
Acquisition:
   - Assassin: level 21
   - Thief: level 56
Description:
   Poison:quinine is a combat skill that attacks an enemy and deals poison-type physical or energy damage.
*******************************************************************************
