level -1
keywords kinetic reversion
---
*******************************************************************************
       Name: Kinetic Reversion
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 120
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Kinetic Reversion
   Wear-Off: !Kinetic Reversion!
Acquisition:
   - Psionicist: level 2
Description:
   Kinetic Reversion is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
