level -1
keywords flee timer
---
*******************************************************************************
       Name: flee timer
       Kind: Skill
 Availability Flags: MORTAL / NORM
 Class Levels: None
     Targets: TAR_IGNORE
    Position: POS_STANDING
   Min Mana: 0
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: Your anti-flee timer has expired!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
