level -1
keywords adrenaline
---
*******************************************************************************
       Name: Adrenaline
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !ADRENALINE!
Acquisition:
   - Knight: level 21
   - Swordsman: level 21
   - Monk: level 28
   - Brawler: level 28
   - Paladin: level 42
   - Priest: level 42
Description:
   Adrenaline grants bonus damroll after the character takes damage above a
   threshold, creating a reactive damage spike effect in sustained combat.
*******************************************************************************
