level -1
keywords charm person
---
*******************************************************************************
       Name: Charm Person
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_STANDING
   Min Mana: 5
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: You feel more self-confident.
Acquisition:
   - Not learnable by player classes.
Description:
   Charm Person is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
