level -1
keywords detox
---
*******************************************************************************
       Name: Detox
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 0
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: detox
   Wear-Off: !Detox
Acquisition:
   - Thief: level 27
Description:
   Detox is a combat skill used to attack or pressure an enemy in melee or tactical combat.
*******************************************************************************
