level -1
keywords unit tactics
---
*******************************************************************************
       Name: unit tactics
       Kind: Skill
 Availability Flags: REMORT / NORM
 Class Levels: 16 16
     Targets: TAR_IGNORE
    Position: POS_STANDING
   Min Mana: 0
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: Unit Tactics
   Wear-Off: !Unit Tactics!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
