level -1
keywords calm
---
*******************************************************************************
       Name: Calm
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 30
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Calm!
Acquisition:
   - Psionicist: level 52
Description:
   Calm is a utility spell used for control, movement, detection, or other tactical magic effects.
*******************************************************************************
