level -1
keywords night vision
---
*******************************************************************************
       Name: night vision
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 19
     Targets: TAR_CHAR_SELF
    Position: POS_STANDING
   Min Mana: 17
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: Your eyes feel weaker.
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
