level -1
keywords mind bolt
---
*******************************************************************************
       Name: Mind Bolt
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 40
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Mind Bolt
   Wear-Off: !MindBolt!
Acquisition:
   - Psionicist: level 12
Description:
   Mind Bolt is an offensive spell that inflicts psychic damage on an enemy target.
*******************************************************************************
