level -1
keywords bare hand
---
*******************************************************************************
       Name: Bare Hand
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Enhanced Sword!
Acquisition:
   - Pugilist: level 6
   - Monk: level 6
Description:
   Bare Hand is a utility skill that improves overall effectiveness through non-direct-combat techniques.
*******************************************************************************
