level -1
keywords counter
---
*******************************************************************************
       Name: counter
       Kind: Skill
 Availability Flags: MORTAL / NORM
 Class Levels: 20
     Targets: TAR_IGNORE
    Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 0
 Can Learn: FALSE
Noun Damage: counter
   Wear-Off: !Counter!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
