level -1
keywords cause critical
---
*******************************************************************************
       Name: Cause Critical
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 20
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: spell
   Wear-Off: !Cause Critical!
Acquisition:
   - Cleric: level 58
Description:
   Cause Critical is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
