level -1
keywords chiblock
---
*******************************************************************************
       Name: Chiblock
       Kind: Skill
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 80
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Chiblock
   Wear-Off: You are no longer able to block with your chi!
Acquisition:
   - Brawler: level 84
   - Monk: level 86
Description:
   Chiblock converts chi into a temporary defensive stance, improving armor for several rounds as a monk-style block effect.
*******************************************************************************
