level -1
keywords leadership
---
*******************************************************************************
       Name: Leadership
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 75
 Wait Beats: 24
 Can Learn: TRUE
Noun Damage: Leadership
   Wear-Off: !Leadership!
Acquisition:
   - Knight: level 12
   - Paladin: level 24
Description:
   Leadership is a combat skill used to attack or pressure an enemy in melee or tactical combat.
*******************************************************************************
