level -1
keywords detect invis
---
*******************************************************************************
       Name: Detect Invis
       Kind: Spell
     Target: TAR_CHAR_SELF
   Position: POS_STANDING
   Min Mana: 5
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: You no longer see invisible objects.
Acquisition:
   - Mage: level 19
Description:
   Detect Invis is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
