level -1
keywords riposte
---
*******************************************************************************
       Name: riposte
       Kind: Skill
 Availability Flags: REMORT / NORM
 Class Levels: 30
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 80
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Riposte
   Wear-Off: You are no longer in a position to riposte!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
