level -1
keywords holy armor
---
*******************************************************************************
       Name: Holy Armor
       Kind: Spell
     Target: TAR_CHAR_DEFENSIVE
   Position: POS_STANDING
   Min Mana: 100
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: Your armor is no longer blessed.
Acquisition:
   - Paladin: level 19
   - Cleric: level 30
Description:
   Holy Armor is a protective/support spell that strengthens, restores, or safeguards the target.
*******************************************************************************
