level -1
keywords laser bolt
---
*******************************************************************************
       Name: laser bolt
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: None
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 35
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: laserbolt
   Wear-Off: !laserbolt!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
