level -1
keywords rune:shock
---
*******************************************************************************
       Name: Rune:shock
       Kind: Spell
     Target: TAR_IGNORE
   Position: POS_STANDING
   Min Mana: 150
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: The rune dissipates.
Acquisition:
   - Psionicist: level 15
   - Necromancer: level 15
   - Mage: level 56
   - Sorcerer: level 56
Description:
   Rune:shock is a utility spell used for control, movement, detection, or other tactical magic effects.
*******************************************************************************
