level -1
keywords spirit curse
---
*******************************************************************************
       Name: Spirit Curse
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 120
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: Spirit Curse
   Wear-Off: !Spirit Curse!
Acquisition:
   - Psionicist: level 77
   - Necromancer: level 77
Description:
   Spirit Curse is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
