level -1
keywords continual light
---
*******************************************************************************
       Name: continual light
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 11 27
     Targets: TAR_IGNORE
    Position: POS_STANDING
   Min Mana: 7
 Wait Beats: 12
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: !Continual Light!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
