level -1
keywords kick
---
*******************************************************************************
       Name: kick
       Kind: Skill
 Availability Flags: MORTAL / NORM
 Class Levels: 14
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 1
 Wait Beats: 18
 Can Learn: TRUE
Noun Damage: kick
   Wear-Off: !Kick!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
