level -1
keywords shocking grasp
---
*******************************************************************************
       Name: shocking grasp
       Kind: Spell
 Availability Flags: MORTAL / NORM
 Class Levels: 5
     Targets: TAR_CHAR_OFFENSIVE
    Position: POS_FIGHTING
   Min Mana: 15
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: shocking grasp
   Wear-Off: !Shocking Grasp!
Description: This entry documents what this spell/skill does in game terms from
             the skill table: who can learn it, what it targets, required
             position, resource cost, and recovery timing.
*******************************************************************************
