level -1
keywords tidal lash
---
*******************************************************************************
       Name: Tidal Lash
       Kind: Spell
     Target: TAR_CHAR_OFFENSIVE
   Position: POS_FIGHTING
   Min Mana: 120
 Wait Beats: 12
 Can Learn: TRUE
Noun Damage: tidal lash
   Wear-Off: !tidal lash!
Acquisition:
   - Sorcerer: level 50
Description:
   Tidal Lash is an offensive spell used to damage an enemy target with direct magic.
*******************************************************************************
