level -1
keywords stun
---
*******************************************************************************
       Name: Stun
       Kind: Skill
     Target: TAR_IGNORE
   Position: POS_FIGHTING
   Min Mana: 0
 Wait Beats: 24
 Can Learn: FALSE
Noun Damage: None
   Wear-Off: None
Acquisition:
   - Not learnable by player classes.
Description:
   Stun slams your current target and leaves them stunned for several rounds, interrupting their actions.
*******************************************************************************
