#AREA
The Sands of Akh'enet~
Q 16
K sands akhenet desert ruins~
L @@y70  @@R90~
N 52
I 70 90
V 792 916
X 0
F 15
U @@yA blistering wind howls through Akh'enet, scouring stone and bone.@@N~
O virant~
R all~
W all~
#ROOMS
#792
@@yWindswept Desert Edge@@N~
@@yYou stand at the edge of a vast, merciless desert that seems to stretch beyond the bounds of the world. The sand stretches endlessly in all directions beneath a scorching sun that offers no mercy, turning the sky to shades of pale orange and searing white. Ancient ruins protrude from dunes to the south, their weathered stone architecture suggesting once-grand structures now claimed by time and sand. To the north, a narrow canyon opens like the maw of some colossal beast, its sheer walls carved by millennia of wind and rare water. The air shimmers with heat in visible waves, distorting everything beyond arm's reach into a rippling mirage. Your skin feels the assault of the sun even through clothing, and each breath brings scorching air that parches mouth and throat. The wind is constant, carrying abrasive sand that stings exposed skin. Far in the distance, you can make out the faint shapes of more ruins rising from the dunes, the remnants of a once-mighty civilization now buried beneath centuries of shifting sand.@@N

~
32 10
D0
~
~
0 -1 793
D2
~
~
0 -1 804
D3
~
~
0 -1 796
D5
~
~
0 0 1840
S
#793
@@yShifting Dune Ridge@@N~
@@yTowering sand dunes rise and fall like the frozen waves of an ancient sea locked in a moment of eternal motion. The ridge winds northward in a serpentine path, constantly changing as sand shifts in the ever-present wind. Loose sand beneath your feet gives way treacherously with each step, making progress difficult and exhausting. The slope of the dunes suggests ages of wind erosion, sculpting the sand into shapes of impossible beauty and terrible desolation. The horizon wavers and dances in the heat, revealing and concealing distant shapes that might be ruins, mirages, or delusions brought on by the punishing sun. When you look behind, your footprints are already being erased by the wind, as if your very presence is being denied by the desert itself. The dunes stretch on endlessly, each crest revealing only more dunes beyond, an infinity of sand and heat.@@N

~
32 10
D0
~
~
0 -1 794
D2
~
~
0 -1 792
S
#794
@@ySand-Choked Trail@@N~
@@yAn ancient trade route runs east-west through the desert, now choked with centuries of accumulated sand. The original paving stones, once arranged in a careful mosaic pattern, are barely visible beneath deep drifts of fine golden sand. Faint wagon ruts mark the path, worn deep by countless merchants and their caravans before the desert claimed this land. In places where the wind has scoured the sand away, you can see the skilled stonework beneath—a testament to the craftsmen who built this road in an age when Akh'enet was not a tomb but a thriving center of civilization. The path appears to have connected distant oases once, navigating a route through the worst of the desert heat. Those oases are now buried and forgotten, if they ever truly existed at all. The trail itself is still relatively passable for those determined enough to follow it, though the sand constantly threatens to completely obscure the ancient way. Occasionally, half-buried artifacts emerge from the sand—broken pottery, corroded coins, and stranger objects of unknown purpose.@@N

~
32 10
D1
~
~
0 -1 795
D2
~
~
0 -1 797
D3
~
~
0 -1 793
S
#795
@@yBleached Bone Hollow@@N~
@@yA depression in the dunes forms a natural hollow, and within it lies a graveyard of ancient creatures. Bleached bones of unknown creatures lie scattered across the sand in no particular pattern, each one sun-whitened to the color of chalk and brittle as dried reeds. The skulls of large beasts—some as wide as a man is tall—stare blindly at the merciless sky with empty sockets, weathered beyond any recognition of what they once were. Some bones are articulated, suggesting the creatures died where they fell. Others are scattered as if scattered by scavengers or storms. The oldest bones have begun to fuse with the sand itself, becoming part of the desert's geological record. The scale of the bones suggests creatures that would have been fearsome in life—perhaps they were driven here to die of thirst and exposure. Or perhaps they simply passed through and fell victim to the desert's relentless hunger. The hollow itself seems to collect the remains of those who venture too far from water and safety.@@N

~
32 10
D2
~
~
0 -1 796
D3
~
~
0 -1 794
S
#796
@@yCrumbling Waystone@@N~
@@yAn ancient stone marker of black granite juts from the sand like a broken tooth, its surface covered in worn glyphs that spiral from base to top. The monument stands at a crossroads of sorts, with dunes sloping away in all directions, suggesting this was once an important landmark for travelers. The carvings suggest three cardinal directions, though the weathering makes it difficult to determine which is which. Time and millennia of wind-driven sand have nearly erased whatever message it once conveyed, though you can still make out fragments of words in a script that predates any modern language. Deep scratches and pitting mark the stone where countless travelers once touched it, leaving marks of their passage. The base of the waystone is surrounded by a depression worn into the sand by the feet of thousands of pilgrims, merchants, and adventurers who paused here seeking guidance. Small offerings—coins, tokens, fragments of cloth—have been left by countless visitors over the centuries, though time has rendered most unidentifiable.@@N

~
32 10
D0
~
~
0 -1 792
D1
~
~
0 -1 795
D2
~
~
0 -1 798
S
#797
@@yScorched Earth Flat@@N~
@@yThis barren expanse of blackened earth stretches endlessly in all directions, offering little cover or shelter from the relentless sun. The ground is deeply cracked and broken into irregular polygonal patterns, as if the very earth has been baked hard enough to split and fracture. Dark stains cover the cracked surface—perhaps from ancient fires, perhaps from substances better left unidentified—creating a surface that looks diseased and wronged. The heat here is almost visible, shimmering and rippling across the blackened earth in waves so intense they make the air itself shimmer like liquid glass. The effect is mesmerizing and deadly—the illusion of water where there is only infinite desolation. The temperature is noticeably higher here than in surrounding areas, as if the dark earth absorbs and radiates the sun's punishment back toward the sky. No vegetation grows here, no creature ventures here willingly. Even the wind seems reluctant to blow across this forsaken place.@@N

~
32 10
D0
~
~
0 -1 794
D3
~
~
0 -1 799
S
#798
@@yDust Devil Crossing@@N~
@@yA natural crossroads where dust devils frequently form in violent spirals that seem almost sentient. The ground is scoured smooth by countless small tornadoes that pass through this region with terrible regularity, creating distinct swirling patterns in the sand. The very air crackles with static electricity in a way that makes your skin prickle and the hair on your arms stand on end. Fine sand swirls constantly, moving with hypnotic precision even in moments between storms, never quite settling or coming to rest. The dust here moves with an intelligence and purpose that seems almost malevolent, as if the desert itself is breathing and calculating. The raw power of these natural phenomena is both awe-inspiring and deeply terrifying. You can feel the faint pressure of building charge in the air, and occasionally you glimpse a dust devil forming right before your eyes—a spinning column of air and sand rising hundreds of feet skyward.@@N

~
32 10
D0
~
~
0 -1 796
D1
~
~
0 -1 799
D2
~
~
0 -1 800
S
#799
@@yMirage Pool@@N~
@@yA shimmering expanse on the horizon resolves into what appears to be water surrounded by a grove of gnarled palms—a traveler's most desperate hope. As you approach, the vision wavers and distorts, becoming less and less certain with each painful step forward. The trees are petrified, turned to stone by some ancient process that strips away all life, their forms frozen in tortured gestures as if crying out in despair. The 'water' you saw is merely the intense refraction of light through superheated air rising from the blackened earth—a mirage born from the desert's cruel mockery of mercy. Dry stone basins, long since emptied of precious water, remain as silent testimony to what once was, perhaps real oases that have been sealed by some curse. The very sight of this place is an instrument of psychological torture, offering false hope before revealing the terrible truth of the wasteland. No water has flowed here in living memory.@@N

~
32 10
D0
~
~
0 -1 797
D3
~
~
0 -1 798
D5
~
~
0 -1 901
S
#800
@@yPetrified Grove@@N~
@@yOnce, a verdant forest grew here, providing shelter and life to countless creatures. Now only the stone remains—a silent testament to time's merciless passage. The petrified timber stands like ghostly sentinels, gray and brittle as bone, stretching upward in a desperate gesture frozen forever. The wood has been hollowed by countless centuries of transformation, leaving intricate crystalline patterns where once was living wood. Some massive trunks still stand upright, reaching toward a sky that never rains, their forms contorted as if in eternal agony. Others lie scattered like fallen giants across the petrified forest floor, broken and worn by wind and time beyond measure. The petrification is so complete and thorough that the trees have become harder than any bedrock, almost indestructible. Between the stone trees, sand drifts in carefully sculpted forms that almost seem intentional, as if the desert is creating monuments to the forest it destroyed.@@N

~
32 10
D0
~
~
0 -1 798
D1
~
~
0 -1 801
S
#801
@@yVulture Circle@@N~
@@yCircling above in an endless and hypnotic pattern, a dozen or more vultures ride the thermals of rising hot air with mechanical precision and absolute certainty. Their shadows cross the cracked earth in patterns as old as death itself, ancient, inevitable, and utterly impersonal. The birds seem to have been circling this same place forever, waiting with infinite patience for the next meal. Occasionally one descends, wings folded close to its powerful body, dropping rapidly through the air toward some prey, real or imagined. But they always return to their sky-paths, never landing for long, never allowing themselves the comfort of rest. The sight is simultaneously natural and profoundly unsettling—these are nature's undertakers, organized and patient. The constant circling creates an almost hypnotic and dizzying effect, as if you're watching the very clockwork of death itself turning in the sky above. The knowledge that they're waiting for you to weaken is inescapable.@@N

~
32 10
D2
~
~
0 -1 802
D3
~
~
0 -1 800
S
#802
@@ySand Pit@@N~
@@yA large depression in the dunes forms a natural pit, its sides steep and alarmingly unstable. The walls shift and slide when touched, threatening to collapse inward with the slightest provocation. The pit extends downward perhaps twenty feet or more, creating a dangerous funnel that seems to draw your eye ever deeper. At the bottom, the sand appears noticeably darker and more compact than the surrounding dunes, compressed and hardened by ages of weight and pressure. Strange markings crisscross the pit's floor—perhaps the recent passage of large creatures, or perhaps evidence of ancient excavations and digging by those seeking whatever lies below. The pit feels alive somehow, possessed of a watchful quality, as if something beneath the surface is waiting and watching, anticipating the precise moment when you lose your footing and descend into its hungry depths. The air rising from the pit seems slightly cooler, hinting at deeper chambers or caves below.@@N

~
32 10
D0
~
~
0 -1 801
D5
~
~
0 -1 867
S
#803
@@yDune Crest Overlook@@N~
@@yFrom the highest dune in this entire region, you can see for seemingly endless miles across the desert landscape. Your vantage point provides a commanding view of the world below. To the south, more ruins emerge from the sand in stages of decay and burial, their shapes gradually becoming more distinct as they rise higher from the dunes. To the east, a canyon of impressive proportions cuts through distant dunes, its walls creating sharp shadows that mark its depth and danger. To the west, a vast and unbroken expanse of trackless desert stretches to the horizon where sky and sand blur into one another beyond distinction. The wind at this height is stronger and more relentless than below, whistling past with mournful sound. The view is simultaneously beautiful and absolutely soul-crushing in its immensity. You are tiny in the presence of such scale, a mere speck of consciousness lost in an ocean of sand.@@N

~
32 10
D2
~
~
0 -1 796
S
#804
@@yWind-Carved Canyon Mouth@@N~
@@yA canyon entrance has been carved by millennia of relentless wind erosion and rare but violent water flows. The walls stand like the massive jaws of some colossal sleeping beast, each face of stone towering hundreds of feet overhead. Deep shadows cast by the stone walls create an almost tangible darkness across the canyon floor, a welcome relief from the merciless sun above. The stone itself tells stories of ages past—layered sediments in shades of rust, gold, and deep crimson create natural striations that speak of geological epochs. Weathered stone formations and natural sculptures suggest this was once a vital trade route, a crucial artery through the desert where merchants moved their caravans laden with goods. The canyon walls show clear evidence of water wear—smooth channels and rounded boulders bear testimony to flash floods in the distant past. The canyon mouth itself is the width of a small city block, narrowing as you venture deeper into shadow.@@N

~
32 10
D0
~
~
0 -1 792
D1
~
~
0 -1 805
D2
~
~
0 -1 806
S
#805
@@yRaider Ambush Point@@N~
@@yScattered bones and broken weapons litter this sandy area in testimony to the violence that has unfolded here repeatedly. The remains of past victims and fallen bandits lie half-buried beneath shifting sand, their original arrangement lost to time. Some bones are old and bleached white, others newer and still bearing dried tissue and sinew. Weapons lie broken and twisted—swords shattered from violent impact, shields cracked and splintered, spears bent at agonizing angles. The sand itself seems darker in places, stained by the dried blood of countless conflicts that have occurred at this cursed location. The smell of death still lingers faintly despite years and decades of exposure to wind and sun, a perfume of decay that warns of danger. The area shows clear signs of regular use as an ambush site—scattered rocks form crude hiding places, and the depression of the terrain provides natural defensive positions. This is ground soaked in violence and suffering.@@N

~
32 10
D1
~
~
0 -1 884
D3
~
~
0 -1 804
S
#806
@@yAncient Road Fragment@@N~
@@yRemnants of an old stone road push persistently through the sand despite millennia of burial and erosion. The paving stones are massive and fitted together with extraordinary precision that speaks eloquently of a civilization now lost to time. Each stone is cut from black granite and marble, fitted so tightly that a blade cannot pass between them. The scale of the construction is impressive—each individual stone weighs many tons, yet they remain aligned and level after ages of exposure to the desert's harshness. The path leads toward distant ruins visible in the heat-shimmer to the south, rising gradually from the sand as if climbing toward the sky. Alongside the road, the faint outline of what once were pillars or markers suggests a grand processional way. Carved into some of the visible stones are decorative grooves and patterns—geometric designs and occasional pictographs depicting scenes of triumph and civilization. This was once a route of prestige and power.@@N

~
32 10
D0
~
~
0 -1 804
D2
~
~
0 -1 822
S
#807
@@bBazaar Entrance Ramp@@N~
@@bA long ramp of precisely cut stone descends steeply into shadow and cool darkness. The entrance to the buried city lies far below, and you can feel the draw of the descent before you even commit to it. The ramp's edge is worn smooth by thousands of footsteps across countless centuries of use, each step by a merchant or pilgrim adding its wear to the eternal stone. The air grows noticeably cooler as you descend, a welcome respite from the furnace heat of the surface, smelling of deep stone dust and the irreplaceable aroma of great age. The walls alongside the ramp are carved with protective wards and inscriptions in the ancient language of Solahr—prayers for safe passage and prosperity for those who travel below. The stone beneath your feet is slightly slippery with age and mineral deposits. Darkness grows deeper with each downward step, swallowing light until you are descended into a world where the sun never reaches.@@N

~
8 11
D0
~
~
0 -1 821
D5
~
~
0 -1 808
S
#808
@@bCollapsed Market Stall Row@@N~
@@bRuins of what were once elegant merchant stalls lie in jumbled heaps of debris and ruin, their wooden frameworks long since rotted away to nothing. Clay jars of various sizes and broken pottery shards are scattered everywhere across the floor, fragments of an economy and way of life now utterly extinct. The pieces still bear faint marks of their original decoration—patterns of vines and fruit, merchant marks and seals of authenticity. A faint smell of spices—nutmeg, cinnamon, myrrh, cloves—still lingers impossibly after all these years, suggesting that some residual essence of the original merchandise lingers in the very stone itself. The shelves that once displayed wares are collapsed and broken, their wooden supports having surrendered to rot and the pressure of centuries. In places, you can still make out the faint outline of items that rested on shelves—impressions in the dust showing where containers once sat. This was once a place of life and commerce, animated by voices calling out wares and the negotiation of price.@@N

~
8 11
D0
~
~
0 -1 807
D2
~
~
0 -1 809
S
#809
@@bSand-Filled Merchant Hall@@N~
@@bA vast chamber of impressive proportions once echoed with the competitive calls of merchants hawking their wares to eager customers. Now sand drifts across the cracked floor in great dunes and deposits, slowly burying everything beneath waves of fine grit. Weathered wooden counters lean drunkenly against remaining walls, their wood bleached white and cracking apart. Shelves hang broken from the walls, splintered wood creating hazards. The ceiling above shows signs of partial collapse in places, letting shafts of dim light penetrate the gloom. The silence here is absolute and oppressive—not even the wind carries sound into this place. The sheer emptiness is more disturbing than any noise could be. Evidence of fine craftsmanship is still visible on the remaining wood, suggesting this was a place of quality and prestige.@@N

~
8 11
D0
~
~
0 -1 808
D1
~
~
0 -1 810
D2
~
~
0 -1 813
D3
~
~
0 -1 811
S
#810
@@bCracked Fountain Square@@N~
@@bOnce, water flowed here—a central fountain in the bazaar's heart. Now only cracks remain. The marble basin is fractured beyond repair, its bottom exposed to the open air above. Faint echoes sound from the chamber whenever wind moves through the ruins.@@N

~
8 11
D1
~
~
0 -1 812
D2
~
~
0 -1 814
D3
~
~
0 -1 809
S
#811
@@bJeweler's Ruin@@N~
@@bThe shop of some ancient jeweler, now looted and empty. Dust covers every surface. Thieves long ago took everything of value, leaving only stone counters and the memory of wealth. A few worthless pebbles lie forgotten in corners.@@N

~
8 11
D1
~
~
0 -1 809
S
#812
@@bArmorer's Buried Workshop@@N~
@@bA forge stands cold and dark, its anvil cracked with age. Tools hang on the walls in organized rows, rusted beyond use. The walls are scorched black from centuries of fire that will never burn again. The very air tastes of metal and ash.@@N

~
8 11
D3
~
~
0 -1 810
S
#813
@@bAlchemist's Shattered Lab@@N~
@@bBroken glass vessels litter every surface. Strange bottles, once containing potions and essences, now hold only dust and dead insects. Faint chemical stains mark the stone floor in complex patterns. The smell is acrid and ancient.@@N

~
8 11
D0
~
~
0 -1 809
D2
~
~
0 -1 815
S
#814
@@bSpice Trader's Vault@@N~
@@bDespite centuries of decay, the scent of spices still permeates this chamber. Shelves line the walls, now empty save for the ghosts of their contents. The sweet aroma of cardamom and saffron clings to the very stone itself.@@N

~
8 11
D0
~
~
0 -1 810
D3
~
~
0 -1 817
S
#815
@@bCollapsed Upper Level@@N~
@@bThe floor here is unstable, riddled with holes. Below, darkness waits. Above, fallen stone blocks partially cover the room. Walking carefully is essential; a wrong step could send you crashing into chambers below.@@N

~
8 11
D0
~
~
0 -1 813
D1
~
~
0 -1 816
D3
~
~
0 -1 817
S
#816
@@bLooter's Tunnel@@N~
@@bA narrow passage, crudely carved by ancient tomb-robbers or modern grave-diggers. The walls are rough stone, and the ceiling is low. This tunnel was dug with picks and desperation, not craftsmanship.@@N

~
8 11
D2
~
~
0 -1 820
D3
~
~
0 -1 815
S
#817
@@bBuried Tavern@@N~
@@bOnce, merchants and travelers gathered here to share drink and gossip. Now the wooden tables have rotted away, and the bar stands empty. The air still carries faint echoes of laughter that will never sound again.@@N

~
8 11
D0
~
~
0 -1 815
D1
~
~
0 -1 814
D3
~
~
0 -1 818
S
#818
@@bSlave Market Ruins@@N~
@@bChains still hang from stone rings set into the floor and walls. The air here feels heavy with the weight of centuries of suffering. No sound echoes in this place—even sound seems to avoid it, as if cursed.@@N

~
8 11
D1
~
~
0 -1 817
D2
~
~
0 -1 819
S
#819
@@bCaravanserai Courtyard@@N~
@@bAn open yard surrounded by stone pillars. Hitching posts still stand, empty of beasts. The courtyard's floor is paved with precise stonework, barely weathered despite the passing ages. This was a place of transit and commerce.@@N

~
8 11
D0
~
~
0 -1 818
D1
~
~
0 -1 820
S
#820
@@bHidden Cache Room@@N~
@@bA small chamber off the main bazaar routes. Dust lies thick everywhere. Ancient pottery shards and the remains of cloth once fine are scattered about. Someone hid supplies here long ago—perhaps for a journey that never came.@@N

~
8 11
D0
~
~
0 -1 819
D3
~
~
0 -1 816
S
#821
@@bBazaar Back Alley@@N~
@@bNarrow passages between collapsed buildings. Sunlight filters down through cracks in upper levels, creating strange patterns. The air is stale and heavy. This is where the bazaar's secrets were kept.@@N

~
8 11
D0
~
~
0 -1 822
D2
~
~
0 -1 807
S
#822
@@RTemple Forecourt@@N~
@@RA vast plaza spreads before a massive temple structure. The forecourt is paved with marble in intricate geometric patterns, now cracked and worn. Colossal statues of gods line the approach, their faces weathered beyond recognition.@@N

~
8 11
D0
~
~
0 -1 806
D2
~
~
0 -1 823
D3
~
~
0 -1 821
S
#823
@@RShattered Colonnade@@N~
@@ROnce, a double row of marble columns supported the temple's outer structure. Now many lie broken, toppled by ages and earthquakes. Those still standing are scarred and worn, their capitals crumbled to dust.@@N

~
8 11
D0
~
~
0 -1 822
D2
~
~
0 -1 824
S
#824
@@RHall of Sun Murals@@N~
@@RThe walls are covered with painted murals depicting scenes of the sun god Solahr in triumph. Despite the damage, colors still shine through in places—golds, reds, and blues. The artwork is masterful, even in ruin.@@N

~
8 11
D0
~
~
0 -1 823
D1
~
~
0 -1 825
D2
~
~
0 -1 829
S
#825
@@ROffering Alcove@@N~
@@RA small side chamber where worshippers once left offerings. Stone shelves line the walls, empty save for dust. A carved statue of a hand reaching upward dominates the center—a symbol of supplication frozen in stone.@@N

~
8 11
D3
~
~
0 -1 824
S
#826
@@RPriest's Quarters@@N~
@@RSmall cells line the walls—dormitories for the temple priesthood. Stone benches and sleeping platforms are visible, worn smooth by countless bodies. Personal effects—hairpins, rings, fragments of cloth—still lie abandoned on the floors.@@N

~
8 11
D0
~
~
0 -1 829
D2
~
~
0 -1 827
S
#827
@@RReliquary of the Sun@@N~
@@RA chamber designed to hold the temple's most sacred objects. Stone pedestals stand empty, their surfaces perfectly preserved despite the missing treasures. The marks in the dust reveal the shapes of objects long since stolen.@@N

~
8 11
D0
~
~
0 -1 826
D1
~
~
0 -1 828
S
#828
@@RSanctified Pool Chamber@@N~
@@RA large stone pool for ritual bathing, now dry as bone. The bottom is stained with mineral deposits from ancient waters. The walls are inscribed with prayers in a script that crumbles as you read it.@@N

~
8 11
D2
~
~
0 -1 832
D3
~
~
0 -1 827
S
#829
@@RGrand Nave@@N~
@@RThe massive central worship hall of the temple stretches upward into shadow that swallows light, the ceiling completely lost to darkness above. The scale of the chamber is almost incomprehensible—you feel diminished to insignificance within its vastness. Rows of stone benches, cracked and weathered by centuries of disuse, face toward a raised altar platform elevated high above the floor. The altar itself is carved from a single block of pale limestone, decorated with reliefs depicting the sun god Solahr in his various aspects and dominions. The space is overwhelming in its absolute emptiness, the silence broken only by the sound of your own breathing. Echoes of footsteps—both yours and phantoms of the past—reverberate through the chamber. Faint golden paint still clings to portions of the walls, hinting at ornate frescoes that once covered every surface. The floor shows the worn paths of thousands of feet who once processed through this sacred space in formal ritual and prayer.@@N

~
8 11
D0
~
~
0 -1 824
D1
~
~
0 -1 830
D2
~
~
0 -1 833
D3
~
~
0 -1 826
S
#830
@@RChoir Balcony@@N~
@@RFrom this upper level, voices once soared to fill the nave below. Stone benches in concentric rows suggest coordinated singing. The balcony overlooks the altar with perfect acoustics—even whispers carry strangely.@@N

~
8 11
D0
~
~
0 -1 831
D3
~
~
0 -1 829
S
#831
@@RBell Tower Base@@N~
@@RA circular chamber at the base of a tower that extends upward into darkness. Thick sand fills the floor. A massive bell rope hangs overhead, frayed and useless. The tower would have held the temple's largest bells.@@N

~
8 11
D2
~
~
0 -1 830
S
#832
@@RSolar Observatory@@N~
@@RA domed chamber with precise holes cut through the ceiling to track the sun's movements. Elaborate mathematical carvings cover the floor—stellar charts and astronomical calculations. The craftsmanship is extraordinary.@@N

~
8 11
D0
~
~
0 -1 828
D1
~
~
0 -1 833
S
#833
@@RHigh Priest's Study@@N~
@@RScrolls and clay tablets line shelves that have been carefully carved directly into the stone walls. Many have crumbled to dust and faded to illegibility, victims of time and humidity, but some remarkable pieces remain legible—their insights into ancient faith and practice still visible. Hieroglyphic texts of extraordinary complexity and precision cover every wall surface, depicting rituals, incantations, and theological treatises that speak to a profound understanding of cosmic forces. Stone tables are covered with mathematical instruments, measurement tools, and astronomical charts. Ink-stained ceramics and broken quill pens suggest the intense scholarly work that once occurred here. The air feels thick with accumulated knowledge—you can almost sense the weight of secrets still held within these walls. Personal journals reveal the struggles of past high priests—their triumphs, their doubts, and ultimately their obsessions that led to the catastrophe that sealed this place. This was indeed the center of the temple's accumulated knowledge and the source of its ultimate power and doom.@@N

~
8 11
D0
~
~
0 -1 829
D1
~
~
0 -1 834
D3
~
~
0 -1 832
S
#834
@@RSealed Vault Door@@N~
@@RA massive stone door stands sealed before you. Carved into it are warnings in ancient script—threats of divine punishment for those who desecrate this place. Stone bolts and locks secure it firmly, and dust suggests it has been sealed for ages.@@N

~
8 11
D0
portal door~
~
161 824 835
D3
~
~
0 -1 833
S
#835
@@RVestibule of Descent@@N~
@@RA transitional chamber before the catacomb descent. Stairs spiral downward into shadow. The air grows noticeably colder. Carved into the walls are prayers—desperate pleas and benedictions for the souls of the buried below.@@N

~
8 11
D2
~
~
0 824 834
D5
~
~
0 -1 836
S
#836
@@RConsecrated Threshold@@N~
@@RThis chamber marks the boundary between the world of the living and the tombs below. The air is tomb-cold, and the stone itself seems to breathe ancient magic. A final staircase descends into absolute darkness.@@N

~
9 11
D4
~
~
0 -1 835
D5
~
~
0 -1 837
S
#837
@@bCatacomb Entry Hall@@N~
@@bA wide corridor descends into the earth. The walls are smooth stone, cut with precision. Hundreds of alcoves line the passage, each sized for a human body. The darkness is absolute save for any light you bring. The air smells of stone and ancient dust.@@N

~
9 11
D2
~
~
0 -1 838
D4
~
~
0 -1 836
S
#838
@@bBone-Lined Passage@@N~
@@bSkulls have been pressed into the stone walls, arranged in patterns. The hollow eye sockets seem to watch your passage. The floor is smooth but stained dark—countless bodies have been carried this way. The passage feels alive with presence despite the silence.@@N

~
9 11
D0
~
~
0 -1 837
D2
~
~
0 -1 839
S
#839
@@bTomb of the Sun Warriors@@N~
@@bStone sarcophagi line the walls, each carved with the relief of a warrior in battle garb. Weapons are etched into the stone lids. Faint carvings tell stories of ancient victories now utterly forgotten by the world above.@@N

~
9 11
D0
~
~
0 -1 838
D1
~
~
0 -1 840
D2
~
~
0 -1 841
S
#840
@@bCollapsed Burial Wing@@N~
@@bThis section of the catacombs has suffered structural failure. Stone blocks and rubble choke the passage. The ceiling has partially caved in, and sharp stones jut from walls and floor alike. This path was not meant to be traversed.@@N

~
9 11
D3
~
~
0 -1 839
S
#841
@@bEmbalming Chamber@@N~
@@bStone tables with channels carved into them line this chamber. The tables were once used to prepare the dead. Clay jars containing preservative oils remain on shelves, their seals long broken. The smell of myrrh and natron lingers faintly.@@N

~
9 11
D0
~
~
0 -1 839
D2
~
~
0 -1 842
S
#842
@@bOssuary of the Faithful@@N~
@@bBone upon bone—the collected remains of thousands are stacked in this vast chamber. Skulls are arranged in geometric patterns. Femurs and fibias fill entire walls. The accumulation of mortality is overwhelming and macabre.@@N

~
9 11
D0
~
~
0 -1 841
D1
~
~
0 -1 843
D2
~
~
0 -1 847
S
#843
@@bCursed Crypt Corridor@@N~
@@bThe air crackles with faint magical energy. Carved into the walls are protective runes, their purpose to bind souls and prevent their escape. Some runes glow faintly with residual power. This passage was sealed with ancient magic.@@N

~
9 11
D2
~
~
0 -1 844
D3
~
~
0 -1 842
S
#844
@@bFungal Growth Chamber@@N~
@@bLuminescent fungi of impossible colors coat the walls and ceiling. Delicate, hair-like growths hang from the stone. The light is faint and eerie, casting everything in sickly greens and purples. The smell is earthy and wrong.@@N

~
9 11
D0
~
~
0 -1 843
D1
~
~
0 -1 845
S
#845
@@bFlooded Crypt@@N~
@@bWater—ankle-deep and stagnant—covers the floor. The source is unclear. The water is cold and tastes of minerals when sampled. Bones poke through the surface, and ripples suggest movement in the depths.@@N

~
9 11
D2
~
~
0 -1 846
D3
~
~
0 -1 844
S
#846
@@bWhispering Gallery@@N~
@@bThe acoustics in this chamber are extraordinary. Whispers echo back as if the chamber itself is speaking. Voices from passages nearby carry with impossible clarity. The walls amplify sound until it becomes a cacophony of ghostly voices.@@N

~
9 11
D0
~
~
0 -1 845
D2
~
~
0 -1 847
S
#847
@@bSarcophagus Row@@N~
@@bDozens of stone coffins are arranged in precise rows. Each is carved with the name and status of its occupant. The craftsmanship is sublime, each sarcophagus a masterwork. Yet they are tombs now, nothing more.@@N

~
9 11
D0
~
~
0 -1 842
D1
~
~
0 -1 846
D2
~
~
0 -1 848
S
#848
@@bGuardian Alcove@@N~
@@bA small chamber off the main passage contains a stone statue—an armored figure with sword raised. The craftsmanship is expert, and strange—the statue seems to shift in your peripheral vision. Perhaps it was magic once.@@N

~
9 11
D0
~
~
0 -1 847
D2
~
~
0 -1 849
S
#849
@@bDust-Choked Passage@@N~
@@bAn ancient wind-blocked passage, now only accessible to the truly determined. Dust drifts from the ceiling in fine cascades. The walls are so narrow that you must turn sideways to progress. Everything tastes and feels like centuries of accumulated dryness.@@N

~
9 11
D0
~
~
0 -1 848
D2
~
~
0 -1 850
S
#850
@@bSealed Royal Antechamber@@N~
@@bThe grandeur of this chamber speaks of royalty. Golden paint still clings to the walls in places. Reliefs depicting a queen in majesty adorn the stone. Beyond lies something greater still—you can sense it.@@N

~
9 11
D0
~
~
0 -1 849
D2
~
~
0 -1 851
S
#851
@@bTomb of the Sun Queen@@N~
@@bA single massive sarcophagus dominates this chamber. Carved from a single block of obsidian-black stone, it is a masterpiece of funerary art. The queen's name is written in gold leaf, though the individual letters are worn nearly invisible by time.@@N

~
9 11
D0
~
~
0 -1 850
D3
~
~
0 -1 852
S
#852
@@bTreasure Vault Anteroom@@N~
@@bThe entrance to a sealed chamber lies beyond. Guards would have stood here once, protecting wealth beyond measure. Now only dust remains. The silence is so complete it has weight.@@N

~
9 11
D1
~
~
0 -1 851
D2
~
~
0 -1 853
S
#853
@@bPlundered Treasure Vault@@N~
@@bThis chamber once held wealth that could purchase kingdoms. Now it is nearly empty. A few scattered coins remain, too corroded to identify. Scratch marks on the floor suggest large containers were dragged away centuries ago.@@N

~
9 11
D0
~
~
0 -1 852
D1
~
~
0 -1 854
S
#854
@@bHidden Necromancer Workshop@@N~
@@bThis secret chamber was a place of dark magic. Symbols of binding and control cover the floor in dried blood and strange substances. Stone basins hold unidentifiable residue. The very air feels corrupted by whatever rituals occurred here.@@N

~
9 11
D2
~
~
0 -1 855
D3
~
~
0 -1 853
S
#855
@@bWinding Descent@@N~
@@bA spiral staircase descends into shadow. The walls are carved smooth in a spiral pattern. Each step is worn smooth by countless footsteps. The descent seems to go on forever, spiraling deeper into the earth with each turn.@@N

~
9 11
D0
~
~
0 -1 854
D5
~
~
0 -1 856
S
#856
@@bThreshold of the Sanctum@@N~
@@bThe final stairs lead to an open archway. Beyond lies absolute power or absolute damnation—you cannot yet tell which. The magic here is so thick it is almost tangible. This is the boundary between the mortal and the divine.@@N

~
9 11
D4
~
~
0 -1 855
D5
~
~
0 -1 857
S
#857
@@RSanctum Antechamber@@N~
@@RGuards once stood eternal here, binding souls to stone. Their shadows remain visible on the walls. Wards carved into the floor glow faintly with power. The temperature drops sharply; your breath becomes visible.@@N

~
9 11
D2
~
~
0 -1 858
D4
~
~
0 -1 856
S
#858
@@RHall of Eternal Flame@@N~
@@RMagical pillars of fire burn without consuming—they have burned for millennia without fuel. The flames are cold to approach yet give off intense heat. The light dances and flickers with a will of its own, casting impossible shadows.@@N

~
9 11
D0
~
~
0 -1 857
D1
~
~
0 -1 859
D2
~
~
0 -1 863
S
#859
@@RMirror of Souls@@N~
@@RWalls of polished obsidian reflect your image perfectly, but the reflections seem subtly wrong. The shadows are deeper, the eyes older. Looking too long is unsettling—you might see yourself as you truly are, unbuffered by illusion.@@N

~
9 11
D2
~
~
0 -1 860
D3
~
~
0 -1 858
S
#860
@@RRitual Circle Chamber@@N~
@@RRunic patterns cover the floor, forming a massive circle. The symbols glow with eldritch light. At the center stands something that was never meant to be invoked lightly. The very air tastes of ancient power.@@N

~
9 11
D0
~
~
0 -1 859
D1
~
~
0 -1 861
S
#861
@@RPillar of the Sun God@@N~
@@RA massive column extends from floor to ceiling, carved with the image of Solahr in divine form. Golden inlays catch the magical light. The pillar radiates warmth and power—this is the heart of the temple's original faith.@@N

~
9 11
D3
~
~
0 -1 860
S
#862
@@RChamber of the Failed@@N~
@@RStatues of cultists line this chamber, carved in realistic detail. But as you approach, you realize with horror that these are not statues at all—they are people, petrified in place. Their faces contort in agony. This was Amenthari's failure made manifest.@@N

~
9 11
D2
~
~
0 -1 858
S
#863
@@RThe Burning Threshold@@N~
@@RA passage of intense heat and light. The ground glows with lava-stained stone. The walls shimmer with residual fire-magic. This passage was meant to be impassable to the unworthy, a final test before the sanctum.@@N

~
9 11
D0
~
~
0 -1 858
D2
~
~
0 -1 864
S
#864
@@RThrone of Amenthari@@N~
@@RA massive throne of blackened obsidian and burnished gold dominates this chamber with overwhelming presence and terrible majesty. The seat itself is empty, yet the air crackles and hums with residual magical energy as if the occupant has merely stepped away for a moment. The craftsmanship is beyond mortal skill—every detail speaks to power and dominion. The throne is carved with depictions of conquest, ascension, and a figure transforming into something other than human. Carved deeply into the floor surrounding the throne are protective wards and binding circles of immense complexity, their purpose perhaps to contain rather than protect. The magic in these symbols still glows faintly with power, their binding functions still active even after ages of abandonment. The walls around the throne are scorched black as if by otherworldly fire. This is undoubtedly the seat of a being who achieved something approaching godhood, and the consequences were catastrophic. The temperature here is noticeably colder, and you feel the weight of ages pressing down.@@N

~
24589 11
D0
~
~
0 -1 863
D1
~
~
0 -1 865
S
#865
@@RVault of the Sun God@@N~
@@RA chamber radiating holy and unholy power simultaneously. Treasures of unimaginable worth line the walls, untouched and pristine. Magic preserves all here. This is where a god would store its most precious possessions.@@N

~
24589 11
D2
~
~
0 -1 866
D3
~
~
0 -1 864
S
#866
@@RAmenthari's Secret Study@@N~
@@RA hidden chamber accessible only from the vault. Scrolls and tablets cover every surface—the accumulated knowledge of Amenthari's studies into godhood. Personal journals reveal obsession and madness in equal measure.@@N

~
9 11
D0
~
~
0 -1 865
S
#867
@@bCavern Mouth@@N~
@@bRocks jut from the sand pit above as you descend into the earth. The walls become stone, natural formations rather than worked. The air is cool and damp. Water drips somewhere in the darkness ahead.@@N

~
9 11
D2
~
~
0 -1 868
D4
~
~
0 -1 802
S
#868
@@bNarrow Fissure@@N~
@@bThe passage becomes a tight squeeze between walls of natural stone. One must turn sideways to progress. The stone is smooth, worn by countless creatures passing through. Strange scratches suggest claws and scales.@@N

~
9 11
D0
~
~
0 -1 867
D2
~
~
0 -1 869
S
#869
@@bViper Nesting Chamber@@N~
@@bThe chamber is alive with slithering movement. Vipers coil in corners and hang from the ceiling. The smell is acrid and reptilian. The sound is the constant hiss of hundreds of serpents, a living nest.@@N

~
9 11
D0
~
~
0 -1 868
D1
~
~
0 -1 870
D2
~
~
0 -1 871
S
#870
@@bDripping Stalactite Gallery@@N~
@@bWater seeps from above, forming stalactites that drip steadily. The floor is slick with moisture. Stalactites and stalagmites form a forest of stone. The sound of water echoes strangely, creating an alien acoustic environment.@@N

~
9 11
D2
~
~
0 -1 872
D3
~
~
0 -1 869
S
#871
@@bScorpion Burrow@@N~
@@bEarth and stone have been burrowed away by countless scorpions. The walls show tunnel networks, some large enough to traverse. Chitin shells and molted carapaces litter the floor. The smell is sharp and unpleasant.@@N

~
9 11
D0
~
~
0 -1 869
D1
~
~
0 -1 872
S
#872
@@bUnderground River Crossing@@N~
@@bA dark river flows through the cavern, swift and cold. Stones create a precarious path across. The water is utterly black—you cannot see the bottom. Strange sounds echo from the water, as if something massive moves within.@@N

~
9 11
D0
~
~
0 -1 871
D2
~
~
0 -1 873
D3
~
~
0 -1 870
S
#873
@@bSerpent Cult Shrine@@N~
@@bA crude altar of stacked stones dominates this chamber. Snake carvings, primitive but deliberate, cover the walls. Sacrificial stains darken the altar. This is a place of worship, though not to any god a sane being would recognize.@@N

~
9 11
D0
~
~
0 -1 872
D2
~
~
0 -1 874
S
#874
@@bCrystal-Veined Tunnel@@N~
@@bThe stone walls are shot through with veins of crystal that glow with faint internal light. The crystals are beautiful but brittle, shattering at a touch. The light they give is pale and cold, illuminating nothing clearly.@@N

~
9 11
D0
~
~
0 -1 873
D2
~
~
0 -1 875
S
#875
@@bVenom Pool Grotto@@N~
@@bA pool of stagnant, green-stained water bubbles faintly. Toxic fumes rise from its surface. The smell is nauseating and acrid. The water itself seems to move without cause, as if something beneath churns it constantly.@@N

~
9 11
D0
~
~
0 -1 874
D1
~
~
0 -1 876
S
#876
@@bCollapsed Mine Shaft@@N~
@@bAn ancient excavation, its supports long since failed. Stone blocks lie in chaotic heaps. This is dangerous ground; the ceiling could collapse again at any moment. The accumulated dust suggests no one has disturbed this place in centuries.@@N

~
9 11
D2
~
~
0 -1 877
D3
~
~
0 -1 875
S
#877
@@bConstrictor's Lair@@N~
@@bBones—many of them—are scattered here, crushed flat by enormous constriction. The bones are massive, the largest perhaps as large as a man. The lair smells of death and decay. Scales the size of dinner plates cling to the stone.@@N

~
9 11
D0
~
~
0 -1 876
D1
~
~
0 -1 878
S
#878
@@bFungal Ledge@@N~
@@bA narrow stone shelf overlooks a vast chasm. The drop is tremendous—darkness waits below. Fungal growth drapes the walls like diseased curtains. Your footing is precarious here; one slip means a fall into infinity.@@N

~
9 11
D2
~
~
0 -1 879
D3
~
~
0 -1 877
S
#879
@@bEchoing Sinkhole@@N~
@@bA massive vertical shaft descends into darkness. The wind howls up from below, creating an eerie symphony. Your voice echoes back changed and distorted. The sinkhole seems to open into something vast and unknowable.@@N

~
9 11
D0
~
~
0 -1 878
D2
~
~
0 -1 880
S
#880
@@bCultist Barracks@@N~
@@bSleeping mats lie in rows. Crude weapons—clubs and spears—lean against the walls. Bones and rotted cloth suggest this place was abandoned in haste. Occult symbols cover the walls and floor.@@N

~
9 11
D0
~
~
0 -1 879
D2
~
~
0 -1 881
S
#881
@@bSerpent Idol Chamber@@N~
@@bA massive carved snake idol dominates this chamber. The carving is ancient and skilled, depicting a serpent of impossible size and malevolence. The idol's eyes seem to follow you. The chamber smells of incense and blood.@@N

~
9 11
D0
~
~
0 -1 880
D2
~
~
0 -1 882
S
#882
@@RSerpent Queen's Brood Pit@@N~
@@RA vast natural cavern of staggering proportions has been expanded and shaped by countless serpents across generations of habitation. The walls are coated with secretions—a combination of venom, digestive fluids, and protective mucus that gleams in the dim light. Eggs the size of a human head, each one nearly a foot in diameter, lie in carefully arranged nests throughout the chamber. The eggs are golden-hued and warm to the touch, their shells patterned with intricate designs. The walls themselves seem to pulse with life and warmth. The air is thick, warm, and humid—almost unbearable in its intensity—carrying the scent of incubation and ancient serpentine magic. This is a place of creation and raw primal power, the beating heart of the serpent tribe's continuation and survival. The sheer fertility and vitality of this place contrasts sharply with the death and ruin found elsewhere.@@N

~
24589 11
D0
~
~
0 -1 881
D1
~
~
0 -1 883
S
#883
@@bHidden Egg Vault@@N~
@@bA dead end chamber where the most precious eggs are kept. Warmth radiates from cracks in the floor. Stone basins of warm water surround the eggs, keeping them at perfect temperature. This is the heart of the serpent tribe's continuation.@@N

~
9 11
D3
~
~
0 -1 882
S
#884
@@yDesert Trail Approach@@N~
@@yA worn path through the dunes leads toward a distant camp. Footprints in the sand—some fresh, some old—mark regular passage. The smell of smoke and humanity grows stronger as you approach.@@N

~
32 10
D0
~
~
0 -1 885
D3
~
~
0 -1 805
S
#885
@@yLookout Ridge@@N~
@@yAn elevated position overlooking the surrounding dunes. From here, a guard could see for miles in any direction. Charred remains of old fires suggest this has been used as a watchtower for years.@@N

~
32 10
D0
~
~
0 -1 886
D2
~
~
0 -1 884
S
#886
@@yPalisade Gate@@N~
@@ySharpened stakes form a crude wall, marking the boundary of the warcamp. A gate fashioned from hardened wood and iron stands open—but always ready to be closed. Guards once stood constant watch here.@@N

~
32 10
D0
~
~
0 -1 887
D2
~
~
0 -1 885
S
#887
@@yOuter Camp Perimeter@@N~
@@yA clear path around the camp's outer edge. Worn grass and dirt mark the guard patrol route. Here and there, crude shelters and watch posts have been erected. This is the first line of defense for the camp.@@N

~
32 10
D0
~
~
0 -1 888
D1
~
~
0 -1 889
D2
~
~
0 -1 886
S
#888
@@yCampfire Circle@@N~
@@yA central gathering place where the warband eats and socializes. Fire pits ring the area. The ground is scorched black from countless fires. The air smells of smoke, meat, and leather.@@N

~
32 10
D1
~
~
0 -1 890
D2
~
~
0 -1 887
D3
~
~
0 -1 891
S
#889
@@yWeapon Rack Row@@N~
@@yBlades and spears stand in displays, organized by type and condition. Some glint with care, others rust with neglect. The racks are crude but functional, designed to hold hundreds of weapons.@@N

~
32 10
D2
~
~
0 -1 890
D3
~
~
0 -1 887
S
#890
@@ySparring Pit@@N~
@@yA depression in the ground forms a natural arena. The sand is stained dark with blood. Weapons lie scattered about. This is where warriors test their skills and resolve against one another.@@N

~
32 10
D0
~
~
0 -1 889
D2
~
~
0 -1 891
D3
~
~
0 -1 888
S
#891
@@yHoundmaster's Kennel@@N~
@@yLarge cages hold enormous war hounds, snarling and testing their bonds. The smell is pungent with animal musk. Fresh meat hangs from hooks, feeding the constant hunger of the beasts.@@N

~
32 10
D0
~
~
0 -1 890
D1
~
~
0 -1 888
D2
~
~
0 -1 892
S
#892
@@ySupply Tent@@N~
@@yA massive canvas structure filled with stolen goods. Bolts of fine cloth, sealed amphoras, sacks of grain—all organized haphazardly but thoroughly. This is the wealth of the warband's raids.@@N

~
8 11
D0
~
~
0 -1 891
D2
~
~
0 -1 893
S
#893
@@yShaman's Ritual Tent@@N~
@@yBone charms hang from every surface. Incense smoke fills the space. Occult symbols are drawn in ash on the ground. This is where the shaman conducts rituals for luck and victory in battle.@@N

~
8 11
D1
~
~
0 -1 895
D2
~
~
0 -1 892
S
#894
@@ySlave Cage Area@@N~
@@yIron cages hold captives destined for market or ransom. The prisoners are thin and desperate. The smell is appalling. Guard posts surround the cages constantly.@@N

~
8 11
D2
~
~
0 -1 895
S
#895
@@yRaider Mess Hall@@N~
@@yLong tables serve as dining and gathering space. Rancid food scraps cover the surfaces. The smell is a mixture of spoiled meat and spilled mead. This is where the warband consumes the fruits of their violence.@@N

~
8 11
D0
~
~
0 -1 893
D2
~
~
0 -1 896
D3
~
~
0 -1 894
S
#896
@@yWar Planning Tent@@N~
@@yMaps and crude figurines represent battlefields and troop positions. This is where the warchief plots raids and strategy. Scrolls containing targets and supply lists cover a table.@@N

~
8 11
D0
~
~
0 -1 895
D1
~
~
0 -1 897
D2
~
~
0 -1 899
S
#897
@@yTorture Chamber@@N~
@@yRacks and implements of agony hang from walls and rest on tables. Stains—blood and worse—cover the floor. The smell of pain has soaked into the stone. This is where information is extracted.@@N

~
8 11
D3
~
~
0 -1 896
S
#898
@@yTrophy Hall@@N~
@@bSkulls and banners line the walls—trophies of conquered enemies and fallen rivals. Some skulls are ancient, others fresh. Weapons of legendary enemies hang in places of honor. The trophies tell stories of victory and cruelty.@@N

~
8 11
D0
~
~
0 -1 896
S
#899
@@RWarchief's Pavilion@@N~
@@RThe war tent of Ghazaan, brutal leader of the raider warband, stands as a display of raw power and captured wealth. Rich tapestries of silk and wool, looted from distant cities, drape the walls in colors of purple, gold, and crimson. Plundered furnishings—chairs carved from rare wood, tables inlaid with ivory and jade, cushions stuffed with the finest materials—fill the space and speak to a life of violent accumulation. Maps of the region cover every available wall surface, annotated with military positions, supply lines, and targets for future raids. Weapons of exceptional craftsmanship hang in places of honor—spoils of conquered enemies and defeats of rival warbands. A massive war chest sits in one corner, filled with coins and jewels. This is where commands are issued that send hundreds to their deaths, where strategy is planned for raids and conquest, where the ambitions of a tyrant are mapped and executed. The air reeks of blood, leather, and masculine power.@@N

~
24589 11
D0
~
~
0 -1 896
D2
warchief vault~
~
33 825 900
S
#900
@@RWarchief's Treasure Hoard@@N~
@@RPersonal wealth accumulated through years of violence and theft. Gold, gems, and artifacts of unknown origin fill this sealed chamber. The treasure is immense—a fortune beyond measure.@@N

~
24589 11
D0
~
~
0 -1 899
S
#901
@@dShimmering Descent@@N~
@@dAs you descend, reality seems to bend and waver. The air ripples like water. Colors shift and distort. The boundary between what is and what isn't becomes uncertain.@@N

~
1 6
D2
~
~
0 -1 902
D4
~
~
0 -1 799
S
#902
@@dBlack Palm Grove@@N~
@@dTwisted palms with bark the color of old bruises grow here. Their leaves are dark as blood, moving though there is no wind. The trees lean toward you with preternatural hunger.@@N

~
1 3
D0
~
~
0 -1 901
D2
~
~
0 -1 903
S
#903
@@dTar-Stained Shore@@N~
@@dViscous dark water laps at black sand. The water is thick and oily, leaving residue on stone. The smell is fetid and ancient. The shore glows faintly with bioluminescent organisms.@@N

~
1 6
D0
~
~
0 -1 902
D1
~
~
0 -1 904
D3
~
~
0 -1 905
S
#904
@@dCorrupted Spring@@N~
@@dWater wells up from the earth, but it is wrong. The water is black as tar, cold as winter. Fumes rise from the spring—the smell of death and decay. This water once brought life; now it brings only corruption.@@N

~
1 11
D2
~
~
0 -1 906
D3
~
~
0 -1 903
S
#905
@@dRotting Reed Marsh@@N~
@@dDecayed vegetation chokes the water. The marsh sucks at your feet. Insects of impossible colors buzz in clouds. The smell is pungent with decay and stagnation.@@N

~
1 3
D1
~
~
0 -1 903
D2
~
~
0 -1 907
S
#906
@@dShadow-Dappled Pool@@N~
@@dDark water reflects no light. The surface seems to absorb illumination. Gazing into the water is disorienting—your reflection seems to move independently of your actions.@@N

~
1 6
D0
~
~
0 -1 904
D2
~
~
0 -1 908
D3
~
~
0 -1 907
S
#907
@@dDrowned Shrine@@N~
@@bA stone altar stands in shallow water, half-submerged and covered in algae. Carvings on its surface depict rituals in a tongue long dead. Whatever god was worshipped here is forgotten now.@@N

~
1 6
D0
~
~
0 -1 905
D1
~
~
0 -1 906
D2
~
~
0 -1 909
S
#908
@@dLotus Garden of Whispers@@N~
@@dBlack lotus flowers bloom impossibly, their petals the color of midnight. They hum faintly, a frequency that makes your bones ache. The flowers seem to be whispering secrets to one another.@@N

~
1 3
D0
~
~
0 -1 906
D1
~
~
0 -1 909
S
#909
@@dCollapsed Aqueduct@@N~
@@dAn ancient water channel, now broken and dry. The stone channels are carved with precision. Water once flowed here in abundance; now only dust and shadows remain.@@N

~
1 11
D0
~
~
0 -1 908
D2
~
~
0 -1 910
D3
~
~
0 -1 907
S
#910
@@dVoid-Touched Grotto@@N~
@@dA cave behind a waterfall of pure shadow and void-stuff. The water is not water—it is the absence of light given form. The cave beyond seems to open into infinite darkness.@@N

~
1 11
D0
~
~
0 -1 909
D2
~
~
0 -1 911
S
#911
@@dPetrified Mangrove Tunnel@@N~
@@dStone roots arch overhead, forming a natural tunnel. The roots are so intertwined it is difficult to move. The ground beneath is soft despite its appearance. The roots seem to move slightly when you're not looking directly.@@N

~
1 11
D0
~
~
0 -1 910
D2
~
~
0 -1 912
S
#912
@@dBottomless Cenote Edge@@N~
@@dYou stand at the edge of a massive vertical shaft. The drop plunges into absolute darkness. The walls are smooth stone, worn by countless years of erosion. From below comes a sound like singing—or screaming.@@N

~
1 11
D0
~
~
0 -1 911
D2
~
~
0 -1 913
S
#913
@@dSubmerged Temple Steps@@N~
@@bStairs descend into dark water. The steps are carved stone, ancient and regular. They suggest a place of worship once existed here, now drowned and forgotten beneath the shadow waters.@@N

~
1 6
D0
~
~
0 -1 912
D2
~
~
0 -1 914
S
#914
@@dDrowned Sanctum Antechamber@@N~
@@bAnkle-deep shadow water fills this chamber. The walls are carved stone, suggesting this was once a grand entrance. Now corruption has claimed it. Shadows move in the water with purpose.@@N

~
1 11
D0
~
~
0 -1 913
D2
~
~
0 -1 915
S
#915
@@RSha'ithara's Dark Wellspring@@N~
@@RA chamber of absolute power and complete corruption radiates malevolence in waves that are almost tangible. The water here is pure void—darker than darkness itself—a substance that seems to absorb light and hope alike. The air crackles with shadow magic so thick it feels like fog, and the temperature is far colder than any natural cave should be. A throne of twisted shadow stone dominates the center of the chamber, its material seeming to writhe and shift in your peripheral vision. The stone itself is not a natural material but something shaped by eldritch means. Wards and symbols carved into the floor glow with a sickly purple light. The walls themselves seem to breathe, expanding and contracting as if the chamber itself is alive. Power radiates from every surface, a presence so overwhelming it threatens to suffocate you. You can feel ancient, terrible intelligence observing you from the shadows. This is a place fundamentally opposed to life and light.@@N

~
24589 11
D0
shadow portal~
~
161 826 916
S
#916
@@dSealed Reliquary@@N~
@@dA hidden chamber sealed by shadow magic. Treasures of unimaginable value lie untouched, preserved by dark preservation. This is where Sha'ithara hoards the artifacts of her power and ancient knowledge.@@N

~
1 11
D2
~
~
0 -1 915
S
#0
#MOBILES
#792
sand asp~
a sand asp~
A sand asp coils in the sand, scales glistening in the harsh sun.

~
This deadly serpent has sun-bleached scales that blend perfectly with the sand. Its forked tongue flickers constantly, tasting the air for prey. Venom drips from exposed fangs.

~
97 0 0 S
70 0
0 0 0 0
! 0 0 0 7 1025 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#793
dune beetle~
a dune beetle~
A massive dune beetle scuttles across the sand.

~
This oversized insect has a carapace of burnished chitin hardened by the sun. Its mandibles click together with a sharp, threatening rhythm. It moves with surprising speed.

~
97 0 0 S
71 0
0 0 0 0
! 0 0 0 7 1025 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#794
bleached skeleton~
a bleached skeleton~
A bleached skeleton stands here, jawbone creaking.

~
This animated corpse has been stripped of all flesh by the desert heat. Its bones are chalk-white and brittle, yet it moves with unnatural purpose. Eye sockets burn with pale light.

~
16481 0 -750 S
72 0
0 0 0 0
! 0 0 0 7 1025 0 4
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#795
dust wraith~
a dust wraith~
A dust wraith drifts through the air, trailing wisps of dust.

~
This spectral figure is composed of swirling sand and shadow. Its form shifts constantly, sometimes resembling a robed figure, sometimes dissolving into a formless cloud of grit.

~
16481 0 -750 S
73 0
0 0 0 0
! 0 0 0 7 1025 2162688 4
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#796
sunstruck jackal~
a sunstruck jackal~
A mangy sunstruck jackal slinks through the shadows.

~
This gaunt scavenger has a spotted, dusty coat and powerful jaws. Its yellow eyes gleam with feral cunning. A low growl rumbles from its scarred throat.

~
97 0 0 S
70 0
0 0 0 0
! 0 0 0 7 1025 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#797
wind-scoured ghoul~
a wind-scoured ghoul~
A wind-scoured ghoul shambles forward, blackened flesh cracking.

~
This walking corpse has been baked to a leathery husk by the desert sun. Skin splits and charred flesh reveals bone beneath. Wisps of acrid smoke rise from its joints.

~
16481 0 -750 S
74 0
0 0 0 0
! 0 0 0 7 1025 0 4
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#798
bazaar phantom~
a bazaar phantom~
A bazaar phantom drifts through the ruins, moaning softly.

~
This undead merchant's spirit is bound to the place of its death. Tattered merchant's robes hang from a skeletal frame. The phantom reaches out with spectral hands seeking the goods it once sold.

~
16481 0 -750 S
75 0
0 0 0 0
! 0 0 0 7 1025 2162688 4
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#799
sand mite swarm~
a swarm of sand mites~
A swarm of sand mites swirls in the air before you.

~
Thousands of tiny, insect-like creatures form a living cloud. They swirl and dance with apparent intelligence, their collective form roughly humanoid. A faint chittering sound emanates from the mass.

~
97 0 0 S
71 0
0 0 0 0
! 0 0 0 7 1025 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#800
petrified sentinel~
a petrified sentinel~
A petrified sentinel stands at attention, ancient weapon raised.

~
This stone golem-like construct appears to have been carved from a single piece of gray stone. Its features are worn but still show signs of expert craftsmanship. It remains eternally vigilant.

~
97 0 0 S
76 0
0 0 0 0
! 0 0 0 7 1025 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#801
tomb scarab~
a tomb scarab~
A tomb scarab scuttles across the floor.

~
This oversized beetle has a carapace decorated with hieroglyphic markings. It was clearly sacred to the ancient civilization. Its movements are methodical and purposeful.

~
97 0 0 S
72 0
0 0 0 0
! 0 0 0 7 1025 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#802
cursed pilgrim~
a cursed pilgrim~
A cursed pilgrim stumbles about, muttering incoherently.

~
Once a devotee seeking enlightenment, this wretched figure is now trapped between life and death. Tattered robes hang from a gaunt frame. Maddened eyes dart about wildly.

~
16481 0 -500 S
73 1
0 0 0 0
! 0 0 0 7 1025 2162688 4
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#803
sun-crazed raider~
a sun-crazed raider~
A sun-crazed raider crouches here, scanning the horizon.

~
Wrapped in dusty linens with a curved blade at the hip, this weathered scout serves as eyes and ears for the raider warband. A jagged scar crosses one sun-darkened cheek.

~
97 0 -500 S
75 1
0 0 0 0
! 0 0 0 7 3074 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#804
dust devil~
a dust devil~
A swirling dust devil spins angrily across the ground.

~
This minor elemental is a tight vortex of sand and scorching wind. Tiny rocks and debris orbit its whirling form. The sound it makes is a terrible howling.

~
97 0 0 S
74 0
0 0 0 0
! 0 0 0 7 1025 0 0
| 128 64 0 0 0 128 64
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#805
carrion vulture~
a carrion vulture~
A carrion vulture circles lazily overhead.

~
This enormous bird has a wingspan of several feet. Its feathers are matted and filthy. The stench of death clings to its form.

~
97 0 0 S
70 0
0 0 0 0
! 0 0 0 7 1025 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#806
sand golem~
a sand golem~
A sand golem rises before you, shaped from compacted earth.

~
This elemental construct is a towering pillar of compacted sand and stone. It moves with grinding, grating sounds. Its eyes glow faintly with eldritch light.

~
97 0 0 S
78 0
0 0 0 0
! 0 0 0 7 1025 0 0
| 32 16 0 0 0 32 16
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#807
catacomb guardian~
a catacomb guardian~
A catacomb guardian stands at silent attention.

~
This armored undead warrior still wears the corroded remnants of ceremonial plate. Its hollow eyes glow with a cold blue fire, bound by ancient magic to protect this place eternally.

~
16481 0 -750 S
79 0
10 0 0 0
! 0 0 0 7 1025 0 4
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#808
entombed priest~
an entombed priest~
An entombed priest shuffles slowly forward.

~
Wrapped in layers of stained linen, this undead cleric still carries the sacred vessels of its order. Golden amulets and protective scarabs adorn its tattered robes. Its lips move in eternal prayer.

~
16483 0 -750 S
77 1
0 0 0 0
! 0 0 0 7 1025 0 4
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#809
mummified warrior~
a mummified warrior~
A mummified warrior stands rigid, ancient blade raised.

~
This towering figure is wrapped in layers of preserved linen. Dark, leathery flesh shows where the wrappings have unraveled. Golden ornaments still gleam on its form.

~
16481 0 -750 S
80 1
10 0 0 0
! 0 0 0 7 1025 0 4
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#810
dune stalker~
a dune stalker~
A dune stalker crouches in the shadows.

~
This human assassin moves with deadly grace. Desert leathers and weapons of fine make suggest professional training. Cold, calculating eyes miss nothing.

~
97 0 -500 S
78 1
0 0 0 0
! 0 0 0 7 3074 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#811
tomb spider~
a tomb spider~
A tomb spider clings to the ceiling, pale body barely visible.

~
This oversized arachnid has a ghostly white carapace and legs spanning several feet. Its many eyes reflect light like polished onyx. Silk threads trail from its spinnerets.

~
97 0 0 S
76 0
0 0 0 0
! 0 0 0 7 1025 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#812
sand horror~
a sand horror~
A sand horror writhes and shifts before you.

~
This amorphous creature is composed of compacted sand held together by eldritch forces. Its form is vaguely humanoid but constantly shifting. Hollow voids that might be eyes stare blankly.

~
97 0 0 S
79 0
0 0 0 0
! 0 0 0 7 1025 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#813
embalmed sorcerer~
an embalmed sorcerer~
An embalmed sorcerer hovers above the ground, skeletal hands crackling.

~
This ancient mage transcended death through terrible magic. The body is wrapped in preservation linens and covered in occult markings. Pinpoints of violet flame burn in hollow eye sockets.

~
16481 0 -750 S
81 1
0 0 0 0
! 0 0 0 7 1025 2162688 24
| 260 2 0 0 0 260 2
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#814
scorpion broodmother~
the scorpion broodmother~
The scorpion broodmother rears up on segmented legs.

~
This gargantuan scorpion is the undisputed matriarch of the desert caves. Her chitinous shell is layered in thick plates of midnight black. Her stinger pulses with sickly green venom.

~
97 0 -500 S
80 2
0 0 0 0
! 0 0 0 7 1025 0 0
| 512 128 0 0 0 512 128
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#815
desert wraith lord~
the desert wraith lord~
A desert wraith lord drifts through the air, trailing wisps of shadow.

~
This powerful undead spirit is a swirling mass of shadow and cold. Its form suggests a once-regal figure, now twisted by centuries of undeath. The temperature drops near its presence.

~
16481 0 -750 S
82 1
0 0 0 0
! 0 0 0 7 1025 2162688 4
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#816
sanctum flame guardian~
a sanctum flame guardian~
A sanctum flame guardian hovers before you, trailing magical fire.

~
This fire elemental has been bound to eternal service through ancient magic. Flames dance across its form without consuming it. The heat radiates in waves.

~
97 0 0 S
84 0
0 0 0 0
! 0 0 0 7 1025 0 0
| 128 64 0 0 0 128 64
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#817
eternal sentinel~
an eternal sentinel~
An eternal sentinel stands motionless, radiating arcane power.

~
This construct of stone and magic has stood guard for countless ages. Its surface is covered in protective wards. Magical energy crackles around its form.

~
97 0 0 S
83 0
0 0 0 0
! 0 0 0 7 1025 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#818
sun-cursed revenant~
a sun-cursed revenant~
A sun-cursed revenant shambles forward with terrible purpose.

~
This powerful undead creature bears the marks of the desert's curse. Its body is desiccated and cracked, yet it moves with supernatural strength. Rage burns in its hollow eyes.

~
16481 0 -1000 S
85 1
0 0 0 0
! 0 0 0 7 1025 0 4
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#819
obsidian golem~
an obsidian golem~
An obsidian golem stands before you, dark and massive.

~
This construct is carved from a single block of black obsidian stone. Its surface is smooth and reflective. Runes of binding cover its entire form.

~
97 0 0 S
86 0
0 0 0 0
! 0 0 0 7 1025 0 0
| 32 16 0 0 0 32 16
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#820
akh'enet shade~
an akh'enet shade~
An akh'enet shade materializes from the darkness.

~
This spectral undead creature is a remnant of the cursed civilization. Its form is vaguely humanoid but incorporeal. Shadow seems to cling to it.

~
16481 0 -750 S
84 0
0 0 0 0
! 0 0 0 7 1025 0 4
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#821
Vizier Nephkara~
Vizier Nephkara~
@@RVizier Nephkara hovers above a runic circle, skeletal hands crackling.@@N~
Clad in ornate golden robes tarnished by millennia, this undead vizier commands a terrifying presence. A crown of blackened gold rests upon a desiccated brow. Eyes of molten amber burn with fury.

~
67108963 0 -1000 S
91 1
40 -15 8 8
! 0 0 0 7 1650432 10240 24
| 128 64 0 0 0 162 72
+ 5 3 0 3 0 5 5 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#822
Sandstorm Colossus~
the Sandstorm Colossus~
@@RThe Sandstorm Colossus towers here, its form a pillar of churning sand.@@N~
This powerful elemental has the torso and arms of a muscular humanoid formed from compacted sand. Its lower half is a perpetual cyclone of grit and dust. Lightning crackles between its fingers.

~
67108963 0 0 S
91 0
50 -20 8 10
! 0 0 0 7 1051652 33554464 0
| 32 16 0 0 0 34 16
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#823
The Devourer~
the Devourer~
@@RThe Devourer rears up before you, a nightmare made flesh.@@N~
This ancient undead horror transcended death long ago. The body is a twisted amalgamation of flesh and shadow. Teeth like daggers line its grotesque maw.

~
67108963 0 -1000 S
93 0
50 -15 10 8
! 0 0 0 7 1051652 0 0
| 256 8 0 0 0 256 8
+ 5 3 0 0 0 5 5 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#824
High Priest Amenthari~
High Priest Amenthari~
@@RHigh Priest Amenthari hovers above a runic circle, crackling with eldritch power.@@N~
This ancient sorcerer transcended death long ago through terrible magic. The body is robed in shadow. Pinpoints of violet flame burn in hollow eye sockets. The air hums with power.

~
67108963 0 -1000 S
95 1
60 -20 12 12
! 0 0 0 7 1651456 2162688 24
| 136 256 0 0 0 136 256
+ 10 3 0 5 0 3 3 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#825
cave viper~
a cave viper~
A cave viper lurks in the shadows of the tunnel.

~
This thick-bodied serpent has scales mottled with darker patterns. Its triangular head and heat-sensing pits mark it as a pit viper. Venom drips from hinged fangs.

~
97 0 0 S
72 0
0 0 0 0
! 0 0 0 7 1025 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#826
tunnel scorpion~
a tunnel scorpion~
A tunnel scorpion burrows through the loose earth.

~
This massive arachnid has a carapace of burnished gold, hardened by the underground environment. Its mandibles click together with a sharp rhythm. The stinger curves over its back.

~
97 0 0 S
73 0
0 0 0 0
! 0 0 0 7 1025 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#827
blind cave crawler~
a blind cave crawler~
A blind cave crawler scuttles across the stone.

~
This eyeless beast navigates by echolocation and tactile sensitivity. Its body is pale and elongated. Sensory tentacles wave in the air around its head.

~
97 0 0 S
74 0
0 0 0 0
! 0 0 0 7 1025 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#828
venom-spitting cobra~
a venom-spitting cobra~
A venom-spitting cobra raises its head, hood flared.

~
This cobra is poised to strike with deadly accuracy. Its venom can be sprayed with surprising force. Scales gleam with an iridescent sheen.

~
97 0 0 S
76 0
0 0 0 0
! 0 0 0 7 1025 0 0
| 512 128 0 0 0 512 128
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#829
crystalline scorpion~
a crystalline scorpion~
A crystalline scorpion glitters in the dim light.

~
This scorpion's carapace is encased in mineral deposits and crystalline growths. It sparkles as it moves. The crystalline armor provides exceptional protection.

~
97 0 0 S
78 0
0 0 0 0
! 0 0 0 7 1025 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#830
serpent cultist~
a serpent cultist~
A serpent cultist chants prayers to forbidden gods.

~
This human devotee has dedicated body and soul to serpent worship. Ritual scars crisscross exposed skin. A serpent symbol is branded on the forehead.

~
97 0 -500 S
77 1
0 0 0 0
! 0 0 0 7 3074 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#831
giant constrictor~
a giant constrictor~
A giant constrictor coils around the chamber.

~
This massive snake is the size of a horse when fully extended. Its scales are a rich brown color. Crushing strength flows through its powerful body.

~
97 0 0 S
80 0
0 0 0 0
! 0 0 0 7 1025 0 0
| 512 128 0 0 0 512 128
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#832
The Serpent Queen~
the Serpent Queen~
@@RThe Serpent Queen rears up on segmented legs, her massive stinger poised.@@N~
This gargantuan serpent is the undisputed matriarch of the caverns. Her chitinous shell is layered in plates of midnight black. Her stinger pulses with sickly green venom. Ancient intelligence burns in her eyes.

~
67108963 0 -500 S
90 2
45 -18 9 9
! 0 0 0 7 1025 0 0
| 512 128 0 0 0 512 128
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#833
raider watchman~
a raider watchman~
A raider watchman stands guard, eyes alert.

~
This hardened warrior wears armor patched from many sources. Scars crisscross his bronzed skin. A sword hangs at his side, honed by constant use.

~
97 0 -500 S
74 1
0 0 0 0
! 0 0 0 7 3074 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#834
raider archer~
a raider archer~
A raider archer stands with bow at ready.

~
This nimble fighter has the keen eyes and steady hands of a master archer. A quiver full of arrows hangs at their side. The bowstring is always taut.

~
97 0 -500 S
75 1
0 0 0 0
! 0 0 0 7 3074 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#835
raider houndmaster~
a raider houndmaster~
A raider houndmaster stands with hand raised, controlling his beasts.

~
This warrior has made a pact with the war hounds. Scars from beast claws mark their arms. They move with an almost predatory grace.

~
97 0 -500 S
76 1
0 0 0 0
! 0 0 0 7 3074 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#836
war hound~
a war hound~
A war hound snarls, revealing fangs.

~
This massive beast has been trained for combat. Its muscles are taut and rippling. The smell of beast musk and blood hangs around it.

~
97 0 0 S
73 0
0 0 0 0
! 0 0 0 7 1025 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#837
raider shaman~
a raider shaman~
A raider shaman chants in an ancient tongue.

~
This mystical warrior wields magic alongside blade. Bone fetishes and talismans hang from their frame. The air around them shimmers with power.

~
97 0 -500 S
78 1
0 0 0 0
! 0 0 0 7 3074 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#838
raider pit fighter~
a raider pit fighter~
A raider pit fighter stands in a ready stance.

~
This warrior is built for close combat. Muscles ripple across their frame. Fists are wrapped in leather, ready to crush bone.

~
97 0 -500 S
80 1
0 0 0 0
! 0 0 0 7 3074 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#839
raider torturer~
a raider torturer~
A raider torturer stands with tools of agony in hand.

~
This sadistic warrior takes pleasure in suffering. Dark stains cover their clothing. Eyes burn with a cruel intelligence and malevolence.

~
97 0 -1000 S
79 1
0 0 0 0
! 0 0 0 7 3074 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#840
Warchief Ghazaan~
Warchief Ghazaan~
@@RWarchief Ghazaan towers here in spiked armor, a massive cleaver resting on one shoulder.@@N~
The feared leader of the desert raiders is a mountain of scarred muscle and cruelty. Heavy spiked plate armor covers a frame built for war. The warchief's cold gaze promises death.

~
67108963 0 -1000 S
92 1
55 -18 10 11
! 0 0 0 7 1650432 0 0
| 2 4 0 0 0 2 4
+ 3 5 0 0 0 8 8 3 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#841
shadow-touched crocodile~
a shadow-touched crocodile~
A shadow-touched crocodile lurks in dark water.

~
This creature has been corrupted by shadow magic. Its scales are unnaturally black. The water around it seems darker and colder.

~
97 0 0 S
76 0
0 0 0 0
! 0 0 0 7 1025 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#842
corrupted water nymph~
a corrupted water nymph~
A corrupted water nymph emerges from the shadows.

~
This fey creature has been twisted by darkness. Once beautiful, she is now a thing of terrible power. Shadow clings to her like a second skin.

~
97 0 -500 S
78 2
0 0 0 0
! 0 0 0 7 3074 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#843
dark lotus tendril~
a dark lotus tendril~
A dark lotus tendril writhes in the water.

~
This plant creature is a writhing mass of dark vines and petals. It moves with apparent intelligence and malice. Poison drips from its thorns.

~
327777 0 0 S
77 0
0 0 0 0
! 0 0 0 7 1025 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#844
shade serpent~
a shade serpent~
A shade serpent coils from the shadows.

~
This snake is composed of living shadow and substance. It moves without making sound. Venom that drips from its fangs is pure void.

~
16481 0 -750 S
79 0
0 0 0 0
! 0 0 0 7 1025 0 4
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#845
drowned revenant~
a drowned revenant~
A drowned revenant rises from the dark water.

~
This waterlogged undead creature moves with jerky, unnatural motions. Water drips constantly from its tattered form. The smell of decay and brine hangs around it.

~
16481 0 -750 S
81 1
0 0 0 0
! 0 0 0 7 1025 2162688 4
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#846
void-touched elemental~
a void-touched elemental~
A void-touched elemental manifests before you.

~
This elemental is composed of shadow and water in equal measure. Its form is unstable and shifting. Absolute cold radiates from its presence.

~
97 0 0 S
83 0
0 0 0 0
! 0 0 0 7 1025 0 0
| 320 128 0 0 0 320 128
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#847
Sha'ithara the Corruptor~
Sha'ithara the Corruptor~
@@RSha'ithara hovers above the dark water, crackling with shadow magic.@@N~
This ancient shadow sorceress is a being of terrible power and malice. Robes of pure darkness wrap around her form. Her eyes are abysses of void. Ancient intelligence burns within her.

~
67108963 0 -1000 S
93 2
55 -20 11 10
! 0 0 0 7 1651456 2162688 24
| 320 136 0 0 0 320 136
+ 8 3 0 5 0 3 3 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#0
#OBJECTS
#792
sun-bleached turban~
@@ya sun-bleached turban@@N~
A turban of coarse linen bleached white by the relentless desert sun, still showing faint traces of gold embroidery.

~
9 192 8388616 1
0 0 0 0 0 0 0 0 0 0
8
A
17 -85
L
75
#793
cracked sandstone bracer~
@@ba cracked sandstone bracer@@N~
A bracer carved from raw sandstone, cracked by age yet reinforced with copper bands that still hold firm.

~
9 192 8390656 1
0 0 0 0 0 0 0 0 0 0
8
A
17 -85
L
75
#794
dusty linen wraps~
@@ydusty linen wraps@@N~
Strips of linen wound about the torso, dust-caked and stiff but still offering some protection.

~
9 192 8650752 1
0 0 0 0 0 0 0 0 0 0
8
A
17 -86
L
76
#795
sand-crusted boots~
@@ba pair of sand-crusted boots@@N~
Heavy leather boots encrusted with compressed sand and mineral deposits from countless desert miles.

~
9 192 10485760 1
0 0 0 0 0 0 0 0 0 0
11
A
17 -87
L
77
#796
dune wanderer's cloak~
@@ya dune wanderer's cloak@@N~
A travel-worn cloak of heavy weave, faded by sun and scoured by wind, still capable of warding off the desert chill.

~
9 192 8454144 1
0 0 0 0 0 0 0 0 0 0
8
A
17 -88
L
78
#797
scorpion tail whip~
@@ya scorpion tail whip@@N~
A weapon fashioned from the segmented tail of a massive scorpion, the barb still wickedly sharp.

~
5 192 8421376 1
0 4 8 4 0 0 0 0 0 0
10
A
18 7
A
19 7
L
76
#798
jagged bone knife~
@@ba jagged bone knife@@N~
A knife carved from the bone of some desert creature, its edge jagged and wicked enough to make ragged wounds.

~
5 192 8421376 1
0 4 8 2 0 0 0 0 0 0
6
A
18 7
A
19 7
L
75
#799
tarnished scarab pendant~
@@ba tarnished scarab pendant@@N~
A pendant shaped like the sacred scarab, its silver surface tarnished dark but still finely worked.

~
9 192 8388736 1
0 0 0 0 0 0 0 0 0 0
2
A
17 -89
L
79
#800
sand viper fang ring~
@@ya sand viper fang ring@@N~
A ring mounted with the genuine fang of a sand viper, polished and set in corroded brass.

~
9 192 8396808 1
0 0 0 0 0 0 0 0 0 0
2
A
17 -85
L
75
#801
sun-dried leather belt~
@@ya sun-dried leather belt@@N~
A belt of heavy leather hardened and darkened by repeated baking in the desert sun.

~
9 192 8519680 1
0 0 0 0 0 0 0 0 0 0
6
A
17 -87
L
77
#802
tomb guardian's helm~
@@ba tomb guardian's helm@@N~
A helm of dark bronze bearing the death-mask iconography of the ancient priesthood, dented but wearable.

~
9 192 8388616 1
0 0 0 0 0 0 0 0 0 0
11
A
17 -92
L
82
#803
mummified priest's robe~
@@ba mummified priest's robe@@N~
The burial vestments of a temple priest, preserved by centuries of embalming and now radiating faint magic.

~
9 192 8650752 1
0 0 0 0 0 0 0 0 0 0
8
A
17 -93
L
83
#804
sand golem's fist~
@@ya sand golem's fist@@N~
A massive weapon torn from an animated golem, its compacted sandstone surface edged with crystallized minerals.

~
5 192 8421376 1
0 5 8 7 0 0 0 0 0 0
13
A
18 9
A
19 9
L
82
#805
catacomb stalker gloves~
@@ba catacomb stalker gloves@@N~
Tight-fitting gloves of hardened leather designed for silent movement through dark tomb passages.

~
9 192 8396304 1
0 0 0 0 0 0 0 0 0 0
6
A
17 -90
L
80
#806
entombed warrior's shield~
@@ban entombed warrior's shield@@N~
A shield of layered bronze recovered from a warrior's sarcophagus, still bearing the sun-disc heraldry of Akh'enet.

~
9 192 8421376 1
0 0 0 0 0 0 0 0 0 0
13
A
17 -93
L
83
#807
spider silk leg wraps~
@@bspider silk leg wraps@@N~
Wraps woven from the silk of the tomb spiders, surprisingly tough yet flexible enough for full movement.

~
9 192 9437184 1
0 0 0 0 0 0 0 0 0 0
6
A
17 -89
L
79
#808
dune stalker's curved blade~
@@ya dune stalker's curved blade@@N~
A curved blade of dark iron favored by desert assassins, balanced for quick strikes and silent kills.

~
5 192 8421376 1
0 5 8 3 0 0 0 0 0 0
10
A
18 9
A
19 9
L
83
#809
revenant chain links~
@@brevenant chain links@@N~
Lengths of corroded chain from an undead warrior's armor, still holding together through dark enchantment.

~
9 192 8389632 1
0 0 0 0 0 0 0 0 0 0
11
A
17 -94
L
84
#810
obsidian earring~
@@ban obsidian earring@@N~
An earring carved from polished obsidian, its glossy black surface unmarred despite its age.

~
9 192 8388672 1
0 0 0 0 0 0 0 0 0 0
2
A
17 -92
L
82
#811
corroded temple mace~
@@ba corroded temple mace@@N~
A ceremonial mace of the sun-priests, its decorative carvings worn but its weighted head still deadly.

~
5 192 8421376 1
0 4 8 8 0 0 0 0 0 0
11
A
18 8
A
19 8
L
80
#812
crown of Vizier Nephkara~
@@Rthe crown of Vizier Nephkara@@N~
A dark iron crown adorned with sun-disc gems that still pulse with trapped magical energy from the vizier's power.

~
9 192 8388616 1
0 0 0 0 0 0 0 0 0 0
8
A
17 -100
L
90
#813
sandstorm colossus core~
@@ythe sandstorm colossus core@@N~
A sphere of magically compressed sand and mineral essence, still warm with the elemental power that animated the colossus.

~
9 192 8421376 1
0 0 0 0 0 0 0 0 0 0
13
A
17 -100
L
90
#814
the Devourer's jawbone~
@@bthe Devourer's jawbone@@N~
A massive bone jaw from an undead horror, its teeth still sharp with some necrotic essence that causes terrible wounds.

~
5 192 8421376 1
0 7 8 10 0 0 0 0 0 0
13
A
18 14
A
19 14
L
90
#815
Staff of Amenthari~
@@Rthe Staff of Amenthari@@N~
The legendary staff of the high priest, carved from petrified bone and wrapped in sun-fire silk that still glows faintly.

~
5 192 8421376 1
0 7 8 7 0 0 0 0 0 0
13
A
18 16
A
19 16
L
90
#816
Amenthari's sun-scorched robes~
@@RAmenthari's sun-scorched robes@@N~
The high priest's burial vestments, scorched and darkened by the magical fires of his failed ascension ritual.

~
9 192 8650752 1
0 0 0 0 0 0 0 0 0 0
8
A
17 -100
L
90
#817
gauntlets of eternal flame~
@@Rgauntlets of eternal flame@@N~
Gauntlets forged in magical fire that radiate a steady warmth, wrought for the vizier's most trusted champions.

~
9 192 8396304 1
0 0 0 0 0 0 0 0 0 0
11
A
17 -100
L
90
#818
Serpent Queen's fang blade~
@@bthe Serpent Queen's fang blade@@N~
A weapon shaped from the venom fang of the serpent matriarch, its edge still glistening with residual toxin.

~
5 192 8421376 1
0 7 8 11 0 0 0 0 0 0
13
A
18 13
A
19 13
L
90
#819
Serpent Queen's venom crown~
@@bthe Serpent Queen's venom crown@@N~
A crown fashioned from shed carapace plates, dripping crystallized venom that retains magical potency.

~
9 192 8388616 1
0 0 0 0 0 0 0 0 0 0
8
A
17 -100
L
90
#820
Ghazaan's war axe~
@@RGhazaan's war axe@@N~
A massive war axe stained dark with the blood of countless victims, its blade notched but devastatingly effective.

~
5 192 8421376 1
0 7 8 3 0 0 0 0 0 0
13
A
18 14
A
19 14
L
90
#821
Ghazaan's bloodied plate~
@@RGhazaan's bloodied plate@@N~
Heavy plate armor darkened by dried blood and battle damage, still radiating the warchief's brutal authority.

~
9 192 8650752 1
0 0 0 0 0 0 0 0 0 0
13
A
17 -100
L
90
#822
Sha'ithara's shadow staff~
@@dSha'ithara's shadow staff@@N~
A staff of pure shadow magic that seems to absorb light, carved from petrified black wood threaded with dark runes.

~
5 192 8421376 1
0 7 8 7 0 0 0 0 0 0
13
A
18 15
A
19 15
L
90
#823
Sha'ithara's dark mantle~
@@dSha'ithara's dark mantle@@N~
A cloak of living shadow that writhes and shifts, woven from darkness itself by the ancient sorceress.

~
9 192 8454144 1
0 0 0 0 0 0 0 0 0 0
8
A
17 -100
L
90
#824
temple vault key~
@@ya temple vault key@@N~
A key of ancient brass etched with sun symbols that glow faintly when near the sealed vault.

~
18 128 8388608 1
0 0 0 0 0 0 0 0 0 0
1
L
1
#825
warchief's iron key~
@@ba warchief's iron key@@N~
A crude iron key worn smooth from heavy use, bearing the notched stamp of the raider warcamp.

~
18 128 8388608 1
0 0 0 0 0 0 0 0 0 0
1
L
1
#826
shadow-etched key~
@@da shadow-etched key@@N~
A key wreathed in shadow magic, ice-cold to the touch, bearing runes that shift and reform in darkness.

~
18 128 8388608 1
0 0 0 0 0 0 0 0 0 0
1
L
1
#827
cracked water flask~
@@ba cracked water flask@@N~
A leather flask cracked along the seams with age, still serviceable enough to carry water through the wastes.

~
17 128 8388608 1
50 1 0 0 0 0 0 0 0 0
2
L
1
#828
dried desert rations~
@@ydried desert rations@@N~
Hard tack and dried meat preserved for desert travel, tasteless but sustaining enough to keep you moving.

~
19 128 8388608 1
3 0 0 0 0 0 0 0 0 0
1
L
1
#829
ancient scroll fragment~
@@ban ancient scroll fragment@@N~
A fragment of papyrus bearing faded hieroglyphs and religious symbols of the ancient Akh'enet civilization.

~
8 128 8388608 1
0 0 0 0 0 0 0 0 0 0
1
L
1
#830
handful of gold dust~
@@ya handful of gold dust@@N~
Fine gold dust collected from the sands, worth a modest sum to any merchant willing to refine it.

~
20 128 8388608 1
50 0 0 0 0 0 0 0 0 0
1
L
1
#831
sand-blasted shoulder guard~
@@ba sand-blasted shoulder guard@@N~
A guard for the shoulder, its surface polished mirror-smooth by years of abrasive desert sand.

~
9 192 8389120 1
0 0 0 0 0 0 0 0 0 0
8
A
17 -92
L
82
#832
tomb watcher's finger ring~
@@ba tomb watcher's finger ring@@N~
A ring worn by those who stood eternal guard over the burial chambers, ornate with death-eye iconography.

~
9 192 8396808 1
0 0 0 0 0 0 0 0 0 0
2
A
17 -94
L
84
#833
akh'enet shade cowl~
@@ban akh'enet shade cowl@@N~
A cowl worn by the wraiths bound to Akh'enet, its fabric seeming to dampen both light and sound around it.

~
9 192 8388616 1
0 0 0 0 0 0 0 0 0 0
6
A
17 -94
L
84
#834
scorpion chitin leg guards~
@@yscorpion chitin leg guards@@N~
Greaves fashioned from overlapping scorpion chitin plates, still hard as iron and articulated for movement.

~
9 192 9437184 1
0 0 0 0 0 0 0 0 0 0
11
A
17 -90
L
80
#835
flame guardian's bracers~
@@Rflame guardian's bracers@@N~
Bracers that still radiate residual warmth from the magical forges of the sanctum, runes of binding covering their surface.

~
9 192 8390656 1
0 0 0 0 0 0 0 0 0 0
8
A
17 -95
L
85
#836
eternal sentinel's belt~
@@ban eternal sentinel's belt@@N~
A belt of impossible craftsmanship, its leather and brass fittings showing no wear despite millennia of existence.

~
9 192 8519680 1
0 0 0 0 0 0 0 0 0 0
8
A
17 -93
L
83
#837
obsidian golem shard blade~
@@yan obsidian golem shard blade@@N~
A blade chipped from an obsidian golem, impossibly sharp and hard, still humming with bound elemental force.

~
5 192 8421376 1
0 5 8 1 0 0 0 0 0 0
10
A
18 10
A
19 10
L
85
#838
cursed pilgrim's tattered wrap~
@@ba cursed pilgrim's tattered wrap@@N~
A wrap of tattered cloth cursed to cling to whoever wears it, the pilgrim's desperate magic preserving it through the ages.

~
9 192 8454144 1
0 0 0 0 0 0 0 0 0 0
6
A
17 -87
L
77
#839
Nephkara's staff of binding~
@@bNephkara's staff of binding@@N~
A staff carved with binding runes in an ancient script, used by the vizier to command and bind the undead to service.

~
5 192 8421376 1
0 5 8 7 0 0 0 0 0 0
13
A
18 10
A
19 10
L
85
#840
viper scale gauntlets~
@@bviper scale gauntlets@@N~
Gauntlets crafted from overlapping viper scales, each scale hardened by the cave environment into rigid plates.

~
9 192 8396304 1
0 0 0 0 0 0 0 0 0 0
6
A
17 -88
L
78
#841
crystalline scorpion stinger~
@@ba crystalline scorpion stinger@@N~
A stinger encrusted with crystalline mineral deposits, wickedly sharp and hard enough to pierce chain mail.

~
5 192 8421376 1
0 5 8 2 0 0 0 0 0 0
8
A
18 9
A
19 9
L
82
#842
serpent cultist hood~
@@ba serpent cultist hood@@N~
A dark hood bearing the serpent-eye iconography of the underground cult, stitched with charms of concealment.

~
9 192 8388616 1
0 0 0 0 0 0 0 0 0 0
6
A
17 -90
L
80
#843
cave crawler hide boots~
@@ba pair of cave crawler hide boots@@N~
Boots of cave crawler hide, supple and flexible from the creature's nature, ideal for navigating tight passages.

~
9 192 10485760 1
0 0 0 0 0 0 0 0 0 0
8
A
17 -88
L
78
#844
constrictor coil belt~
@@ba constrictor coil belt@@N~
A belt fashioned from the shed skin of a giant constrictor, supple as leather but far tougher.

~
9 192 8519680 1
0 0 0 0 0 0 0 0 0 0
8
A
17 -93
L
83
#845
venom-laced ring~
@@ba venom-laced ring@@N~
A ring with traces of cave viper venom still clinging to its surface, causing it to shimmer with faint toxicity.

~
9 192 8396808 1
0 0 0 0 0 0 0 0 0 0
2
A
17 -89
L
79
#846
raider iron helm~
@@ba raider iron helm@@N~
A helm of hammered iron, its surface dented and scarred from battle, still providing reliable protection.

~
9 192 8388616 1
0 0 0 0 0 0 0 0 0 0
11
A
17 -89
L
79
#847
houndmaster's leather vest~
@@ba houndmaster's leather vest@@N~
A tough leather vest worn by the raider who controls the war hounds, smelling of beast and marked with territorial sigils.

~
9 192 8650752 1
0 0 0 0 0 0 0 0 0 0
8
A
17 -89
L
79
#848
shaman bone fetish~
@@ba shaman bone fetish@@N~
A fetish of carved bone and sinew strung with tribal charms, worn by the raider shaman as a mark of spiritual authority.

~
9 192 8388736 1
0 0 0 0 0 0 0 0 0 0
2
A
17 -92
L
82
#849
pit fighter's spiked fist~
@@ba pit fighter's spiked fist@@N~
An iron knuckle guard studded with brutal spikes, used by the raider pit fighters to devastating effect.

~
5 192 8421376 1
0 5 8 7 0 0 0 0 0 0
11
A
18 9
A
19 9
L
83
#850
torturer's flaying knife~
@@ba torturer's flaying knife@@N~
A thin, curved blade designed for slow and deliberate cutting, its handle worn smooth from excessive use.

~
5 192 8421376 1
0 5 8 1 0 0 0 0 0 0
6
A
18 9
A
19 9
L
82
#851
shadow-touched scale mail~
@@dshadow-touched scale mail@@N~
Mail of overlapping dark scales, the metal itself corrupted and darkened by prolonged exposure to shadow magic.

~
9 192 8650752 1
0 0 0 0 0 0 0 0 0 0
11
A
17 -92
L
82
#852
dark lotus petal cloak~
@@da dark lotus petal cloak@@N~
A cloak woven from the petals of the shadow oasis's black lotus, its fabric supple and strangely silent.

~
9 192 8454144 1
0 0 0 0 0 0 0 0 0 0
8
A
17 -90
L
80
#853
drowned revenant chain~
@@ddrowned revenant chain@@N~
Chain recovered from a waterlogged undead warrior, still dripping with inky shadow water and radiating chill.

~
9 192 8389632 1
0 0 0 0 0 0 0 0 0 0
11
A
17 -94
L
84
#0
#RESETS
M 0 792 1 792

G 0 800 1

M 0 793 1 793

M 0 796 1 794

M 0 794 1 795

G 0 798 1

M 0 805 1 797

M 0 804 1 798

M 0 792 1 801

G 0 800 1

M 0 793 1 802

M 0 795 1 800

G 0 792 1

M 0 803 1 805

G 0 797 1

M 0 796 1 806

M 0 798 1 808

G 0 799 1

M 0 797 1 809

G 0 793 1

M 0 799 1 813

M 0 802 1 815

G 0 838 1

M 0 803 1 816

G 0 797 1

M 0 798 1 817

G 0 799 1

M 0 810 1 820

G 0 808 1

M 0 800 1 822

G 0 811 1

M 0 801 1 823

M 0 808 1 826

G 0 803 1

M 0 800 1 829

G 0 811 1

M 0 806 1 832

G 0 804 1

M 0 808 1 833

G 0 824 0   (null)

G 0 803 1

D 0 834 0 2

M 0 807 1 837

G 0 802 1

M 0 794 1 838

G 0 798 1

M 0 809 1 839

G 0 794 1

M 0 811 1 841

G 0 807 1

M 0 797 1 842

G 0 793 1

M 0 795 1 843

G 0 792 1

M 0 812 1 844

M 0 807 1 848

G 0 802 1

M 0 813 1 846

G 0 809 1

M 0 809 1 847

G 0 794 1

M 0 815 1 850

G 0 810 1

M 0 814 1 851

G 0 834 1

M 0 812 1 852

M 0 813 1 854

G 0 809 1

M 0 818 1 855

G 0 833 1

M 0 816 1 857

G 0 835 1

M 0 817 1 858

G 0 836 1

M 0 819 1 859

G 0 837 1

M 0 820 1 860

G 0 832 1

M 0 816 1 863

G 0 835 1

M 0 822 1 861

G 0 813 1

M 0 823 1 862

G 0 814 1

M 0 824 1 864

G 0 815 1

G 0 816 1

M 0 821 1 865

G 0 812 1

G 0 817 1

G 0 839 1

M 0 825 1 867

G 0 845 1

M 0 826 1 868

M 0 825 1 869

G 0 845 1

M 0 827 1 870

G 0 843 1

M 0 826 1 871

M 0 827 1 872

G 0 843 1

M 0 830 1 873

G 0 842 1

M 0 829 1 874

G 0 841 1

M 0 828 1 875

G 0 840 1

M 0 825 1 876

M 0 831 1 877

G 0 844 1

M 0 827 1 878

M 0 830 1 880

G 0 842 1

M 0 829 1 881

G 0 841 1

M 0 832 1 882

G 0 818 1

G 0 819 1

M 0 833 1 884

G 0 846 1

M 0 834 1 885

M 0 833 1 886

G 0 846 1

M 0 833 1 887

M 0 834 1 888

M 0 835 1 891

G 0 847 1

M 0 836 1 891

M 0 838 1 890

G 0 849 1

M 0 834 1 892

M 0 837 1 893

G 0 848 1

M 0 839 1 897

G 0 850 1

M 0 838 1 898

G 0 849 1

M 0 835 1 896

G 0 847 1

O 0 825 1 896

D 0 899 2 2

M 0 840 1 899

G 0 820 1

G 0 821 1

M 0 841 1 902

M 0 843 1 903

G 0 852 1

M 0 841 1 905

M 0 842 1 904

M 0 844 1 906

M 0 843 1 908

G 0 852 1

M 0 842 1 907

M 0 845 1 909

G 0 853 1

M 0 846 1 910

G 0 851 1

M 0 844 1 911

M 0 845 1 913

G 0 853 1

M 0 846 1 914

G 0 851 1

O 0 826 1 912

D 0 915 0 2

M 0 847 1 915

G 0 822 1

G 0 823 1

S
#SPECIALS
M 821 spec_cast_cleric
M 824 spec_cast_mage
M 832 spec_cast_cleric
M 837 spec_cast_cleric
M 847 spec_cast_mage
S
#$
