#AREA
The Topmost Area~
Q 16
K helps~
L @@W{@@G SYS @@W}@@N~
N 0
I 1 1
V 65269 65534
X 0
F 15
U You hear the screams of the Dead within your head.~
O Zenithar~
R Zenithar~
W Zenithar~
S Title not shown on area list.
#MOBILES
#65327
dog doggy puppy~
a small dog~
A small dog sits here, wagging its tail.
~
~
1 0 100 S
1 0
0 0 0 0
! 0 0 0 0 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0
L 0 0 0 0 0 0 0 0 0
#65328
trainer~
a trainer~
A trainer stands here, ready to teach.
~
~
1027 0 0 S
50 1
0 0 0 0
! 0 0 0 0 1024 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0
L 0 0 0 0 0 0 0 0 0
#65349
stalker dark~
a dark stalker~
A dark stalker lurks here, seeking its prey.
~
~
17 0 -500 S
30 0
0 0 0 0
! 0 0 0 0 66 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0
L 0 0 0 0 0 0 0 0 0
#65384
water elemental elemental~
a water elemental~
A water elemental churns here.
~
~
1 0 0 S
30 0
0 0 0 0
! 0 0 0 0 0 0 0
| 0 0 0 0 0 64 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0
L 0 0 0 0 0 0 0 0 0
#65385
iron golem~
an iron golem~
An iron golem stands here, awaiting commands.
~
~
1 0 0 S
50 0
0 -20 0 0
! 0 0 0 0 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0
L 0 0 0 0 0 0 0 0 0
#65386
soul thief~
a soul thief~
A soul thief lurks here, hungry for essence.
~
~
1 0 -500 S
40 0
0 0 0 0
! 0 0 0 0 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0
L 0 0 0 0 0 0 0 0 0
#65387
holy avenger~
a holy avenger~
A holy avenger stands here, radiating righteousness.
~
~
1 0 500 S
50 0
0 0 0 0
! 0 0 0 0 0 0 0
| 0 0 0 0 0 8 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0
L 0 0 0 0 0 0 0 0 0
#65388
diamond golem~
a diamond golem~
A diamond golem stands here, gleaming with perfection.
~
~
1 0 0 S
60 0
0 -30 0 0
! 0 0 0 0 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0
L 0 0 0 0 0 0 0 0 0
#65392
combat elemental~
a combat elemental~
A combat elemental rages here with elemental fury.
~
~
1 0 0 S
40 0
0 0 0 0
! 0 0 0 0 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0
L 0 0 0 0 0 0 0 0 0
#65393
pegasus~
a majestic pegasus~
A majestic Pegasus stands here, wings folded gracefully.
~
~
1 0 500 S
40 1
0 0 0 0
! 0 0 0 0 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0
L 0 0 0 0 0 0 0 0 0
#65394
nightmare~
a demonic nightmare~
A demonic Nightmare stands here, flames licking at its hooves.
~
~
1 0 -500 S
40 1
0 0 0 0
! 0 0 0 0 0 0 0
| 0 0 0 0 0 128 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0
L 0 0 0 0 0 0 0 0 0
#65395
elemental beast~
an elemental beast~
An elemental beast prowls here.
~
~
1 0 0 S
40 0
0 0 0 0
! 0 0 0 0 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0
L 0 0 0 0 0 0 0 0 0
#65396
intellect devourer~
an intellect devourer~
An intellect devourer pulsates here with alien hunger.
~
~
1 0 -500 S
40 0
0 0 0 0
! 0 0 0 0 0 0 0
| 0 4 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0
L 0 0 0 0 0 0 0 0 0
#65397
shadow hound~
a shadow hound~
A shadow hound lurks here in the darkness.
~
~
1 0 -300 S
35 0
0 0 0 0
! 0 0 0 0 0 0 0
| 0 0 0 0 0 0 256
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0
L 0 0 0 0 0 0 0 0 0
#65398
caravan drover teamster trader~
a caravan drover~
A caravan drover stands here, ready to move goods.
~
~
1 0 0 S
20 1
0 0 2 2
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0
L 0 0 0 0 0 0 0 0 0
#0
#OBJECTS
#65402
coin gold~
one gold coin~
One shiny gold coin lies here.~
20 16384 16777216 0
1 0 0 0 0 0 0 0 0 0
1
#65403
coins gold~
%d gold coins~
Several gold coins lie here.~
20 16384 16777216 0
0 0 0 0 0 0 0 0 0 0
1
#65410
corpse %s~
the corpse of %s~
The corpse of %s lies here.~
23 16384 16777216 0
0 0 0 0 0 0 0 0 0 0
10
#65411
corpse %s~
the corpse of %s~
The corpse of %s lies here.~
24 16384 16777216 0
0 0 0 0 0 0 0 0 0 0
10
#65412
head severed~
a severed head~
A severed head lies here.~
13 16384 16777216 0
0 0 0 0 0 0 0 0 0 0
2
#65413
heart torn~
a torn heart~
A torn heart lies here.~
13 16384 16777216 0
0 0 0 0 0 0 0 0 0 0
1
#65414
arm sliced~
a sliced arm~
A sliced arm lies here.~
13 16384 16777216 0
0 0 0 0 0 0 0 0 0 0
3
#65415
leg sliced~
a sliced leg~
A sliced leg lies here.~
13 16384 16777216 0
0 0 0 0 0 0 0 0 0 0
5
#65416
turd~
a final turd~
A final turd lies here.~
13 16384 16777216 0
0 0 0 0 0 0 0 0 0 0
1
#65419
spring water~
a spring of fresh water~
A spring of fresh water flows here.~
17 16384 16777216 0
100 100 0 0 0 0 0 0 0 0
5
#65420
mushroom~
a mushroom~
A mushroom grows here.~
19 16384 16777216 0
5 0 0 0 0 0 0 0 0 0
1
#65421
ball light~
a ball of light~
A ball of light floats here.~
1 16384 16777216 0
0 0 0 0 0 0 0 0 0 0
1
#65423
board~
a message board~
A message board stands here.~
27 0 0 0
0 0 0 0 0 0 0 0 0 0
20
#65427
food~
some food~
Some food lies here.~
19 16384 16777216 0
10 0 0 0 0 0 0 0 0 0
1
#65428
fireblade blade~
a fireblade~
A fireblade lies here.~
5 0 16842752 0
0 0 0 1 0 0 0 0 0 0
5
#65429
token~
a token~
A token lies here.~
8 0 16777216 0
0 0 0 0 0 0 0 0 0 0
1
#65430
window magic~
a magic window~
A magic window shimmers here.~
7 16384 0 0
0 0 0 0 0 0 0 0 0 0
1
#65431
portal magic~
a glowing portal~
A glowing portal shimmers here.~
7 16384 0 0
0 0 0 0 0 0 0 0 0 0
1
#65432
beacon magical~
a magical beacon~
A magical beacon lies here.~
6 0 16777216 0
0 0 0 0 0 0 0 0 0 0
1
#65434
potion soul~
a soul potion~
A glowing soul potion lies here.~
10 0 16777216 0
50 0 0 0 0 0 0 0 0 0
1
#65435
soul captured~
a captured soul~
A captured soul floats here.~
28 16384 16777216 0
0 0 0 0 0 0 0 0 0 0
1
#65446
token quest~
a quest token~
A quest token lies here.~
16 16384 16777216 0
0 0 0 0 0 0 0 0 0 0
1
#65447
token quest~
a quest token~
A quest token lies here.~
16 16384 16777216 0
0 0 0 0 0 0 0 0 0 0
1
#65448
token quest~
a quest token~
A quest token lies here.~
16 16384 16777216 0
0 0 0 0 0 0 0 0 0 0
1
#65449
token quest~
a quest token~
A quest token lies here.~
16 16384 16777216 0
0 0 0 0 0 0 0 0 0 0
1
#65450
token quest~
a quest token~
A quest token lies here.~
16 16384 16777216 0
0 0 0 0 0 0 0 0 0 0
1
#65451
token quest~
a quest token~
A quest token lies here.~
16 16384 16777216 0
0 0 0 0 0 0 0 0 0 0
1
#65506
conflagration~
a conflagration~
A conflagration burns here.~
8 0 16777216 0
0 0 0 0 0 0 0 0 0 0
1
#0
#ROOMS
#65269
@@WThe Void@@N~
You float in an endless grey void, suspended between existence and oblivion. There is nothing here but silence.~
156684 11
S
#65290
@@WThe Vault of Lost Souls@@N~
The remains of adventurers fill this silent chamber. A faint chill pervades the air, and the silence feels heavy with memory.~
1036 11
S
#65312
@@WThe Halls of the Immortals@@N~
You stand in a grand hall reserved for the immortal staff of this realm. @@WShimmering pillars@@N of pure energy line the chamber, and a sense of absolute peace pervades the air.~
148492 11
S
#65315
@@WThe Builder's Workshop@@N~
An immaculate workspace where the architects of the realm craft new wonders. Tools and blueprints cover every surface, and the air hums with creative energy.~
148492 11
S
#65323
@@WThe Morgue@@N~
A stark, cold room where the fallen are brought to rest. Stone slabs line the walls, and the air carries the chill of finality.~
1036 11
S
#65324
@@WThe Moribund Ward@@N~
A place between life and death, where souls linger on the threshold. The air shimmers faintly with residual energy.~
1036 11
S
#65325
@@WThe Clan Hall@@N~
A grand meeting hall where clan leaders gather to counsel and strategize. Banners of the great clans hang from the vaulted ceiling.~
148492 11
S
#65326
@@WThe Donation Hall@@N~
A spacious hall where adventurers leave unwanted goods for others in need. Shelves line the walls, offering a variety of useful items.~
1036 11
S
#65534
@@WThe Apex@@N~
You stand at the absolute pinnacle of the realm, above all earthly concerns. From here, the entire world stretches out below in breathtaking scope.~
12 11
S
#0
#$
