#AREA
The Topmost Area~
Q 16
K helps~
L @@W{@@G SYS @@W}@@N~
N 0
I 1 151
V 32500 32765
X 0
F 15
U You hear the screams of the Dead within your head.~
O Zenithar~
R Zenithar~
W Zenithar~
S Title not shown on area list.
#ROOMS
#32562
New room~
This is a desc\brthis is only a desc

this shouldnt be wrapped

\brthis should

\br

hmm

~
0 $~
#32514
(trialroom1) Front Hall~
You are stanfnding in the front hall of a regular-looking two-story house. The

are stairs here, a hallway to the north leading to the kitchen, and the

living-room is to the west.

 


~

made.  Opoops, the potatoes bioled over...

~

out into the cesspool that was once a place of recreation.  Through the rubble

you see a couch and TV floating almost blessedly above the muck.


~
~
~

from. there are bedrooms to the east and west, and a bathroom to the north.

~
~
~

That toilet is sis totally  conered with ... STUFF! *vomit*  The is a bathtub

here too... im not sure you wanna pull back the curtain.

 


~
E

accessories lies stroon about the room.


~

about the room here and there.  There is a closet to the north


~

sooo dirty, they could prolly be classified as a sentient being.


~

~
~
E


~


~


~

 


~


~

think ear-wax was supposed to run.

~

~

you glad you never had any of your own.


~


~
kitchen~
This place is a pig-stye.~
E
s~
This hall leads back to the front door.~
S
#32515
Living-Room (Trialroom3)~
No descriptionYou stand at the entrance to the living-room, afraid to venture

out into the cesspool that was once a place of recreation.  Through the rubble

you see a couch and TV floating almost blessedly above the muck.


~
8 11
D1
~
~
0 -1 32514
E
tv~
An old black and white TV.~
E
couch~
This couch is so old, it had butt depressions 3ft deep in it.~
S
#32516
The top floor. (trialroom4)~
You stand at the top of the stairs, puzzled as to where that stench is coming

from. there are bedrooms to the east and west, and a bathroom to the north.

~
8 11
D0
~
~
0 -1 32517
D1
~
~
0 -1 32519
D3
~
~
0 -1 32518
D5
~
~
0 -1 32514
E
bathroom~
Hmmm.. this could be where the smell is coming from.~
E
bedrooms~
They both look to be nothing more than giant dust bunnies.~
E
tv~
~
E
couch~
~
S
#32517
Stinky Smelly Bathroom.~
No descriptionHmmm... smells okay in here.. for a bathroom.  Except.. WHOA!

That toilet is sis totally  conered with ... STUFF! *vomit*  The is a bathtub

here too... im not sure you wanna pull back the curtain.

 


~
8 11
D2
~
~
0 -1 32516
E
toilet~
You look away quickly before you puke.~
E
tub~
A Bathtub 'nuff said.~
S
#32518
Master Bedroom (trialroom6)~
This is the master Bedroom. Your average assortment of bedroom furniture and

accessories lies stroon about the room.


~
8 11
D1
~
~
0 -1 32516
D2
~
~
1 -1 32521
S
#32519
Child's Bedroom~
This must be where that little brat sleeps.  There are broken toys tossed

about the room here and there.  There is a closet to the north


~
8 11
D0
~
~
1 0 32520
D3
~
~
0 -1 32516
E
closet~
This is a REALLY big clost!~
E
n~
hmmm thats a big closet, maybe you should step inside.~
S
#32520
Inside the closet!~
Now, if you'd ever call a closet scary.. it'd be this one. These clothes are

sooo dirty, they could prolly be classified as a sentient being.


~
8 11
D2
~
~
1 -1 32519
E
n~
hmm.. big closet.. maybe you should step inaside...~
S
#32521
The Balcony~
You are This is the balcony, from here you can see the whole front yard.

~
0 11
D0
~
~
1 0 32518
E
yard~
l~
S
#32528
New room~
No description~
16388 11
D0
~
~
0 -1 6602
D1
~
~
0 -1 32529
D2
~
~
0 -1 20600
D3
~
~
0 -1 7323
D4
~
~
0 -1 5101
D5
~
~
0 -1 3014
S
#32529
Stevie's Living Room~
@@k).....................@@W@@f\@@N@@y/\@@W@@f/@@N         \br

@@k).....................@@y<@@k..@@y>@@N              \br

@@k).....................@@W@@f/@@N@@y\/@@W@@f\@@N           \br

@@k)......................@@G/@@G\               \br

@@k).....................@@G/@@k..@@G\              \br

@@k).....................@@G/@@k.@@l@@f+@@N@@G\             \br

@@k)....................@@G/@@k.@@y*@@k..@@G\            \br

@@k)...................@@G/@@k..@@e.@@k..@@y.@@G\           \br

@@k).................................@@G/@@k.@@W.@@k...@@l.@@G\          \br

@@k)................................@@G/@@k.@@l*@@k...@@r@@f+@@N@@k..@@G\         \br

@@k)...............................@@G/@@k.@@W@@f+@@N@@k...@@R*@@k....@@G\        \br

@@k)...............................@@G/@@k.@@l@@f+@@N@@k.@@r@@f+@@N@@k..@@y*@@k..@@G\       \br

@@k)..............................@@G/@@k.@@a@@f+@@N@@k..@@l*@@k..@@r.@@k.@@l@@f+@@N@@k@@G\      \br

@@k).............................@@G/@@k...@@W*@@k.@@r*@@k....@@y*@@k.@@a@@f+@@k@@G\     \br

@@k)............................@@G^^^^^^^^^^^^^^^^^^       \br

@@k)....................................@@b||                  \br

@@k)....................................@@b||@@N                  \br

~

~

~

~

@@k)...............................@@G/@@k.@@l@@f+@@N@@k.@@r@@f+@@N@@k..@@y*@@k..@@G\       \br

@@k)..............................@@G/@@k.@@a@@f+@@N@@k..@@l*@@k..@@r.@@k.@@l@@f+@@N@@k@@G\      \br

@@k).............................@@G/@@k...@@W*@@k.@@r*@@k....@@y*@@k.@@a@@f+@@k@@G\     \br

@@k)............................@@G^^^^^^^^^^^^^^^^^^       \br

@@k)....................................@@b||                  \br

@@k)....................................@@b||@@N                  \br

~
0 11
D0
~
~
0 -1 32530
D3
~
~
0 -1 32528
D4
~
~
0 -1 16800
S
#32530
New room~
No description~
0 11
D2
~
~
0 -1 32529
S
#32527
The Courtyard~
You are in a large courtyard, built beneath the land.  Small torches flicker

around the room, casting their bright light into every nook and cranny.

The Floor is paved here, whilst there are a few sturdy-looking wooden

supports holding the ceiling in place.

~

~

~

~
~
17420 11
S
#32524
@@RThe READ THIS DESCRIPTION room.@@g~
@@RBEFORE YOU RECALL, PLEASE READ THE REST OF THIS DESCRIPTION!!! @@y There

have been many changes to the mud.  You have been transferred to this room,

because your playerfile was last saved BEFORE these changes came into force.

The major change has been in the skills and spells.  There is no longer such

an overlap between classes.  Now, each class ONLY gets skills or spells the

they "should" have.  Now, for some of you, this is not going to help much, i

know.  But, the old way skills/spells were organized, was from before we went

multiclass.  The change reflects the fact that classes should have specific

abilities.  There's not really much point in being a multiclass mud, if each

class has all the other's abilities. There are new spells and skills.  Many

old ones have been changed a LOT. Because of this, you will find that you are

no longer practiced in _any_ skill or spell. Before you totally panic, you

should also note that your number of practices has been increased in line with

the number of skills/spells lost.  There should also be a surplus, for you to

use as you like.

 In your inventory, you should also find a token, which will allow you to ask

an Immortal to set the order of your classes.  Instead of being race-based,

you now select the order of classes for your character, best -> worst.

 Another new feature is the 'SHELP' command, which gives help for spells.

(And soon, skills.)

Lots of other things about the mud have been changed or tweaked.  More detailed information

will (hopefully) made available.

Thanks for reading this.   

 

Stephen

~
12 11
S
#32522
The Utility Room~
This room serves no purpose at present.

This area is used to hold some mobs and objects for some new spells, and

a few other things.  I'll add something here soon.

There is a test exit going up to test the climb skill.

~
16388 11
D3
~
~
0 -1 32525
D4
~
~
0 -1 32523
S
#32523
New room~
No description~
0 11
D0
~
~
0 -1 32524
D5
~
~
0 -1 32522
S
#32525
Test Room #2~
This is a little test for an area I have in mind.

Not hard to work out, I hope :P

~
0 11
D1
~
~
0 -1 32522
S
#32526
The BattleField of Orcs~
You are suddenly WITHIN the portrait showing the Orc battle!

All around you, you can hear the blood-curdling cries of women and children,

as the Orcs rampage through the land, slaying all humans they see.

~
4 2
S
#32560
The Room Of Private Contemplation~
This feels like an enchanted room.  Feelings of peace and happiness

wash over you like waves lapping across a beach.  Although you are 

unable to see any walls, floor or ceiling to this room, you are

perfectly content to just float here, lost in the amazing feelings

you are currently entertaining.  It seems like whoever had enough

~

to be welcoming, rather than cold.  There are two windows set into the

North wall, looking out over the dark countryside outside, and the stars

above, glittering like a string of diamonds.  Inside the room, the floor

seems to consist of a soft, cushioned floor, which is covered in various

pillows and covers.  Looks like an interesting place to stay for a while!

To complete the room's gentle mood, soft, ambient music flows through the

room, filling you with an immense inner peace.

~

~

~

~

~

~

~

~

~

~

~

~

~

~

~

~

From this location, you can smell something rotten, yet familiar.

~

~

~

~

~

~
~

~

~

~

~

~

~

~
~

~

~
Moribund.

~
~

~
0 -1 3303

~
Moribund.

~
~

~

~

~
Moribund.

~
~

~

~
D3
Moribund.

~
~

~

~

device is spewing out cold air.  The thought crosses your mind that this would

be a great place to store meat, before you notice the large shelves built into

the walls, which resemble small beds.  There is a rank odour here, and numerous

puddles of blood cover the floor.  You realize that this is where all the

corpses of dead adventurers gather, from far across the realm.  Is yours among

the many?

There is a large sign here, it simply reads:


@@eAfter typing get all corpse, you may recall.@@N

@@aIf there is more than one corpse, type exam 2.corpse, 3.corpse, etc. Until you find yours, then get all x.corpse.@@N

~

~

work, as it whips round your body, as if a hungry snake.

~

~

adventurer's corpses when they die.  The only fun He gets is to plonk the

newly dead players into his home, Moribund.

~

~
M 0 3300 1 3300 Cadaver
M 0 3301 1 3306 Will-o Wisp
G 0 3300 0      Give Will the key... 
R 0 3301 5 
R 0 3302 5 
R 0 3303 5 
R 0 3304 5 
R 0 3305 5 
R 0 3306 4 
D 0 3306 5 2 
D 0 3307 4 2 
0 -1 3302
D2
Moribund.

~
~
0 -1 3303
D3
Moribund.

~
~
0 -1 3303
D4
Moribund.

~
~
0 -1 3306
D5
Moribund.

~
~
0 -1 3303
S
#32559
Moribund~
You are in the inner lands of Moribund.  Whisps of grey smoke float by.

From this location, you can smell something rotten, yet familiar.

~
9228 11
D0
Moribund.

~
~
0 -1 3304
D1
Moribund.

~
~
0 -1 3305
D2
The Morgue!

~
~
0 -1 3300
D3
Moribund.

~
~
0 -1 3303
D4
Moribund.

~
~
0 -1 3304
D5
Moribund.

~
~
0 -1 3304
S
#32558
Moribund~
You are in the outer lands of Moribund.  Whisps of grey smoke float by.

~
9228 11
D0
Moribund.

~
~
0 -1 3303
D1
Moribund.

~
~
0 -1 3303
D2
Moribund.

~
~
0 -1 3303
D3
Moribund.

~
~
0 -1 3304
D4
Moribund.

~
~
0 -1 3303
D5
Moribund.

~
~
0 -1 3304
S
#32557
Moribund~
You are in the outer lands of Moribund.  Whisps of grey smoke float by.

~
9228 11
D0
Moribund.

~
~
0 -1 3302
D1
Moribund.

~
~
0 -1 3303
D2
Moribund.

~
~
0 -1 3303
D3
Moribund.

~
~
0 -1 3302
D4
Moribund.

~
~
0 -1 3303
D5
Moribund.

~
~
0 -1 3302
S
#32556
Moribund~
You are in the outer lands of Moribund.  Whisps of grey smoke float by.

~
9228 11
D0
Moribund.

~
~
0 -1 3301
D1
Moribund.

~
~
0 -1 3302
D2
Moribund.

~
~
0 -1 3301
D3
Moribund.

~
~
0 -1 3302
D4
Moribund.

~
~
0 -1 3302
D5
Moribund.

~
~
0 -1 3301
S
#32555
The Moribund Morgue~
You are in a large, cold white-tiled room.  You realize that some strange

device is spewing out cold air.  The thought crosses your mind that this would

be a great place to store meat, before you notice the large shelves built into

the walls, which resemble small beds.  There is a rank odour here, and numerous

puddles of blood cover the floor.  You realize that this is where all the

corpses of dead adventurers gather, from far across the realm.  Is yours among

the many?

There is a large sign here, it simply reads:


@@eAfter typing get all corpse, you may recall.@@N

@@aIf there is more than one corpse, type exam 2.corpse, 3.corpse, etc. Until you find yours, then get all x.corpse.@@N

~
214030 11
S
#32507
Banking Room~
This small room is home to a large counter stretching across the room, with a
 single reinforced glass window set into it.  This is the bank, magically
linked to the other banks within the realms.
~
0 11
D3
~
~
0 -1 32510
S
#32504
The Depths of Hell~
You are in a sea of red-hot Lava.  Wherever you look, you see yourself
surrounded by the burning rock.  The sky above you is red too, with huge
yellow flames flashing across it.
It looks like you're, well, screwed.
~
25918 8
S
#32513
Protectorate Clan Donation Room~
The room os for clan members to donate equipment to other people that might need it.
~
8 11
D3
~
~
0 -1 32509
S
#32511
End of the Passage~
You are standing at the end of a short passage.  To the South, you can see the
 gleaming brightness of the Grand Hall, while to the west you can see the
Protectorate recovery room.
~
8 11
D2
~
~
0 -1 32510
D3
~
~
0 -1 32512
S
#32510
A small passage~
You are in a small passage within the headquarters of Protectorate.To the
south
 you can see the Grand Hall, whilst the passage continues to the North.
~
8 11
D0
~
~
0 -1 32511
D1
~
~
0 -1 32507
D2
~
~
0 -1 32509
D3
~
~
0 -1 32508
S
#32509
Protectorate Clan House~
~
12 11
D0
~
~
0 -1 32510
D1
~
~
0 -1 32513
D3
~
~
0 -1 32505
S
#32500
@@RS@@mhades of @@RE@@mvil's @@RJ@@mail @@RC@@mell@@N~
Unfortunately you have been transferred to jail for breaking one of our rules.
We are very laid back here but certain things must be adhered to. As you look
around this cold, damp, bleak looking cell, take some time to reflect on your
crime and, hopefully, with an apology and repentance you'll be able to again
enjoy our wonderful Realm.
~
419100 1
S
#32501
Limbo~
You are floating in a formless void, detached from all sensation of physical
 matter, surrounded by swirling glowing light, which fades into the relative
 darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
1052 11
E
dropping~
There are steaming puff-droppings here.~
S
#32502
The Church of Love~
You are standing outside what looks to be a strange church.  Strange
 because it is floating happily in limbo, out of harm's way.  The building
 itself is constructed out of purest marble.  Huge gold pillars support
 the grand entranceway, which leads inside, to the East.  Under your feet,
 you notice a thick, red carpet leading from inside the church, past you to
 the West.  
~
1032 1
D1
The Church.
~
~
0 -1 4
S
#32503
Inside the Church of Love~
You are standing inside a truely grand building.  The walls are built out
of finest marble, with huge, solid gold columns reach up towards the
massive, domed roof.  Small white doves line the coving round the roof, and
gently seranade you with their song.
~
8 1
D3
Outside.
~
~
0 -1 3
S
#32505
Protectorate Board Room~
This is a small, oblong room, with a low curving ceiling.  Along one of the
 longer walls is the Protectorate Bulletin Board, listing clan information,
hit lists and general chit-chat.  In the wall behind you is a door leading
back out into the Grand Hall.
~
4 11
D1
~
~
0 -1 32509
S
#32506
Stephen's Office~
This enormous rooms acts as Stephen's Office.  As Immortal Sponsor of the
PulpDog Clan, he has final overall say in the policies and decisions made by
the clan.  He is also very powerful, and able to silence those who might dare
to rise against him.
 
Before you, a gleaming marble desk is home to piles of paper, as well as a
small framed photograph.  Hanging from the walls are framed portraits of
various Immortals - Kahn, Hatchet included.
~
24596 11
E
photograph~
The photograph shows a young woman with dark hair curled up on a bed looking VERY cute!~
E
photo~
The photograph shows a young woman with dark hair curled up on a bed looking VERY cute!~
S
#32508
The Entrance to the Protectorate Clan~
You are in a circular-shaped room, with a stained-glass window high above you.
 To the east is the rooms and passages that constitute the Protectorate clan
HQ.
~
8 11
D1
~
~
0 -1 32510
S
#32512
The Clan Healers Room~
~
8 11
D1
~
~
0 -1 32511
S
#32551
Creators Room~
This Room is for creators to talk in.~
25100 11
S
#32554
Coder's Information Booth~
You are in a small, inter-dimensional room within the mud.

Looking around, it seems like other realities have broken through

the barriers surrounding the realms of SoE.  In one corner of the room

you are able to see strange particles of energy whizzing back and forth,

~

~

It is provided so that the rules and guidelines for clans and their

equipment, followers and conduct can be displayed, discussed or decided.

~

to answer the call of nature.

 

~

~

reminding you of better days, but somehow tainted with a tang, of something

undiscernable. Then you suddenly notice what it is. The smell of death, the

smell of blood. But somehow, in this place, that taint seems enthralling,

holding a certain romance. You try to pretend that the large vial of blood on

the red marble table does not exist as you take in the comfy-looking plush

cushions in one corner of the room, and the massage table in the other (the

massage oil looks suspiciously red too). Looks like the favoured of Maharet

get good treatment here. The crowning glory to this room is the slave,

patiently waiting with a silver tray, willing to dispense or do anything his

great mistress commands. He has an unearthly look, even if he is outwardly

human. The eyes are pure gold, and stare into space. He moves with the grace

of a panther however, and will guard his deity of vampires for all eternity.

 

~

the wall, and fine china vases are displayed inside a small glass display case

which seperates the Entrance and the Kitchen. The Kitchen is to the South, and

the Street is to the north.@@N

~

~
S

painted with butterflies, and spotlessly clean appliances. A @@apamphlet@@N

@@yon one shelf says the total price for this home, with it's flags, and also

notes that homes are made your way, complete with your own descriptions and

such. A door leads north to the Entrance, and west to the Bedroom.@@N

~

~

no_mob flags, one no_recall, three no_teleport, one private, and three safe.

The most basic house would only cost 100 quest points, for three rooms. Please

see "help house" for more information on houses. And remember, houses are made

to suit, so they are made however YOU want them, and that includes

descriptions, and extra's like this pamphlet. Thanks for shopping with

@@aShades of Evil Real Estate@@y.@@N

~

Everywhere you look in the seemingly endless room, you see large cushions,

chairs, couches and bean bags.  A variety of music plays quietly in the

background. A small bar is in the corner of the room, containing anything

you desire. You feel at home here.

A doorway leads south.

~

Doorways stand to the south and west, and the passage continues to the east.

~

~

~

Exits lead off to the north, east, south and west. 

~

~

~

~
~

~

Exits lead off to the east, south and west. You smell smoke coming from the

west, and occasional swearing.

~
~

~

~
~

uncomfortable beds just for Model Home showings. A radio in the corner plays

Kenny G. music, and you wonder how many years in jail you'd get for killing

whoever set the station. A large mirror is on one wall, and you take a moment

to check yourself out. While the tacky decoration isn't exactly what you'd

want in a house, the layout is superb and, if you were in charge of decoration

and stuff, you know that this could be a magnificent house. Perhaps you should

buy one?@@N

~

north, east and south. To the east, you can sense a feeling of balance and

inner peace.

~

~

~

ceiling displays large paintings of the Gods of the world.  You are especially

impressed by a striking portrait of Furey.  Exits lead off in all the main

directions.

~

~

~

~

~

is to allow Builder Immortals to meet with each other and the God of this land

in order to work out details, etc of their latest construction.

There is a door to the west.

~

~
~

fills this room.  Strong, comfortable chairs surround the table.  This room

obviously looks like it gets used a lot!

A doorway stands in the north wall, and an archway leads east.

~

~

~
~

Immortal clientele's needs.  A large bar stands here, with well-worn stalls

lining it.  Tables litter the rest of the room.  You find it hard to see

deep into this room, due to the amount of hazy smoke there is floating around.

An archway stands in the western wall.

~

~

It should be used for Immortal matters, concerning rules, etc.

~

~

paintings cover the walls, whilst the sound of The Cranberries floats

through the room, filling your mind with emotion.

~

~

This room is bare, except for the door leading off west.  When Immortals tire

of the mortal realms, they will often return to the Halls of the Immortals

through this room.  A large, swirling spindle of energy glows fiercely in the

exact centre of this room - looks like this is where an Immortal will appear!

The magical force preventing recall within the Halls feels weaker here.

~

~

and inviting glow to this room.  The thick, soft fur blankets on the floor

add to this impression.  Piles of soft cushions line the walls, mute testimony

to the Master of the House's dislike for furniture.

~

of the most frequented.  Chairs, bean bags and long, comfortable benches fill

this room.  This is the ideal place for Immortals to rest when not occupied.

A doorway stands in the north wall of this room.

~

~

~

of the realms of Ack.  You notice that the walls and floor are constructed

from finest marble.  Large, soft benches line the walls, providing ample

seating for the many mortal builders who are allowed to visit this room. It

seems as if this room's sole purpose is to allow the Immortals of these realms

to leave messages and guidelines for their mortals to take notice of.

~

which allows you to see the strange landscape beyond.  Eerie clouds of pure

energy wash around the room,  causing it to gently rock back and forth.

To the East, a glowing portal leads to the Temple of Midgaard.

~

Everywhere you look, you can see your reflection beaming back at you.  To

the east, you can see a magical-looking doorway, with important looking

rooms behind it.  Below you, you can see the thinking room.

~

Please post @@Rall@@N reimbursements you make on the board, stating @@gwho@@N

was reimbursed and @@gwhy@@N.

~

It is a large, open room, with no exits anywhere.

Scattered here & there are many, many chairs & couches...ahstrays, too.

In this room, smoking is allowed...

There is also a small sign on Hawkeyes Immortal desk.

~
~
~

I will always miss you.

~

 infinite mind and its infinite manifestation, for God is all in all, Sprit

in immortal truth: matter is mortal error.  Spirit is the real and eternal;

matter is the unreal and temporal. Spirit is God and man is His image and

likeness.  Therefore man is not material, he is spiritual.


~

~

the land, is an old, frail-looking lady, with hair as white as snow.

The kind smile on her face tells you that she means you no harm, and is

just here to say hello, and maybe help you along your way.

~

@@yon one shelf says the total price for this home, with it's flags, and also

notes that homes are made your way, complete with your own descriptions and

such. A door leads north to the Entrance, and west to the Bedroom.@@N

~
17420 11
D0
Stephen's Quarters.

~
~
0 -1 1001
D3
~
~
0 -1 32536
E
pamphlet~
@@yThis house would cost a total of 845 Quest Points, because it had three

no_mob flags, one no_recall, three no_teleport, one private, and three safe.

The most basic house would only cost 100 quest points, for three rooms. Please

see "help house" for more information on houses. And remember, houses are made

to suit, so they are made however YOU want them, and that includes

descriptions, and extra's like this pamphlet. Thanks for shopping with

@@aShades of Evil Real Estate@@y.@@N

~
S
#32532
The Easy Room (tm)~
The Easy Room (tm) is, as it's name suggests, a relaxed kind of place.

Everywhere you look in the seemingly endless room, you see large cushions,

chairs, couches and bean bags.  A variety of music plays quietly in the

background. A small bar is in the corner of the room, containing anything

you desire. You feel at home here.

A doorway leads south.

~
25614 11
S
#32533
The Passage~
You are standing in a passage within the Halls of the Immortals.

Doorways stand to the south and west, and the passage continues to the east.

~
25612 11
D1
A junction within the Halls of the Immortals.

~
~
0 -1 1005
D2
The Immortal Rest Room.

~
~
0 -1 1017
S
#32534
The Junction~
You are standing in a junction within the Halls of the Immortals.

Exits lead off to the north, east, south and west. 

~
25612 11
D0
The Passage.

~
~
0 -1 1006
D1
The Entry Point.

~
~
16 -1 1015
D2
The Passage.

~
~
0 -1 1008
D3
The Passage.

~
~
0 -1 1004
S
#32535
The Passage~
You are standing in a passage within the Halls of the Immortals.

Exits lead off to the east, south and west. You smell smoke coming from the

west, and occasional swearing.

~
25612 11
D0
~
~
0 -1 1018
D1
A Spare room.

~
~
0 -1 1014
D2
The Junction.

~
~
0 -1 1005
S
#32536
@@yModel Home Bedroom@@N~
@@yYou sit down on the model home's bed, and wonder vaguely if they make

uncomfortable beds just for Model Home showings. A radio in the corner plays

Kenny G. music, and you wonder how many years in jail you'd get for killing

whoever set the station. A large mirror is on one wall, and you take a moment

to check yourself out. While the tacky decoration isn't exactly what you'd

want in a house, the layout is superb and, if you were in charge of decoration

and stuff, you know that this could be a magnificent house. Perhaps you should

buy one?@@N

~
26124 11
D1
~
~
0 -1 1002
S
#32537
The Passage~
You are standing in a passage within the Halls of the Immortals. Exits lead

north, east and south. To the east, you can sense a feeling of balance and

inner peace.

~
25612 11
D0
The Junction.

~
~
0 -1 1005
D1
~
~
0 -1 32550
D2
The Hallway.

~
~
0 -1 1009
S
#32538
The Hallway~
You are standing in the Grand Hall of the Immortals.  The high, domed

ceiling displays large paintings of the Gods of the world.  You are especially

impressed by a striking portrait of Furey.  Exits lead off in all the main

directions.

~
25612 11
D0
The Passage.

~
~
0 -1 1008
D1
The Builders' room.

~
~
0 -1 1010
D2
The Meeting Room.

~
~
0 -1 1011
D3
Administration.

~
~
0 -1 1013
S
#32539
The Builders' Room~
You are in a grand room within the Halls of the Immortals.  It's purpose

is to allow Builder Immortals to meet with each other and the God of this land

in order to work out details, etc of their latest construction.

There is a door to the west.

~
25612 11
D3
The Hallway.

~
~
0 -1 1009
S
#32540
The Meating Room~
You are in the Immortal's Meeting Room.  A large circular table almost

fills this room.  Strong, comfortable chairs surround the table.  This room

obviously looks like it gets used a lot!

A doorway stands in the north wall, and an archway leads east.

~
25612 11
D0
The Hallway.

~
~
0 -1 1009
D1
The Immortal's Bar.

~
~
0 -1 1012
S
#32541
The Immortal's Bar~
This large room is totally orientated towards the relaxation of it's

Immortal clientele's needs.  A large bar stands here, with well-worn stalls

lining it.  Tables litter the rest of the room.  You find it hard to see

deep into this room, due to the amount of hazy smoke there is floating around.

An archway stands in the western wall.

~
25612 11
D3
The Meeting Room.

~
~
0 -1 1011
S
#32542
Administration~
This room is used to house (yet another) notice board.

It should be used for Immortal matters, concerning rules, etc.

~
17412 11
D0
~
~
0 -1 1040
D1
The Hallway.

~
~
0 -1 1009
D3
~
~
16 -1 32549
D5
~
~
0 -1 3056
S
#32543
Stimpy's palace of delights~
You are in small room, covered with think red carpet.  Impressive looking

paintings cover the walls, whilst the sound of The Cranberries floats

through the room, filling your mind with emotion.

~
25612 11
D3
The Passage.

~
~
0 -1 1006
S
#32544
The Entry Point~
The Entry Point serves as a gateway between the mortal and immortal realms.

This room is bare, except for the door leading off west.  When Immortals tire

of the mortal realms, they will often return to the Halls of the Immortals

through this room.  A large, swirling spindle of energy glows fiercely in the

exact centre of this room - looks like this is where an Immortal will appear!

The magical force preventing recall within the Halls feels weaker here.

~
147468 11
D3
The Junction.

~
~
16 -1 1005
S
#32545
Bash's Room~
The bright and cheery fireplace in the far wall lends a particularly warm

and inviting glow to this room.  The thick, soft fur blankets on the floor

add to this impression.  Piles of soft cushions line the walls, mute testimony

to the Master of the House's dislike for furniture.

~
9740 11
S
#32546
Immortal's Rest Room~
This is the grandest room within the Halls of the Immortals, and also one

of the most frequented.  Chairs, bean bags and long, comfortable benches fill

this room.  This is the ideal place for Immortals to rest when not occupied.

A doorway stands in the north wall of this room.

~
9228 11
D0
The Passage.

~
~
0 -1 1004
S
#32531
Forest Path~
You are on an overgrown path. Your senses suggest that maybe it is not a good   idea to continue. To the south a faint light can be seen.

~
16388 3
S
#32547
The Builders' Room~
You are in a small room, completely encapsulated, away from all the troubles

of the realms of Ack.  You notice that the walls and floor are constructed

from finest marble.  Large, soft benches line the walls, providing ample

seating for the many mortal builders who are allowed to visit this room. It

seems as if this room's sole purpose is to allow the Immortals of these realms

to leave messages and guidelines for their mortals to take notice of.

~
12 11
S
#32548
The Floating Room~
This plain, simple room is constructed from a strange, see-through material,

which allows you to see the strange landscape beyond.  Eerie clouds of pure

energy wash around the room,  causing it to gently rock back and forth.

To the East, a glowing portal leads to the Temple of Midgaard.

~
17438 11
S
#32549
The Reception Chamber.~
You have entered a smal, square room, constructed of finest marble.

Everywhere you look, you can see your reflection beaming back at you.  To

the east, you can see a magical-looking doorway, with important looking

rooms behind it.  Below you, you can see the thinking room.

~
16392 11
D1
~
~
16 -1 32542
D5
~
~
0 0 3085
S
#32550
Reimbursement BoardRoom~
@@NHere is a room where the IMM's can bring players to be reimbursed.

Please post @@Rall@@N reimbursements you make on the board, stating @@gwho@@N

was reimbursed and @@gwhy@@N.

~
8 11
D3
~
~
0 -1 32537
S
#32552
Hawkeye's Room~
@@eThis Room Belongs to the Immortal, @@dHawkeye.@@N

It is a large, open room, with no exits anywhere.

Scattered here & there are many, many chairs & couches...ahstrays, too.

In this room, smoking is allowed...

There is also a small sign on Hawkeyes Immortal desk.

~
16526 11
D5
~
~
1 -1 3001
E
sign~
JAC + AMH (In My Heart Forever)

I will always miss you.

~
S
#32553
Odie's Room~
There is no life, truth, intelligence nor substance in matter. All is

 infinite mind and its infinite manifestation, for God is all in all, Sprit

in immortal truth: matter is mortal error.  Spirit is the real and eternal;

matter is the unreal and temporal. Spirit is God and man is His image and

likeness.  Therefore man is not material, he is spiritual.


~
14 11
S
#32561
New room~
No description~
16388 11
S
#0
#MOBILES
#32578
Squishington~
squishy~
Squishingont stands here, looking lumpy.~
Bkla;dkhglkhjg


~
3 0 0 S
58 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32577
Mr. Bumpy~
Mr. Bumpy~
Mr. Bumpy is here looking for left socks to eat.~
Blah blah blah blah *burp* blah blah blah


~
131081 0 0 S
68 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32576
Closet Monster~
Closet Monster~
The ugly closet monster is here! and hes gonna eat you!~
Blah blah blah


~
33 0 0 S
65 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32575
kitty cat~
cute little kitty cat~
A cute little kitty cat sits here licking itself.~
Descriptive-type stuff...

 


~
1 0 0 S
20 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32574
a bird~
a little bird~
A little bird sits here on the railing.. how cute.~
This cute littlwe bird couldnt hurt a flea...


~
3 524416 0 S
95 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32573
Fat guy~
the fat guy~
A big slimy fat man is here.~
Man.. does this guy reek. he looks even worse than he smells. You really didnt

think ear-wax was supposed to run.

~
2051 0 0 S
75 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32571
REally Annoying kid ~
the little brat~
An annoying little kid

~
This little brat must belon gto the ppl who own this house.. this kid makes

you glad you never had any of your own.


~
1 0 -700 S
56 1
0 -20 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32572
the fast housewife~
blah~
Cuper blah 


~
Oh blah~
1 0 0 S
6 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32588
delvar~
@@lDelvar @@dIron@@bFist@@N~
@@lDelvar @@dIron@@bFist@@N, Singer of Dwarven Songs

~
~
19922953 17120 0 S
170 1
10000 -2000 1500 500
! 0 0 14 7 0 0 0
| 0 0 0 0 0 0 16
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32589
silverleaf~
@@gSilver@@GLeaf @@WHalfmoon@@N~
@@gSilver@@GLeaf @@WHalfmoon@@N, of The GoldenStar Elves

~
~
19922953 33312 0 S
78 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 6283264 1024 0 0 0 16
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32590
morganth~
@@mMorganth @@dthe Mysterious@@N~
@@mMorganth @@dthe Mysterious@@N, Follower of Magic

~
~
19922953 1049148 0 S
111 1
0 0 0 0
! 32 0 1 7 0 0 0
| 0 1022 1 0 0 0 48
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32586
cogline~
Cogline~
An elderly-looking Cleric stands here, ready to serve.

~
He is here to serve you.

~
3 0 1000 S
70 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32587
beaver~
A small cute and fuzzy beaver~
A beaver with red hair languishes in the sun here.

~
~
3 40 -1 S
82 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32585
taert intel~
Taert~
Taert, bulging muscles and all, is here.

 

~
~
1 1572864 500 S
60 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32581
A Dark Stalker~
the Dark Stalker~
A Dark Stalker stands here, searching for it's prey.

~
The Dark Stalker is a product of the Dark Powers.  It's only purpose in life

is to search out it's victim, and try and kill it.

It looks dark, powerful, and ready to kill.

~
65553 1049090 -900 S
49 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32579
zombie~
the Zombie~
A rotting Zombie stands before you, smelling slightly.

~
The Zombie looks like it has just been animated.  This doesn't stop it

also looking like a bad road accident.

~
3 0 -400 S
7 0
0 -20 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32580
zombie~
the zombie~
A hideous zombie stands before you.

~
The Zombie looks freshly animated.  Looking closer you almost recognise it.

~
16385 0 -400 S
2 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32582
wizard oz~
the wizard of oz~
The Wizard of Oz is waiting here. 

~
You see a long beared wacky mage standing here. His head seems swollen with

pride and he looks at you as if you were insects for him to experiment on.

~
11 1573032 0 S
63 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32583
tate sugar intel~
Tate~
The sweet-looking Tate is here.

~
~
1 1572864 300 S
49 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32584
lyle intel~
Lyle~
Lyle, the second most bravest adventurer in the world, cowers here.

~
~
1 1572864 300 S
61 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32632
gremlin~
a Pesky Gremlin~
A Pesky Gremlin stands here, looking for someone to hurt.~
~
2069 1605632 -900 S
2 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 2 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32631
will willo wisp~
Will-o the Wisp~
A strange, flickering light whirls around you.

~
As you look closer, you realise it is swamp gas.  You sense an evil force at

work, as it whips round your body, as if a hungry snake.

~
3 524416 -900 S
27 0
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32630
cadaver~
Cadaver~
Cadaver stands before you, looking downright evil.

~
Cadaver is a long dead adventurer, forever doomed to summon forth other

adventurer's corpses when they die.  The only fun He gets is to plonk the

newly dead players into his home, Moribund.

~
3 524288 -200 S
78 1
0 -10 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32566
banker~
The old Banker~
The old Banker ~
He looks big, mean, and scared of PulpDog members holding him up.
~
32779 128 900 S
73 1
0 0 0 0
! 0 0 0 7 0 0 0
| 1 2 3 0 0 6 7
+ 8 9 10 11 12 13 14 15 16
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32563
Puff~
Puff~
Puff the Fractal Dragon is here, contemplating a higher reality.
~
~
1 0 1000 S
31 2
10 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32564
elvis~
Elvis~
Elvis, King of rock and roll stands here, looking damn funky!
~
Such people as you do not look at kings.
~
3145731 0 1000 S
82 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32568
doggy~
a whinging doggy~
A whinging doggy is here, yapping and snapping at your heels.
~
Looks kinda like a person.  Better put it out of it's misery!!
~
3 0 1000 S
11 0
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32565
Fishie~
A cute li'l goldfish.~
A cute li'l goldfish sinks its fangs into you!~
~
1 8320 -1000 S
57 2
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32567
Healer~
The old healer~
The old healer~
~
12291 0 0 S
12 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32569
jailrat~
@@bA rat@@N~
@@bA rat with wicked looking @@yteeth@@b scurries around@@N
~
~
262149 32808 0 S
14 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32570
@@gBones@@N~
@@gBones@@N~
@@gA pile of bones rattles in the corner@@N
~
~
278609 131072 0 S
13 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32614
fairy godmother~
the Fairy Godmother~
Stephen's Fairy Godmother floats here, looking cute.

~
The Fairy Godmother, sent by Stephen to spread joy and happiness throughout

the land, is an old, frail-looking lady, with hair as white as snow.

The kind smile on her face tells you that she means you no harm, and is

just here to say hello, and maybe help you along your way.

~
3 1581704 1000 S
67 2
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32591
Quartermaster~
~
~
~
1 0 0 S
4 1
0 -10 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32595
Grand Master of Thieves~
~
~
~
1 0 0 S
9 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32596
Bok-Choi~
~
~
~
1 0 0 S
12 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32597
Bashinator~
~
~
~
1 0 0 S
5 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32598
Emperor's Guard~
~
~
~
1 0 0 S
7 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32599
Emperor Hirohito~
~
~
~
1 0 0 S
11 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32600
Wazir~
~
~
~
1 0 0 S
29 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32601
Godzilla~
~
~
~
1 0 0 S
19 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32602
Dim-Mak~
~
~
~
1 0 0 S
4 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 

~

it'll teach him not to load Tiamat into recall, eh?

~

~
~
1 0 0 S

~
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32603
Ginsu Chef~
~
~
~
1 0 0 S
7 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32604
Sony VCR~
~
~
~
1 0 0 S
9 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32605
vermin~
~
~
~
1 0 0 S
7 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32606
T'ian-Lung~
~
~
~
1 0 0 S
1 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32607
Tsaburi Matsumoto~
~
~
~
1 0 0 S
8 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32608
Lizard~
~
~
~
1 0 0 S
3 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32609
Manticore~
~
~
~
1 0 0 S
12 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32610
Pet Tiger~
~
~
~
1 0 0 S
2 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32611
Shogun~
~
~
~
1 0 0 S
6 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32612
Ninja~
~
~
~
1 0 0 S
1 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32613
Buddha~
~
~
~
1 0 0 S

~
0 0 0 0
! 0 0 0 7 0 0 0

~
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 

~

~
~

~
~

~

~

~

~

~

~

~

~

~

~

~

~

~

~

~


~

~

~
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32592
zeus bartender~
Zeus the bartender~
The Great Lord Zeus stands here, waiting to take your order.

~
Zeus looks disgruntled to say the least at his demotion to bartender!  Maybe

it'll teach him not to load Tiamat into recall, eh?

~
1 8380 900 S
88 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32593
slave~
The peculiar living massage table~
The incredible living massage table of Maharet stands here.

~
~
3 640 0 S
80 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32594
dealer~
~
~
~
1 0 0 S
5 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32615
Eagle Knight~
~
~
~
1 0 0 S
3 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32616
earth elemental~
@@bEarth Elemental@@N~
@@Na huge man-like form made of @@bEarth@@N towers over you.

~
~
262145 552 0 S
53 0
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32617
iron golem~
@@dIron @@gGolem@@N~
@@Na towering mass of @@dmetal@@N peers into your soul.@@N~
~
1 680 0 S
63 0
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32618
soul thief~
@@dSoul @@lThief@@N~
~
~
327681 98986 0 S
68 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32619
holy avenger~
@@aHoly @@WAvenger@@N~
@@WA majestic Avenger stands before you.@@N~
~
3145729 8936 0 S
59 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 16
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32620
Diamond Golem~
@@WD@@yi@@Wa@@ym@@Wo@@yn@@Wd @@g Golem@@N~
@@yA shimmering tower of @@adiamond @@yglitters before you.@@N~
~
3145729 535208 0 S
75 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 16
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32621
Algeroth~
@@dAlgeroth@@N~
@@dAlgeroth@@N The Lord of Darkness@@N~
~
12811 1599656 -1000 S
122 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32622
familiar~
A familiar~
~
~
1 0 0 S
20 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32623
Clan~
@@dClan Enforcer@@N~
@@dClan Enforcer@@N

~
~
17174539 1632504 0 S
128 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 16
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32624
elemental~
~
~
~
3 2176 0 S
117 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 4
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32625
pegasus~
@@WA @@mMagestic @@WPegasus@@N~
@@WA @@mMagestic @@WPegasus@@W stands here, wings folded.@@N

~
~
134217729 1573544 0 S
59 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 80
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32626
nightmare~
@@WA @@eDemonic @@dNightmare@@N~
@@WA @@eDemonic @@dNightmare @@Wglowers at you evilly.@@N

~
~
134217729 1573544 0 S
60 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 48
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32627
beast~
@@WAn @@lElemental @@aBeast@@N~
@@WAn @@lElemental @@aBeast@@N gazes into your eyes.@@N

~
~
134217729 1573544 0 S
54 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 144
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32628
devourer~
@@WAn @@rIntellect @@bDevourer@@N~
@@WAn @@rIntellect @@bDevourer@@W peers into your thoughts.@@N

~
~
134283265 1573544 0 S
59 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 144
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#32629
shadow~
@@WA @@dShadow @@RHound@@N~
@@WA @@dShadow @@RHound @@Wgrowls at you fiercely!@@N

~
~
134283265 1573544 0 S
54 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 48
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#0
#OBJECTS
#32765
tester~
~
~
1 0 12582912 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#32658
Level 100 tester sword~
level 100 tester sword~
100th level tester sword~
5 0 8421376 1
36 84 0 6 0 0 0 0 0 0
4
A
17 -500
A
18 110
A
19 100
L
81
#32657
Laswer cannon~
small laser connon white~
A little white laser conna rests here.~
5 0 8421376 1
0 0 0 11 0 0 0 0 0 0
13
A
14 -200
A
2 -3
A
19 5
A
18 15
L
60
#32656
Corpse~
Corpse~
Corpse~
15 0 0 1
10000 0 0 0 0 0 0 0 0 0
4
L
1
#32653
ball light~
a bright ball of light~
A bright ball of light shimmers in the air.~
1 0 8388608 1
0 0 -1 0 0 0 0 0 0 0
4
L
1
#32654
desk small oak wooden~
a small wooden desk~
A small, fashionable oak desk sits here.~
12 64 8421376 1
2 0 0 0 0 0 0 0 0 0
13
A
14 -200
A
19 10
L
60
#32655
Corpse~
Corpse~
Corpse~
15 0 0 1
10000 0 0 0 0 0 0 0 0 0
4
L
1
#32678
zenithars yinyang~
@@mZenithar's @@pYin@@mYang@@N~
@@mZenithar's @@psymbol @@Gof interdependence.@@N~
16 64 8388608 1
4 4 400 4000 0 0 0 0 0 0
4
L
3
#32679
cyberlichs soggy socks~
@@dCyberlich's @@GSoggy @@bSocks@@N~
@@GThese are the very same @@bsocks @@Gthat saw @@dCyber @@Gall through the war.@@N~
16 64 8388608 1
3 3 300 3000 0 0 0 0 0 0
4
L
3
#32680
dominias black soul~
@@RDominia's @@dBlack @@WSoul@@N~
@@RDominia's @@dBlack @@WSoul @@Genvelops you.@@N~
16 64 8388608 1
3 3 300 3000 0 0 0 0 0 0
4
E
dom~
~
L
3
#32681
stimpys djgpp compiler~
@@lStimpy's @@gDJGPP Compiler@@N~
@@GThe very first @@gcompiler @@lStimpy @@Gever used.@@N~
16 64 8388608 1

~
4
L

~

~

~

@@Bblue@@N, and @@Ggreen@@N

~

~

~
4
L
3
#32682
spectrums ice~
@@cSpectrum's @@aICE@@N~
@@cSpectrum's @@aIntegrated Customization Engine @@Gused for intermud communication.@@N~
16 64 8388608 1
2 2 200 2000 0 0 0 0 0 0
4
L
3
#32683
altrags map~
@@bAltrag's @@dMap@@N~
@@bAltrag's @@dMap @@Gshows you were you've been.@@N~
16 64 8388608 1
2 2 200 2000 0 0 0 0 0 0
4
L
3
#32684
present~
@@NA brightly wrapped Christmas Present@@N~
A Christmas Present wrapped in red and green paper, with a golden bow.@@N~
32 0 8388608 1
0 0 0 0 0 0 74 20 0 0
4
L
1
#32685
intmob code~
@@WA very long file titled "Int Mob Code, TOP SECRET!!"@@N~
@@WA .c file containing several hundred lines of code.@@N

~
8 0 8388608 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#32686
azurite ring~
@@lA@@Bz@@lu@@Br@@li@@Bt@@le@@N Ring~
A ring with an opaque @@lm@@Bo@@lt@@Bt@@ll@@Be@@ld @@Bdeep blue@@N stone.

~
8 134217729 8396800 3
0 0 0 0 0 0 0 0 0 0
4
A
1 5
L
100
#32687
banded agate ring~
@@bB@@Ba@@Rn@@gd@@be@@Bd@@N Agate Ring~
A ring with @@bbrown@@N, @@Bblue@@N, @@Rred@@N, and @@gwhite@@N stripes.

~
8 134217730 8396800 5
0 0 0 0 0 0 0 0 0 0
4
A
2 5
L
100
#32688
blue quartz amulet~
@@aBlue@@N Quartz Amulet~
An amulet with a transparent pale @@ablue@@N stone.

~
9 134217732 8388736 9
0 0 0 0 0 0 0 0 0 0
4
A
3 5
L
100
#32689
eye agate amulet~
@@dE@@gy@@be @@BA@@Gg@@da@@gt@@be@@N Amulet~
An amulet with concentric rings of @@dgray@@N, @@gwhite@@N, @@bbrown@@N,

@@Bblue@@N, and @@Ggreen@@N

~
9 134217760 8388736 17
0 0 0 0 0 0 0 0 0 0
4
A
4 5
L
100
#32690
halo of sneakiness~
halo of @@dSneakiness@@N~
A @@dshadowy @@Nhalo.

~
9 134217920 8388609 33
0 0 0 0 0 0 0 0 0 0
4
A
5 5
L
100
#32691
morganths aura~
@@mMorganth's @@gAura@@N~
A @@msticky@@N looking @@gaura@@N.

~
9 134217920 8388610 65
0 0 0 0 0 0 0 0 0 0
4
A
6 1
L
100
#32692
shield small metal~
a small metal shield~
A small metal shield is lying on the ground~
9 134217728 8421376 1
0 0 0 0 0 0 0 0 0 0
13
L
150
#32693
skirt scale mail~
a long scale mail skirt~
A long scale mail skirt is lying on the ground.~
9 134217728 9437184 1
0 0 0 0 0 0 0 0 0 0
8
L
150
#32694
gloves reinforced~
a pair of reinforced gloves~
A pair of reinforced gloves is lying on the ground.~
9 134217728 8392704 1
0 0 0 0 0 0 0 0 0 0
8
L
150
#32695
boots reinforced~
a pair of reinforced boots~
A pair of reinforced boots is lying on the ground.~
9 134217728 10485760 1
0 0 0 0 0 0 0 0 0 0
8
L
150
#32696
sleeves scale mail~
a pair of scale mail sleeves.~
A pair of scale mail sleeves is lying on the ground.~
9 134217728 8389632 1
0 0 0 0 0 0 0 0 0 0
8
L
150
#32697
Delvar's Aura~
@@lDelvar's @@dAu@@yra@@N~
An aura lies here~
9 134217728 8388610 1
0 0 0 0 0 0 0 0 0 0
13
L
150
#32698
Soul of the Ironfist~
@@lSoul of the @@dIron@@yfist@@N~
A discoarded soule lies here, lonely~
9 134217728 8388609 1
0 0 0 0 0 0 0 0 0 0
13
L
150
#32699
jerkin scale mail~
a scale mail jerkin~
A scale mail jerkin is lying on the ground~
9 134217728 8650752 1
0 0 0 0 0 0 0 0 0 0
8
L
150
#32700
coif scale mail~
a scale mail coif~
A scale mail coif is lying on the ground~
9 134217728 8388616 1
0 0 0 0 0 0 0 0 0 0
4
L
150
#32701
red battle axe~
a red battle axe~
A red battle axe lies here.~
5 134217728 8421376 21915
0 0 0 1 0 0 0 0 0 0
13
L
150
#32703
virant's test obj~
virant's test obj~
Virant's test obj (YOU SHOULD NOT HAVE, BAD!)~
9 134250624 25165824 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#32673
fountain~
the fountain~
A majestic marble fountain flows here.~
25 0 8388608 1
0 0 0 0 0 0 0 0 0 0
10000
L
1
#32674
board~
the board~
The Clan Board is firmly fixed to the wall.~
27 0 0 1
28 1 1 1543 0 0 0 0 0 0
4
L
1
#32675
tome~
the Tome of the Ancients~
An antique spellbook lies here radiating power.~
9 1 8421376 1
0 0 0 0 0 0 0 0 0 0
13
A
3 2
A
4 2
A
12 50
L
1
#32676
Armour~
bMX body Armour~
~
9 4 8650752 0
0 0 0 0 0 0 0 0 0 0
4
A
13 1000
A
17 -500
A
12 1000
A
18 100
A
19 100
L
81
#32668
katana~
Protectorate Crysblade~
Protectorate Crysblade~
5 -12615616 8421376 385
20 0 0 1 0 0 0 0 0 0
10
A
18 9
A
19 9
A
12 20
A
13 20
L
20
#32672
leggings~
Protectorate Leggings~
Protectorate Leggings~
9 0 9437184 1
0 0 0 0 0 0 0 0 0 0
5
A
18 10
A
19 10
A
17 -40
A
12 50
A
13 50
L
70
#32677
Madness~
@@dThe @@RBeast's @@dMadness @@N~
A blade of pure @@RRage~
5 4673 8421376 24475
0 0 5 11 0 0 0 0 0 0
5
A
18 500
A
19 500
A
1 5
A
4 10
A
17 -500
A
3 5
A
2 5
A
14 100
A
8 0
A
13 100
A
12 100
A
20 -100
A
21 -100
A
22 -100
A
23 -100
A
24 -100
L
81
#32662
window magic~
a magical window~
A magical window floats before you.  Where does it look?

~
7 64 0 1
0 0 0 0 0 0 0 0 0 0
13
L
1
#32661
token~
a token you should EXAMINE~
~
13 4224 8388608 1
0 0 0 0 0 0 0 0 0 0
4
E
token~
Thank you for looking at this token.

Due to the changes made to the mud, it is now possible for players (i.e. you )

to select the order of your classes, from Best to Worst

~
L
1
#32660
fireblade fire blade~
a FireBlade~
A FireBlade lies here.

~
5 134230212 8421376 1
0 0 0 3 0 0 0 0 0 0
4
A
13 -75
A
18 13
A
19 11
L
1
#32659
foode bundle~
a small bundle of food~
A small bundle of food lies here.

~
19 64 8388608 1
5 0 0 0 0 0 0 0 0 0
4
L
1
#32664
beacon~
a magical beacon~
A magical beacon floats gently before you.

~
6 64 8388608 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#32663
portal~
a magical portal~
A large portal silently spins before you.

~
7 0 0 1
0 0 0 0 0 0 0 0 0 0
13
L
1
#32665
picture portrait orc orcs~
a huge Portrait~
A huge Portrait hangs here, showing hundreds of Orcs in battle~
13 0 0 1
9 0 37 0 0 0 0 0 0 0
4
L
1
#32666
soul potion~
@@eA Soul potion@@N~
@@NA flask filled with an @@devil dark liquid@@N lies here, screaming faintly.

@@N

~
10 688 8388608 1
70 632 616 618 0 0 0 0 0 0
4
L
70
#32667
soul figurine~
@@da small, living figurine@@N~
A small living figurine lies here, groaning in agony.@@N

~
28 512 8421376 1
0 0 0 0 0 0 0 0 0 0
4
L
70
#32746
potion~
a potion~
A strange potion lies here.~
10 128 8388608 1
1 19 -1 -1 0 0 0 0 0 0
4
L
1
#32745
key bone~
a small bone key~
A small key made from human bone lies here.

~
18 2 8388608 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#32639
belt skulls~
the belt of skulls~
A belt of small skulls lies before you~
16 0 8519680 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#32640
shield~
the Shield of Darkness~
A dull black shield lies before you~
16 0 8421376 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#32638
dagger~
@@Ra Bloody PulpDog Dagger@@g~
A Bloody PulpDog Dagger lies here, gleaming~
5 256 8421376 129
0 0 0 11 0 0 0 0 0 0
4
A
19 2
A
18 2
L
10
#32641
fountain spring~
the Spring of Life~
A larg spring flows from the ground~
25 0 0 1
0 0 0 0 0 0 0 0 0 0
13
L
1
#32649
Key~
a key~
A key made from solid Gold~
13 0 8388608 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#32634
coin gold~
a gold coin~
One miserable gold coin.~
20 0 8388608 1
1 0 0 0 0 0 0 0 0 0
4
L
1
#32635
coins gold~
%d gold coins~
A pile of gold coins.~
20 0 8388608 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#32642
Corpse~
corpse of %s~
The corpse of %s is lying here.~
23 0 0 1
0 0 0 1 0 0 0 0 0 0
13
L
1
#32643
Corpse~
corpse of %s~
The corpse of %s is lying here.~
24 0 0 1
0 0 0 1 0 0 0 0 0 0
13
L
1
#32644
head~
head of %s~
The severed head of %s is lying here.~
19 0 8388608 1
10 0 0 0 0 0 0 0 0 0
4
L
1
#32645
heart~
heart of %s~
The torn-out heart of %s is lying here.~
19 0 8388608 1
16 0 0 0 0 0 0 0 0 0
8
L
1
#32646
arm~
arm of %s~
The sliced-off arm of %s is lying here.~
19 0 8388608 1
20 0 0 0 0 0 0 0 0 0
4
L
1
#32647
leg~
leg of %s~
The sliced-off leg of %s is lying here.~
19 0 8388608 1
20 0 0 0 0 0 0 0 0 0
4
L
1
#32648
sloppy brain~
sloppy brain~
The sloppy brain of %s has plopped out here.
~
13 0 0 1
5 0 0 1 0 0 0 0 0 0
4
L
1
#32652
mushroom~
a Magic Mushroom~
A delicious magic mushroom is here.~
19 0 8388608 1
5 0 0 0 0 0 0 0 0 0
4
L
1
#32650
ball light~
a bright ball of light~
A bright ball of light shimmers in the air.~
1 0 8388608 1
0 0 -1 0 0 0 0 0 0 0
4
L
1
#32651
spring~
a magical spring~
A magical spring flows from the ground here.~
25 64 0 1
0 0 0 0 0 0 0 0 0 0
13
L
1
#32702
board~
a board~
The Clan Board is here.~
27 0 0 1
28 1 1 91 0 0 0 0 0 0
13
L
1
#32636
board~
the Bulletin Board~
The Clan Protectorate Board~
27 0 0 1
30 0 0 4 0 0 0 0 0 0
13
L
1
#32633
bathtub tub joke~
a large white bathtub~
A practical joke from Kyrie to Myst lies here.~
12 0 8388608 1
3 0 0 0 0 0 0 0 0 0
13
E
this~
bathtub is large enough for three people... too bad its broke.~
E
bathtub~
This bathtub is large enough for three people... too bad its broke.~
L
1
#32637
board~
the PulpDog Board~
The PulpDog Notice Board is here for visitors to use...
~
27 0 0 1
28 0 0 5 0 0 0 0 0 0
4
L
1
#32669
shield~
Protectorate Battle Shield~
Protectorate Battle Shield~
9 -12615678 8421376 1
0 0 0 0 0 0 0 0 0 0
8
A
19 10
A
18 10
A
17 -50
A
12 30
A
13 25
A
14 10
L
25
#32670
helm~
protectorate Helm~
The Protectorate Helm~
9 -32766 8388616 1033
0 0 0 0 0 0 0 0 0 0
4
A
13 15
A
14 10
A
12 30
A
17 -30
A
24 15
A
18 5
A
19 5
L
40
#32671
sleeves~
protectorate Sleeves~
The Protectorare Sleeves~
9 -12615678 8389632 16401
0 0 0 0 0 0 0 0 0 0
8
A
13 50
A
12 50
A
18 15
A
19 13
L
55
#32715
board~
Creators Board~
Creators Board~
27 0 0 1
200 85 85 1012 0 0 0 0 0 0
4
L
1
#32742
test~
~
~
9 0 0 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#32743
Coder's Board~
The Coder's Board~
The Coder's Board~
27 0 0 1
50 81 81 1048 0 0 0 0 0 0
4
L
1
#32704
spindle~
a glowing spindle of energy~
The glowing spindle of light dances madly before your eyes! 

~
7 65 0 1
3001 1 1 0 0 0 0 0 0 0
4
L
1
#32730
board~
the Board~
The Clan Leaders' Board floats before you.

~
27 0 0 1
0 1 1 1028 0 0 0 0 0 0
4
L
1
#32729
board~
Odies Personal Board~
Odies Personal Board~
27 0 0 1
360 0 0 1027 0 0 0 0 0 0
0
L
1
#32712
globe~
a shimmering globe~
A shimmering globe lies here~
11 0 8421376 1
1 5076 0 0 0 0 0 0 0 0
4
L
1
#32720
oil~
some vanilla scented massage oil~
Oil is on the ground here.

~
13 0 8388608 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#32724
banana~
a small, ripe banana~
A curved, yellow fruit lies here~
5 16384 8421376 1
0 0 0 12 0 0 0 0 0 0
4
L
1
#32716
board~
the board~
The Administration Board is Here.~
27 0 0 1
28 81 81 1013 0 0 0 0 0 0
4
L
1
#32711
melon~
a ripe and juicy msama melon~
A melon lies squished here~
13 0 8388608 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#32705
ale tankard~
a tankard of Abbot's Ale~
A tankard of Abbot's Ale has been dropped here.

~
17 0 8388608 1
4 4 3 0 0 0 0 0 0 0
4
L
1

~
beer glass~
a glass of beer~
A tall, sleek glass of golden beer has been left here.

~
17 0 8388608 1
4 4 1 0 0 0 0 0 0 0
4
L
1
#32706
red wine~
a glass of red wine~
A glass of fairly high quality red wine has been left on the floor.

~
17 0 8388608 1
4 4 2 0 0 0 0 0 0 0
4
L
1
#32707
whisky scotch~
a measure of scotch~
A small measure of Scotch has been dropped here.

~
17 0 8388608 1
4 4 5 0 0 0 0 0 0 0
4
L
1
#32708
local mixture~
a glass of the local boiling, lethal mixture~
Someone has left a glass containing the local mixture here.  It is smoking.

~
17 0 8388608 1
4 4 8 0 0 0 0 0 0 0
4
L
1
#32709
vial~
a vial of warm, viscous, vermillion blood~
Someone has left a huge glass of blood here, spilling all over your nice armour.

~
13 2 8388608 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#32710
block~
a block of something resembling an oxo cube.

~
~
13 0 8388608 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#32722
board~
the Builder's Board~
A huge bulletin board is here, holding Building Information.

~
27 0 0 1
20 81 81 1020 0 0 0 0 0 0
4
L
1
#32723
board~
the Immortal's Board~
A huge notice board, covered in notes is here, ready to hold your message.~
27 0 0 1
14 81 81 1021 0 0 0 0 0 0
4
L
1
#32713
bed~
a large bed~
A tempting looking bed is here, almost filling the room.

~
12 0 8388608 1
0 0 0 0 0 0 0 0 0 0
13
L
1
#32721
helm~
spiked barbed devil horns~
Some sheeps horns lie in the dust here.

~
9 2 8388616 1
0 0 0 0 0 0 0 0 0 0
4
A
19 6
L
1
#32725
test sphere~
a sphere~
A sphere is here.

~
1 0 8650752 16537
0 0 0 0 0 0 0 0 0 0
4
L
1
#32726
stabber~
@@Wthe @@yr@@Ra@@ci@@mn@@Gb@@Ro@@Ww@@ys@@ct@@Ra@@Gb@@Wb@@ye@@cr@@g~
The Fabled dagger of death lies here awaiting its next owner.


~
5 -32704 8421376 22463
0 0 0 11 0 0 0 0 0 0
4
A
18 10
A
19 10
A
17 -50
A
23 -15
L
1
#32727
board~
the @@BBuilders' Board@@g~
The @@BBuilders' Board@@g floats before you.

~
27 64 0 1
31 1 1 1020 0 0 0 0 0 0
-31072
L
1
#32728
globe~
a small globe~
A globe showing the various realms of Ack lies here.

~
11 192 8421376 1
3 1019 0 0 0 0 0 0 0 0
4
L
1
#32731
genevieve~
a @@Rfoxy @@cpicture @@Gof @@mMinerva@@N~
~
4 4161 8421376 1
0 0 0 -1 0 0 0 0 0 0
4
A
19 10
A
18 10
A
17 -50
A
2 5
L
1
#32714
reimb Board~
reimb Board~
The Bulletin Board for posting Reimbursements hangs here.~
27 0 0 1
15 81 81 1011 0 0 0 0 0 0
13
L
1
#32717
Pamphlet~
house Pamphlet~
~
1 0 0 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#32718
pants leggings legs~
~
~
1 0 0 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#32719
legs leggings pants ~
@@yLeggings @@lof Dragon@@eFyre@@N~
Eternal flames from a long-dead Dragon's breath lie here...

~
9 0 9437184 1
0 0 0 0 0 0 0 0 0 0
4
A
13 200
A
18 30
A
19 30
A
12 200
A
16 0
A
5 7
A
M 0 1001 1 1012 
G 0 1001 0 
G 0 1002 0 
G 0 1003 0 
G 0 1004 0 
G 0 1005 0 
@@bThe first @@ysunray@@b from Aztlan's Pendant glows with power@@N~
29 1048577 8388608 1
1027 1018 1031 0 0 0 0 0 0 0
4
L
1
#32732
bloody~
@@dThe @@Rbloody @@dgloves@@N~
@@dThe gloves rumoured to have been worn by a murderer!@@N~
5 1208221712 8421376 1
0 0 0 0 0 0 0 0 0 0
4
A
18 50
A
19 50
A
17 -500
A
13 375
A
12 375
A
2 2
A
1 2
A
4 2
A
3 2
A
5 2
L
50
#32733
hand mentall~
@@gSevered @@BHand @@gof @@BDeicide@@N~
Here Lies a severed hand...~
5 262145 8421376 1
0 0 0 0 0 0 0 0 0 0
4
A
3 0
A
4 0
A
2 0
A
18 0
A
19 30
A
17 -250
A
12 200
A
13 247
A
1 8
L
80
#32734
smoof~
@@yGolden Earrings@@N~
~
9 1441792 25165824 16385
0 0 0 0 0 0 0 0 0 0
4
A
1 9
A
2 3
A
3 6
A
12 600
A
13 400
A
18 45
A
19 55
A
17 -500
L
80
#32735
cloak unique~
@@eLeviathans @@dBlack Cloak@@N~
There is a big, black cloak here...~
9 17039363 8388736 1
0 0 0 0 0 0 0 0 0 0
8
A
12 400
A
13 400
A
17 -500
A
18 50
A
19 50
A
1 5
A
3 5
A
4 5
A
0 0
A
5 5
A
2 5
E
~
~
L
80
#32736
pants~
~
~
9 1441792 9437184 24475
0 0 0 0 0 0 0 0 0 0
4
A
17 -10000
A
18 1000
A
19 1000
A
24 -9000
A
23 -2000
L
80
#32737
treasure hawkeye hey wow~
@@yHawkeyes Treasure....~
@@yHEY!! Its Hawkeyes Treasure!! I win!! woohoo!~
13 16386 8388608 1
0 0 0 0 0 0 0 0 0 0
0
L
1
#32744
uni~
~
~
9 0 8650752 1
0 0 0 0 0 0 0 0 0 0
4
A
17 -25536
A
13 -25536
A
19 25536
L
1
#32738
explosion~
~
~
4 0 8421376 1
0 0 0 -1 0 0 0 0 0 0
4
L
120
#32739
Guiness Stout~
a tall glass of Guiness~
A tall glass of Guiness Stout looks -- strong~
17 0 0 1
0 0 4 0 0 0 0 0 0 0
4
L
1
#32740
Edible Panties~
delicious Edible Panties~
Some delicious edible panties are waiting for you~
9 0 8519680 1
0 0 0 0 0 0 0 0 0 0
4
A
0 200
A
12 200
L
85
#32741
cookie~
a @@bchocolate@@d chip@@N @@ycookie@@N~
~
10 128 8388608 1
120 28 28 28 0 0 0 0 0 0
4
L
1
#32747
diamond~
@@WA @@aglittering @@ydiamond@@N~
@@WA small diamond with a @@lmagical @@Waura lies here.@@N~
31 8192 8388608 1
17 -20 3 0 0 0 0 0 0 0
4
L
5
#32748
matrix~
@@WA @@aSpell @@lMatrix@@N~
@@WA @@lmagical @@amatrix@@W floats in front of you!@@N~
30 8192 8421376 1
100 0 0 0 0 0 0 0 0 0
4
L
10
#32749
amethyst~
@@WA @@aglittering @@mamethyst@@N~
@@WAn @@mamethyst@@W with a @@lmagical@@W aura lies here.@@N~
31 8192 8388608 1
12 20 2 0 0 0 0 0 0 0
4
L
10
#32750
ruby~
@@WA @@aglittering @@Rruby@@N~
@@WA @@Rruby @@Wwith a @@lmagical @@Waura lies here.@@N~
31 8192 8388608 1
19 1 3 0 0 0 0 0 0 0
4
L
10
#32751
sapphire~
@@WA @@aglittering @@lsapphire@@N~
@@WA @@lsapphire @@Wwith a @@lmagical@@W aura lies here.@@N~
31 8192 8388608 1
18 1 3 0 0 0 0 0 0 0
4
L
10
#32752
bloodstone~
@@WA @@aglittering @@ebloodstone@@N~
@@WA @@ebloodstone @@Wwith a @@lmagical @@Waura lies here.@@N~
31 8192 8388608 1
13 20 2 0 0 0 0 0 0 0
4
L
10
#32753
onyx~
@@WA @@aglittering @@donyx@@N~
@@WAn @@donyx @@Wwith a @@lmagical @@Waura lies here.@@N~
31 8192 8388608 1
24 -3 2 0 0 0 0 0 0 0
4
L
10
#32754
garnet~
@@WA @@aglittering @@pgarnet@@N~
@@WA @@pgarnet @@Wwith a @@lmagical @@Waura lies here.@@N~
31 8192 8388608 1
14 20 1 0 0 0 0 0 0 0
4
L
10
#32756
sigil str~
@@WA @@y<@@e!@@y>@@N~
@@WA @@ypulsating @@esigil@@W lies here.@@N~
31 8192 8388608 1
1 2 1 0 0 0 0 0 0 0
4
L
10
#32757
sigil int~
@@WA @@y<@@r*@@y>@@N~
@@WA @@ypulsating @@esigil@@W lies here.@@N~
31 8192 8388608 1
3 2 1 0 0 0 0 0 0 0
4
L
10
#32758
sigil wis~
@@WA @@y<@@a^@@y>@@N~
@@WA @@ypulsating @@esigil@@W lies here.@@N~
31 8192 8388608 1
4 2 1 0 0 0 0 0 0 0
4
L
10
#32759
sigil dex~
@@WA @@y<@@l|@@y>@@N~
@@WA @@ypulsating @@esigil@@W lies here.@@N~
31 8192 8388608 1
2 2 1 0 0 0 0 0 0 0
4
L
10
#32760
sigil con~
@@WA @@y<@@pO@@y>@@N~
@@WA @@ypulsating @@esigil@@W lies here.@@N~
31 8192 8388608 1
5 2 1 0 0 0 0 0 0 0
4
L
10
#32755
rune~
@@WA @@R^^@@W*@@R^^@@N~
@@WA @@lmystical @@rrune@@W lies here.@@N~
31 0 8388608 1
8 0 5 0 0 0 0 0 0 0
4
L
10
#32761
rune~
@@W{@@y-@@r||@@y-@@W}@@N~
@@WA @@lmystical @@rrune @@Wlies here.@@N~
31 0 8388608 1
-1 0 15 3 0 0 0 0 0 0
4
L
10
#32762
rune~
@@W{@@y-@@d[]@@y-@@W}@@N~
@@WA @@lmystical @@rrune @@Wlies here.@@N~
31 0 8388608 1
-1 0 20 23 0 0 0 0 0 0
4
L
10
#32763
rune~
@@W{@@y-@@e..@@y-@@W}@@N~
@@WA @@lmystical @@rrune @@Wlies here.@@N~
31 0 8388608 1
-1 0 10 24 0 0 0 0 0 0
4
L
10
#32764
rune~
@@e-@@d.@@e^@@d.@@e-@@N~
@@WA @@lmystical @@rrune @@Wlies here.@@N~
31 0 8388608 1
-1 0 30 26 0 0 0 0 0 0
4
L
10
#0
#SHOPS
32592 1 9 17 19 23 1000 10 0 23
0
#0
#RESETS
M 0 32571 1 32514 (null)

M 0 32571 1 32516 (null)

S
M 0 32588 1 32528 (null)

E 0 32701 0 0 (null)

E 0 32700 0 0 (null)

E 0 32699 0 0 (null)

E 0 32698 0 0 (null)

E 0 32697 0 0 (null)

E 0 32692 0 0 (null)

E 0 32693 0 0 (null)

E 0 32696 0 0 (null)

E 0 32695 0 0 (null)

E 0 32694 0 0 (null)

M 0 32589 1 32529 (null)

E 0 9212 0 5 (null)

E 0 9223 0 4 (null)

E 0 9235 0 12 (null)

E 0 9202 0 3 (null)

E 0 9210 0 10 (null)

E 0 9209 0 15 (null)

E 0 9209 0 14 (null)

E 0 9208 0 7 (null)

E 0 9207 0 17 (null)

E 0 9205 0 16 (null)

E 0 9203 0 13 (null)

E 0 9201 0 8 (null)

M 0 32590 1 32530 (null)

E 0 32691 0 0 (null)

E 0 32690 0 0 (null)

E 0 32689 0 4 (null)

E 0 32688 0 3 (null)

E 0 32687 0 1 (null)

E 0 32686 0 2 (null)

E 0 6025 0 6 (null)

E 0 6013 0 10 (null)

E 0 6033 0 15 (null)

E 0 6033 0 14 (null)

E 0 6015 0 9 (null)

E 0 6030 0 13 (null)

E 0 6003 0 5 (null)

E 0 6014 0 7 (null)

E 0 6016 0 8 (null)

E 0 6004 0 0 (null)

E 0 6035 0 17 (null)

E 0 6021 0 12 (null)

E 0 6017 0 18 (null)

E 0 6018 0 19 (null)

S
M 0 32630 1 32555 Cadaver
M 0 32631 1 3306 Will-o Wisp
G 0 32745 0 Give Will the key...
R 0 32556 5
R 0 32557 5
R 0 32558 5
R 0 32559 5
R 0 3305 5
R 0 3306 4
D 0 3306 5 2
D 0 3307 4 2
S
O 0 32641 0 32509 (null)
O 0 32636 0 32505 (null)
M 0 32566 1 32507 (null)
M 0 32567 1 32512 (null)
S
M 0 32592 1 32541
G 0 32705 0
G 0 1002 0
G 0 32706 0
G 0 32707 0
G 0 32708 0
M 0 32593 1 1018 (null)

O 0 32722 0 32539 (null)

O 0 32716 0 32542 (null)

O 0 32713 0 32543 (null)

M 0 32614 1 32532 (null)

O 0 32727 0 32547

O 0 3135 0 32548

O 0 32730 0 1022 (null)

O 0 32743 0 1049 (null)

O 0 32743 0 32554 (null)

O 0 32714 0 32550 (null)

O 0 32715 0 32551 (null)

M 0 32593 1 1018 (null)

O 0 9000 0 32552 (null)

S
#0
#SPECIALS
M 32578 spec_cast_mage
M 32571 spec_thief
S
M 32586 spec_cast_adept
S
M 32630 spec_cast_cadaver
S
M 32564 spec_rewield
M 32565 spec_thief
M 32567 spec_cast_adept
M 32569 spec_poison
S
M 32614 spec_stephen
M 32623 spec_breath_acid
S
#0
#OBJFUNS
O 32654 objfun_giggle
S
O 32703 objfun_clan
S
O 32666 objfun_soul_moan
O 32667 objfun_soul_moan
S
O 32726 objfun_cast_fight
S
#0
#$
