#AREA
@@GThe @@lGreat @@gNorthern @@rForest@@N~
Q 16
K greatnorthernforest~
L @@W(@@r1 170@@W)@@N~
N 1500
I 1 170
V 15500 15999
X 0
F 15
U @@gmist settles between the old pines as the Great Northern Forest stirs@@N~
O Virant~
R all~
W all~
#ROOMS
#15500
Tangled Verge Thicket~
@@GThick undergrowth@@N closes in on all sides here, where @@gthorn bushes@@N and young saplings compete for the thin shafts of sunlight that pierce the canopy above. The soil is dark and loamy, churned by the hooves of deer and the rooting of wild boar. @@gFallen branches@@N lie half-buried in leaf litter, and a faint @@lgame trail@@N threads eastward through the bracken toward what sounds like a road.
~
0 3
D1
~
~
0 -1 15501
S
#15501
Mossy Verge Trail~
A @@gnarrow trail@@N winds through a stand of young oaks draped in pale @@Glichen@@N. The ground is soft underfoot, cushioned by seasons of fallen leaves that have compressed into a spongy carpet. To the west, the trail disappears into dense thicket, while to the east it opens onto the @@lbroad packed earth@@N of a well-traveled road. Birdsong fills the canopy above, and the air carries the scent of damp bark.
~
0 3
D1
~
~
0 -1 15502
D3
~
~
0 -1 15500
S
#15502
Verge Clearing~
@@lSunlight@@N breaks through the canopy into a small natural clearing where the undergrowth has been trampled flat by passing wildlife. A ring of @@Gyoung birch trees@@N marks the perimeter, their white bark bright against the darker forest behind them. The clearing offers good visibility in most directions, and @@gold campfire stones@@N suggest travelers have rested here before. The road lies to the east and forest trails lead in several directions.
~
0 3
D1
~
~
0 -1 15503
D3
~
~
0 -1 15501
D0
~
~
0 -1 15522
S
#15503
Southern Verge Path~
@@GOak and ash trees@@N line this earthen path, their branches interlocking overhead to form a @@ggreen tunnel@@N that filters the daylight into a soft emerald glow. The path is wide enough for two abreast but shows signs of recent animal traffic: @@Gclawed tracks@@N in the mud and tufts of grey fur caught on low thorns. A @@lfaint breeze@@N carries the scent of pine from the north.
~
0 3
D1
~
~
0 -1 15504
D3
~
~
0 -1 15502
D0
~
~
0 -1 15523
S
#15504
Hunter's Blind~
Someone has built a crude @@ghunting blind@@N here from stacked deadfall and woven branches, creating a low shelter overlooking a natural @@ldepression@@N where rainwater collects. Animal tracks converge on the shallow pool from multiple directions. The blind itself is old but maintained, with @@Gfresh-cut branches@@N woven into the frame and a worn leather strap hanging from one post. The trail continues east and west through the southern verge.
~
0 3
D1
~
~
0 -1 15505
D3
~
~
0 -1 15503
S
#15505
Boar Wallow~
The forest floor drops into a @@gmuddy depression@@N here, churned and rooted by generations of wild boar. Thick @@Gferns@@N crowd the edges of the wallow, their fronds torn and trampled where the animals push through. The mud is dark and pungent, and @@Rfresh tracks@@N of varying sizes suggest a sounder still frequents this spot. The trees above are scratched and scarred at shoulder height from boar rubbing.
~
0 3
D1
~
~
0 -1 15506
D3
~
~
0 -1 15504
D0
~
~
0 -1 15525
S
#15506
Spider Hollow~
Ancient @@goaks@@N grow close together here, their gnarled roots creating dark hollows and sheltered spaces beneath raised root-balls. @@gThick webs@@N stretch between the trunks at head height, their strands catching the light with an oily sheen. The air is still and heavy, and the forest floor is unusually bare of leaf litter, as if something has cleared the space beneath the canopy. A @@lfaint clicking@@N echoes from the shadows.
~
1 3
D1
~
~
0 -1 15507
D3
~
~
0 -1 15505
S
#15507
Copperhead Den~
@@gBoulders@@N jut from the forest floor here, their surfaces covered in @@Gdry moss@@N and lichen. The rocks create a maze of narrow gaps and sun-warmed ledges that are ideal basking spots for serpents. The ground between the stones is @@bsandy@@N and loose, and @@Rshed skins@@N curl in the crevices like parchment scrolls. The air is warm and dry compared to the surrounding forest.
~
0 3
D3
~
~
0 -1 15506
D0
~
~
0 -1 15527
S
#15508
Wolf Run~
A @@gwide game trail@@N cuts through dense pine here, the ground packed hard by countless paws. Claw marks score the bark of @@Gborder trees@@N at regular intervals, and the sharp musk of wolf territory hangs in the air. The trail follows a natural drainage that channels rainwater during storms, leaving the path @@lbare and clean@@N between uses. @@GDark pines@@N press close on either side.
~
0 3
D1
~
~
0 -1 15509
D3
~
~
0 -1 15507
D0
~
~
0 -1 15528
S
#15509
Bandit Hollow~
A @@gfallen oak@@N has created a natural shelter here, its massive trunk bridging a shallow ravine to form a crude roof over the space below. @@Rscattered debris@@N, old fire-ash, and the remains of stripped packs suggest this hollow serves as an ambush camp for those who prey on road travelers. The approach from the road is obscured by dense hazel, while a @@lnarrow escape route@@N drops down the ravine to the south.
~
0 3
D3
~
~
0 -1 15508
D2
~
~
0 -1 15529
S
#15510
Deer Glade~
A @@lpatch of sunlight@@N falls through a gap in the canopy onto a gentle slope of @@Gclover and wild grass@@N. This natural glade draws deer from the surrounding forest, and the ground is patterned with their delicate hoofprints. A @@glichen-covered log@@N lies across one edge of the clearing, and small wildflowers grow in its lee. The air is sweet with the scent of crushed grass and clover.
~
0 3
D1
~
~
0 -1 15511
D0
~
~
0 -1 15530
S
#15511
Lantern Road, Southern Approach~
The @@lLantern Road@@N begins its long northward journey here, the packed earth wide enough for a loaded cart and bordered by @@gweathered waystones@@N at regular intervals. Each waystone bears a @@lsmall iron lantern bracket@@N, some still holding the stubs of old tallow candles. The road surface is well-maintained, with drainage ditches cut along both sides and gravel packed into the worst ruts. To the west, a @@Gdeer glade@@N opens off the road. To the south, the road continues toward a fortified gate.
~
0 3
D2
~
~
0 -1 15512
D3
~
~
0 -1 15510
D0
~
~
0 -1 15531
S
#15512
South Lantern Gate~
@@WTwin iron-banded lamp posts@@N flank the @@lLantern Road@@N here, their bases carved with @@gMidgaard runes@@N and the @@Gsplit-pine motif@@N of Ilren Voss. This is the formal boundary where Midgaard's cleared approaches end and the @@Gforest canopy@@N begins, arching overhead like the roof of a green cathedral. A @@gstone arch@@N spans the road between the posts, its keystone engraved with the words of the Passage Tithe in both Midgaard script and northern knot-notation. The road stretches north into the forest's green depths, while to the south it leads back toward the @@lcity@@N. A @@gnotice board@@N is mounted on the eastern lamp post, covered in ranger writs and guild contract postings.
~
4 3
D0
~
~
0 -1 15511
D2
~
^south lantern gate~
1 -1 3009
D1
~
~
0 -1 15513
E
notice board~
The notice board is thick with overlapping parchments pinned by iron tacks. Ranger writs from the Granite Arcade list current road conditions, escort rates, and warnings about wolf packs near the southern verge. A Woodwrights Guild posting advertises seasonal timber survey positions, and several smudged bounty notices offer coin for bandit pelts.
~
S
#15513
Road Warden's Post~
A @@gsmall wooden shelter@@N stands beside the road here, its roof thatched with pine boughs and its walls open on the road-facing side. A @@lfire ring@@N of blackened stones sits before it, and a @@Grack of signal torches@@N leans against one post. This is a warden's watch station, positioned to monitor traffic entering and leaving through the South Lantern Gate. A @@gchalkboard@@N nailed to the shelter post lists patrol schedules in careful handwriting.
~
4 3
D3
~
~
0 -1 15512
D1
~
~
0 -1 15514
D0
~
~
0 -1 15533
S
#15514
Timber Survey Marker~
A @@GWoodwrights Guild survey marker@@N stands here, a stout oak post driven into the ground and capped with the Guild's @@rgreen chalk seal@@N. The surrounding trees have been assessed and tagged with small brass plates indicating their species, age estimate, and harvest status. Most are marked with a single vertical line meaning protected, though a few bear the crossed-lines that permit seasonal cutting. The forest is relatively open here, the undergrowth cleared by road wardens for visibility.
~
0 3
D3
~
~
0 -1 15513
D1
~
~
0 -1 15515
D0
~
~
0 -1 15534
S
#15515
Verge Trapper's Camp~
A @@gsmall camp@@N occupies a sheltered spot beneath a spreading cedar. A rack of @@bstretched hides@@N stands beside a cold fire pit, and @@Gbundles of dried herbs@@N hang from the lowest branches. The trapper who works this patch has left snare-line markers along the surrounding trails, thin @@lcord tied to saplings@@N at knee height. The camp is neat and well-organized, with tools hanging from pegs driven into the cedar's trunk.
~
0 3
D3
~
~
0 -1 15514
D0
~
~
0 -1 15535
S
#15516
Fox Undergrowth~
@@GDense bracken@@N and low-growing holly create a tangled maze of narrow passages close to the ground. This is prime territory for foxes and other small predators, with @@Rmultiple burrow entrances@@N visible among the root systems of nearby trees. The soil is @@gsandy and light@@N here, easy to dig, and the undergrowth provides excellent cover from larger predators above. Faint @@lrusset fur@@N clings to the thorns at several passage points.
~
0 3
D1
~
~
0 -1 15517
D0
~
~
0 -1 15536
S
#15517
Badger Set~
The forest floor is torn up here around a @@glarge burrow entrance@@N dug into a slight rise. The excavated earth forms a wide apron of pale @@bcite clay@@N and gravel before the hole, marked with deep claw tracks and scattered with old bones and beetle casings. The burrow entrance is broad enough to admit a large animal, and @@Gfresh digging@@N around the edges shows it is actively maintained. The air carries a sharp, musky scent.
~
0 3
D3
~
~
0 -1 15516
D0
~
~
0 -1 15537
S
#15518
Owl Roost~
@@GTall pines@@N dominate this stretch of forest, their straight trunks rising like pillars into a high canopy that blocks most of the sky. @@gPellets@@N of compressed fur and bone litter the ground beneath one particularly large tree, and deep @@ltalon scars@@N mark its bark where a great bird perches nightly. The undergrowth is sparse here, suppressed by the heavy needle-fall, and the forest floor is a soft carpet of brown needles.
~
0 3
D1
~
~
0 -1 15519
D3
~
~
0 -1 15517
S
#15519
Eastern Verge Edge~
The forest thins slightly here along an @@gancient drainage@@N that has carved a shallow channel through the verge. @@lWater trickles@@N along the bottom during wet seasons, but now the channel is dry and filled with @@bdead leaves@@N. The eastern edge of the area's tree cover is visible through gaps in the canopy, where open sky meets the wall of green. @@GYoung alders@@N crowd the channel banks, their roots exposed by seasonal flooding.
~
0 3
D3
~
~
0 -1 15518
D0
~
~
0 -1 15539
S
#15520
Verge Hollow~
A shallow @@ghollowed depression@@N lies between the roots of a massive fallen pine. The trunk itself is slowly returning to the earth, covered in @@Gbright moss@@N and sprouting shelf mushrooms along its length. Small animals have burrowed into the rotting heartwood, and @@lchittering sounds@@N echo from inside when anything approaches. The hollow provides decent shelter from wind and rain.
~
0 3
D1
~
~
0 -1 15521
D2
~
~
0 -1 15500
S
#15521
Pine Break~
The dense forest opens slightly here where a @@lstorm@@N felled several large pines years ago. The fallen trunks have been colonized by @@Gmoss and ferns@@N, creating a raised walkway of sorts above the damp forest floor. @@gStumps@@N stand like sentinels around the break, their cut surfaces silver with age. New growth is already filling the gap, with saplings racing upward toward the light.
~
0 3
D1
~
~
0 -1 15522
D3
~
~
0 -1 15520
S
#15522
Western Verge Fringe~
@@GOld broadleaf trees@@N give way to younger growth here along the western fringe of the southern verge. The canopy is patchy, letting @@ldappled sunlight@@N reach the forest floor and encouraging thick undergrowth. A @@gnarrow animal trail@@N leads south toward a clearing, while the forest continues in other directions. The western trees show signs of @@bwind damage@@N from storms that sweep across the open ground beyond.
~
0 3
D1
~
~
0 -1 15523
D2
~
~
0 -1 15502
S
#15523
Mushroom Ring~
A perfect circle of @@Gpale toadstools@@N grows in the leaf litter here, each cap the size of a dinner plate. The ring is ancient, the mycelium network beneath having spread through decades of undisturbed forest floor. @@gLocal superstition@@N holds that sleeping within such a ring invites strange dreams. The surrounding trees are @@lhung with catkins@@N in season, and the air smells faintly of earth and decay.
~
0 3
D1
~
~
0 -1 15524
D2
~
~
0 -1 15503
D0
~
~
0 -1 15543
S
#15524
Wild Herb Patch~
@@GSeveral varieties of wild herbs@@N grow in profusion here, their aromatic leaves bruised by passing animals and releasing a complex scent of mint, thyme, and something sharper. A @@gknowledgeable herbalist@@N has marked certain plants with small stakes and twine, indicating cultivation or at least regular harvesting. The soil is rich and dark, enriched by the @@brotting leaves@@N of a nearby stand of maple.
~
0 3
D1
~
~
0 -1 15525
D3
~
~
0 -1 15523
S
#15525
Boar Trail~
@@GDeep ruts@@N and torn undergrowth mark a well-used @@gboar trail@@N that cuts through the forest at an angle. The animals have pushed through here so often that the vegetation has given up trying to reclaim the path, leaving bare earth flanked by walls of @@Rtrampled fern@@N. Mud wallows dot the trail at low points, and the sharp smell of boar musk hangs in the still air.
~
0 3
D1
~
~
0 -1 15526
D3
~
~
0 -1 15524
D2
~
~
0 -1 15505
S
#15526
Thornbrake~
@@RDense thorns@@N close in from all sides here, a natural barrier of blackthorn and wild rose that tears at clothing and skin. The passage through is barely wide enough for a single person, and @@Gdropped feathers@@N and tufts of fur show that even animals struggle with the crossing. Beyond the thorns, the forest opens up, but getting there requires careful navigation through the @@gscraping branches@@N.
~
0 3
D1
~
~
0 -1 15527
D3
~
~
0 -1 15525
S
#15527
Rocky Outcrop~
A @@glow ridge of exposed stone@@N breaks through the forest floor here, its surface worn smooth by weather and covered in patches of @@Gyellow lichen@@N. The outcrop creates a natural vantage point, offering a slightly elevated view of the surrounding woodland. @@lSmall pools@@N of rainwater collect in depressions on the rock surface, and @@gsun-warmed ledges@@N provide basking spots for the snakes that inhabit this area.
~
0 3
D3
~
~
0 -1 15526
D2
~
~
0 -1 15507
S
#15528
Wolf Territory, Southern Edge~
The character of the forest changes here. Trees are @@gspaced wider@@N, the undergrowth cropped short by regular patrol traffic. @@GClaw marks@@N score the bark of boundary trees at consistent height, and the ground shows the overlapping prints of many wolves. This is the southern edge of an active pack territory, and the @@Rsharp scent of marking@@N is impossible to miss. The @@lpacked trails@@N between trees are worn smooth.
~
0 3
D1
~
~
0 -1 15529
D2
~
~
0 -1 15508
D0
~
~
0 -1 15548
S
#15529
Ravine Edge~
The forest floor drops away sharply here into a @@gnarrow ravine@@N cut by seasonal water flow. The far side is only a stone's throw away, but the drop is steep enough to be dangerous. @@GExposed roots@@N dangle from the cut earth of the near edge, and @@ltrickling water@@N can be heard at the bottom during wet weather. The ravine runs roughly east-west, creating a natural barrier in the forest.
~
0 3
D3
~
~
0 -1 15528
D0
~
~
0 -1 15549
D2
~
~
0 -1 15509
S
#15530
Lantern Road, First Bend~
The @@lLantern Road@@N makes its first deliberate turn here, bending from its initial westward run to head northward into deeper forest. A @@gweathered waystone@@N marks the bend, its face carved with a directional arrow and the distance to the next waystation. The road surface is well-packed and graded, with @@Gdrainage gutters@@N cut into the verge on the downhill side. @@lIron lantern brackets@@N stand at both approaches to the bend.
~
0 3
D0
~
~
0 -1 15550
D1
~
~
0 -1 15531
S
#15531
Lantern Road, Southern Straight~
The @@lLantern Road@@N runs straight here between rows of @@Gmature oaks@@N whose canopy meets overhead in a living arch. Waystone markers line the route at regular intervals, their carved faces showing distances to both the South Lantern Gate and the next road bend. The surface is firm and well-drained, showing the careful maintenance of generations of road wardens. @@gRut marks@@N from cart wheels trace parallel lines in the packed earth.
~
0 3
D2
~
~
0 -1 15511
D3
~
~
0 -1 15530
D1
~
~
0 -1 15532
S
#15532
Road Warden's Clearing~
A @@gcleared space@@N beside the Lantern Road serves as a rest stop and patrol staging area. A @@lstone fire ring@@N occupies the center, its interior blackened by countless signal fires. @@GStacked firewood@@N sits under a lean-to shelter, kept dry for emergency use. Carved into a flat stone near the ring is the @@Wsplit-pine motif@@N of Ilren Voss, a reminder that even rest stops are part of the road's negotiated passage through living forest.
~
4 3
D3
~
~
0 -1 15531
D1
~
~
0 -1 15533
D0
~
~
0 -1 15552
S
#15533
Road Shoulder, East~
The @@lLantern Road@@N passes just to the west here, and this shoulder area shows signs of frequent use by travelers stepping off the main path. @@GFlattened grass@@N and scattered @@gfire ash@@N mark informal camp spots, though no permanent structures stand here. The forest presses close on the eastern side, and the contrast between the maintained road corridor and the wild verge is sharp.
~
0 3
D3
~
~
0 -1 15532
D2
~
~
0 -1 15513
S
#15534
Survey Line, East~
@@GMarker stakes@@N with the Woodwrights Guild seal extend in a line through the trees here, defining the eastern boundary of the approved timber survey zone. Beyond this line, trees are considered protected under the forest charter. The stakes are painted @@rgreen@@N at the top and driven deep enough to resist casual removal. The forest on both sides of the line looks identical, but the political boundary is absolute.
~
0 3
D3
~
~
0 -1 15533
D2
~
~
0 -1 15514
D0
~
~
0 -1 15554
S
#15535
Cedar Stand~
@@GTall cedars@@N grow in a dense cluster here, their aromatic wood filling the air with a sharp, clean scent. The trees are old enough that their lower branches have died and fallen away, leaving clear space beneath a high canopy of @@gfeathery foliage@@N. The ground is covered in a thick layer of @@bred bark shreds@@N and fallen scales. The cedars' natural oils discourage most insects, making this a comfortable spot.
~
0 3
D3
~
~
0 -1 15534
D2
~
~
0 -1 15515
D0
~
~
0 -1 15555
S
#15536
Bramble Maze~
@@RBlackberry brambles@@N have colonized a wide swath of forest here, creating an almost impenetrable wall of thorny canes. A few @@gnarrow gaps@@N allow passage, but the routes shift as the brambles grow and die back seasonally. @@GPurple-stained droppings@@N on nearby stones show that birds and foxes feast here when the berries ripen. The bramble wall effectively blocks casual movement north-south.
~
0 3
D1
~
~
0 -1 15537
D2
~
~
0 -1 15516
S
#15537
Deadfall Tangle~
A @@gwindstorm@@N has toppled several trees here, creating a chaotic tangle of trunks, branches, and torn root-plates. The fallen timber has been colonized by @@Gmoss and shelf fungi@@N, and the gaps between trunks form dark @@lcave-like spaces@@N where small animals shelter. Navigating through requires climbing over and ducking under obstacles. The deadfall stretches in a rough band east-west.
~
0 3
D3
~
~
0 -1 15536
D2
~
~
0 -1 15517
D0
~
~
0 -1 15557
S
#15538
Canopy Gap~
A @@llarge gap@@N in the forest canopy lets full sunlight pour down onto a patch of @@Glush ground cover@@N. The opening was created when a massive tree fell years ago, and the resulting light well has encouraged a burst of competitive growth. @@gSaplings@@N strain upward, ferns spread their fronds wide, and wildflowers bloom in a riot of color that is rare this deep in the verge. The gap will close in a few more seasons as the fastest-growing trees win the race.
~
0 3
D1
~
~
0 -1 15539
D3
~
~
0 -1 15537
S
#15539
Eastern Verge, Upper~
The forest continues in its rough, unmanaged character here at the upper reach of the eastern verge. @@GYoung alders@@N and willows grow along a @@ldry seasonal channel@@N that carries water only during the heaviest rains. The @@gground is uneven@@N, pocked with animal burrows and crossed by exposed roots. To the south, the channel continues toward the verge edge, while the forest deepens to the west.
~
0 3
D3
~
~
0 -1 15538
D2
~
~
0 -1 15519
D0
~
~
0 -1 15559
S
#15540
Western Forest Fringe~
The forest's western boundary is marked by @@gstunted, wind-bent trees@@N that lean away from the prevailing weather. The undergrowth is sparse here, scoured by seasonal gales that drive across the open ground to the west. @@GHardy grasses@@N and low juniper have colonized the thin soil between exposed root systems. The @@lsky is more visible@@N here than deeper in the forest.
~
0 3
D1
~
~
0 -1 15541
S
#15541
Fern Gully~
A @@Gdense carpet of ferns@@N fills a shallow gully here, their fronds so thick that the forest floor beneath is invisible. The gully channels @@lrainwater@@N during storms, keeping the ferns lush even in dry seasons. @@gMossy stones@@N line the bottom of the gully, and the air is cool and damp compared to the surrounding forest. Small creatures rustle unseen beneath the fern canopy.
~
0 3
D1
~
~
0 -1 15542
D3
~
~
0 -1 15540
S
#15542
Ivy-Wrapped Ruins~
@@GThick ivy@@N covers the remains of what was once a small stone structure, perhaps an old boundary marker or a long-abandoned shepherd's shelter. Only the outline of foundation stones is visible beneath the climbing vegetation, and a @@gsingle archway@@N still stands, held together more by ivy than by mortar. @@lBroken pottery shards@@N crunch underfoot in the leaf litter around the ruin.
~
0 3
D1
~
~
0 -1 15543
D3
~
~
0 -1 15541
S
#15543
Crossroads Clearing~
Several @@ggame trails@@N converge in this natural clearing, creating a crossroads of sorts beneath the canopy. The ground is trampled hard by the passage of many animals, and @@Gdroppings of various species@@N are scattered around the edges. A @@lmoss-covered boulder@@N sits at the center like a crude milestone. Trails lead in several directions through the surrounding forest.
~
0 3
D1
~
~
0 -1 15544
D3
~
~
0 -1 15542
D2
~
~
0 -1 15523
D0
~
~
0 -1 15563
S
#15544
Patrol Camp Remains~
The @@gremnants of a patrol camp@@N linger here: a collapsed lean-to frame, a @@lfire ring@@N half-buried in leaves, and the stumps of saplings that were cut for tent poles seasons ago. @@GNew growth@@N is already reclaiming the site, with grass pushing through the ash of the old fire and vines climbing the lean-to frame. Whoever camped here has not returned in some time.
~
0 3
D1
~
~
0 -1 15545
D3
~
~
0 -1 15543
S
#15545
Birch Stand~
A cluster of @@Wwhite birch trees@@N stands in elegant contrast to the darker conifers around them. Their @@lpapery bark@@N peels in long curls, and their leaves catch the light with a silvery shimmer. The ground beneath the birches is cleaner than the surrounding forest, carpeted with their small @@gleaves@@N rather than heavy needles. The stand creates a natural landmark visible from some distance through the trees.
~
0 3
D1
~
~
0 -1 15546
D3
~
~
0 -1 15544
S
#15546
Stag Run~
@@GBroad hoofprints@@N and the marks of antlers scraped against bark identify this as an active @@gstag run@@N, a corridor used by male deer during the rutting season. The trees along the run are scarred and stripped of bark at shoulder height, and the ground between them is worn into a smooth track. @@lTufts of coarse fur@@N cling to the roughest patches of bark.
~
0 3
D1
~
~
0 -1 15547
D3
~
~
0 -1 15545
S
#15547
Ancient Stump Clearing~
A @@gmassive stump@@N dominates this clearing, its diameter so great that four people could stand on its surface. The tree it came from must have been ancient when it fell, and the stump itself is now a miniature ecosystem of @@Gmoss, lichen, and small ferns@@N growing from its decaying heartwood. @@lInsect galleries@@N pattern the exposed wood in intricate whorls.
~
0 3
D1
~
~
0 -1 15548
D3
~
~
0 -1 15546
S
#15548
Wolf Territory, Central Run~
This is the @@gheart of a wolf pack's territory@@N, where multiple patrol routes converge at a well-worn @@Rmeeting point@@N. The ground is compacted and bare in a wide circle, and the scent of wolf musk is overpowering. @@GBones@@N from past kills litter the edges, some old and weathered, others disturbingly fresh. The @@lpacked trails@@N radiate outward like spokes from this central hub.
~
0 3
D1
~
~
0 -1 15549
D3
~
~
0 -1 15547
D2
~
~
0 -1 15528
S
#15549
Ravine Crossing~
A @@gfallen tree@@N spans the ravine here, its trunk worn smooth by the passage of animals that use it as a natural bridge. The crossing is narrow and requires careful balance, with a @@ldrop of several body-lengths@@N to the rocky streambed below. @@GMoss@@N makes the bark treacherous in wet weather, and claw marks from desperate grips score the wood at regular intervals.
~
0 3
D3
~
~
0 -1 15548
D2
~
~
0 -1 15529
D0
~
~
0 -1 15569
S
#15550
Lantern Road, Northward Turn~
The @@lLantern Road@@N resumes its northward course here after the first bend, the packed earth climbing gently as the terrain begins its slow rise toward the mid-forest. @@gWaystones@@N continue to mark the route, and a @@Gline of mature pines@@N borders the eastern side of the road like a planted windbreak. The road surface shows @@lcart ruts@@N and hoofprints overlaying boot prints, evidence of steady traffic.
~
0 3
D0
~
~
0 -1 15570
D1
~
~
0 -1 15551
D2
~
~
0 -1 15530
S
#15551
Lantern Road, Eastward Jog~
The @@lLantern Road@@N makes a brief eastward jog here, following a @@gnatural ridgeline@@N rather than cutting straight through. This is the @@WBent Mile Principle@@N in practice: the road yields to the land's contour rather than forcing a direct path. The surface remains well-maintained, and a @@Gsmall drainage culvert@@N of fitted stones crosses beneath the road where a seasonal stream intersects.
~
0 3
D3
~
~
0 -1 15550
D0
~
~
0 -1 15571
D1
~
~
0 -1 15552
S
#15552
Service Clearing~
A @@groad service clearing@@N sits just off the Lantern Road here, marked by a @@lstone-lined fire ring@@N and a wooden rack for hanging lanterns during maintenance. Road wardens use this site as a supply cache and meeting point, and @@Gstacked timbers@@N for bridge repair are stored under an oilskin tarp. The @@Wsplit-pine seal@@N is branded into the timber stack.
~
4 3
D3
~
~
0 -1 15551
D2
~
~
0 -1 15532
D1
~
~
0 -1 15553
S
#15553
Pine Cathedral~
@@GTowering pines@@N grow so close and so tall here that their canopy forms an unbroken roof far overhead, creating a vast @@ggreen vault@@N that swallows sound and filters light to a dim, cathedral-like glow. The trunks rise straight and bare for many body-lengths before the first branches appear, and the forest floor is a soft, silent carpet of needles. The @@lstillness@@N here is profound.
~
0 3
D3
~
~
0 -1 15552
D1
~
~
0 -1 15554
S
#15554
Woodcutter's Clearing~
@@gOld stumps@@N of varying sizes dot this clearing, their cut surfaces long since weathered to silver grey. This was once a sanctioned cutting site, but the Woodwrights Guild markers show it was @@Rdecommissioned@@N seasons ago and is now in a regrowth period. @@GYoung saplings@@N have been planted in careful rows between the stumps, each protected by a cage of woven twigs against browsing deer.
~
0 3
D3
~
~
0 -1 15553
D2
~
~
0 -1 15534
D0
~
~
0 -1 15574
S
#15555
Cedar Cathedral~
@@GAnother stand of tall cedars@@N creates an aromatic sanctuary here, their @@rshaggy bark@@N and spreading branches filling the air with a sharp, resinous perfume. The trees are old enough that their lower reaches are a lattice of @@gdead silver branches@@N, while the living canopy far above filters the light to a warm amber glow. @@lSoft duff@@N underfoot muffles every footstep.
~
0 3
D3
~
~
0 -1 15554
D2
~
~
0 -1 15535
D0
~
~
0 -1 15575
S
#15556
Abandoned Camp~
The remains of a @@gcold campsite@@N sit in a sheltered hollow between two large boulders. @@bScattered ash@@N, a few bent tent pegs, and the ring of @@gblackened stones@@N from a fire pit are all that remain. Someone left in haste: a torn @@lsaddle bag@@N lies half-buried in the leaves, its contents long since looted or scattered by animals. The camp has not been used in some time.
~
0 3
D1
~
~
0 -1 15557
D3
~
~
0 -1 15555
S
#15557
Root Tangle~
@@GMassive tree roots@@N have erupted from the ground here where erosion has washed away the topsoil, creating a labyrinth of @@gtwisted wooden arches@@N and dark hollows. The roots are thick as a person's torso and intertwined so densely that passage requires climbing and squeezing. @@lPale fungi@@N grow in the perpetual shade beneath the root mass, and @@Rskittering sounds@@N suggest the hollows are inhabited.
~
0 3
D3
~
~
0 -1 15556
D2
~
~
0 -1 15537
D0
~
~
0 -1 15577
S
#15558
Canopy Walk~
A @@gnatural platform@@N of interlocking branches spans the gap between several large trees here at roughly twice a person's height above the ground. The branches have grown together over decades, creating a surprisingly solid surface @@Gcarpeted with moss@@N and bird nests. @@lThe view@@N from this elevated position extends further through the forest than ground-level line of sight allows.
~
0 3
D1
~
~
0 -1 15559
D3
~
~
0 -1 15557
S
#15559
Eastern Verge, Transition~
The southern verge begins to transition here, the broadleaf trees gradually giving way to more @@Gconifers@@N as the ground rises slightly toward the north. The change is subtle but noticeable: the light grows dimmer, the undergrowth thinner, and the air cooler. @@gPine needles@@N begin to dominate the forest floor instead of broadleaf litter. A @@lseasonal drainage@@N channel continues northward.
~
0 3
D3
~
~
0 -1 15558
D2
~
~
0 -1 15539
D0
~
~
0 -1 15579
S
#15560
Far Western Verge~
The forest is thin and windswept at its @@gwestern extreme@@N, where the trees are few and stunted. @@GHardy shrubs@@N and coarse grass have taken hold between patches of @@bbare rock@@N, and the wind sighs through the sparse canopy with nothing to block it. The interior forest lies eastward, @@ldark and sheltering@@N compared to this exposed fringe.
~
0 3
D1
~
~
0 -1 15561
S
#15561
Lichen Ridge~
A @@glow ridge of stone@@N pushes through the forest floor here, its surface painted in patches of @@Gyellow, grey, and orange lichen@@N. The ridge runs roughly east-west and creates a minor obstacle to north-south travel. Small trees have found purchase in the cracks, their roots splitting the stone slowly. The @@lair is crisp@@N at this slight elevation.
~
0 3
D1
~
~
0 -1 15562
D3
~
~
0 -1 15560
S
#15562
Mossy Hollow~
A @@Gdeep carpet of moss@@N covers everything in this sheltered hollow: the ground, the lower trunks of trees, and the surface of every fallen branch. The moss is so thick and soft that footsteps make no sound, and the hollow has an eerie, @@lmuffled quality@@N. Water seeps from the hillside above, keeping the moss permanently damp. @@gTiny mushrooms@@N sprout from the greenest patches.
~
0 3
D1
~
~
0 -1 15563
D3
~
~
0 -1 15561
S
#15563
Trail Fork~
Two @@ggame trails@@N meet and diverge here at the base of a @@Glarge oak@@N whose trunk is scarred by lightning. The blackened wound runs from crown to root, splitting the bark but not killing the tree, which continues to leaf out in defiant green. The trails are well-worn by animal traffic and offer clear passage in multiple directions through the otherwise dense forest.
~
0 3
D1
~
~
0 -1 15564
D3
~
~
0 -1 15562
D2
~
~
0 -1 15543
D0
~
~
0 -1 15583
S
#15564
Windbreak Stand~
A @@gdense stand of young pines@@N has been planted or encouraged to grow here in a tight row, forming a natural windbreak. The trees are uniform in size and spacing, suggesting deliberate cultivation, though @@Gwild growth@@N has since filled the gaps. On the lee side, the air is noticeably calmer, and a @@lsmall herb garden@@N has gone feral, its medicinal plants spreading beyond their original beds.
~
0 3
D1
~
~
0 -1 15565
D3
~
~
0 -1 15563
S
#15565
Rock Garden~
@@gBoulders@@N of varying sizes are scattered across a flat area here as if dropped by a giant hand. Some are @@lsmooth and rounded@@N by ancient water action, others sharp and angular where they split from larger formations. @@GMoss and small ferns@@N grow in the sheltered spaces between them, and the rocks hold the day's warmth well into evening, making this a favored basking spot for reptiles.
~
0 3
D1
~
~
0 -1 15566
D3
~
~
0 -1 15564
S
#15566
Quiet Pool~
A @@lsmall natural pool@@N of clear water occupies a depression in the forest floor here, fed by an underground seep that keeps the water level constant. The pool's surface is mirror-still, reflecting the canopy above with startling clarity. @@GWatercress@@N grows around the edges, and the @@gmuddy bank@@N bears the tracks of every species in the area coming to drink. Dragon and damselflies hover above the water.
~
0 3
D1
~
~
0 -1 15567
D3
~
~
0 -1 15565
S
#15567
Fallen Monarch~
An @@gimmense tree@@N has fallen here, its trunk so large that it forms a wall of bark and wood nearly as tall as a person. The root plate stands vertical at one end, a dramatic fan of earth, stone, and @@Gtorn roots@@N. The tree's fall has created an open corridor in the canopy, and vigorous new growth fills the @@llight well@@N with a tangle of competing saplings and ferns.
~
0 3
D1
~
~
0 -1 15568
D3
~
~
0 -1 15566
S
#15568
Bear Scratch Tree~
@@GDeep claw marks@@N score the bark of an enormous pine here from ground level to well above head height. The scratches are layered, old ones weathered pale beneath newer @@Rfresh gouges@@N, recording years of territorial marking by bears. Tufts of @@bbrown and black fur@@N cling to the roughest bark. The tree itself is healthy despite the abuse, its resinous scent strong in the still air.
~
0 3
D1
~
~
0 -1 15569
D3
~
~
0 -1 15567
S
#15569
Ravine Head~
The @@gravine@@N that cuts through the lower verge begins here, at a point where the ground drops away between two large @@lrock outcroppings@@N. Water has carved the initial channel over centuries, and the exposed earth shows layers of @@bclay and gravel@@N beneath the topsoil. @@GFerns and trailing vines@@N hang over the edge, partially concealing the drop. The ravine deepens as it runs southward.
~
0 3
D3
~
~
0 -1 15568
D2
~
~
0 -1 15549
D0
~
~
0 -1 15589
S
#15570
Lantern Road, Pine Corridor~
The @@lLantern Road@@N passes through a corridor of @@Gmature pines@@N here, their tall straight trunks forming natural pillars on either side of the packed earth path. The road climbs gently as the terrain rises toward the northern forest interior. @@gWaystones@@N continue their steady march along the road's edge, and fresh @@llamp oil stains@@N on the nearest bracket show the lamp-keepers have been through recently.
~
0 3
D0
~
~
0 -1 15590
D2
~
~
0 -1 15550
S
#15571
Lantern Road, Western Bend~
The @@lLantern Road@@N bends westward here, following a @@gcontour line@@N along a low ridge rather than climbing directly over it. A @@Wwaystone@@N at the bend is larger than most, carved with additional information: distances to both Midgaard and the northern approach, and a small @@Glantern-and-scale motif@@N. The road surface is firm and @@lwell-drained@@N, with gravel packed into the outer edge of the curve.
~
0 3
D0
~
~
0 -1 15591
D2
~
~
0 -1 15551
D1
~
~
0 -1 15572
S
#15572
Lantern Road, Eastern Resume~
The @@lLantern Road@@N turns eastward again after its western bend, resuming its general northward progress through a brief eastward jog. The road passes between @@Gtall oaks@@N that have clearly been allowed to grow here as a deliberate landmark, their girth marking them as older than the road itself. A @@gsmall milestone@@N set into the ground records distances carved in both @@lMidgaard script@@N and northern knot-notation.
~
0 3
D0
~
~
0 -1 15592
D3
~
~
0 -1 15571
D1
~
~
0 -1 15573
S
#15573
Road Shoulder, Inner~
A @@gshort path@@N leads from the Lantern Road to a sheltered spot beneath an overhanging rock ledge. The space has been used as an informal rest stop, with @@lscattered charcoal@@N and a few carved initials on the rock face recording past visitors. @@GFerns@@N grow thickly around the base of the ledge, and a @@bthin trickle@@N of water seeps down the rock face, enough to fill a waterskin slowly.
~
0 3
D3
~
~
0 -1 15572
D1
~
~
0 -1 15574
S
#15574
Grove Margin~
The forest transitions here between the relatively open road corridor and a @@Gdenser grove@@N to the east. The trees close in noticeably, their branches interlocking to form a @@glow, dark canopy@@N that blocks most of the sky. The ground cover shifts from grasses and herbs to shade-tolerant @@lmoss and ivy@@N. The change marks the beginning of deeper forest territory.
~
0 3
D3
~
~
0 -1 15573
D2
~
~
0 -1 15554
D0
~
~
0 -1 15594
S
#15575
Deep Cedar Hollow~
@@GTall cedars@@N enclose a @@gdim hollow@@N here, their aromatic branches meeting overhead in a fragrant canopy that sheds rain in all but the heaviest downpours. The hollow floor is deep in @@bred bark@@N and fallen needles, soft and dry. Cedar waxwings flit between the branches, and the air is thick with the clean, sharp scent of cedar oil. The hollow feels ancient and undisturbed.
~
0 3
D3
~
~
0 -1 15574
D2
~
~
0 -1 15555
D0
~
~
0 -1 15595
S
#15576
Bracken Slope~
A @@gsteep slope@@N clothed in @@Gwaist-high bracken@@N descends eastward here, the ferns growing so thick that the ground beneath is invisible. The slope is treacherous footing, with hidden roots and @@lslippery leaf mold@@N beneath the bracken fronds. At the bottom of the slope, the land levels out into a flatter area of forest. The bracken yellows in autumn, creating brief golden views.
~
0 3
D1
~
~
0 -1 15577
D3
~
~
0 -1 15575
S
#15577
Hollow Log~
A @@gmassive fallen log@@N lies across the forest floor here, its interior hollowed by decay into a tunnel large enough to shelter in. The opening faces south, and the interior is surprisingly dry, lined with @@bred fungal growth@@N that gives it a faint warm glow in deep darkness. @@GSmall animals@@N have clearly used it for shelter, judging by the nest materials and droppings inside. The log stretches several body-lengths.
~
0 3
D3
~
~
0 -1 15576
D2
~
~
0 -1 15557
D0
~
~
0 -1 15597
S
#15578
Owl Pellet Mound~
Beneath a @@Ggreat spreading oak@@N, years of @@gowl pellets@@N have accumulated into a noticeable mound of compressed fur, bones, and insect chitin. The tree above is clearly a favored roost, with whitewash streaks down the trunk and @@ldeep talon scars@@N in the bark of the main perch branch. The surrounding ground is bare of undergrowth, possibly suppressed by the chemistry of the decomposing pellets.
~
0 3
D1
~
~
0 -1 15579
D3
~
~
0 -1 15577
S
#15579
Eastern Verge, Upper Transition~
The @@geastern edge@@N of the verge continues its gradual transition here, with more @@Gconifers@@N replacing the broadleaf trees and the ground becoming rockier and less fertile. The undergrowth is sparse, dominated by hardy @@lground-hugging shrubs@@N and occasional patches of heather. The change in terrain signals the approaching end of the gentle southern verge and the beginning of rougher forest country.
~
0 3
D3
~
~
0 -1 15578
D2
~
~
0 -1 15559
S
#15580
Western Verge End~
The @@gwestern fringe@@N of the forest reaches its most exposed point here, where only a few scattered @@Gjunipers@@N and wind-bent pines mark the transition from forest to open ground. The soil is thin and rocky, and @@lgrassland species@@N have colonized the gaps between trees. The interior forest lies solidly to the east, dark and inviting compared to this wind-scoured margin.
~
0 3
D1
~
~
0 -1 15581
S
#15581
Stone Tumble~
@@gBoulders@@N and loose stone have accumulated at the base of a low bluff here, creating a jumbled @@lrockfield@@N that is difficult to navigate. The stones range from fist-sized to larger than a person, and @@Gmoss and small ferns@@N grow in the gaps between them. The bluff face shows the striations of the underlying bedrock, layers of @@blimestone and shale@@N exposed by erosion.
~
0 3
D1
~
~
0 -1 15582
D3
~
~
0 -1 15580
S
#15582
Bluebell Dell~
A @@lshallow dell@@N between two low rises is carpeted in season with @@Gbluebells@@N whose color echoes the sky glimpsed through gaps in the canopy above. Even when the flowers are dormant, the dell retains a gentle, sheltered character, with @@gsoft grass@@N and the quiet trickle of a small spring that surfaces briefly before sinking back into the earth. The dell connects the surrounding forest trails naturally.
~
0 3
D1
~
~
0 -1 15583
D3
~
~
0 -1 15581
S
#15583
Trail Junction~
Three @@ggame trails@@N converge at this point in the forest, marked by a @@Glarge moss-covered stone@@N that sits at the intersection like a crude milestone. The trails are worn deep into the forest floor by the passage of deer, boar, and smaller animals. Each trail leads into a different character of forest, from @@lopen broadleaf@@N to dense conifer to mixed undergrowth.
~
0 3
D1
~
~
0 -1 15584
D3
~
~
0 -1 15582
D2
~
~
0 -1 15563
D0
~
~
0 -1 15603
S
#15584
Warden Signal Point~
A @@gcleared rise@@N in the forest offers a good vantage point, and road wardens have taken advantage of it by erecting a simple @@lsignal post@@N: a tall pole with a @@Gmetal basket@@N at the top for burning signal fires. The clearing around the pole is kept trimmed to prevent the signal from being obscured. Charred wood in the basket shows it has been used recently.
~
4 3
D1
~
~
0 -1 15585
D3
~
~
0 -1 15583
S
#15585
Patrol Waypoint~
A @@gsmall patrol waypoint@@N marks this intersection of a warden's patrol route and a game trail. A @@lstout oak post@@N driven into the ground bears the warden's identification mark and a simple directional carving. A @@Gstone-lined drain@@N channels rainwater away from the path junction, keeping the crossing passable in wet weather.
~
4 3
D1
~
~
0 -1 15586
D3
~
~
0 -1 15584
S
#15586
Ivy Curtain~
@@GThick curtains of ivy@@N hang from the canopy here, creating a @@ggreen wall@@N that obscures the view in all directions and forces travelers to push through trailing fronds. The ivy is mature and heavy, its main stems as thick as rope where they climb the host trees. @@lFiltered light@@N gives the space behind the curtain a submarine quality, green and dim and strangely quiet.
~
0 3
D1
~
~
0 -1 15587
D3
~
~
0 -1 15585
S
#15587
Charcoal Flat~
The ground is @@gdark with old charcoal@@N here, the remnant of a forest fire that burned this patch years ago. The fire-killed trees have long since been colonized by @@Gpioneer species@@N, birch and aspen growing fast in the open light. The @@bblack soil@@N is exceptionally fertile, enriched by ash, and the undergrowth is lush and competitive. @@lNew growth@@N contrasts sharply with the charred stumps that remain.
~
0 3
D1
~
~
0 -1 15588
D3
~
~
0 -1 15586
S
#15588
Songbird Thicket~
@@GDense hawthorn@@N and elderberry create a @@gthick wall of fruiting shrubs@@N that hums with birdsong from dawn to dusk. The thicket provides nesting sites, food, and protection from predators, making it a magnet for songbirds of every species in the forest. @@lThe chorus@@N is almost overwhelming at peak times. Navigating through requires finding gaps between the thorny stems.
~
0 3
D1
~
~
0 -1 15589
D3
~
~
0 -1 15587
S
#15589
Deep Ravine Upper~
The ravine deepens here as it cuts northward, its walls steeper and @@gdarker@@N with exposed earth and root systems. The bottom is @@lshadowed@@N even at midday, and the sound of water trickling over stone echoes upward. @@GHanging ferns@@N and trailing roots create a curtain over the ravine's lip. The drop is significant enough to be dangerous, and the edges are soft and crumbling.
~
0 3
D3
~
~
0 -1 15588
D2
~
~
0 -1 15569
D0
~
~
0 -1 15609
S
#15590
Lantern Road, Forest Deepening~
The @@lLantern Road@@N continues its measured northward course, and the character of the surrounding forest has noticeably changed. The trees are taller, their trunks thicker, and the canopy higher and more complete. @@GUndergrowth@@N is sparser in the deeper shade, replaced by @@gmoss and ground-hugging ivy@@N. The waystones here bear older carvings, some with @@lnorthern knot-signs@@N more prominent than Midgaard script.
~
0 3
D0
~
~
0 -1 15610
D2
~
~
0 -1 15570
S
#15591
Lantern Road, Road Camp~
A @@gpermanent road camp@@N occupies a widened section of the Lantern Road here, with a @@lstone fire ring@@N large enough for a patrol to gather around and a @@Gwooden lean-to@@N that provides shelter from rain. Carved into the lean-to's central post is a duty roster, its names and dates refreshed each season. @@WThe split-pine motif@@N is branded into the post above the roster. This camp marks the northern edge of the Southern Verge patrol circuit.
~
4 3
D2
~
~
0 -1 15571
D1
~
~
0 -1 15592
S
#15592
Lantern Road, Verge-Bend Transition~
The @@lLantern Road@@N passes through a transitional stretch here where the Southern Verge's broadleaf character begins yielding to the wetter, lower-lying ground of the Mosswater Bends ahead. The road surface has been reinforced with @@ggravel and cordwood@@N laid in the worst soft spots. @@GWillow saplings@@N appear along the drainage ditches, their roots seeking the increased moisture. The air carries a @@lfaint marshy tang@@N.
~
0 3
D0
~
~
0 -1 15612
D3
~
~
0 -1 15591
D1
~
~
0 -1 15593
S
#15593
Damp Clearing~
The ground is noticeably @@gsofter@@N here, and standing water collects in the lowest spots after rain. @@GMosses@@N and moisture-loving plants are more abundant than in the verge, and the trees show the beginnings of the transition to @@lfen species@@N: willows, alders, and water-tolerant oaks with swollen bases. The air is heavier and damper, and @@ginsects@@N are more numerous.
~
0 3
D3
~
~
0 -1 15592
D1
~
~
0 -1 15594
S
#15594
Willow Fringe~
@@GWeeping willows@@N line a @@lshallow depression@@N here, their trailing branches creating a screen of green that sways in even the lightest breeze. The willows' roots have stabilized the wet ground somewhat, creating firm footing along their trunks while the open spaces between remain @@gsoggy@@N. The transition from dry verge to wet fenland is nearly complete here.
~
0 3
D3
~
~
0 -1 15593
D2
~
~
0 -1 15574
S
#15595
Alder Copse~
A @@Gstand of mature alders@@N grows in the damp soil here, their @@gdark bark@@N and catkins characteristic of the wetter conditions that prevail northward. The ground between the alders is soft and spongy, covered in a layer of @@ldecaying leaves@@N that have not fully composted in the perpetual dampness. Small streams trickle between the roots, finding their way toward the larger waterways of the Mosswater Bends.
~
0 3
D3
~
~
0 -1 15594
D2
~
~
0 -1 15575
S
#15596
Moss Bank~
A @@Gthick bank of sphagnum moss@@N has colonized a raised area between two shallow streams here, creating a spongy green mound that squelches underfoot. The moss retains water like a sponge, and stepping on it produces a @@lgush of dark water@@N from every footprint. @@gCarnivorous sundew plants@@N grow on the moss surface, their sticky tentacles glistening with captured insects.
~
0 3
D1
~
~
0 -1 15597
D3
~
~
0 -1 15595
S
#15597
Waterlogged Trail~
A @@gtrail@@N attempts to cross the increasingly wet ground here, but the route is @@lwaterlogged@@N for much of its length. @@GRushed reed bundles@@N have been laid across the worst sections as crude walkways, but many have sunk into the mud and require wading through ankle-deep water. The mud is dark and @@bclinging@@N, releasing a methane-like smell when disturbed.
~
0 3
D3
~
~
0 -1 15596
D2
~
~
0 -1 15577
D0
~
~
0 -1 15617
S
#15598
Cattail Marsh Edge~
@@GTall cattails@@N and sedge grass mark the edge of open marshland here, their brown seed heads bobbing above the @@gstanding water@@N that fills the low ground. The water is shallow enough to wade but deep enough to fill boots, and the bottom is uncertain, alternating between @@lfirm clay@@N and treacherous quickmud. Red-winged blackbirds call from the cattail heads.
~
0 3
D1
~
~
0 -1 15599
D3
~
~
0 -1 15597
S
#15599
Reed Stand~
@@GDense reeds@@N grow taller than a person here, their feathery tops swaying in the breeze above a floor of @@lshallow water@@N and @@bmud@@N. The reeds are so thick that visibility is limited to arm's length in any direction, and the rustling of the stems masks other sounds. Narrow channels of open water wind between the reed stands, used by @@gfen wildlife@@N as travel corridors.
~
0 3
D3
~
~
0 -1 15598
D0
~
~
0 -1 15619
S
#15600
Western Fen Approach~
The ground grows @@gsofter@@N and wetter here as the forest transitions fully into the Mosswater Bends. @@GWillows and alders@@N replace the broadleaf trees of the southern verge, their roots standing in @@lshallow water@@N that seeps across the forest floor. The air is thick with the smell of decaying vegetation, and clouds of gnats hover in the still spaces between trees. Every step produces a wet squelch.
~
0 3
D1
~
~
0 -1 15601
D0
~
~
0 -1 15620
S
#15601
Fen Channel~
A @@lnarrow channel@@N of dark water winds between hummocks of @@Gsedge and rush@@N, its surface broken only by the occasional bubble rising from the organic muck below. The channel is too deep to wade in places, forcing movement along the hummock edges where footing is uncertain. @@gWater striders@@N skate across the surface, and the plop of unseen creatures entering the water is a constant background sound.
~
0 6
D1
~
~
0 -1 15602
D3
~
~
0 -1 15600
S
#15602
Hummock Stand~
A @@Graised hummock@@N of firm ground stands above the surrounding @@lfen water@@N here, crowned by a cluster of mature alders whose roots hold the soil together. The hummock is large enough for several people to stand on dry ground, and the alders provide some shelter from rain. @@gDried mud@@N on the trunks at varying heights records past water levels.
~
0 6
D1
~
~
0 -1 15603
D3
~
~
0 -1 15601
D0
~
~
0 -1 15622
S
#15603
Fen Crossroads~
Several @@gfen channels@@N converge here at a slightly elevated patch of ground where travelers and animals alike pause to choose their route. The ground is firmer than the surrounding fen, reinforced by the @@Ginterlocking roots@@N of a stand of water oaks. @@lMuddy boot prints@@N and animal tracks overlay each other in the clay, evidence that this natural crossroads sees regular traffic.
~
0 3
D1
~
~
0 -1 15604
D3
~
~
0 -1 15602
D2
~
~
0 -1 15583
D0
~
~
0 -1 15623
S
#15604
Flooded Copse~
@@GStanding water@@N surrounds the trunks of trees here, flooding the copse to knee depth and turning the forest floor into a @@lmurky lake@@N. The trees themselves seem untroubled, their water-adapted roots thriving in the saturated soil. @@gDead branches@@N and floating debris create a maze on the water's surface, and the reflections of the canopy above give the flooded copse an unsettling doubled quality.
~
0 6
D1
~
~
0 -1 15605
D3
~
~
0 -1 15603
S
#15605
Leech Pool~
A @@gstagnant pool@@N of @@ldark water@@N fills a depression here, its surface oily and still. The water looks shallow but the bottom is deceptive, dropping sharply in places. @@RLeeches@@N can be seen moving just beneath the surface, their dark bodies undulating through the murk. The surrounding vegetation is @@Gdense and rank@@N, and the smell of decay is strong.
~
0 6
D1
~
~
0 -1 15606
D3
~
~
0 -1 15604
S
#15606
Sedge Meadow~
A broad, flat expanse of @@Gsedge grass@@N stretches across the low ground here, interrupted only by scattered pools of @@lstanding water@@N and the occasional @@galder hummock@@N. The sedge grows waist-high, obscuring the uneven ground beneath and making travel slow and uncertain. Herons stalk through the grass on long legs, and the buzz of dragonflies fills the warm air.
~
0 2
D1
~
~
0 -1 15607
D3
~
~
0 -1 15605
D0
~
~
0 -1 15626
S
#15607
Boggy Depression~
The ground sinks into a @@gsoggy depression@@N here where the water table sits at the surface. Every step pushes @@ldark water@@N up around boots, and the footing is treacherous on the hidden roots and soft organic muck below. @@GSphagnum moss@@N grows in thick cushions on the slightly raised spots, and the air smells of peat and methane. @@gBubbles@@N occasionally break the surface with quiet pops.
~
0 6
D1
~
~
0 -1 15608
D3
~
~
0 -1 15606
S
#15608
Fen Island~
A @@Gsmall island@@N of solid ground rises above the surrounding @@lfen water@@N, crowned by a single enormous willow whose trailing branches reach the water's surface on all sides. The island is barely large enough for the tree and a ring of firm ground around its base. @@gOtter slides@@N mark the muddy banks where the animals enter and exit the water, and a @@bwoven nest@@N sits in a hollow of the tree's roots.
~
0 3
D1
~
~
0 -1 15609
D3
~
~
0 -1 15607
S
#15609
Deep Fen, Ravine Outflow~
The ravine that cuts through the southern verge ends here, its seasonal water draining into the @@lbroad expanse@@N of the Mosswater Bends. The ground is permanently wet, with @@Gstanding water@@N reflecting the canopy above in dark mirrors. @@gFloating debris@@N marks the flow pattern where ravine water spreads into the fen system, and the vegetation is lush with the double supply of nutrients.
~
0 6
D1
~
~
0 -1 15610
D3
~
~
0 -1 15608
D2
~
~
0 -1 15589
S
#15610
Lantern Road, Mosswater Approach~
The @@lLantern Road@@N enters the Mosswater Bends proper here, and the road engineering changes noticeably. The packed earth gives way to a @@gcorduroy road@@N of split logs laid crosswise over the soft ground, their surfaces worn smooth by years of traffic. @@GWillow wattle fencing@@N lines both sides, keeping the road bed from spreading into the fen. @@lIron lantern brackets@@N are mounted on taller posts here, raised above the seasonal flood line.
~
0 3
D0
~
~
0 -1 15630
D2
~
~
0 -1 15590
D3
~
~
0 -1 15609
S
#15611
Fen Edge Camp~
A @@gcamp@@N has been established on one of the firmer hummocks at the fen's edge, with @@la raised platform@@N of lashed logs providing a dry surface above the wet ground. A @@Gsmoke-blackened fire circle@@N of stacked stones sits at the platform's center, and a simple @@grack@@N holds fishing nets and eel traps. This appears to be a semi-permanent camp used by fen workers.
~
0 3
D1
~
~
0 -1 15612
D3
~
~
0 -1 15610
D0
~
~
0 -1 15631
S
#15612
Lantern Road, Fen Crossing~
The @@lLantern Road@@N crosses a broad stretch of fenland here on a well-maintained @@gcauseway@@N of packed earth and gravel, raised above the waterline by generations of wardens piling material on top of the original corduroy base. @@GWillow pilings@@N driven into the fen on either side mark the road's edge and prevent the causeway from eroding. The @@llantern brackets@@N are closely spaced here, as the fen fog can reduce visibility to nothing.
~
0 3
D0
~
~
0 -1 15632
D2
~
~
0 -1 15592
D1
~
~
0 -1 15613
S
#15613
Lantern Road, Fen Eastward Turn~
The @@lLantern Road@@N turns eastward here along the edge of a @@Gfirm ridge@@N that provides natural support for the road bed. The turn is well-marked with @@gwaystones@@N and a pair of @@liron lanterns@@N that are kept lit through the night to guide travelers through the fen section. A @@Wsmall plaque@@N on the nearest waystone credits the Mire-Speaker guides who originally identified this firm-ground route.
~
0 3
D0
~
~
0 -1 15633
D3
~
~
0 -1 15612
D1
~
~
0 -1 15614
S
#15614
Reed Village Approach~
A @@gnarrow path@@N of laid wattle and packed clay leads from the Lantern Road toward the @@linterior of the Mosswater Bends@@N. Signs of habitation appear: @@Gwoven reed screens@@N set up as windbreaks, bundles of drying fish hung from poles, and the faint smell of smoke from cooking fires. This path leads to one of the mire-clan's reed-platform settlements.
~
0 3
D3
~
~
0 -1 15613
D1
~
~
0 -1 15615
D0
~
~
0 -1 15634
S
#15615
Eel Trap Line~
A @@gline of woven eel traps@@N stretches across a @@lslow-moving channel@@N here, each trap a cylinder of plaited willow staked into the mud at the channel's edge. The traps are well-made and regularly tended, with fresh bait visible in the newest ones. @@GFishbones@@N and scales litter the bank where catches are cleaned, and a @@bsmall sorting basket@@N sits nearby.
~
0 6
D3
~
~
0 -1 15614
D0
~
~
0 -1 15635
S
#15616
Stagnant Backwater~
A @@gdead-end channel@@N of @@lstagnant water@@N sits here, cut off from the main flow by accumulated mud and debris. The water is dark and still, its surface broken only by the occasional bubble of decomposition gas. @@GAlgae@@N forms a green film on the surface, and the smell is unpleasant. @@RDead fish@@N float belly-up near the edges, and the bankside vegetation is rank and overgrown.
~
0 6
D1
~
~
0 -1 15617
D0
~
~
0 -1 15636
S
#15617
Waterlogged Thicket~
@@GWater-tolerant shrubs@@N form a dense thicket here in the @@lshallow standing water@@N that covers the ground. The shrubs are thick with @@gbright berries@@N that attract birds and small mammals, creating a pocket of noisy activity amid the quieter fen. Navigation through requires pushing between springy branches while wading through ankle-deep water. The berries stain everything they touch a deep purple.
~
0 6
D3
~
~
0 -1 15616
D2
~
~
0 -1 15597
D0
~
~
0 -1 15637
S
#15618
Snake Channel~
A @@lnarrow, winding channel@@N of dark water cuts through the fen here, its banks low and muddy. The channel is ideal habitat for water snakes, and their @@gsinuous tracks@@N mark the mud at every point where the bank rises above the water line. @@GOverhanging vegetation@@N provides cover, and the still water makes it easy to spot the V-shaped wakes of @@Rswimming serpents@@N.
~
0 6
D1
~
~
0 -1 15619
D3
~
~
0 -1 15617
D0
~
~
0 -1 15638
S
#15619
Eastern Reed Marsh~
The @@lfar eastern extent@@N of the Mosswater Bends is a vast expanse of @@Greeds and sedge@@N growing in @@lshallow water@@N that stretches as far as the eye can see. The reeds grow so densely that they form walls of green, broken only by narrow channels where the water flows between stands. The sound of @@gwind through the reeds@@N is a constant low rushing, and the air smells of water, mud, and growing things.
~
0 6
D3
~
~
0 -1 15618
D2
~
~
0 -1 15599
S
#15620
Western Fen Basin~
The @@gwestern fen@@N is deeper here, with @@lstanding water@@N covering the ground to mid-calf. @@GRushes and bulrushes@@N grow in thick stands, their seed heads heavy and nodding. The bottom is soft organic muck that sucks at every step, and the water is stained dark by tannins from decomposing plant matter. The western edge of the fen is marked by a low bluff of @@bclay@@N.
~
0 6
D1
~
~
0 -1 15621
D2
~
~
0 -1 15600
S
#15621
Frog Hollow~
A @@lshallow basin@@N of warm water is alive with frogs of every size, from tiny bright-green tree frogs to enormous @@Gbull frogs@@N whose bass croaking reverberates through the fen. The water is thick with @@gspawning jelly@@N in season and alive with tadpoles the rest of the year. Lily pads carpet the surface in places, and @@Rheron tracks@@N in the mud show that predators know this spot well.
~
0 6
D1
~
~
0 -1 15622
D3
~
~
0 -1 15620
S
#15622
Hummock Bridge~
A series of @@Graised hummocks@@N creates a natural stepping-stone path across an otherwise impassable stretch of @@ldeep fen water@@N. The hummocks are close enough to leap between, their surfaces crowned with @@gsedge and tough grass@@N that provides uncertain footing. Missing a jump means plunging into waist-deep water with a soft, sucking bottom. The route is clearly used by fen dwellers who know the safe spots.
~
0 3
D1
~
~
0 -1 15623
D3
~
~
0 -1 15621
D2
~
~
0 -1 15602
S
#15623
Fen Trail Hub~
A @@grelatively firm@@N area of ground serves as a junction point for several fen trails, each marked by a @@lstake topped with a different colored rag@@N: the mire-clan's informal trail-marking system. The trails lead in multiple directions through the fen, connecting the scattered settlements, fishing grounds, and trade routes. @@GBaskets of drying fish@@N sit beside the trail junction, left by a fisher who has not yet returned.
~
0 3
D1
~
~
0 -1 15624
D3
~
~
0 -1 15622
D2
~
~
0 -1 15603
D0
~
~
0 -1 15643
S
#15624
Crocodile Bank~
A @@gmuddy bank@@N slopes down to a @@ldark, deep channel@@N that is suspiciously quiet. The mud is scored with @@Rlong parallel drag marks@@N characteristic of large reptiles hauling themselves in and out of the water. @@GBroken reeds@@N line the bank where heavy bodies have crushed them flat, and a @@bfoul smell@@N rises from a pile of bones and rotting fish half-buried in the mud.
~
0 6
D1
~
~
0 -1 15625
D3
~
~
0 -1 15623
S
#15625
Deep Channel~
The fen opens into a @@ldark, slow-moving channel@@N too deep to wade, its water opaque with suspended sediment. The channel is several body-lengths wide and stretches east and west as far as the eye can see through the reeds. @@GOverhanging willows@@N trail their branches in the current, and @@glogs@@N float lazily on the surface, some of which may not be logs at all.
~
0 7
D1
~
~
0 -1 15626
D3
~
~
0 -1 15624
S
#15626
Heron Rookery~
@@GTall dead trees@@N standing in @@lshallow water@@N have been colonized by a massive colony of great herons, their @@gnests@@N crowding every available fork and branch. The noise is tremendous: a cacophony of croaking, bill-clacking, and the shrieks of young demanding food. White droppings coat every surface below, and the smell is eye-watering. The herons are enormous, standing nearly as tall as a person.
~
0 6
D1
~
~
0 -1 15627
D3
~
~
0 -1 15625
D2
~
~
0 -1 15606
S
#15627
Quickmud Flat~
The fen floor is treacherously flat here, a @@gdeceptive expanse@@N of what appears to be solid ground but is in fact a thin crust over @@Rdeep quickmud@@N. @@GReed tufts@@N mark the safe spots where the ground is genuinely solid, but the spaces between are lethal traps for the unwary. @@lAnimal bones@@N protrude from the mud in places, testament to creatures that stepped wrong.
~
0 6
D1
~
~
0 -1 15628
D3
~
~
0 -1 15626
S
#15628
Smuggler's Blind~
A @@gclever hide@@N has been constructed in the reeds here, woven from living vegetation so that it blends perfectly with the surrounding fen. The interior is dry and spacious enough for several people, with @@lstorage niches@@N cut into the wattle walls and a @@Gcovered fire pit@@N whose smoke is dispersed through a reed chimney. @@bDiscarded contraband wrappers@@N litter the floor.
~
0 3
D1
~
~
0 -1 15629
D3
~
~
0 -1 15627
S
#15629
Fen Fog Pool~
@@gThick fog@@N pools in this low-lying section of the fen, reducing visibility to @@larm's length@@N even on clear days. The moisture in the air is so heavy it beads on every surface, and sounds are muffled and distorted, seeming to come from wrong directions. @@GPhosphorescent algae@@N in the water creates faint @@rgreen glows@@N that drift through the fog like will-o-wisps.
~
1 6
D3
~
~
0 -1 15628
D0
~
~
0 -1 15649
S
#15630
Lantern Road, Fen Bridge~
The @@lLantern Road@@N crosses a wide fen channel here on a @@gstout timber bridge@@N built on driven willow pilings. The bridge follows the ancient principle of the road charter: its construction allows full water flow beneath, with no damming of the natural waterway. The timbers are worn smooth by traffic, and @@Giron lanterns@@N hang from posts at both ends. A @@Wplaque@@N commemorates the original Mire-Speaker guides who identified this crossing point.
~
0 3
D0
~
~
0 -1 15650
D2
~
~
0 -1 15610
D1
~
~
0 -1 15631
S
#15631
Reed Platform Village~
A @@gmire-clan settlement@@N occupies a cluster of @@lraised reed platforms@@N here, each platform large enough for a small dwelling and connected to its neighbors by woven walkways that sway underfoot. The platforms rise and fall with the seasonal water level, anchored by poles driven deep into the fen bed. @@GSmoke rises@@N from cooking fires, and the smell of grilling fish mingles with the fen's marshy scent.
~
0 3
D3
~
~
0 -1 15630
D2
~
~
0 -1 15611
D1
~
~
0 -1 15632
S
#15632
Fen Village Center~
The @@gheart of the reed-platform village@@N is a larger central platform that serves as a communal gathering space. @@GWoven mats@@N cover the floor, and a @@lcentral fire pit@@N is surrounded by low seating made from bundled reeds. Drying racks hold @@bfish, herbs, and resin@@N, and carved wooden posts at the platform's edges bear symbols of the old Mire-Speaker tradition. The bustle of daily life surrounds this gathering point.
~
0 3
D3
~
~
0 -1 15631
D2
~
~
0 -1 15612
D1
~
~
0 -1 15633
S
#15633
Lantern Road, Mosswater Straight~
The @@lLantern Road@@N follows a firm natural ridge through the heart of the Mosswater Bends here, one of the few stretches where the road can run straight for any distance. The @@gcorduroy surface@@N is in good repair, and @@Gwillow wattle fencing@@N lines both sides. The fen stretches away on either side, its @@lwater glinting@@N through gaps in the roadside vegetation. Waystone distances here record the approach to the Ironpine Rise.
~
0 3
D0
~
~
0 -1 15653
D3
~
~
0 -1 15632
D1
~
~
0 -1 15634
S
#15634
Herbalist's Garden~
A @@Gcultivated patch@@N of medicinal plants grows on a raised hummock near the fen village, tended by the mire-clan herbalist. The beds are organized by use: @@gfever-reducing willowbark@@N in one section, wound-cleaning mosses in another, and pain-dulling poppy heads in a carefully fenced corner. @@lLabels@@N written on birch-bark strips identify each plant in the Mire-Speaker's own notation.
~
0 3
D3
~
~
0 -1 15633
D2
~
~
0 -1 15614
D0
~
~
0 -1 15654
S
#15635
Fish Drying Rack~
@@GRacks of drying fish@@N stand in orderly rows on a @@gfirm hummock@@N, each rack a framework of willow poles strung with cord from which split fish hang in the breeze. The fish are at various stages of drying, from @@lfresh pink@@N to hard amber. The smell is powerful but not unpleasant, a signature of the mire-clan's primary trade good. A @@bsmoking kiln@@N of stacked stones sits at one end.
~
0 3
D3
~
~
0 -1 15634
D2
~
~
0 -1 15615
S
#15636
Bog Iron Seep~
The @@lwater here has a distinctive orange-red tint@@N, the result of @@Rbog iron@@N seeping from the peat below. The iron-rich water deposits a @@grustly crust@@N on every surface it touches, staining rocks, roots, and reed stems with bands of ochre. @@GLichen@@N grows prolifically on the iron-crusted surfaces, and the water tastes sharply metallic. The mire-clans collect this iron-rich mud for trade.
~
0 6
D1
~
~
0 -1 15637
D2
~
~
0 -1 15616
S
#15637
Peat Cutting~
A section of fen has been @@gcleaned down to bare peat@@N here, the sphagnum moss stripped away to expose the dark, compressed plant matter beneath. @@GNeat blocks of peat@@N have been cut and stacked to dry, their surfaces fibrous and dark brown. The cutting exposes @@llayered history@@N in the peat wall: compressed leaves, ancient branches, and the occasional glint of preserved insect wings. The smell is earthy and rich.
~
0 3
D3
~
~
0 -1 15636
D2
~
~
0 -1 15617
D0
~
~
0 -1 15657
S
#15638
Asp Mudbank~
A @@gsunny mudbank@@N rises from the fen water here, its surface baked firm in the sun and @@Rcrisscrossed with serpentine tracks@@N. This is a favored basking spot for the venomous mud asps that inhabit the fen, and several @@gcoiled forms@@N are usually visible on the warm mud. The bank drops steeply into @@ldeep water@@N on one side, making it an effective ambush point for the resident snakes.
~
0 6
D1
~
~
0 -1 15639
D3
~
~
0 -1 15637
D2
~
~
0 -1 15618
S
#15639
Fen Eastern Deep~
The @@leastern reaches@@N of the Mosswater Bends are among the deepest and least explored, where the fen water is @@gdark and impenetrable@@N and the @@Greeds grow to enormous height@@N. Navigation here requires intimate knowledge of the hidden channels and firm-ground paths that the mire-clans guard carefully. The silence is broken only by the @@lsplash of unseen creatures@@N and the rustle of reeds in the wind.
~
0 6
D3
~
~
0 -1 15638
D2
~
~
0 -1 15619
S
#15640
Western Fen Heights~
The @@gground rises@@N slightly here along the western edge of the fen, providing a narrow strip of @@lfirmer footing@@N above the waterline. @@GScrubby willows@@N and tough marsh grass grow on the slope, their roots holding the thin soil against erosion. The view from this slight elevation extends across the flat expanse of the @@lMosswater Bends@@N, a sea of green reeds and glinting water.
~
0 3
D1
~
~
0 -1 15641
D0
~
~
0 -1 15660
D2
~
~
0 -1 15620
S
#15641
Turtle Nesting Bank~
A @@gsandy bank@@N above the fen waterline is pocked with @@gnest holes@@N where snapping turtles bury their eggs each season. The sand is @@lcoarse and warm@@N, ideal incubation material. @@GShell fragments@@N from hatched clutches litter the surface, and the heavy drag marks of adult turtles track between the bank and the water. The bank is exposed and sunny, with little shade.
~
0 3
D1
~
~
0 -1 15642
D3
~
~
0 -1 15640
S
#15642
Wading Ford~
A @@lshallow stretch@@N of fen channel can be forded here where a natural bar of gravel and clay creates a crossing barely knee-deep. The ford is marked by @@gworn stakes@@N on either side, their tops cut to indicate the water depth at normal levels. @@GAlgae-slicked stones@@N make the footing treacherous, and the current, though gentle, pushes steadily at the legs of anyone crossing.
~
0 6
D1
~
~
0 -1 15643
D3
~
~
0 -1 15641
S
#15643
Fen Waystation~
A @@gpermanent waystation@@N has been built here on a reinforced platform of log pilings and packed clay, raised well above the fen's highest flood line. A @@lsimple shelter@@N with a reed-thatch roof provides protection from rain, and a stone-lined fire ring sits at its center. @@GCarved distance markers@@N on the shelter posts show directions and distances to both the Lantern Road and the nearest mire-clan village. @@gDried rations@@N are stored in a sealed clay pot.
~
4 3
D1
~
~
0 -1 15644
D3
~
~
0 -1 15642
D2
~
~
0 -1 15623
D0
~
~
0 -1 15663
S
#15644
Eel Channel~
A @@llong, straight channel@@N of deep dark water runs through the fen here, its banks lined with @@Goverhanging vegetation@@N that trails in the slow current. The channel is a prime habitat for @@geels@@N, and the water occasionally roils as the creatures move in the depths. Mire-clan eel traps are visible at intervals, their woven funnels submerged and anchored to bankside stakes.
~
0 6
D1
~
~
0 -1 15645
D3
~
~
0 -1 15643
S
#15645
Marsh Rat Colony~
@@GDense waterside vegetation@@N conceals a colony of large marsh rats, their @@gnest mounds@@N visible as raised humps of woven grass and mud rising from the shallow water. The rats are bold and numerous, their eyes gleaming from entry holes as they watch intruders with calculating attention. @@lGnawed stems@@N and scattered food debris mark the colony's boundaries.
~
0 6
D1
~
~
0 -1 15646
D3
~
~
0 -1 15644
S
#15646
Sunken Log Crossing~
A series of @@gsunken logs@@N lies just below the water's surface here, their positions betrayed only by the @@lripples@@N they create in the otherwise still fen water. A careful traveler can cross by stepping on the logs, but the waterlogged wood is slippery and treacherous. @@GMoss@@N and aquatic plants have colonized the logs, and small fish dart between them in the sheltered water.
~
0 6
D1
~
~
0 -1 15647
D3
~
~
0 -1 15645
S
#15647
Smuggler's Cache~
A @@ghidden storage site@@N has been carved into the base of a hollow tree standing in the fen, accessible only by wading through @@lknee-deep water@@N. The cache is cunningly concealed by a removable panel of bark, and inside, the hollow is lined with @@Goiled cloth@@N to keep the contents dry. @@bEmpty crates@@N and rope coils suggest recent use, and boot prints in the mud lead away toward deeper fen.
~
0 3
D3
~
~
0 -1 15646
D0
~
~
0 -1 15667
S
#15648
Wisp Fog~
@@gDense fog@@N hangs over the fen here, so thick that the water below is invisible. Strange @@rlights@@N flicker and drift through the murk, bobbing and weaving in patterns that seem almost purposeful. The lights are the @@rmarsh will-o-wisps@@N that haunt the deepest fen, their cold glow casting no warmth and illuminating nothing but the swirling fog itself. @@lThe silence@@N is complete and unnatural.
~
1 6
D1
~
~
0 -1 15649
D3
~
~
0 -1 15647
S
#15649
Deep Fog Hollow~
The @@gfog is even thicker@@N here in this low-lying hollow, where the fen water pools in a stagnant basin. @@rGreenish lights@@N pulse in the murk, casting shifting shadows that suggest shapes not quite there. The water is @@ldark and still@@N, and the silence is broken only by an occasional distant splash. The air is cold and clammy, and orientation is nearly impossible.
~
1 6
D3
~
~
0 -1 15648
D2
~
~
0 -1 15629
D0
~
~
0 -1 15669
S
#15650
Lantern Road, Bridge Approach~
The @@lLantern Road@@N approaches another fen bridge here, the road surface firm and well-maintained as it climbs slightly to meet the bridge level. @@gWaystone markers@@N indicate the distance to the Ironpine Rise ahead and the Mosswater Toll Bridge checkpoint. @@GWillow trees@@N line the approach, their branches arching over the road to form a @@lgreen tunnel@@N. The air is fresher here, with a hint of pine from the rising ground to the north.
~
0 3
D0
~
~
0 -1 15670
D2
~
~
0 -1 15630
D1
~
~
0 -1 15651
S
#15651
Toll House Clearing~
A @@gsmall clearing@@N beside the Lantern Road serves as the site of a @@lruined toll house@@N, its walls reduced to crumbling foundations overgrown with ivy. This was one of the original Passage Tithe collection points, where caravans paid in grain and lamp oil for safe passage. A @@Wrelic ledger stone@@N near the door frame still shows carved tallies of long-ago transactions. The clearing is maintained by wardens as a rest stop.
~
4 3
D3
~
~
0 -1 15650
D1
~
~
0 -1 15652
S
#15652
Lantern Road, Westward Jog~
The @@lLantern Road@@N jogs westward here, curving around a @@gbog that proved impossible to bridge@@N. The detour follows firm ground along a natural ridge, and the road builders have reinforced the outer edge with @@Gstacked fieldstone@@N to prevent erosion. The swampy ground to the south is visible through gaps in the roadside brush, its dark water reflecting the sky.
~
0 3
D0
~
~
0 -1 15672
D1
~
~
0 -1 15653
D3
~
~
0 -1 15651
S
#15653
Lantern Road, Mosswater Northbound~
The @@lLantern Road@@N resumes its northward course here as the fen terrain begins to give way to @@gfirmer, higher ground@@N. The corduroy road surface transitions back to packed earth, and the drainage ditches on either side are shallower, carrying less water. @@GThe first pines@@N of the approaching Ironpine Rise are visible on the horizon, their dark silhouettes rising above the fen's willow canopy. @@lWaystones@@N mark the transition zone.
~
0 3
D0
~
~
0 -1 15673
D2
~
~
0 -1 15633
D1
~
~
0 -1 15654
S
#15654
Fen Herb Meadow~
A @@Gnaturally drained meadow@@N on slightly higher ground supports a profusion of @@gwild herbs@@N and medicinal plants that thrive in the rich, moist soil at the fen's edge. The meadow is bright with flowers in season, attracting butterflies and bees in clouds. @@lHerbalists@@N from both the mire-clans and the road wardens harvest here, their @@gcutting marks@@N visible on the older plants.
~
0 2
D3
~
~
0 -1 15653
D2
~
~
0 -1 15634
S
#15655
Otter Slide~
A @@lmuddy bank@@N has been worn smooth by generations of @@Gotters@@N sliding into the deep channel below. The slide is polished to a slippery sheen, and @@gfish scales@@N and shell fragments litter the landing area at the water's edge. The otters themselves can often be heard @@lchirping and splashing@@N in the reeds nearby, their playful energy at odds with the fen's generally somber character.
~
0 6
D1
~
~
0 -1 15656
D3
~
~
0 -1 15654
S
#15656
Mire-Clan Fish Camp~
A @@gsmall fish camp@@N sits on a raised platform of packed clay and logs, its purpose evident from the @@lnets, lines, and baskets@@N stacked neatly beside a cleaning table. @@GFresh fish scales@@N glitter on the table surface, and a pot of rendered fish oil sits warming on a @@bsmall fire@@N. The camp is a working site, used daily by mire-clan fishers who work the surrounding channels.
~
0 3
D3
~
~
0 -1 15655
D1
~
~
0 -1 15657
S
#15657
Peat Bog Edge~
The fen deepens into true @@gpeat bog@@N here, the ground a sodden mass of @@Gcompressed sphagnum@@N that quivers underfoot. The water is @@ltea-dark@@N, stained almost black by the organic acids leaching from the peat. Nothing tall grows in the bog itself, only low @@gcranberry vines@@N and sundew rosettes. The horizon is flat and featureless, broken only by the distant line of trees to the north.
~
0 6
D3
~
~
0 -1 15656
D2
~
~
0 -1 15637
S
#15658
Drowned Timber~
@@GDead trees@@N stand in the @@lfen water@@N here, their bark stripped and their branches bare, killed by the rising water table years ago. The ghostly trunks create an eerie landscape of grey @@gvertical lines@@N reflected in the dark water below. Woodpeckers have riddled the trunks with holes, and @@lswallows@@N nest in the cavities. The place feels like a graveyard for trees.
~
0 6
D1
~
~
0 -1 15659
D3
~
~
0 -1 15657
S
#15659
Eastern Fen Arm~
A @@llong arm@@N of the fen extends eastward here, narrowing as the ground rises on either side. The water is shallower than in the fen's core but still present everywhere, @@gseeping through the soft ground@@N and collecting in every low spot. @@GReeds and cattails@@N line the arm's edges, and the channel that runs down its center is deep enough for small boats. The eastern forest wall is visible through the vegetation.
~
0 6
D3
~
~
0 -1 15658
D2
~
~
0 -1 15639
S
#15660
Western Fen Bluff~
A @@glow bluff@@N of exposed clay marks the western edge of the fen here, its face streaked with @@lmineral deposits@@N in bands of ochre and grey. @@GHardy shrubs@@N cling to the bluff's top, their roots exposed where erosion has undercut the edge. The bluff provides a dry vantage point over the @@lflooded landscape@@N stretching eastward, and a narrow trail runs along its crest.
~
0 4
D1
~
~
0 -1 15661
D2
~
~
0 -1 15640
D0
~
~
0 -1 15680
S
#15661
Mud Flat~
A @@gbroad expanse of exposed mud@@N stretches here during low water, its surface cracked into a mosaic pattern of dried plates. When the water is high, this flat is submerged; when low, it becomes a feeding ground for @@Gwading birds@@N that probe the mud for invertebrates. @@lShorebird tracks@@N cover every surface, and the smell of rich organic mud is pervasive.
~
0 6
D1
~
~
0 -1 15662
D3
~
~
0 -1 15660
S
#15662
Black Water Pool~
A @@ldark, deep pool@@N of motionless water occupies a natural basin here, its surface so still that it reflects the canopy above with mirror perfection. The water is @@gblack with dissolved tannins@@N and completely opaque, concealing whatever lies beneath. @@GWater lilies@@N float on the surface near the edges, their white flowers startlingly bright against the dark water. The pool's depth is impossible to judge.
~
0 6
D1
~
~
0 -1 15663
D3
~
~
0 -1 15661
S
#15663
Raised Causeway~
A @@gcauseway@@N of packed earth and gravel, built up above the fen waterline, provides a relatively dry route through this section of the bends. The causeway is narrow but firm, its edges reinforced with @@Gwoven wattle@@N and driven stakes. The water on either side is @@ldark and still@@N, and the causeway itself shows @@gboot prints@@N and cart ruts from regular traffic between the fen settlements and the Lantern Road.
~
0 3
D1
~
~
0 -1 15664
D3
~
~
0 -1 15662
D2
~
~
0 -1 15643
D0
~
~
0 -1 15683
S
#15664
Fish Weir~
A @@gcunning weir@@N of woven willow has been built across a fen channel here, its V-shaped funnel directing fish into a @@lcollection basket@@N at the narrow end. The weir is a masterwork of mire-clan engineering, strong enough to withstand the current yet allowing water to flow freely through. @@GFish scales@@N glitter on the weir's surface, and the basket shows signs of recent emptying.
~
0 6
D1
~
~
0 -1 15665
D3
~
~
0 -1 15663
S
#15665
Fen Lily Pond~
@@GWhite water lilies@@N cover the surface of a @@lbroad, shallow pond@@N here, their flat green pads forming a living carpet. The flowers are luminous in the dim light, and @@gdragonflies@@N perch on the pads in jeweled rows. The water beneath is surprisingly clear compared to the surrounding fen, filtered by the lily roots into a @@ltranslucent amber@@N. The pond has a peaceful, contemplative quality.
~
0 6
D1
~
~
0 -1 15666
D3
~
~
0 -1 15664
S
#15666
Fen Deadwood~
@@gDead and dying trees@@N stand in the @@lflooded ground@@N here, their trunks stripped bare and bleached silver by exposure. The deadwood creates a skeletal landscape, all sharp angles and bare branches against the sky. @@GWoodpecker holes@@N riddle the trunks, and @@lowl pellets@@N accumulate beneath the largest trees. The standing dead wood is slowly returning to the fen, leaning at increasingly precarious angles.
~
0 6
D1
~
~
0 -1 15667
D3
~
~
0 -1 15665
S
#15667
Smuggler's Deep Camp~
A @@gmore substantial smuggler camp@@N occupies a hidden hummock deep in the fen, screened by @@Gdense reeds@@N on all sides. The camp has a @@lpermanent fire pit@@N, storage platforms raised on stilts, and even a crude dock for flat-bottomed boats. @@bContraband crates@@N bearing falsified seals are stacked under an oilskin tarp. This is clearly the operational hub of the fen smuggling ring.
~
4 3
D3
~
~
0 -1 15666
D2
~
~
0 -1 15647
S
#15668
Fen Snag~
A @@gmassive tree@@N has fallen across the fen here, its trunk forming a bridge of sorts over @@ldark, deep water@@N. The tree is old and partially submerged, its bark colonized by @@Gaquatic moss@@N and small ferns that grow in the permanent dampness. Crossing requires walking along the slimy trunk, and the @@Rdark shapes@@N moving in the water below provide strong motivation not to fall.
~
0 6
D1
~
~
0 -1 15669
D3
~
~
0 -1 15667
S
#15669
Deep Fen Maze~
The fen becomes a @@gconfusing maze@@N of channels, hummocks, and reed stands here, with no clear path in any direction. The channels wind and double back, and the hummocks all look alike, @@lcovered in identical sedge@@N and bordered by identical reeds. Without intimate knowledge of the fen's geography, a traveler could wander here for hours. @@GThe water@@N varies from ankle-deep to chest-deep with no warning.
~
0 6
D3
~
~
0 -1 15668
D2
~
~
0 -1 15649
D0
~
~
0 -1 15689
S
#15670
Lantern Road, Mosswater Rise~
The @@lLantern Road@@N climbs noticeably here as the terrain transitions from the flat Mosswater Bends toward the rising ground of the Ironpine Rise. The road surface is packed earth again, firm and dry, and the @@gdrainage ditches@@N are cut deeper to handle the water running down from higher ground. @@GThe first ironpines@@N appear among the usual forest trees, their distinctive @@ldark bark@@N standing out against the lighter species.
~
0 3
D0
~
~
0 -1 15690
D2
~
~
0 -1 15650
D1
~
~
0 -1 15671
S
#15671
Guard Hut Ruin~
The @@grumbled remains@@N of an old guard hut stand beside the road here, its walls collapsed into a heap of @@gmoss-covered stone@@N and rotting timber. This was once a Passage Tithe collection point, and @@Wrelic toll ledgers@@N still lie among the rubble, their entries recording payments in grain, salt, and lamp oil from centuries past. A @@lsingle wall@@N still stands, its doorframe empty and vine-choked.
~
0 3
D3
~
~
0 -1 15670
D1
~
~
0 -1 15672
S
#15672
Lantern Road, Toll Bridge Approach~
The @@lLantern Road@@N approaches the @@gMosswater Toll Bridge@@N here, and the road widens into a small staging area where caravans queue for inspection. The staging area is paved with @@lfieldstone@@N and equipped with @@Ghitching posts@@N and water troughs. A @@Wchalkboard@@N displays current toll rates and inspection hours, maintained by the fen toll collector. The bridge itself is visible to the east.
~
4 3
D0
~
~
0 -1 15692
D2
~
~
0 -1 15652
D1
~
~
0 -1 15673
S
#15673
Mosswater Toll Bridge~
The @@gMosswater Toll Bridge@@N spans the widest channel in the Bends, a @@lstout timber structure@@N built on massive driven pilings that allow full water flow beneath. The bridge deck is wide enough for carts to pass and @@Grailed on both sides@@N. A @@Wtoll booth@@N of stacked stone and timber sits at the eastern end, manned by the fen toll collector. @@lIron lanterns@@N hang from the rail posts, and @@Wthe lantern-and-scale motif@@N is carved into the booth's lintel.
~
4 3
D3
~
~
0 -1 15672
D0
~
~
0 -1 15693
D1
~
^fen toll gate~
1 -1 15674
E
fen toll gate~
The fen toll gate is a heavy wooden barrier that swings across the eastern end of the bridge, controlling passage. Its timber frame is banded with iron and hung on massive hinges bolted to the bridge's stone pier. The gate shows signs of regular use, its lower edge worn smooth by years of opening and closing.
~
S
#15674
Eastern Toll Landing~
The @@geastern end@@N of the Mosswater Toll Bridge opens onto a @@lfirm landing@@N of packed gravel and fieldstone. The landing serves as a turnaround point for traffic that cannot or does not wish to proceed further east into the fen interior. @@GEmpty crates@@N and barrel hoops suggest the landing doubles as a trade point where mire-clan goods change hands. A @@gpath@@N leads east into the reeds.
~
0 3
D3
~
^fen toll gate~
1 -1 15673
D1
~
~
0 -1 15675
S
#15675
Fen Trade Post~
A @@gpermanent trade post@@N occupies this firm hummock, its @@lraised platform@@N larger and better-constructed than the surrounding mire-clan dwellings. @@GGoods from both the road and the fen@@N are displayed here: dried fish, resin jars, and medicinal bark alongside iron nails, lamp oil, and woven cloth. The post operates on a combination of barter and coin, reflecting the hybrid economy of the Mosswater Bends.
~
0 3
D3
~
~
0 -1 15674
D1
~
~
0 -1 15676
S
#15676
Crane Marsh~
@@GTall, elegant cranes@@N wade through the @@lshallow water@@N here, their long legs lifting and placing with deliberate grace as they hunt for fish and frogs. The marsh is open enough to provide clear views across the water, and the cranes' @@gwhite plumage@@N is striking against the dark fen water and green reeds. Their harsh calls echo across the flat landscape, and their nests, massive structures of piled sticks, sit atop the tallest dead trees.
~
0 6
D3
~
~
0 -1 15675
D1
~
~
0 -1 15677
S
#15677
Electric Eel Run~
A @@ldeep, slow-moving channel@@N cuts through the fen here, its dark waters home to the @@Relectric eels@@N that make this stretch of fen dangerous for the unwary. The channel banks are @@gslick with mud@@N, and the water is too deep and murky to see the bottom. @@GOccasional flashes@@N of light below the surface betray the eels' presence, their electrical discharges stunning fish that float, twitching, to the surface.
~
0 7
D3
~
~
0 -1 15676
D0
~
~
0 -1 15697
S
#15678
Fen Mist Hollow~
A @@glow-lying hollow@@N in the fen traps @@lmist and fog@@N here even when the rest of the bends are clear. The trapped moisture creates a perpetually damp, dim environment where @@Gmosses and ferns@@N grow to unusual size. Visibility is poor, and the muffled sounds of the fen are distorted by the fog. @@rFaint phosphorescent glows@@N drift through the murk, their source unclear.
~
1 6
D1
~
~
0 -1 15679
D3
~
~
0 -1 15677
S
#15679
Eastern Fen, Deep~
The @@lfar eastern fen@@N is wild and unmanaged here, beyond the reach of the mire-clan settlements and the road wardens' patrols. The @@Greeds are ancient and enormous@@N, and the water channels between them are dark, deep, and @@gslow-moving@@N. The silence is complete, broken only by the occasional splash of an unseen creature. This is territory that belongs to the fen itself, not to any human inhabitant.
~
0 6
D3
~
~
0 -1 15678
D2
~
~
0 -1 15659
D0
~
~
0 -1 15699
S
#15680
Western Fen Crest~
The @@gwestern bluff@@N reaches its highest point here, offering a commanding view across the @@lMosswater Bends@@N to the east and the beginning of the Ironpine Rise to the north. The soil is thin and dry on the crest, supporting only @@Gcoarse grass@@N and wind-stunted shrubs. @@gCairn stones@@N have been piled here by travelers as a landmark, the stack visible from a considerable distance across the flat fen.
~
0 4
D1
~
~
0 -1 15681
D2
~
~
0 -1 15660
D0
~
~
0 -1 15700
S
#15681
Flint Scatter~
@@gBroken flint@@N litters the ground here, the remains of an ancient knapping site where someone fashioned tools from the @@lstone nodules@@N exposed in the clay. The flakes are @@bsharp-edged@@N and range from tiny chips to palm-sized blanks. This site predates both cities by unknown centuries, a reminder that the forest has been inhabited far longer than any written record shows. @@GGrass@@N grows between the scattered flakes.
~
0 3
D1
~
~
0 -1 15682
D3
~
~
0 -1 15680
S
#15682
Fen-Rise Transition~
The ground @@grises noticeably@@N here as the Mosswater Bends yield to the firmer terrain of the approaching Ironpine Rise. The soil transitions from @@lsoggy peat@@N to @@brocky clay@@N, and the vegetation shifts from fen species to more typical forest. @@GThe first ironpines@@N appear at the northern edge of view, their dark bark distinctive. The air is drier and carries the scent of pine rather than marsh.
~
0 3
D1
~
~
0 -1 15683
D3
~
~
0 -1 15681
D0
~
~
0 -1 15702
S
#15683
Fen-Road Junction~
A @@gwell-worn junction@@N marks where a major fen trail meets the approach to the Lantern Road. @@GDirection markers@@N of carved wood indicate the way to the reed-platform village, the toll bridge, and the road north. The ground is firm here, reinforced by decades of traffic packing the soil. @@lMud-stained boot prints@@N from fen workers heading to and from the road are everywhere.
~
0 3
D1
~
~
0 -1 15684
D3
~
~
0 -1 15682
D2
~
~
0 -1 15663
D0
~
~
0 -1 15703
S
#15684
Alder Swamp~
@@GMature alders@@N grow in dense ranks in the saturated ground here, their roots creating a @@gtangled lattice@@N above the black water that fills every low spot. The air beneath the alders is dim and damp, heavy with the @@lscent of rotting wood@@N and leaf mold. The swamp is a transition zone between the open fen and the drier forest to the north, and both ecologies compete for dominance.
~
0 6
D1
~
~
0 -1 15685
D3
~
~
0 -1 15683
S
#15685
Mire-Clan Boundary Marker~
A @@gcurious marker@@N stands here: a tall pole topped with a @@Wwoven reed sphere@@N and hung with strips of dried fish skin that flutter in the breeze. This is a mire-clan territory marker, defining the boundary between settled fen and wild fen. @@GBeyond this point@@N, the mire-clans claim no responsibility for travelers' safety. The marker's base is @@lsurrounded by offerings@@N: small stones, dried herbs, and carved bone tokens.
~
0 3
D1
~
~
0 -1 15686
D3
~
~
0 -1 15684
S
#15686
Fen Wildlife Corridor~
A @@gnatural corridor@@N of firm ground runs through the fen here, bordered by @@ldeep water@@N on both sides. The corridor is used by every species in the fen as a transit route, and the ground is packed hard by constant animal traffic. @@GDeer tracks@@N overlay wolf prints, which overlay the delicate marks of herons and the belly-slide tracks of snakes. The corridor connects the fen interior to the drier ground to the north.
~
0 3
D1
~
~
0 -1 15687
D3
~
~
0 -1 15685
S
#15687
Bogbean Marsh~
@@GBogbean plants@@N grow in profusion in the @@lshallow water@@N here, their distinctive three-part leaves and fringed white flowers creating a carpet of green and white over the fen surface. The bogbean is a medicinal plant valued by the mire-clan herbalists, and careful @@gcutting marks@@N show regular harvesting. The water beneath the plants is clear and surprisingly clean, filtered by the bogbean's root system.
~
0 6
D1
~
~
0 -1 15688
D3
~
~
0 -1 15686
S
#15688
Fen Lookout~
A @@gplatform@@N of lashed logs has been built in the crown of a tall dead tree here, providing a @@llookout point@@N over the surrounding fen. The platform is reached by a series of wooden pegs driven into the trunk as a crude ladder. From above, the @@GMosswater Bends@@N spread out in all directions, a vast expanse of green reeds, dark water, and scattered hummocks. The @@lIronpine Rise@@N is visible to the north.
~
0 3
D1
~
~
0 -1 15689
D3
~
~
0 -1 15687
S
#15689
Deep Fen, Northern Edge~
The fen begins to @@gshallow and firm up@@N here at its northern edge, the water table dropping as the ground rises toward the Ironpine Rise. @@GThe reeds are shorter@@N and the channels narrower, and patches of @@ldry ground@@N appear between the wet areas. The transition from fen to forest is gradual, with fen species and forest species overlapping in a mixed band of vegetation.
~
0 3
D3
~
~
0 -1 15688
D2
~
~
0 -1 15669
D0
~
~
0 -1 15709
S
#15690
Lantern Road, Ironpine Approach~
The @@lLantern Road@@N climbs steadily here as it leaves the Mosswater Bends behind and enters the foothills of the Ironpine Rise. The road surface is firm packed earth with @@ggravel reinforcement@@N on the steeper grades. The trees flanking the road are taller and darker now, the first true @@Gironpines@@N with their characteristic @@ldark bark@@N and dense needles. The air is cooler and carries the sharp scent of conifer resin.
~
0 3
D0
~
~
0 -1 15710
D2
~
~
0 -1 15670
D1
~
~
0 -1 15691
S
#15691
Ironpine Waystation~
A @@gpermanent waystation@@N marks the boundary between the Mosswater Bends and the Ironpine Rise, built of @@lstacked ironpine logs@@N whose dark wood has weathered to near-black. The station includes a covered shelter, a fire ring, and a @@Wmessage board@@N where wardens leave status reports. @@GCarved distance markers@@N show the way to both Midgaard and Kowloon. Fresh boot prints and horse droppings suggest recent patrol activity.
~
4 3
D3
~
~
0 -1 15690
D1
~
~
0 -1 15692
S
#15692
Ironpine Road Shoulder~
The road shoulder here is @@gwide and firm@@N, offering space for caravans to pull off the Lantern Road for rest or repairs. The ground has been cleared and leveled, and @@Gstacked cordwood@@N sits under a rain shelter for emergency use. The surrounding ironpines are enormous, their @@ldark trunks@@N rising like pillars. The air smells strongly of pine resin, and the ground is carpeted in needles.
~
0 3
D3
~
~
0 -1 15691
D2
~
~
0 -1 15672
D0
~
~
0 -1 15712
S
#15693
Lantern Road, Rise Entry~
The @@lLantern Road@@N enters the Ironpine Rise proper here, the terrain climbing more steeply as the road begins its @@gswitchback ascent@@N through the ridge system. The road builders have cut the path into the hillside, creating a shelf of packed earth with a @@gstone retaining wall@@N on the downhill side. @@GIronpines@@N tower on both sides, their canopy high enough that the road feels like a narrow corridor between dark walls. @@lWaystones@@N are more closely spaced on the climb.
~
0 3
D0
~
~
0 -1 15713
D2
~
~
0 -1 15673
D1
~
~
0 -1 15694
S
#15694
Planting-Ring Approach~
A @@gnarrow trail@@N leads from the road toward one of the ancient Everkeeper @@Wplanting-rings@@N, stone circles seven paces across where the old druids planted ironpine seedlings as a sacred duty. The trail passes through @@Gdense undergrowth@@N that has reclaimed the path since the Everkeepers' dissolution. @@lMoss-covered stones@@N line the trail edges, their surfaces carved with symbols too weathered to read.
~
0 3
D3
~
~
0 -1 15693
D1
~
~
0 -1 15695
S
#15695
Everkeeper Planting-Ring~
A @@Wcircle of standing stones@@N, each the height of a person and spaced at regular intervals, marks one of the ancient @@GEverkeeper planting-rings@@N. The circle is exactly seven paces across, and at its center grows an @@ironpine@@N of enormous girth, clearly the descendant of whatever seedling was planted here centuries ago. @@gMoss and lichen@@N cover the stones, and the ground within the circle is bare and dark, as if the soil itself rejects ordinary growth.
~
0 3
D3
~
~
0 -1 15694
D0
~
~
0 -1 15715
S
#15696
Ridge Wolf Run~
A @@gpacked trail@@N climbs along a @@lridgeline@@N here, the ground worn bare by the passage of wolf packs that use the high ground as a travel corridor between hunting territories. The trail is bordered by @@Gdense pine@@N that funnels the wind into a steady howl. @@RClaw marks@@N on the ridge-top pines mark territorial boundaries, and the scent of wolf musk is strong.
~
0 3
D1
~
~
0 -1 15697
D3
~
~
0 -1 15695
D0
~
~
0 -1 15716
S
#15697
Cliff Edge~
The ground drops away @@gsheer@@N here at the edge of a limestone cliff, its face streaked with @@lmineral stains@@N and crusted with hardy @@Gferns@@N growing from cracks. The cliff overlooks a forested valley below, and the view extends for miles on clear days. The wind is strong at this exposed point, and the @@ldistant sound@@N of water from a stream in the valley bottom drifts upward.
~
0 5
D3
~
~
0 -1 15696
D2
~
~
0 -1 15677
D0
~
~
0 -1 15717
S
#15698
Boulder Field~
@@gMassive boulders@@N litter the ground here, @@ltumbled from the cliff face@@N above in some ancient rockfall. The boulders create a maze of narrow passages and hidden spaces, their surfaces covered in @@Glichen@@N and dry moss. The spaces between the boulders are sheltered from wind and weather, creating microclimates that support unexpected plant growth. @@RShed snake skins@@N curl in the warmest crevices.
~
0 5
D1
~
~
0 -1 15699
D3
~
~
0 -1 15697
S
#15699
Eastern Rise Foot~
The @@geastern base@@N of the Ironpine Rise meets the upper reaches of the fen here in a @@ltumbled slope@@N of rocky debris and tough grass. The transition is abrupt: wet fen gives way to dry, rocky hillside within a few steps. @@GIronpines@@N cling to the slope above, their roots gripping the thin soil over bedrock. The view @@leastward@@N shows the fen stretching to the horizon, its green expanse broken by the silver glint of open water.
~
0 4
D3
~
~
0 -1 15698
D2
~
~
0 -1 15679
S