#AREA
@@W@@BKiess@@N~
Q 16
K kiess~
L @@W(@@a1 170@@W)@@N~
N 77
I 0 0
V 13000 13099
X 0
F 15
U @@Wthe bells of @@BKiess@@W ring across the avenues@@N~
O Virant~
R all~
W all~
T You can teleport into here
S Title not shown on area list.
#ROOMS
#13000
@@WNorthwest Watchtower@@N~
@@WYou stand atop the fortified northwest corner of @@BKiess@@W, where the
north and west walls converge into a broad stone platform. A weatherworn
beacon brazier dominates the center, its flames kept burning through every
season by the Wall Command sentries who rotate here in four-hour shifts.
The carved statue of @@WThe Watcher of Storms@@N stands with arms raised
toward the horizon, commemorating the patrols lost to the wildland surges
that plagued Evermeet in its final years. Battle plaques line the inner
parapet wall, each bearing a unit name and a year.@@N
~
0 1
D1
~
~
0 -1 13001
D2
~
~
0 -1 13010
S
#13001
@@WNorth Wall Walk, West End@@N~
@@WThe battlement walkway stretches east along the @@Wnorth wall@@N of
@@BKiess@@W, broad enough for two sentries to pass without breaking stride.
Crenellations rise at regular intervals, each fitted with iron brackets
that once held crossbow rests. The city's rooflines spread below to the
south; to the north, open borderland rolls away into morning haze. The
stone underfoot is worn smooth by years of patrol boots. A faint smell of
lamp oil lingers from the brazier at the tower to the west.@@N
~
0 1
D1
~
~
0 -1 13002
D2
~
~
0 -1 13011
D3
~
~
0 -1 13000
S
#13002
@@WNorth Wall Walk, West Approach@@N~
@@WThe wall walk narrows slightly here as it nears the gatehouse arch of
the @@WNorth Gate@@N. Iron grates set into the parapet allow wall-walk
defenders to drop materials onto the road below in emergencies. A small
weapons rack bolted to the inside wall holds a pair of longspears in
ready condition, their heads freshly oiled. The city spreads out to the
south in an ordered grid of white stone streets. Voices from the gate
staging yard below drift up on the wind.@@N
~
0 1
D1
~
~
0 -1 13003
D2
~
~
0 -1 13012
D3
~
~
0 -1 13001
S
#13003
@@WNorth Gate Customs Yard@@N~
@@WThe open-air customs area occupies a broad stretch of the @@Wnorth wall
walk@@N between the gate approach and the battlement corridor to the west.
Arriving caravans are directed here for manifest inspection before they
are cleared into the city proper. Clerks with portable writing desks work
from a covered awning along the inner parapet edge, checking inventory
declarations against posted tariff schedules. Chalk guide-lines on the
stone direct wagon teams into parallel lanes. The gate arch is visible
to the east; the wall walk continues west.@@N
~
0 1
D1
~
~
0 -1 13004
D3
~
~
0 -1 13002
S
#13004
@@WNorth Gate Staging Yard@@N~
@@WThe staging yard is a broad cobbled expanse used to marshal arriving
wagons before they are cleared into the city. Painted lane markers on the
stone guide teams of oxen and horses into parallel queues. A water trough
runs along the north wall for animals; a second, smaller one nearby is
labeled for human use. Wagon wheel ruts are worn deep into the older
sections of cobblestone near the gate arch. The customs office sits to
the west; the gate arch itself opens to the north.@@N
~
0 1
D0
~
~
0 -1 13005
D1
~
~
0 -1 13005
D2
~
~
0 -1 13014
D3
~
~
0 -1 13003
S
#13005
@@WThe North Gate of @@BKiess@@N~
@@WThe @@WNorth Gate@@N of @@BKiess@@W frames the road in dressed white
stone, its arch carved with the founding date of the compact and the names
of the three governing factions. The @@WWarden's Arch of Confusion Watch@@N
spans the road just inside the gate, a monument honoring forest scouts and
patrol dead whose names fill an iron tablet set into the arch's base.
Route marker stelae on either side point north toward the Forest of
Confusion, their carved arrows freshly re-cut each season. Supply
manifests on iron lecterns flanking the passage detail the last caravan
inventory. Beyond the arch, the @@WNorth Promenade@@N extends south into
the heart of the city.@@N
~
0 1
D1
~
~
0 -1 13006
D2
~
~
0 -1 13015
D3
~
~
0 -1 13004
E
warden's arch arch monument~
@@WThe Warden's Arch of Confusion Watch bears the names of scouts who did
not return from the Forest of Confusion. The iron tablet at the base is
crowded with entries spanning decades of patrol losses.@@N
~
E
stelae marker route~
@@WThe carved route markers confirm the bearing to the Forest of
Confusion and note the estimated travel time in good weather.@@N
~
S
#13006
@@WNorth Gate Guard Platform@@N~
@@WA broad open platform built over the east side of the @@WNorth Gate@@N
serves as the primary mustering point for gate-shift guards. Tool racks
along the inner wall hold replacement patrol equipment: spears, signal
whistles, and duty rosters in weatherproof cases. A raised watch post
at the outer parapet edge gives a clear view over the approach road.
The platform sees constant foot traffic during shift changes, with
outgoing guards passing their duty notes to arrivals. The wall walk
continues east and west at platform level.@@N
~
0 1
D1
~
~
0 -1 13007
D3
~
~
0 -1 13005
S
#13007
@@WNorth Wall Walk, East Approach@@N~
@@WThe wall walk continues east from the gate, the parapet stones here
bearing the carved insignia of the Wall Command's founding charter.
A ladder shaft drops down into the guard post below. The city's east
market district is visible over the rooflines to the south. Sentries pass
through regularly; the footing is swept and maintained. An iron ring set
into the stonework once anchored a signal chain used to relay gate status
along the full north perimeter.@@N
~
0 1
D1
~
~
0 -1 13008
D2
~
~
0 -1 13017
D3
~
~
0 -1 13006
S
#13008
@@WNorth Wall Walk, East End@@N~
@@WThe battlement walkway reaches its east end here, the wall turning
south toward the northeast tower. The parapet on the north face is wider
than average, fitted with an old catapult platform now used as a watch
station. Wind off the borderlands carries the smell of pine and turned
earth. The city drops away to the south in an orderly descent of
rooftops and avenues. The wall's stonework shows older repairs in darker
stone patching the original white.@@N
~
0 1
D1
~
~
0 -1 13009
D2
~
~
0 -1 13018
D3
~
~
0 -1 13007
S
#13009
@@WNortheast Watchtower@@N~
@@WThe northeast watchtower commands a view across the open borderlands
to the north and the scholastic district of @@BKiess@@W below. The beacon
brazier here burns with a slightly different colored flame than the
northwest tower — local tradition holds that blue-tinged fire marks the
morning watch, white fire the evening. The carved statue of @@WThe Watcher
of Daybreak@@N faces east, hands cupped as if catching the first light.
Battle plaques here list the names of scouts who went east into the wastes
and did not return.@@N
~
0 1
D2
~
~
0 -1 13019
D3
~
~
0 -1 13008
S
#13010
@@WWestern Wall Avenue, North@@N~
@@WThe inner avenue running along the base of the west wall is wide enough
for a laden cart but not two abreast. The wall face to the west is
dressed stone with narrow arrow slits at head height. Torch brackets
every ten paces keep the avenue lit at night. The Caravan Rest Yard opens
to the east; the wall walk stair is visible to the north. Foot traffic
here tends toward the practical: drovers, supply handlers, and wall
sentries moving between posts.@@N
~
0 1
D0
~
~
0 -1 13000
D1
~
~
0 -1 13011
D2
~
~
0 -1 13020
S
#13011
@@WCaravan Rest Yard@@N~
@@WA packed-earth yard with a series of wooden lean-tos along the north
side provides resting space for caravan crews waiting on customs
clearance. The lean-tos are open-fronted, with simple plank benches and
fire rings that show heavy recent use. A notice board between two of the
shelters lists current waiting times and yard rules. Several feed bags
and rope coils are stacked near the entrance. The steady noise of animals
and conversation fills the yard. The main customs approaches lie to the
north, the city interior to the south.@@N
~
0 1
D0
~
~
0 -1 13001
D1
~
~
0 -1 13012
D3
~
~
0 -1 13010
S
#13012
@@WTraveler's Registry@@N~
@@WA narrow room lined with announcement boards and a long standing
counter serves as the public registry for new arrivals. Cork boards
cover every available wall surface with notices of varying age: work
postings, missing-person notices, room-letting announcements, and
official proclamations from the Compact. A clerk behind the counter
offers a stamped entry record and a brief orientation for first-time
visitors. Two wide-eyed newcomers study the boards with the focused
attention of people determined not to look lost.@@N
~
1028 11
D3
~
~
0 -1 13011
S
#13013
@@WArrival Provisioner@@N~
@@WA tightly packed supply room caters specifically to newly arrived
travelers who need to restock before moving deeper into the city or
onward along the road. Stacked crates and barrels crowd the walls, each
labeled with contents and price in clear chalk script. A helpful attendant
behind the main counter can package a basic travel kit in under a minute.
Trail rations, rope, bandages, and lamp oil are the staples here. The room
smells of dried meat and pine pitch.@@N
~
1028 11
D1
~
~
0 -1 13014
S
#13014
@@WNorth Promenade, Upper@@N~
@@WThe @@WNorth Promenade@@N begins here at its northern extent, a broad
paved avenue that will carry a traveler all the way south through the
heart of @@BKiess@@W to the South Gate. White stone slabs form the road
surface, each etched along the edges with the name of an Evermeet district
lost to the wildlands. The carved names serve as both memorial and
navigational reference. Lamp posts at even intervals light the avenue
after dark. The staging yard entrance is to the west; Arrival Plaza lies
to the south.@@N
~
0 1
D0
~
~
0 -1 13004
D1
~
~
0 -1 13015
D2
~
~
0 -1 13024
D3
~
~
0 -1 13013
S
#13015
@@WCentral Arrival Plaza@@N~
@@WA wide paved plaza just south of the gate serves as the primary
dispersal point for arriving travelers. Eight stone benches arranged in
a rough circle provide seating; a public water basin at the center runs
continuously from a pipe fed by the city's elevated cistern. Posted maps
on iron-framed boards show the city grid with service locations marked.
Greeters from the Temple of Concord and the Trade Syndics compete
politely for the attention of newcomers. The North Promenade continues
south; the gate arch is visible to the north.@@N
~
0 1
D0
~
~
0 -1 13005
D1
~
~
0 -1 13016
D2
~
~
0 -1 13025
D3
~
~
0 -1 13014
S
#13016
@@WCourier Dispatch Hall@@N~
@@WA low interior hall with a high counter along the back wall operates
as the city's primary courier coordination point. Numbered cubbyholes
fill the wall behind the counter, most stuffed with rolled and sealed
messages. A dispatch board on the near wall shows current runner
assignments and expected delivery windows. Couriers in lightweight kit
move in and out with a brisk efficiency that leaves little room for
conversation. The smell of sealing wax and ink is persistent. An access
door to the west opens toward the arrival plaza.@@N
~
1028 11
D3
~
~
0 -1 13015
S
#13017
@@WWagonwright's Yard@@N~
@@WA working livery stable and wagon repair yard shares space on the
avenue east of the north wall walk. The sound of hammering and the
smell of horse sweat define the place. Three wagons in various states
of repair fill the center of the yard; a fourth, freshly painted, waits
near the exit for its owner. A rack of spare wheel components lines
the east wall. The wagonwright herself supervises an apprentice fitting
an iron tire with practiced calm. Stalls at the back hold a half-dozen
horses for overnight boarding.@@N
~
0 1
D0
~
~
0 -1 13007
D1
~
~
0 -1 13018
S
#13018
@@WScout Debriefing Post@@N~
@@WA spare interior room with a wide table and several mismatched chairs
serves as the debriefing point for returning forest scouts. Maps of the
Forest of Confusion cover the table, annotated in multiple hands with
route hazards, resource caches, and creature sighting dates. The walls
hold a rotating gallery of sketches made by scouts in the field,
most depicting unusual flora or architecture rather than monsters.
A duty officer takes notes from a weathered scout who describes the
eastern path conditions in precise, quiet detail.@@N
~
1028 11
D3
~
~
0 -1 13017
S
#13019
@@WEastern Wall Avenue, North@@N~
@@WThe inner avenue along the east wall mirrors its western counterpart
in layout but not in use: this section sees heavier scholarly and
clerical traffic, with couriers from the Syndic offices and acolytes
from the temple district passing frequently. The wall to the east is
dressed in the same white stone as the rest of the perimeter but bears
carved inscriptions of the founding compact's key articles at eye level.
The northeast tower is visible to the north; the upper scholastic
district opens to the south.@@N
~
0 1
D0
~
~
0 -1 13009
D2
~
~
0 -1 13029
S
#13020
@@WWestern Wall Avenue, Upper Market@@N~
@@WThe west wall avenue widens slightly at this junction, marking the
northern edge of the market district. Stall holders from the Clothier's
Row have set up a few overflow racks along the avenue wall, draped in
bolts of undyed linen and finished cloaks. The smell of dye vats
drifts from somewhere behind the building frontages. Cart traffic is
heavier here than in the northern sections of the avenue, with deliveries
threading between pedestrians. The wall face to the west is unbroken
stone; the market interior opens to the east.@@N
~
0 1
D0
~
~
0 -1 13010
D1
~
~
0 -1 13021
D2
~
~
0 -1 13030
S
#13021
@@WClothier's Row@@N~
@@WA long room divided by hanging fabric panels creates a series of
fitting alcoves along its length. Bolts of cloth in plain and dyed
varieties are stacked on wide shelves. Finished garments hang from
iron rods near the ceiling, turning slowly in the draft from the door.
A tailor measures a customer at the far end with the distracted focus
of someone doing three things at once. The work here leans practical:
reinforced seams, weather-treated stitching, and functional cuts rather
than court fashion. A notice advertises mending services by appointment.@@N
~
1028 11
D1
~
~
0 -1 13022
S
#13022
@@WFoodmonger's Lane@@N~
@@WA stretch of open-air food stalls lines both sides of this lane,
each hawking something hot or savory. A bakery at the west end sends
steam from its chimney into the perpetual overcast above. Pickled
vegetables in clay jars are stacked in pyramids on one table; a cheese
vendor cuts slabs from a large wheel beside them. The smell of frying
dough and spiced oil dominates. Afternoon foot traffic is thick here;
the lane is genuinely difficult to cross in a hurry. Voices call out
prices in several languages.@@N
~
0 1
D1
~
~
0 -1 13023
D3
~
~
0 -1 13021
S
#13023
@@WCommerce Crossing, North@@N~
@@WThe crossing where the market lanes meet forms a small cobbled hub
with a stone marker at the center, its four faces carved with compass
directions and district names. Merchants' carts pass through without
slowing, their drivers familiar with the right-of-way conventions that
keep the crossing from grinding to a halt. A pair of Kiess citizens
debate the price of imported spices near the marker. The noise level
here is consistent and energetic. All four cardinal streets open from
this point into their respective district sections.@@N
~
0 1
D1
~
~
0 -1 13024
D2
~
~
0 -1 13033
D3
~
~
0 -1 13022
S
#13024
@@WNorth Promenade, Mid-Upper@@N~
@@WThe @@WNorth Promenade@@N continues its southward course here,
flanked by the commerce and scholastic districts. The paved surface
is maintained to a higher standard than the side streets; a city crew
was through recently, evident from the fresh mortar in the joints.
Evermeet district names continue their series along the stone edges.
The avenue is wide enough for three people walking abreast plus a
narrow cart lane. The market crossing is visible to the west; the
civic notice square lies to the east.@@N
~
0 1
D0
~
~
0 -1 13014
D1
~
~
0 -1 13025
D2
~
~
0 -1 13034
D3
~
~
0 -1 13023
S
#13025
@@WCivic Notice Square@@N~
@@WA small open plaza with a central waystone serves as the city's main
public announcement point. The waystone is a tall cut block with a
glass-covered face on each side, each face displaying current official
notices: taxation schedules, event announcements, and public law
reminders. Three smaller boards on posts nearby hold community postings
that the city clerk reviews weekly. A street sweeper works around the
base of the waystone with methodical patience. The square is a natural
gathering and loitering point; several citizens linger here at any
given time.@@N
~
0 1
D0
~
~
0 -1 13015
D1
~
~
0 -1 13026
D3
~
~
0 -1 13024
S
#13026
@@WApothecary Lane@@N~
@@WA street with a denser-than-usual concentration of herbalist and
potion-maker stalls gives this lane its name. Bundles of dried herbs
hang from the overhangs of several buildings, and the air carries a
complex layered smell that shifts with every few steps. A skilled
herbalist offers identification of found plant samples for a modest
fee. Bottles, pouches, and sealed clay jars crowd the display tables.
The competition between vendors is polite but constant. The scholastic
colonnade lies to the east; the notice square is to the west.@@N
~
0 1
D1
~
~
0 -1 13027
D2
~
~
0 -1 13036
D3
~
~
0 -1 13025
S
#13027
@@WSage's Alcove@@N~
@@WA quiet interior room functions as a lore consultation and historical
archive service. Bookshelves line every wall from floor to ceiling,
accessible by a rolling ladder on a brass rail. The resident sage sits
at a reading stand near the window, a magnifying lens perched on their
nose, annotating a marginal note in a text about pre-Evermeet settlement
patterns. Clients may hire research time by the hour; the rate is posted
on a small placard by the door. A dedicated section on the east wall
holds recent expedition reports from the Forest of Confusion scouts.@@N
~
1028 11
D3
~
~
0 -1 13026
S
#13028
@@WScholastic Colonnade@@N~
@@WA covered walkway stretches along this avenue, its arched roof
supported by carved stone columns. The columns bear memorial inscriptions
commemorating Evermeet's lost districts — each named district paired with
a brief account of what made it distinctive before the collapse. Scholars
and students use the colonnade as a reading and conversation space on
all but the worst weather days. Carved maps on two of the columns show
the old layout of Evermeet as it was in its final years, the districts
color-coded by their date of abandonment.@@N
~
0 1
D1
~
~
0 -1 13029
S
#13029
@@WEastern Wall Avenue, Upper Scholastic@@N~
@@WThe east wall avenue at the scholastic district level is comparatively
quiet and well-maintained. The east wall to the right bears the founding
compact articles in full, carved in careful script that a passerby can
read while walking. Lantern posts here burn with a steadier, brighter
flame than in the commercial sections. An acolyte with an armload of
scrolls turns south without breaking pace. The faint sound of
instruction from an open window above suggests a private tutoring session
in progress.@@N
~
0 1
D0
~
~
0 -1 13019
D2
~
~
0 -1 13039
D3
~
~
0 -1 13028
S
#13030
@@WWestern Wall Avenue, Mid-West@@N~
@@WThe wall avenue continues south along the west perimeter into the
temple and civic office district. The foot traffic is more deliberate
here: civic staff with document rolls, temple personnel in formal wear,
and the occasional Syndic official moving between the council annex and
the market above. The wall face is unbroken. Ahead to the south, the
avenue leads toward the trade quarter. The Syndic Council Annex is
accessible to the east.@@N
~
0 1
D0
~
~
0 -1 13020
D1
~
~
0 -1 13031
D2
~
~
0 -1 13040
S
#13031
@@WSyndic Council Annex@@N~
@@WThe trade syndic's administrative offices occupy this interior suite:
a main reception area with a long bench for waiting, two clerks'
desks behind a low rail, and a back corridor that leads to the senior
syndic's private office. The wall behind the clerks is covered in a
detailed market price index updated twice daily. Visitors with caravan
contracts, import permits, or trade dispute claims are handled here.
The atmosphere is professional and slightly harried. Manifests and
correspondence fill every flat surface that isn't actively in use.@@N
~
1028 11
D3
~
~
0 -1 13030
S
#13032
@@WCivic Registry Office@@N~
@@WBirth records, property documents, and death certificates are
managed from this orderly interior room. Iron filing cabinets arranged
in precise rows hold decades of records. A senior clerk at the front
desk handles inquiries with practiced calm, locating records from
verbal descriptions with minimal searching. The smell of old paper is
strong. A small queue of citizens waits for service with the resigned
patience of people who have been here before. Two junior clerks process
property transfer documents at standing desks along the west wall.@@N
~
1028 11
D1
~
~
0 -1 13033
S
#13033
@@WWest Cross Street, North@@N~
@@WThe west cross street forms the northern leg of the northwest quadrant
loop, connecting the market district to the civic cross. Foot traffic
at this corner is mixed: merchants heading to the Syndic annex, citizens
bound for the temple approach to the east, and supply porters cutting
through from the west wall avenue. The intersection is marked by a low
stone post carved with directional arrows. The surface here shows recent
repairs in lighter stone.@@N
~
0 1
D0
~
~
0 -1 13023
D1
~
~
0 -1 13034
D3
~
~
0 -1 13032
S
#13034
@@WTemple Approach@@N~
@@WA processional avenue leads east toward the @@WTemple of Concord@@N,
its stone surface slightly elevated from the surrounding streets in a
ceremonial gesture. Stone benches line the south side of the approach,
and the carvings of the three governing factions mark the first lamp
post on the right. Annual processions move from the North Gate down the
promenade and east through here to mark the founding anniversary.
The approach is wide enough for a full processional column. Acolytes
sweep the pavement regularly; the surface is always clean.@@N
~
0 1
D0
~
~
0 -1 13024
D1
~
~
0 -1 13035
D2
~
~
0 -1 13044
D3
~
~
0 -1 13033
S
#13035
@@WTemple of Concord@@N~
@@WThe @@WTemple of Concord@@N is a high-ceilinged room of white stone
and blue glass, its long windows letting in colored light that shifts
with the hour. The @@WShrине of the Compact Flame@@N occupies the center:
a bronze dish holding a steady flame that has been burning continuously
since the founding of Kiess, tended by temple staff in rotating shifts.
Votive racks line the north wall, holding small clay tablets inscribed
with individual compact oaths. Concord tablets on marble pedestals near
the entrance display the founding pact text in full. A ceremonial font
near the south wall holds scented water for cleansing rites.@@N
~
1028 11
D3
~
~
0 -1 13034
E
shrine compact flame~
@@WThe Shrine of the Compact Flame burns steadily, its light a warm
gold that seems brighter than its size should allow. The flame is said
to be the continuity of Evermeet's original civic covenant, preserved
through the collapse and carried here by the founding priests.@@N
~
S
#13036
@@WJudicial Colonnade@@N~
@@WA colonnaded walkway of white stone carries the route between the
@@Wapothecary district to the north and the east cross street to the
south. The columns are faced with inset tablets listing arbitration
precedents and public compact rulings, each sealed under a strip of
clear resin to protect the carved text from weather. The colonnade
serves as both a practical through-route and an unofficial reading
reference for citizens preparing for tribunal proceedings. A ward clerk
with a portable writing stand sometimes posts newly filed judgments at
the southern end before the permanent tablets are cut.@@N
~
0 1
D0
~
~
0 -1 13026
D1
~
~
0 -1 13037
S
#13037
@@WEast Cross Street, North@@N~
@@WThe northeast quadrant loop road turns here, connecting the judicial
and arcane districts on this row to the central civic cross. Scholars
and legal clerks are the primary traffic on this block. The intersection
post here bears the symbol of the Compact tribunal, a reminder that the
arbitration chamber is accessible from the archive to the west. The
street surface is clean and well-lit. The sound of bells from the temple
district carries from the west on quiet mornings.@@N
~
0 1
D1
~
~
0 -1 13038
D2
~
~
0 -1 13047
D3
~
~
0 -1 13036
S
#13038
@@WArcane Studies Hall@@N~
@@WA broad interior space divided into research alcoves serves the city's
magical practitioners as a formal study and training environment. Spell
diagrams chalked on wall-mounted slates fill several alcoves; others
hold reference texts in heavy iron brackets. A practice area at the
back is warded with containment lines on the floor to limit the spread
of miscast effects. The duty mage signs in researchers by name and
tracks which texts are currently in use. The smell of ozone is a
constant low presence in the air.@@N
~
1028 11
D3
~
~
0 -1 13037
S
#13039
@@WEastern Wall Avenue, Mid-East@@N~
@@WThe east wall avenue at this level passes through the boundary between
the scholastic and trade districts. The character of the foot traffic
shifts within a few steps: fewer scholarly robes, more merchant
clerks and supply carriers. The wall face to the east is unbroken.
An alley mouth visible between two buildings leads to a service access
that the city's lamp crews use. The east gate district lies to the
north; the trade quarter opens to the south.@@N
~
0 1
D0
~
~
0 -1 13029
D2
~
~
0 -1 13049
S
#13040
@@WWestern Wall Avenue, Trade Quarter@@N~
@@WThe wall avenue at the trade quarter level sees heavier cart and
porter traffic than its northern sections, the commercial activity of
the market district fully underway at this depth. Delivery crates are
stacked against the wall between doorways. A water pump mounted in the
wall face here serves the nearby workshops. The Tinker's Workshop
entrance is visible to the east; the avenue continues north and south
between the market and civic cross.@@N
~
0 1
D0
~
~
0 -1 13030
D2
~
~
0 -1 13050
S
#13041
@@WTinker's Workshop@@N~
@@WA workshop specializing in small-scale repair and custom fabrication
occupies this interior space. The primary workbench is covered in
disassembled mechanisms and tools arranged with enough intentionality
that it looks organized to its owner. A second bench near the back holds
completed commissions waiting for pickup, each tagged with a name and
a date. The tinker is a compact figure who works with unusual speed and
precision. Services cover clockwork mechanisms, equipment buckles,
lock repairs, and custom fittings of most kinds.@@N
~
1028 11
D1
~
~
0 -1 13042
S
#13042
@@WMarket Arcade, West@@N~
@@WA covered market walkway with a barrel-vaulted ceiling of pale stone
provides weather-protected shopping along this section of the trade
district. Market stalls fill both sides of the arcade, their awnings
adjusted to avoid blocking the walking lane. Light comes from glass
panels set into the vault above and from lanterns at each stall post.
The noise is constant and bright: bargaining voices, the clatter of
goods being handled, and the occasional sharp bell of a completed sale.
The arcade connects the market interior to the central trade band.@@N
~
0 1
D1
~
~
0 -1 13043
D2
~
~
0 -1 13052
D3
~
~
0 -1 13041
S
#13043
@@WSteel and Edge Atelier@@N~
@@WThe @@WSteel and Edge Atelier@@N is a well-lit weapon shop with a
professional atmosphere that suits its clientele of guards, soldiers,
and expedition members. Finished weapons are mounted on display racks
along the walls, organized by type. A grindstone at the back is
operational; the weaponsmith offers edge-testing on any purchase.
The floor is clean stone, swept of filings regularly. Glass cases along
the counter hold smaller items: knives, daggers, and specialized
tools. A wall of current stock pricing is written in clear charcoal
on a framed slate behind the counter.@@N
~
1028 11
D3
~
~
0 -1 13042
S
#13044
@@WKiess Bank of Ledgers@@N~
@@WThe @@WKiess Bank of Ledgers@@N occupies a fortified interior suite
on the civic cross. Gilded ledger pedestals along the main counter
hold the active account books, their spines embossed with the bank's
seal. An oath-chest of iron-bound oak sits on a low platform behind
the counter, used for sealed deposit agreements. A seal press altar
to the right is used for notarizing transactions. Columns of account
records line the back wall, each volume indexed by year and depositor.@@N
~
1028 11
D0
~
~
0 -1 13034
S
#13045
@@WGrand Market Exchange@@N~
@@WThe @@WGrand Market Exchange@@N is the city's central general shop,
stocked with a practical range of travel, utility, and expedition gear.
Shelves extend from floor to ceiling along all walls; a rolling ladder
system allows the merchant staff to reach the upper inventory without
climbing. A map of the trade routes from Kiess to Midgaard and into
the Forest of Confusion is mounted on the east wall. The Exchange
maintains its inventory through a network of supply contacts along
Roc Road. The buying and selling counter runs the full south wall.@@N
~
1028 11
D2
~
~
0 -1 13055
S
#13046
@@WHall of Restoration@@N~
@@WThe @@WHall of Restoration@@N is a calm, well-lit interior space
that functions as Kiess's primary healing facility. The healer works
from a central station ringed by treatment alcoves separated by folding
screens. Shelves of medicinal supplies line the north wall; a cistern
of clean water is accessible at all times. The atmosphere is quiet and
professionally reassuring. Injured citizens and returning expedition
members are the primary clients; the healer treats both with equal
attention and without judgment regarding how the injuries occurred.@@N
~
1028 11
D1
~
~
0 -1 13047
S
#13047
@@WEast Arcane Walk@@N~
@@WA paved street runs through the eastern trade band where the arcane
services district meets the civic cross. The buildings flanking this
stretch house magical specialists: the @@WHall of Restoration@@N opens
to the west and the @@WAlchemist's Gallery@@N to the east. Blue-glass
lantern panels set into the building faces cast a faint colored light
at night, a practical aesthetic that also marks the district type for
arriving travelers. The street connects the north cross road to the
civic interior and carries a steady flow of scholars, healers, and
expedition members between services.@@N
~
0 1
D0
~
~
0 -1 13037
D1
~
~
0 -1 13048
D3
~
~
0 -1 13046
S
#13048
@@WAlchemist's Gallery@@N~
@@WA bright interior shop specializes in potion identification and
alchemical supplies. Glass-fronted cabinets hold dozens of labeled
bottles and flasks arranged by effect category. An identification
service at the front counter accepts unknown potions and returns a
written analysis within the day. The alchemist explains the process
with enthusiasm to anyone who asks. Reagent supplies, empty vials, and
mixing implements fill the side shelves. The smell is aggressively
chemical but not unpleasant — mostly mineral and citrus, with an
undertone of something sulfurous from the back room.@@N
~
1028 11
D3
~
~
0 -1 13047
S
#13049
@@WEastern Wall Avenue, Trade Quarter@@N~
@@WThe east wall avenue at the trade quarter level marks the eastern
edge of the city's main commerce band. Supply traffic and porters
carrying loaded frames move south and north here at a steady pace. The
Alchemist's Gallery entrance is visible to the west. The wall face to
the east has a carved relief of scales and measure-marks, a symbolic
marker of the trade district's proximity. The trade quarter opens west
to east from the arcane wards to the main market.@@N
~
0 1
D0
~
~
0 -1 13039
D2
~
~
0 -1 13059
S
#13050
@@WThe West Gate of @@BKiess@@N~
@@WThe @@WWest Gate@@N opens to the borderland road heading west through
uncharted territory. Paired stone statues of @@WGatekeeper Sentinels@@N
flank the arch, their carved faces turned outward, watching the road
beyond the walls. Gate chains as thick as a person's wrist hang in
iron loops beside the arch. A warning gong of hammered bronze stands on
a timber frame to the north; the gong has not been sounded in years but
is kept in ready condition. Heraldic shields of the Wall Command and the
Compact are mounted at eye height on each statue base.@@N
~
0 1
D0
~
~
0 -1 13040
D1
~
~
0 -1 13051
D2
~
~
0 -1 13060
E
gatekeeper sentinels statues~
@@WThe paired Gatekeeper Sentinels face outward with blank stone
expressions that project authority without specific threat. The
stonework is precise; the sculptors clearly understood proportion
in armor. The Wall Command insignia is carved into each base.@@N
~
S
#13051
@@WBoulevard of Syndics, West@@N~
@@WThe west segment of the @@WBoulevard of Syndics@@N runs from the
west gate to the city's central axis, its paved surface broad and
well-maintained. Blue-and-gold banners bearing the Syndic seal hang
from poles at regular intervals, catching the wind off the west gate.
The boulevard is the primary east-west route through the city and sees
mixed traffic: residents, merchants, and soldiers moving between the
civic cross and the gate district. The west wall avenue junction is
to the north; the central districts open east.@@N
~
0 1
D1
~
~
0 -1 13052
D3
~
~
0 -1 13050
S
#13052
@@WMemorial Fountain Plaza@@N~
@@WA broad public plaza centered on an ornate fountain marks the
western approach to the civic cross. The fountain's basin is carved
with the names of Evermeet's lost outer districts arranged by the
order in which they were abandoned, the oldest names worn smoother
by the most years of weathering hands. Water flows from four bronze
spouts shaped as the founding symbols of each compact faction. The
plaza is a natural gathering point; citizens rest on the surrounding
benches and children cross back and forth through the spray when
summer heat makes it appealing.@@N
~
0 1
D0
~
~
0 -1 13042
D1
~
~
0 -1 13053
D2
~
~
0 -1 13062
D3
~
~
0 -1 13051
E
fountain memorial~
@@WRunning your fingers along the basin edge you can feel the carved
district names. The oldest ones are nearly flush with the stone from
decades of contact. A few have small offerings wedged into cracks
beside the letters.@@N
~
S
#13053
@@WBastion Armory@@N~
@@WThe @@WBastion Armory@@N is a well-organized shop selling protective
gear to the soldiers, guards, and expedition members who make up a
significant portion of Kiess's residents. Armor racks line the side
walls, each piece cleaned and oiled, displayed with its complete set
of components together for easy inspection. The armorer can advise on
fit adjustments and offers basic repair services on purchases. Shield
mounts along the east wall hold a rotating display of bucklers, tower
shields, and round shields. The floor is swept stone; the air smells
of metal polish and tallow.@@N
~
1028 11
D3
~
~
0 -1 13052
S
#13054
@@WPostmaster of @@BKiess@@N~
@@WThe @@WPostmaster's office@@N handles all official and private mail
flowing through Kiess. A dispatch board on the south wall shows current
outbound routes and estimated delivery windows. The courier satchel
wall to the east holds dozens of outbound messages sorted by
destination, each sealed and tagged. A route clock on the north wall
tracks the courier schedule with a rotating dial. The Postmaster works
from a standing desk near the center, processing incoming batches with
quick, practiced hands. A small queue of citizens waits to send
messages or collect incoming correspondence.@@N
~
1028 11
D1
~
~
0 -1 13055
E
dispatch board routes~
@@WThe dispatch board lists current courier routes, their frequency,
and the estimated days to reach each destination. Kiess has active
routes to Midgaard and several frontier waypoints.@@N
~
S
#13055
@@WThe @@BCentral Prism@@N~
@@WThe heart of @@BKiess@@W is anchored by the @@WPrism of Continuance@@N,
a crystalline civic relic recovered from the ruins of Evermeet's old
civic hall. The Prism stands on a carved stone dais at the center of
the square, its faceted surface scattering light into shifting colored
patterns across the white stone pavement. Prismatic waystones mark
the four corners of the plaza, each inscribed with distances to
the city gates and beyond. A civic decree obelisk on the north side
of the dais displays the current standing laws in carved text. Memorial
braziers burn at the cardinal points of the plaza. The @@WExecutioner@@N
stands at the foot of the dais in polished dark armor, a visible
instrument of the compact peace — disputes end here, one way or another.@@N
~
1024 8
D0
~
~
0 -1 13045
D1
~
~
0 -1 13056
D2
~
~
0 -1 13065
D3
~
~
0 -1 13054
E
prism of continuance prism~
@@WThe Prism of Continuance is cold to the touch despite the light it
scatters. Its surface is perfectly smooth except for a hairline seam
along one edge where a fragment was lost during the fall of Evermeet
and later replaced by a Temple of Concord artificer. The repair is
nearly invisible unless you know where to look.@@N
~
E
decree obelisk law~
@@WThe civic decree obelisk lists the standing laws of Kiess in clear,
dense script. The peace compact is prominently featured at the top:
no unprovoked violence within the walls, no interference with licensed
trade, and no defacement of compact monuments. Penalties are described
in specific detail.@@N
~
S
#13056
@@WQuartermaster's Depot@@N~
@@WThe @@WQuartermaster's Depot@@N serves as the central logistics hub
for expedition outfitting and military supply. Campaign maps are pinned
to the north wall, annotated with route conditions and current threat
assessments. Requisition crates are stacked in organized rows by
category — rations, rope, medical supplies, and weapons maintenance
gear. Stamped supply racks along the south wall hold outbound orders
ready for pickup. The Quartermaster stands at a central planning table,
reviewing a supply manifest with calm efficiency.@@N
~
1028 11
D3
~
~
0 -1 13055
S
#13057
@@WArgent Arcana@@N~
@@WThe @@WArgent Arcana@@N is Kiess's primary magical goods shop, housed
in a polished interior space that manages to be simultaneously elegant
and functional. Display cases of glass and silver wire hold wands,
amulets, and enchanted focuses arranged by school of effect. Scrolls
are kept in a locked cabinet behind the counter; the mage-merchant
presents them for inspection on request. The walls are lined with
insulating wards that prevent magical items from resonating with each
other. A testing alcove near the back allows safe activation of
purchased goods before leaving the shop.@@N
~
1028 11
D1
~
~
0 -1 13058
S
#13058
@@WBoulevard of Syndics, East@@N~
@@WThe east segment of the @@WBoulevard of Syndics@@N continues from the
civic cross toward the east gate. Blue-and-gold Syndic banners mirror
those on the western segment, creating a visual continuity across the
full east-west spine of the city. The boulevard here is slightly less
busy than the western half, the traffic tilting more toward residents
and arcane-district staff than commercial haulers. The east wall avenue
is visible ahead; the civic cross lies to the west.@@N
~
0 1
D1
~
~
0 -1 13059
D3
~
~
0 -1 13057
S
#13059
@@WThe East Gate of @@BKiess@@N~
@@WThe @@WEast Gate@@N opens east to the borderland road that will one
day connect to undeveloped territories beyond Kiess's current reach.
For now it faces walled borderlands; the gate remains operational
and staffed but sees far less traffic than the south gate. A second
pair of carved @@WGatekeeper Sentinels@@N flanks this arch, their
faces turned east with the same outward vigilance as their western
counterparts. Gate chains and a warning gong are mounted in identical
fashion to the west gate, maintained to the same standard.@@N
~
0 1
D0
~
~
0 -1 13049
D1
~
~
0 0 3243
D2
~
~
0 -1 13069
D3
~
~
0 -1 13058
E
gatekeeper sentinels statues~
@@WThe Gatekeeper Sentinels at the east gate are carved in the same
workshop style as those at the west gate, commissioned as a matching
pair to reinforce the visual language of controlled entry throughout
the city.@@N
~
S
#13060
@@WWestern Wall Avenue, Lower Market@@N~
@@WThe wall avenue south of the trade band enters a quieter section
where the commercial energy of the market district gives way to a
mix of warehousing and residential use. Provision warehouse loading
doors are visible to the east. The wall face to the west is solid and
undecorated. Cart tracks in the road surface show heavy use from
supply deliveries. The sound from the market above fades here into
a more residential background hum.@@N
~
0 1
D0
~
~
0 -1 13050
D2
~
~
0 -1 13070
S
#13061
@@WProvision Warehouse@@N~
@@WA high-ceilinged storage building holds bulk goods for distribution
to the city's shops and service points. Crates, barrels, and sacks
are arranged in labeled sections by category. A loading dock on the
west side handles regular supply cart deliveries from the northern
ring. The warehouse master checks off deliveries against a standing
order list and directs stock handlers with brief, efficient gestures.
The space is organized but full; every aisle has just enough clearance
to pass with a loaded hand cart.@@N
~
1028 11
D1
~
~
0 -1 13062
S
#13062
@@WLamplighter's Lane@@N~
@@WA street maintained by the city's lamp crew runs between the
warehouse district and the inn corridor. Lamp posts here are denser
than average, the result of an early complaint from inn guests about
the darkness of the approach. The lamplighters keep their supply cart
— oil, wicks, ladder, and tools — parked at the north end of the lane
during day shifts. The pavement is kept particularly clean; the lamp
crew also doubles as the street maintenance detail for this block.@@N
~
0 1
D0
~
~
0 -1 13052
D1
~
~
0 -1 13063
D2
~
~
0 -1 13072
D3
~
~
0 -1 13061
S
#13063
@@WSouth Market Crossing@@N~
@@WThe southwest quadrant loop road meets the south promenade here,
creating the main intersection for the southern market district. The
stone post at the center of this crossing is taller than the one at
the north market crossing, its top fitted with a small lantern that
burns through the night. Traffic through here is primarily civilian:
shoppers from the market above, residents from the inn corridor to
the east, and citizens moving between the civic cross and the
southern military ring.@@N
~
0 1
D2
~
~
0 -1 13073
D3
~
~
0 -1 13062
S
#13064
@@WThe Wayfarer's Inn@@N~
@@WThe @@WWayfarer's Inn@@N is a well-run establishment with a painted
city map mural covering the entire west wall, showing every street
and service point in Kiess with their current names. A traveler
memorial plaque beside the main door lists the names of guests who
lodged here before departing into the Forest of Confusion and did not
return. Brass lanterns cluster above the main counter, filling the
room with warm steady light. The innkeeper operates from a carved
wood desk with a professional calm that handles everything from room
assignments to route advice with equal ease.@@N
~
1028 11
D1
~
~
0 -1 13065
E
map mural city~
@@WThe city map mural is detailed enough to use for genuine navigation.
Service locations are marked with symbols and a key is painted in the
lower right corner. Distances between major points are noted in
travel time rather than abstract units. Several handwritten additions
have been made over the years in careful ink.@@N
~
S
#13065
@@WSouth Promenade, Upper@@N~
@@WThe @@WSouth Promenade@@N continues the north-south spine south from
the Central Prism, its surface maintaining the same white stone and
carved Evermeet district edges as its northern counterpart. The
character shifts slightly here: fewer civic officials, more civilians
and off-duty soldiers. The inn facade is visible to the west; the
Cartographer's office lies to the east. The sound of the Prism plaza
still carries from the north, the bells of the city audible over the
routine street noise.@@N
~
0 1
D0
~
~
0 -1 13055
D1
~
~
0 -1 13066
D2
~
~
0 -1 13075
D3
~
~
0 -1 13064
S
#13066
@@WCartographer and Scribe@@N~
@@WThe @@WCartographer and Scribe@@N occupies a bright interior room
lit by multiple overhead lanterns angled to minimize shadow at the
work surfaces. The @@WAtlas Pedestal of New Kiess@@N dominates the
center: a broad stone reading stand holding a large map showing the
Evermeet-to-Kiess transition in careful cartographic detail, with
Roc Road, the Forest of Confusion, and the surrounding territory all
correctly positioned. Survey tripods line the east wall. Rolled
charts fill pigeonholes on every available wall surface. An inkstone
cabinet near the entrance holds labeled pigments.@@N
~
1028 11
D3
~
~
0 -1 13065
E
atlas pedestal map kiess~
@@WThe Atlas Pedestal map shows the full transition from Evermeet's
footprint to Kiess's current layout. The old district boundaries are
drawn in faded ink, overlaid with Kiess's grid in fresh black lines.
The cartographer updates it quarterly as new surveys arrive.@@N
~
S
#13067
@@WEast Commerce Lane@@N~
@@WThe east commerce lane forms the southeast section of the civic
cross loop, connecting the cartographer's office and the enchanter's
parlor to the central spine. Foot traffic here is lighter than on
the main avenues — mostly arcane-district staff and scholars taking
a shortcut between the south promenade and the east side. The lane
is clean and well-lit. Window boxes on the building facades above
this section suggest residents who take some pride in their immediate
surroundings.@@N
~
0 1
D1
~
~
0 -1 13068
D2
~
~
0 -1 13077
S
#13068
@@WEnchanter's Parlor@@N~
@@WA specialist shop for enchantment services and item identification
occupies this quiet interior room. The practitioner, a careful and
methodical enchanter, works from a central workbench fitted with
crystal focusing rods and measurement tools. Identification services
are the main draw; enchanting services are available by appointment.
A holding case near the entrance allows clients to leave items for
overnight processing. The walls are covered in printed charts listing
spell resonances and material compatibility notes.@@N
~
1028 11
D3
~
~
0 -1 13067
S
#13069
@@WEastern Wall Avenue, Lower Scholastic@@N~
@@WThe east wall avenue south of the trade band enters a quieter
zone that serves as a buffer between the arcane district and the
military ring below. Foot traffic thins noticeably. A few residential
windows overlook the avenue from above. The wall face to the east
is unbroken, though a painted directional indicator points toward
the east gate above. The military ring's eastern edge begins a short
distance to the south.@@N
~
0 1
D0
~
~
0 -1 13059
D2
~
~
0 -1 13079
S
#13070
@@WWestern Wall Avenue, Lower@@N~
@@WThe wall avenue nears the south ring here, the civic and commercial
noise of the city's core giving way to the disciplined routine of the
military district. The patrol barracks entrance is visible to the east.
The smell of sawdust from the drill yards carries from the next block.
Soldiers passing through here move with the economy of people who walk
this route multiple times a day.@@N
~
0 1
D0
~
~
0 -1 13060
D2
~
~
0 -1 13080
S
#13071
@@WPatrol Barracks, West@@N~
@@WThe western patrol barracks serves as sleeping quarters and armory
for the Wall Command's western gate and patrol rotation. Bunks in
double rows fill the main sleeping room; lockers beneath each bunk
hold personal gear. An armory rack in the adjacent room holds
standard-issue weapons in clean condition. A duty board lists current
assignments by name and shift. The common room off the entrance holds
a table and two benches where off-duty guards are playing a dice game
with focused disinterest.@@N
~
1028 11
D1
~
~
0 -1 13072
S
#13072
@@WDrill Yard, West@@N~
@@WAn open training yard occupies this block, its packed earth surface
marked with chalk circles and obstacle courses for drill exercises.
A weapons rack along the north wall holds weighted practice versions
of standard-issue equipment. Three soldiers run a footwork drill in
the center of the largest circle with the slightly mechanical repetition
of a routine they have done hundreds of times. A sergeant watches from
the side, correcting form with brief spoken notes. The yard is functional
rather than impressive, built for use rather than appearance.@@N
~
0 1
D0
~
~
0 -1 13062
D1
~
~
0 -1 13073
D2
~
~
0 -1 13082
D3
~
~
0 -1 13071
S
#13073
@@WMilitary Supply Road, West@@N~
@@WThe southwest quadrant loop continues south from the crossing,
now running through the military support ring. Supply traffic on
this section is predominantly military: porters with requisition
crates, equipment handlers on their way to or from the quartermaster,
and patrol pairs moving between posts. The road surface here is
deliberately reinforced for heavy cart loads.@@N
~
0 1
D0
~
~
0 -1 13063
D1
~
~
0 -1 13074
D2
~
~
0 -1 13083
D3
~
~
0 -1 13072
S
#13074
@@WLogistics Crossing@@N~
@@WThe intersection of the military supply routes forms a wide crossing
with a central cobblestone pattern depicting a compass rose set into
the pavement. Supply handlers know this crossing well; it is the point
where routes from the quartermaster, the barracks, and the south gate
converge. The crossing is kept clear for cart passage and managed
by an unofficial right-of-way convention that experienced handlers
follow automatically. A citizen resting on a curb stone is the only
non-military presence at the moment.@@N
~
0 1
D1
~
~
0 -1 13075
D2
~
~
0 -1 13084
D3
~
~
0 -1 13073
S
#13075
@@WSouth Promenade, Mid-Lower@@N~
@@WThe @@WSouth Promenade@@N continues its southward run through the
transition zone between the civilian south market and the military
ring. The character of passersby shifts noticeably: more soldiers,
more supply handlers, fewer casual pedestrians. The carved Evermeet
district names in the stone edges continue here even into the
military section — a deliberate choice by the city's founders to
extend the memorial through every district of the new city.@@N
~
0 1
D0
~
~
0 -1 13065
D1
~
~
0 -1 13076
D2
~
~
0 -1 13085
D3
~
~
0 -1 13074
S
#13076
@@WMilitary Supply Road, East@@N~
@@WThe east arm of the supply road loop runs through the southeastern
military ring, connecting the logistics crossing to the signal tower
base. The pavement here shows heavier wear than most of the city,
the result of consistent cart and equipment transport. A painted
arrow on the building face to the north points toward the quartermaster
for new arrivals who have not yet memorized the supply route. Wall
Command markings on the road surface indicate designated cart lanes.@@N
~
0 1
D1
~
~
0 -1 13077
D2
~
~
0 -1 13086
D3
~
~
0 -1 13075
S
#13077
@@WSignal Tower Base@@N~
@@WThe base of Kiess's beacon communication tower provides a vantage
point and a junction in the southeast military ring. The tower rises
above the surrounding buildings; the upper platform is visible against
the sky. Signal mirrors and lanterns at the top relay status between
the city gates and the Wall Command headquarters. The base room holds
the message log and the duty signaler's station. A civilian would
have no reason to be here; the signaler raises an eyebrow at unexpected
visitors.@@N
~
0 1
D0
~
~
0 -1 13067
D1
~
~
0 -1 13078
D2
~
~
0 -1 13087
D3
~
~
0 -1 13076
S
#13078
@@WPatrol Barracks, East@@N~
@@WThe eastern patrol barracks mirrors its western counterpart in
layout and function, serving the eastern gate and patrol rotation.
The duty board shows the eastern wall and east gate assignments; the
current shift has the full eastern perimeter covered. The common area
is quieter than at the west barracks: most of the east rotation is
currently on the wall. A pair of off-duty sentries repairs equipment
at the table with the focused quiet of experienced soldiers.@@N
~
1028 11
D3
~
~
0 -1 13077
S
#13079
@@WEastern Wall Avenue, Lower@@N~
@@WThe east wall avenue reaches the lower portion of the military ring
here, the scholastic quiet of the sections above fully replaced by
the disciplined atmosphere of the south military district. The
barracks is accessible to the west. The wall face to the east is plain
and functional, arrow slits positioned for defensive use. The south
ring begins a short distance ahead.@@N
~
0 1
D0
~
~
0 -1 13069
D2
~
~
0 -1 13089
S
#13080
@@WWestern Wall Avenue, South@@N~
@@WThe south section of the west wall avenue passes through the
administrative tail of the military ring. The mercenary board hall
entrance is visible to the east. Foot traffic here is lighter than
in the trade district above; the people who move through this section
tend to have specific destinations and specific purposes. The wall
face to the west is solid and maintained.@@N
~
0 1
D0
~
~
0 -1 13070
D2
~
~
0 -1 13090
S
#13081
@@WMercenary Board Hall@@N~
@@WJob postings, bounty contracts, and escort commissions are managed
from this interior hall. A large board on the east wall holds current
active contracts organized by type and payout scale. A registrar at
a front desk handles contract registration, verification of credentials,
and completion claims. The clientele here are self-selecting:
experienced fighters, scouts with forest experience, and caravan
guards between assignments. Several people study the board with the
focused attention of professionals assessing viable options.@@N
~
1028 11
D1
~
~
0 -1 13082
S
#13082
@@WStablemaster's Compound@@N~
@@WA working stable and travel preparation yard fills this broad
outdoor space. Stalls along the east and west sides hold animals
for overnight boarding, with tack hung on iron pegs beside each stall.
The stablemaster supervises the yard with an alert competence that
notes everything entering and leaving. A farrier's station at the
south end operates on a posted schedule. Travelers preparing for
long journeys use the open center of the compound to check and
repack equipment before departure.@@N
~
0 1
D0
~
~
0 -1 13072
D2
~
~
0 -1 13092
D3
~
~
0 -1 13081
S
#13083
@@WTravel Administration Office@@N~
@@WPermits, passes, and caravan scheduling are handled from this
interior office with an efficiency that reflects the volume of
outbound traffic it manages. The desk clerk processes departure
clearances with practiced speed; a secondary clerk manages the
scheduling board on the south wall. First-time expedition leaders
are required to file a route plan before departing through the south
gate. Copies of approved plans are kept here; the Wall Command
receives a duplicate. The atmosphere is brisk and businesslike.@@N
~
1028 11
D0
~
~
0 -1 13073
S
#13084
@@WSouth Promenade, Lower@@N~
@@WThe @@WSouth Promenade@@N approaches the south gate along its
final stretch, the avenue widening slightly as it nears the gate
approach. The Guild Registrar Hall lies to the east; the travel
administration office is to the west. Soldiers and departing
expedition members are the dominant population on this section of
the promenade. The gate arch is visible ahead, framing the road
that leads south toward Midgaard along Roc Road.@@N
~
0 1
D0
~
~
0 -1 13074
D2
~
~
0 -1 13094
S
#13085
@@WGuild Registrar Hall@@N~
@@WThe @@WGuild Registrar Hall@@N serves as the formal class guidance
and training registration point for Kiess. The Guild Registrar fields
inquiries from adventurers seeking information on guild membership,
skill development paths, and class specialization options. Archived
records of registered guild members fill the wall behind the registrar's
desk. Reference texts on class traditions and training requirements
line a reading shelf accessible to visitors. The registrar's calm
expertise makes even complicated questions feel answerable.@@N
~
1028 11
D0
~
~
0 -1 13075
S
#13086
@@WPortal Warden's Office@@N~
@@WTeleportation and portal administration is managed from this
secure interior room. The Portal Warden maintains records of
registered portal destinations, active links, and travel permits
for magical transit. A containment circle on the floor is used
for calibrated short-range tests. The walls are insulated against
magical interference. Most traffic here consists of mages and
high-level travelers seeking to register a destination or verify
portal stability. The warden handles inquiries with a careful precision
that reflects the consequences of teleportation errors.@@N
~
1028 11
D0
~
~
0 -1 13076
S
#13087
@@WArena Observation Deck@@N~
@@WA raised viewing platform overlooks the training yard below, used
by officers and interested spectators to observe drill exercises and
occasional challenge matches. Wooden benches along the railing provide
seating. The view is a good one: the full drill yard is visible, and
the signal tower rises in the near background. A small refreshment
table at the back of the deck holds a water jug and cups. The platform
is open to the public during scheduled training demonstrations.@@N
~
0 1
D0
~
~
0 -1 13077
D1
~
~
0 -1 13088
D2
~
~
0 -1 13097
S
#13088
@@WWall Command Headquarters@@N~
@@WThe military leadership offices of @@BKiess@@W are located in this
substantial interior building. A briefing room at the front holds a
large tactical map of the city and surrounding borderlands, updated
daily with patrol data. Private offices for the duty commander and
adjutants occupy the rear section. The Wall Command duty log is
maintained here; all gate, wall, and patrol reports flow through
this building. The atmosphere is controlled and professional. Staff
move with the contained urgency of people managing a complex
operational picture.@@N
~
1028 11
D3
~
~
0 -1 13087
S
#13089
@@WEastern Wall Avenue, South@@N~
@@WThe south section of the east wall avenue reaches the edge of
the south military ring. The portal warden's building is visible
to the west across the previous block. The wall face to the east
is reinforced here, the stonework thicker than in the city's
interior sections. The south ring approach is ahead. Traffic is
light but purposeful: military and administrative staff moving
between the headquarters cluster and the south gate district.@@N
~
0 1
D0
~
~
0 -1 13079
D2
~
~
0 -1 13099
S
#13090
@@WSouthwest Watchtower@@N~
@@WThe southwest corner fortification mirrors the northwest tower in
construction and purpose but faces a different vista. The Roc Road
approaches from the south are visible on a clear day from the south
parapet. The beacon brazier here is the same design as those at the
other towers; all four burn simultaneously during formal ceremonial
occasions. The carved statue of @@WThe Watcher of Storms@@N in the
southwest tower faces south, hands lowered rather than raised — local
interpretation holds that south-facing Watchers look for what is
returning rather than what threatens.@@N
~
0 1
D0
~
~
0 -1 13080
D1
~
~
0 -1 13091
S
#13091
@@WSouth Wall Walk, West End@@N~
@@WThe battlement walkway along the south wall starts here at its
west end, the wall face presenting its outer surface toward Roc Road
and the borderlands. Arrow slits are more numerous on the south wall
than the north — the southern approach has historically been the more
active route. The pavement of the walk is slightly rougher here, the
original construction here predating the later sections by a few years.
The southwest tower is accessible to the west.@@N
~
0 1
D1
~
~
0 -1 13092
D3
~
~
0 -1 13090
S
#13092
@@WSouth Wall Walk, West Approach@@N~
@@WThe south wall walk nears the south gate here, the gatehouse arch
visible ahead. The parapet widens at this section to accommodate
the additional defensive positioning that makes gate zones more
difficult to approach from outside. A ballista mounting is visible
at the outer edge, currently unmanned. Gate watch coordination happens
from this section of the walk during active threat situations.@@N
~
0 1
D0
~
~
0 -1 13082
D1
~
~
0 -1 13093
D3
~
~
0 -1 13091
S
#13093
@@WSouth Gate Inspection Yard@@N~
@@WThe open-air customs inspection yard at the south gate approach is
a cobblestoned space with chalk guide-lines directing cart teams into
parallel inspection lanes. Outgoing caravans with commercial cargo are
recorded here before passing the gate. Inspection clerks with portable
writing stands work the lanes, checking quantities against declared
manifests and flagging discrepancies. Empty crates from completed
inspections are stacked at the north wall. Most experienced caravan
masters have their paperwork ready before reaching the yard. The south
wall walk provides an elevated vantage above; the gate mustering yard
lies to the east.@@N
~
0 1
D1
~
~
0 -1 13094
D3
~
~
0 -1 13092
S
#13094
@@WSouth Gate Mustering Yard@@N~
@@WThe assembly area for outbound expeditions is a broad open space
just north of the south gate arch. Expedition parties check gear and
run final coordination here before passing through the gate. Permanent
chalk lines on the cobblestones mark the assembly zones; a posted
schedule board lists the day's outbound parties and their planned
departure windows. The Quartermaster Annex is accessible to the east
for last-minute supply acquisition. The south gate itself lies ahead.@@N
~
0 1
D0
~
~
0 -1 13084
D1
~
~
0 -1 13095
D3
~
~
0 -1 13093
S
#13095
@@WThe South Gate of @@BKiess@@N~
@@WThe @@WSouth Gate@@N of @@BKiess@@W opens south onto Roc Road, the
ancient trade artery connecting the city to Midgaard and the wider world.
The @@WPillar of Returning Caravans@@N stands to the east of the gate
arch: a stone column carved with relief panels depicting laden wagons,
the Roc Road route, and a carved tally board tracking the count of
caravans that have returned safely since the city's founding. Bronze
wheel reliefs are set into the gate arch's keystone. The south gate
doors, when closed, are heavy timber reinforced with iron banding.
A toll bell post flanks the west side of the arch.@@N
~
0 1
D1
~
~
0 -1 13096
D3
~
~
0 -1 13094
E
pillar of returning caravans~
@@WThe Pillar of Returning Caravans lists every documented safe
return from the frontier since Kiess was founded, scratched into
the stone in successive columns by a city clerk who updates the
count annually. The carved tally board at the base keeps the running
total.@@N
~
S
#13096
@@WSouth Gate Supply Yard@@N~
@@WAn open-air supply distribution yard adjacent to the south gate
serves outbound expeditions with rapid equipment handoff. Stacked
ration crates, rope coils, and equipment bundles fill the near section
of the yard. A supply attendant marks out orders from a portable folding
desk; the system is simplified for speed — fill out the form and leave
with supplies. Chalk lines on the cobblestones mark the pickup lanes.
The south wall walk runs above the north edge; the gate itself is
accessible to the west.@@N
~
0 1
D1
~
~
0 -1 13097
D3
~
~
0 -1 13095
S
#13097
@@WSouth Wall Walk, East Approach@@N~
@@WThe south wall walk east of the gate is the most heavily maintained
section of the south perimeter, given the gate district's strategic
importance. The parapet here has been recently re-pointed; the mortar
is visibly lighter than the surrounding stonework. A signal relay post
connects this section to the Wall Command headquarters via the signal
tower. The gate arch is visible to the west; the east end of the south
wall lies ahead.@@N
~
0 1
D0
~
~
0 -1 13087
D1
~
~
0 -1 13098
D3
~
~
0 -1 13096
S
#13098
@@WSouth Wall Walk, East End@@N~
@@WThe east end of the south wall walk approaches the southeast tower.
The view from this section looks out over the open road to the
southeast, where the borderland terrain is rougher than the cleared
Roc Road corridor to the direct south. A watch post here is staffed
continuously, the sentry position offering the best angle on the
southeast approach. Carved distance markers on the outer parapet wall
show ranges to various landmarks visible from this position.@@N
~
0 1
D1
~
~
0 -1 13099
D3
~
~
0 -1 13097
S
#13099
@@WSoutheast Watchtower@@N~
@@WThe southeast watchtower completes the city's four-corner fortification
system, housing the carved statue of @@WThe Watcher of Dusk@@N. This
Watcher faces south-southeast, toward the open borderlands beyond
Roc Road. The beacon brazier here is the southernmost of the four
towers and the first to show light on the horizon to anyone approaching
from Midgaard along the road at night. Battle plaques on this tower
record sentry actions during border incursions in the city's earlier
years.@@N
~
0 1
D0
~
~
0 -1 13089
D3
~
~
0 -1 13098
S
#0
#MOBILES
#13000
executioner kiess~
the Executioner of Kiess~
@@RThe Executioner of Kiess@@N stands here, armored and watching.
~
@@RThe Executioner of Kiess@@W is a tall figure in polished dark plate,
the compact's seal worked into the breastplate in blue enamel. The
posture is utterly still, the kind of stillness that comes from
absolute certainty about what this position requires. A heavy
executioner's blade rests point-down on the dais stone, both gauntleted
hands folded on the pommel. The eyes behind the visor observe everything
in the plaza without moving. Violators of city law will find this
figure's attention is the last warning before consequence.
~
67108883 0 0 S
150 1
0 0 0 0
! 0 0 0 7 390 0 2
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#13001
postmaster kiess~
the Postmaster of Kiess~
@@WThe Postmaster of Kiess@@N works here, sorting messages with quick hands.
~
@@WThe Postmaster of Kiess@@W is a compact professional in the grey-and-gold
uniform of the city's courier service, sleeves pushed up and a route
clock pinned to their lapel. Every motion is efficient and deliberate —
sorting incoming batches, annotating departure schedules, and briefing
passing couriers without breaking rhythm. A wall of courier satchels
behind the main desk is organized with a precision that would take days
to learn and seconds to disrupt.
~
524291 0 0 S
150 0
0 0 0 0
! 0 0 0 7 0 0 1
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#13002
quartermaster kiess~
the Quartermaster of Kiess~
@@WThe Quartermaster of Kiess@@N reviews a supply manifest at the planning table.
~
@@WThe Quartermaster of Kiess@@W is a heavyset figure in military-grade
travel clothing, a battered leather ledger tucked under one arm and
a supply manifest in the other hand. Years of managing logistics under
pressure show in the calm, methodical way she assesses anything that
enters the depot. She can estimate the weight of a loaded requisition
crate by sight and is rarely wrong. Her voice, when she speaks, carries
the flat authority of someone whose organizational decisions determine
whether expeditions come back.
~
3 0 0 S
150 1
0 0 0 0
! 0 0 0 7 0 0 1
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#13003
grand market merchant~
a Grand Market merchant~
@@WA Grand Market merchant@@N stands behind the exchange counter, ready to trade.
~
@@WA Grand Market merchant@@W staffs the Exchange counter with the comfortable
authority of someone who has handled a thousand negotiations and found all
of them manageable. His apron pockets are full of chalk for price-marking
and a small ledger for tracking large transactions. He knows his inventory
well enough to answer questions without looking. His manner is professional
and fair; the Exchange's reputation depends on it.
~
3 0 0 S
150 0
0 0 0 0
! 0 0 0 7 0 0 1
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#13004
steel edge weaponsmith~
a Steel and Edge weaponsmith~
@@WA Steel and Edge weaponsmith@@N stands at the counter, ready to discuss arms.
~
@@WA Steel and Edge weaponsmith@@W is a lean woman with the forearms of
someone who has spent years at a forge, though her current role is
more merchant than smith. She handles the display weapons with a
professional familiarity that makes clear she can use any of them.
She speaks about weapon selection with calm precision and mild
enthusiasm, the enthusiasm of a craftsperson who respects good tools.
~
3 0 0 S
150 1
0 0 0 0
! 0 0 0 7 0 0 1
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#13005
bastion armorer~
a Bastion armorer~
@@WA Bastion armorer@@N inspects a piece of plate near the display rack.
~
@@WA Bastion armorer@@W is a broad-shouldered man whose clothing is
permanently marked with the small scorch spots and abrasion lines of
someone who handles armor daily. He advises on fit and maintenance
with the directness of a professional who has seen the consequences
of poorly maintained equipment. He will adjust anything purchased here
for no additional fee and backs his work with a simple guarantee: if
it fails within the city, bring it back.
~
3 0 0 S
150 0
0 0 0 0
! 0 0 0 7 0 0 1
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#13006
argent arcana mage-merchant~
an Argent Arcana mage-merchant~
@@WA@@N @@yArgent Arcana@@N mage-merchant stands behind the glass display cases.
~
@@WThe Argent Arcana mage-merchant@@W is a precise individual in formal
robes bearing the silver-wire insignia of the city's arcane licensing
board. She handles enchanted goods with the same practiced caution she
brings to all her professional interactions: careful, thorough, and
disinclined toward surprises. She offers a brief activation
demonstration on any item over a certain purchase threshold and declines
to comment on the provenance of items brought in for sale beyond what
their resonance signatures reveal.
~
3 0 0 S
150 1
0 0 0 0
! 0 0 0 7 0 0 1
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#13007
banker kiess~
the Banker of Kiess~
@@WThe Banker of Kiess@@N stands behind the ledger counter, ready to assist.
~
@@WThe Banker of Kiess@@W is a measured individual in the formal grey
coat of the Bank of Ledgers, a certified seal press ring on the right
hand and a master account ledger within easy reach at all times.
Every transaction is documented and witnessed. She handles inquiries
about deposits, withdrawals, and account records with the same measured
formality regardless of the size of the sum involved.
~
32771 0 0 S
150 0
0 0 0 0
! 0 0 0 7 0 0 1
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#13008
healer kiess~
the Healer of Kiess~
@@WThe Healer of Kiess@@N is at the central station, available to treat injuries.
~
@@WThe Healer of Kiess@@W is a calm, careful person in the white linen of
the Temple compact's healing corps, with a secondary insignia indicating
secular medical training as well. He treats injuries without commentary
or judgment; his role is recovery, not assessment of how the injuries
occurred. He maintains a clean, orderly workspace and speaks to patients
in a quiet, even tone that most find reassuring.
~
4099 0 0 S
150 1
0 0 0 0
! 0 0 0 7 0 0 1
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#13009
innkeeper kiess~
the Innkeeper of Kiess~
@@WThe Innkeeper of Kiess@@N manages the front desk of the Wayfarer's Inn.
~
@@WThe Innkeeper of Kiess@@W runs the Wayfarer's Inn with the unhurried
competence of someone who has been in hospitality long enough to handle
any situation without raising her voice. She knows the city well, keeps
accurate room records, and provides route advice that reflects genuine
knowledge of Roc Road and the surrounding territory. Her manner is
welcoming without being obsequious, professional without being cold.
~
3 0 0 S
150 0
0 0 0 0
! 0 0 0 7 0 0 1
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#13010
cartographer kiess~
a Cartographer of Kiess~
@@WA Cartographer of Kiess@@N works at the large drafting table, pen in hand.
~
@@WA Cartographer of Kiess@@W is a methodical person whose desk is covered
in current survey work, expedition reports, and partially completed
maps that range from the Forest of Confusion interior to the Roc Road
corridor. She sells finished map products and utility items for
travelers, and can describe the general layout of most nearby areas
from memory with reasonable accuracy.
~
3 0 0 S
150 1
0 0 0 0
! 0 0 0 7 0 0 1
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#13011
guild registrar kiess~
the Guild Registrar of Kiess~
@@WThe Guild Registrar of Kiess@@N sits at the registrar's desk, available for consultation.
~
@@WThe Guild Registrar of Kiess@@W is a scholarly-looking man whose expertise
spans the full range of guild structures, class requirements, and
training paths available in and around Kiess. He handles enrollment
questions, skill guidance, and class documentation with an ease that
comes from years of dealing with both new adventurers and returning
veterans seeking to change direction. He takes genuine interest in
helping travelers find the right path.
~
1027 0 0 S
150 0
0 0 0 0
! 0 0 0 7 0 0 1
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#13012
temple concord priest~
a Temple Concord priest~
@@WA Temple Concord priest@@N tends the shrine, available for donations and guidance.
~
@@WA Temple Concord priest@@W maintains the Temple of Concord's services in
the quiet, attentive style of the Compact temples: present, accessible,
and non-intrusive. She manages donations, assists with recall rites, and
provides guidance on the temple compact's principles to those who ask.
The ceremonial robes she wears bear the blue-and-white insignia of the
Concord order, and the shrine flame behind her appears slightly brighter
when she is near it, or perhaps that is just the angle.
~
3 0 0 S
150 1
0 0 0 0
! 0 0 0 7 0 0 1
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#13013
kiess citizen~
a Kiess citizen~
@@WA Kiess citizen@@N passes by on their daily business.
~
@@WA Kiess citizen@@W goes about their day with the unhurried purpose of
someone who knows this city well. They might be a tradesperson, a
resident, or a clerk between tasks — the city supports a range of
ordinary lives beneath the administrative and military apparatus. They
carry what they need for the day's work and nothing more.
~
65 0 0 S
40 0
0 0 0 0
! 0 0 0 7 131 0 1
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#13014
kiess guardsman~
a Kiess guardsman~
@@WA Kiess guardsman@@N stands at post, watching the area with professional attention.
~
@@WA Kiess guardsman@@W holds position in the crisp grey-and-blue uniform
of the city watch, one hand resting on the hilt of a standard-issue
blade. The posture is alert without being aggressive, the product of
training designed to project authority without provoking confrontation.
He watches arrivals and departures with professional attention, noting
anything that doesn't fit the normal pattern of city traffic.
~
3 0 0 S
45 1
0 0 0 0
! 0 0 0 7 387 0 1
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#13015
wall command sentry~
a Wall Command sentry~
@@WA Wall Command sentry@@N stands at post, eyes on the gate approach.
~
@@WA Wall Command sentry@@W is stationed at a wall post or gate position
in full patrol kit: armored coat, standard blade, and a signal whistle
at the collar. Her attention stays on the assigned sector rather than
wandering, the product of genuine discipline rather than performed
alertness. She will direct travelers with brief, accurate information
if asked.
~
3 0 0 S
42 0
0 0 0 0
! 0 0 0 7 387 0 1
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#13016
kiess street sweeper~
a Kiess street sweeper~
@@WA Kiess street sweeper@@N moves along the avenue, keeping the stones clean.
~
@@WA Kiess street sweeper@@W pushes a wide-headed broom along the stone
street with the steady rhythm of someone working a long shift.
The sweeper wears the public works tabard of the city maintenance
crew and moves with a quiet purposefulness, collecting debris into
a handled box and depositing it at the end of each block. The city's
cleanliness is not accidental; it requires people like this.
~
65 0 0 S
38 1
0 0 0 0
! 0 0 0 7 131 0 1
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#13017
syndic trade courier~
a Syndic trade courier~
@@WA Syndic trade courier@@N moves quickly between destinations.
~
@@WA Syndic trade courier@@W moves at a rapid walk between destinations,
a sealed message satchel over one shoulder and a small route card in
hand. The blue-and-gold of the Trade Syndic insignia is on the satchel
flap. Couriers like this keep the city's commercial information flowing
between the council annex, the market, and the various shop operators.
They do not make eye contact and do not stop unless directly addressed
by someone with obvious authority.
~
65 0 0 S
40 0
0 0 0 0
! 0 0 0 7 131 0 1
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#13018
temple concord acolyte~
a Temple Concord acolyte~
@@WA Temple Concord acolyte@@N moves through the district on temple business.
~
@@WA Temple Concord acolyte@@W carries a small stack of votive tablets
bound in linen, apparently making deliveries or collections for the
temple. The junior compact insignia on the collar is slightly new and
still well-pressed. Acolytes at this level do most of the temple's
practical legwork — notice posting, shrine supply, and public
liaison — before taking on more formal pastoral duties.
~
65 0 0 S
39 1
0 0 0 0
! 0 0 0 7 131 0 1
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#13019
caravan drover~
a caravan drover~
@@WA caravan drover@@N waits near the wagons, keeping an eye on the team.
~
@@WA caravan drover@@W sits on the wagon tongue or moves between animals
and equipment with the easy patience of someone waiting on a familiar
process. The caravan registration and customs procedure takes time;
drovers learn to rest when the wagon is stopped and move fast when
it isn't. This one has the well-traveled look of someone who knows
Roc Road well in both directions.
~
65 0 0 S
41 0
0 0 0 0
! 0 0 0 7 131 0 1
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#13020
kiess lamplighter~
a Kiess lamplighter~
@@WA Kiess lamplighter@@N tends to the lamp posts on the lane.
~
@@WA Kiess lamplighter@@W works the lamp maintenance route with a long-handled
tool for adjusting wicks and a shoulder-carried oil canister. The work
is unglamorous but essential: Kiess's lamp density is higher than most
cities, and the lamp crew keeps that system functioning through rotation
and consistent maintenance. This lamplighter works with the comfortable
efficiency of someone who has done this particular stretch hundreds of times.
~
65 0 0 S
38 1
0 0 0 0
! 0 0 0 7 131 0 1
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#13021
forest confusion scout~
a Forest Confusion scout~
@@WA Forest Confusion scout@@N moves with the alert bearing of a recent returnee.
~
@@WA Forest Confusion scout@@W carries field equipment that shows genuine
use: worn straps, chalked markers on the map case, and a short
blade with a practical edge rather than a display finish. Scouts
returning from the Forest of Confusion carry a combination of
wariness and information that Kiess specifically needs. This one
is making their way toward the debriefing post but is not in a rush
that suggests urgency.
~
65 0 0 S
43 0
0 0 0 0
! 0 0 0 7 387 0 1
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#13022
wall command sergeant~
a Wall Command sergeant~
@@WA Wall Command sergeant@@N patrols the area with an experienced eye.
~
@@WA Wall Command sergeant@@W is a senior guard in the field rating of
the Wall Command: heavier kit than a standard sentry, the sergeant's
chevron on the right shoulder, and the deliberate gait of someone
doing a patrol inspection rather than a guard post stint. She notes
everything in her sector and documents anything that deviates from
the expected pattern in a small field notebook.
~
3 0 0 S
44 1
0 0 0 0
! 0 0 0 7 387 0 1
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#13023
prism square orator~
a Prism Square orator~
@@WA Prism Square orator@@N speaks to a small gathered audience near the Prism.
~
@@WA Prism Square orator@@W addresses a small knot of listeners from a
position near one of the prismatic waystones, delivering commentary on
city history, current trade conditions, or the founding compact with the
rehearsed fluency of someone who has given this particular address before.
The orator's tone is civic rather than political, informative rather
than inflammatory. Public speaking at the Prism plaza is a long
tradition in Kiess.
~
65 0 0 S
40 0
0 0 0 0
! 0 0 0 7 131 0 1
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#13024
kiess merchant's apprentice~
a Kiess merchant's apprentice~
@@WA Kiess merchant's apprentice@@N moves quickly on an errand.
~
@@WA Kiess merchant's apprentice@@W carries a bundle of goods or messages
for delivery between shops, moving at a hustle that marks the errand
as time-sensitive or marks the apprentice as young enough that hurrying
still feels purposeful. The bundled items are wrapped in oilcloth and
secured with cord; whatever is inside appears to be fragile enough to
warrant that care.
~
65 0 0 S
38 1
0 0 0 0
! 0 0 0 7 131 0 1
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#13025
kiess stablehand~
a Kiess stablehand~
@@WA Kiess stablehand@@N works the stablemaster's compound.
~
@@WA Kiess stablehand@@W moves through the stable compound with a pitchfork
or a bucket, attending to animals with the calm matter-of-factness
of someone who does not distinguish between interesting and uninteresting
work when it needs doing. The animals in her care are clean, watered,
and well-managed. She can direct travelers to the mount services desk
without looking up from the current task.
~
65 0 0 S
39 0
0 0 0 0
! 0 0 0 7 131 0 1
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#0
#OBJECTS
#13001
prism-waxed travel pack~
a prism-waxed travel pack~
@@WA sturdy travel pack coated in prismatic wax rests here.@@N
~
8 1048576 8454144 1
0 0 0 0 0 0 0 0 0 0
8
L
75
#13002
evermeet memorial bedroll~
an Evermeet memorial bedroll~
@@WAn Evermeet memorial bedroll lies here, its canvas marked with district emblems.@@N
~
8 1048576 8454144 1
0 0 0 0 0 0 0 0 0 0
7
L
80
#13003
kiess route lantern~
a Kiess route lantern~
@@WA Kiess route lantern gleams with a steady prismatic flame.@@N
~
1 1048576 8388608 1
0 0 0 0 0 0 0 0 0 0
5
L
85
#13004
compact iron rations~
compact iron rations~
@@WA compact bundle of iron rations, sealed in waxed cloth, lies here.@@N
~
19 1048576 8388608 1
0 0 0 0 0 0 0 0 0 0
3
L
75
#13005
surveyor's chalk bundle~
a surveyor's chalk bundle~
@@WA bundle of surveyor's chalk, useful for marking routes, rests here.@@N
~
8 1048576 8388608 1
0 0 0 0 0 0 0 0 0 0
3
L
90
#13006
reinforced waterskin ringroad~
a reinforced waterskin of the Ringroad~
@@WA reinforced waterskin of the Ringroad lies here, its stitching doubled.@@N
~
17 1048576 8388608 1
0 0 0 0 0 0 0 0 0 0
4
L
80
#13007
tower-knot rope coil~
a tower-knot rope coil~
@@WA coil of tower-knot rope, tightly wound and ready for use, rests here.@@N
~
8 1048576 8388608 1
0 0 0 0 0 0 0 0 0 0
6
L
85
#13008
courier's seal satchel~
a courier's seal satchel~
@@WA courier's seal satchel, stamped with the Kiess dispatch emblem, lies here.@@N
~
8 1048576 8519680 1
0 0 0 0 0 0 0 0 0 0
7
L
95
#13009
glass-capped oil flask~
a glass-capped oil flask~
@@WA glass-capped oil flask, filled with lamp-grade oil, rests here.@@N
~
17 1048576 8388608 1
0 0 0 0 0 0 0 0 0 0
3
L
90
#13010
gatewarden's tinder kit~
a gatewarden's tinder kit~
@@WA gatewarden's tinder kit in a water-resistant case lies here.@@N
~
8 1048576 8388608 1
0 0 0 0 0 0 0 0 0 0
2
L
75
#13011
wallrunner climbing hook~
a wallrunner climbing hook~
@@WA wallrunner climbing hook, its iron point freshly sharpened, lies here.@@N
~
8 1048576 8388608 1
0 0 0 0 0 0 0 0 0 0
8
L
100
#13012
prismatic signal whistle~
a prismatic signal whistle~
@@WA prismatic signal whistle hung on a fine cord lies here.@@N
~
8 1048576 8388608 1
0 0 0 0 0 0 0 0 0 0
1
L
95
#13013
frontier trail spikes~
frontier trail spikes~
@@WA set of frontier trail spikes, bundled in a leather wrap, rests here.@@N
~
8 1048576 8388608 1
0 0 0 0 0 0 0 0 0 0
5
L
85
#13014
ledgerbound storage pouch~
a ledgerbound storage pouch~
@@WA ledgerbound storage pouch with Kiess accounting seals lies here.@@N
~
8 1048576 8519680 1
0 0 0 0 0 0 0 0 0 0
5
L
105
#13015
citywatch field blanket~
a citywatch field blanket~
@@WA citywatch field blanket in grey and blue wool lies folded here.@@N
~
8 1048576 8454144 1
0 0 0 0 0 0 0 0 0 0
7
L
80
#13016
brass compass kiess~
a brass compass of Kiess~
@@WA brass compass of Kiess, its needle resting on true north, lies here.@@N
~
8 1048576 8388608 1
0 0 0 0 0 0 0 0 0 0
2
L
110
#13017
forest edge insect veil~
a forest edge insect veil~
@@WA forest edge insect veil of fine-woven mesh lies folded here.@@N
~
8 1048576 8404992 1
0 0 0 0 0 0 0 0 0 0
2
L
100
#13018
prism-crest travel cloak~
a prism-crest travel cloak~
@@WA prism-crest travel cloak, its lining prismatic-dyed, hangs here.@@N
~
8 1048576 8519680 1
0 0 0 0 0 0 0 0 0 0
6
L
115
#13019
ringroad militia shortsword~
a Ringroad militia shortsword~
@@WA Ringroad militia shortsword in a plain scabbard rests here.@@N
~
5 1048576 8421376 1
0 0 1 1 0 0 0 0 0 0
7
L
75
#13020
confusion-ward hatchet~
a confusion-ward hatchet~
@@WA confusion-ward hatchet, its head etched with ward signs, rests here.@@N
~
5 1048576 8421376 1
0 0 1 3 0 0 0 0 0 0
8
L
80
#13021
prism-tempered longsword~
a prism-tempered longsword~
@@WA prism-tempered longsword glints with subtle prismatic hues.@@N
~
5 1048576 8421376 1
0 0 1 1 0 0 0 0 0 0
8
L
95
#13022
gatehouse pike~
a gatehouse pike~
@@WA gatehouse pike, its shaft wrapped in cord for grip, stands here.@@N
~
5 3145728 8421376 1
0 0 1 11 0 0 0 0 0 0
12
L
90
#13023
syndic guard mace~
a Syndic guard mace~
@@WA Syndic guard mace, its flanges bearing the Syndic mark, rests here.@@N
~
5 1048576 8421376 1
0 0 1 7 0 0 0 0 0 0
9
L
85
#13024
watchtower warhammer~
a watchtower warhammer~
@@WA watchtower warhammer, heavy and well-balanced, rests here.@@N
~
5 1048576 8421376 1
0 0 1 8 0 0 0 0 0 0
10
L
100
#13025
forest marshal spear~
a forest marshal spear~
@@WA forest marshal spear, light enough for trail work, rests here.@@N
~
5 1048576 8421376 1
0 0 1 11 0 0 0 0 0 0
9
L
90
#13026
beaconsteel falchion~
a beaconsteel falchion~
@@WA beaconsteel falchion, its blade reflecting the light cleanly, rests here.@@N
~
5 1048576 8421376 1
0 0 1 3 0 0 0 0 0 0
9
L
105
#13027
compact tribunal dagger~
a compact tribunal dagger~
@@WA compact tribunal dagger with an ivory handle rests here.@@N
~
5 1048576 8421376 1
0 0 1 2 0 0 0 0 0 0
6
L
80
#13028
kiess recurve longbow~
a Kiess recurve longbow~
@@WA Kiess recurve longbow, strung and ready, rests here.@@N
~
5 1048576 8421376 1
0 0 1 4 0 0 0 0 0 0
8
L
95
#13029
wall command halberd~
a Wall Command halberd~
@@WA Wall Command halberd, its blade bearing the Wall Command mark, stands here.@@N
~
5 3145728 8421376 1
0 0 1 11 0 0 0 0 0 0
13
L
110
#13030
cartographer's defense knife~
a cartographer's defense knife~
@@WA cartographer's defense knife with a compact folding blade rests here.@@N
~
5 1048576 8421376 1
0 0 1 2 0 0 0 0 0 0
6
L
75
#13031
prismline scimitar~
a prismline scimitar~
@@WA prismline scimitar, its curve catching prismatic light, rests here.@@N
~
5 1048576 8421376 1
0 0 1 3 0 0 0 0 0 0
8
L
100
#13032
frontier interdiction axe~
a frontier interdiction axe~
@@WA frontier interdiction axe, broad-headed and purposeful, rests here.@@N
~
5 1048576 8421376 1
0 0 1 3 0 0 0 0 0 0
10
L
115
#13033
concord judicator blade~
a concord judicator blade~
@@WA concord judicator blade, its compact symbols worked into the guard, rests here.@@N
~
5 1048576 8421376 1
0 0 1 1 0 0 0 0 0 0
9
L
120
#13034
evermeet legacy greatsword~
an Evermeet legacy greatsword~
@@WAn Evermeet legacy greatsword, massive and well-preserved, rests here.@@N
~
5 3145728 8421376 1
0 0 1 1 0 0 0 0 0 0
14
L
125
#13035
ringroad padded vest~
a Ringroad padded vest~
@@WA Ringroad padded vest, its quilting reinforced at the seams, lies here.@@N
~
9 1048576 8650752 1
0 0 0 0 0 0 0 0 0 0
8
L
75
#13036
gatewarden chain shirt~
a gatewarden chain shirt~
@@WA gatewarden chain shirt, its links polished, lies folded here.@@N
~
9 1048576 8650752 1
0 0 0 0 0 0 0 0 0 0
10
L
85
#13037
prism-riveted breastplate~
a prism-riveted breastplate~
@@WA prism-riveted breastplate, its rivets catching the light, stands here.@@N
~
9 1048576 8650752 1
0 0 0 0 0 0 0 0 0 0
13
L
95
#13038
wallline iron greaves~
a pair of wallline iron greaves~
@@WA pair of wallline iron greaves, polished to a working sheen, lies here.@@N
~
9 1048576 9437184 1
0 0 0 0 0 0 0 0 0 0
12
L
90
#13039
concord bracer set~
a concord bracer set~
@@WA concord bracer set, the compact seal stamped on each bracer, lies here.@@N
~
9 1048576 9437184 1
0 0 0 0 0 0 0 0 0 0
7
L
80
#13040
syndic scale coat~
a Syndic scale coat~
@@WA Syndic scale coat, its scales layered in the trade faction style, lies here.@@N
~
9 1048576 8650752 1
0 0 0 0 0 0 0 0 0 0
13
L
100
#13041
beacon tower helm~
a beacon tower helm~
@@WA beacon tower helm with a flame crest at the crown rests here.@@N
~
9 1048576 8388616 1
0 0 0 0 0 0 0 0 0 0
10
L
105
#13042
forest patrol leather boots~
a pair of forest patrol leather boots~
@@WA pair of forest patrol leather boots, supple and trail-worn, lies here.@@N
~
9 1048576 10485760 1
0 0 0 0 0 0 0 0 0 0
8
L
85
#13043
memorial guard cloak~
a memorial guard cloak~
@@WA memorial guard cloak, its lining bearing district names, lies here.@@N
~
9 1048576 8519680 1
0 0 0 0 0 0 0 0 0 0
8
L
95
#13044
quartermaster buckler~
a quartermaster buckler~
@@WA quartermaster buckler, compact and sturdily built, lies here.@@N
~
9 1073741952 40960 1
0 0 0 0 0 0 0 0 0 0
10
L
90
#13045
kiess plate gauntlets~
a pair of Kiess plate gauntlets~
@@WA pair of Kiess plate gauntlets, articulated and polished, lies here.@@N
~
9 1048576 12582912 1
0 0 0 0 0 0 0 0 0 0
11
L
110
#13046
arcane lattice mantle~
an arcane lattice mantle~
@@WA@@N @@yarcane lattice mantle@@N, its weave faintly luminous, lies here.@@N
~
9 1048576 8716288 1
0 0 0 0 0 0 0 0 0 0
6
L
115
#13047
prismstone gorget~
a prismstone gorget~
@@WA prismstone gorget, its surface faintly prismatic, rests here.@@N
~
9 1048576 8388736 1
0 0 0 0 0 0 0 0 0 0
9
L
100
#13048
watch captain tower shield~
a watch captain tower shield~
@@WA watch captain tower shield, its face bearing the Wall Command seal, stands here.@@N
~
9 1048576 40960 1
0 0 0 0 0 0 0 0 0 0
14
L
120
#13049
compact oathplate cuirass~
a compact oathplate cuirass~
@@WA compact oathplate cuirass, its oath-text worked into the metal, rests here.@@N
~
9 1048576 8650752 1
0 0 0 0 0 0 0 0 0 0
14
L
125
#13050
stalwart wallmail skirt~
a stalwart wallmail skirt~
@@WA stalwart wallmail skirt of overlapping iron rings lies here.@@N
~
9 1048576 9437184 1
0 0 0 0 0 0 0 0 0 0
11
L
80
#13051
prismatic focus wand~
a prismatic focus wand~
@@WA prismatic focus wand, its tip split into five crystal points, lies here.@@N
~
5 1048576 40960 1
0 0 0 4 0 0 0 0 0 0
3
L
75
#13052
forest-edge ward scroll~
a forest-edge ward scroll~
@@WA forest-edge ward scroll, sealed in watertight cloth, rests here.@@N
~
2 1048576 8388608 1
0 -1 -1 -1 0 0 0 0 0 0
2
L
80
#13053
concord sigil charm~
a concord sigil charm~
@@WA concord sigil charm on a silver cord rests here.@@N
~
8 1048576 8388736 1
0 0 0 0 0 0 0 0 0 0
1
L
85
#13054
lattice mana ring~
a lattice mana ring~
@@WA lattice mana ring, its silver bands interwoven, rests here.@@N
~
8 1048576 16776192 1
0 0 0 0 0 0 0 0 0 0
1
L
90
#13055
prism veil talisman~
a prism veil talisman~
@@WA prism veil talisman, its stone clouded with shifting color, rests here.@@N
~
8 1048576 8388736 1
0 0 0 0 0 0 0 0 0 0
2
L
95
#13056
cartographer's scrying lens~
a cartographer's scrying lens~
@@WA cartographer's scrying lens in a folded leather case rests here.@@N
~
8 1048576 8388608 1
0 0 0 0 0 0 0 0 0 0
2
L
100
#13057
gate beacon rune stone~
a gate beacon rune stone~
@@WA gate beacon rune stone, warm to the touch, rests here.@@N
~
8 1048576 8388608 1
0 0 0 0 0 0 0 0 0 0
2
L
105
#13058
evermeet echo orb~
an Evermeet echo orb~
@@WAn Evermeet echo orb, faintly humming with residual civic magic, rests here.@@N
~
8 1048576 8388608 1
0 0 0 0 0 0 0 0 0 0
3
L
110
#13059
compact aegis amulet~
a compact aegis amulet~
@@WA compact aegis amulet, its three-faction insignia worked in enamel, rests here.@@N
~
8 1048576 8388736 1
0 0 0 0 0 0 0 0 0 0
2
L
115
#13060
quartermaster recall token~
a quartermaster recall token~
@@WA quartermaster recall token, its sigil faintly glowing, rests here.@@N
~
8 1048576 8388608 1
0 0 0 0 0 0 0 0 0 0
1
L
90
#13061
towerlight spell candle~
a towerlight spell candle~
@@WA towerlight spell candle, its wick self-igniting, rests here.@@N
~
1 1048576 8388608 1
0 0 0 0 0 0 0 0 0 0
1
L
80
#13062
syndic binding thread~
a spool of syndic binding thread~
@@WA spool of syndic binding thread, its filaments faintly traced with seals, rests here.@@N
~
8 1048576 8388608 1
0 0 0 0 0 0 0 0 0 0
1
L
85
#13063
confusion-breaker charm~
a confusion-breaker charm~
@@WA confusion-breaker charm, its crystal facets aligned precisely, rests here.@@N
~
8 1048576 8388608 1
0 0 0 0 0 0 0 0 0 0
2
L
120
#13064
prismline ritual ink~
a vial of prismline ritual ink~
@@WA vial of prismline ritual ink, its hue shifting with angle, rests here.@@N
~
8 1048576 8388608 1
0 0 0 0 0 0 0 0 0 0
1
L
95
#13065
warden's thought crystal~
a warden's thought crystal~
@@WA warden's thought crystal, faintly warm to the touch, rests here.@@N
~
8 1048576 8388608 1
0 0 0 0 0 0 0 0 0 0
2
L
100
#13066
triune compact reliquary~
a triune compact reliquary~
@@WA triune compact reliquary, housing three faction relics, rests here.@@N
~
8 1048576 8388608 1
0 0 0 0 0 0 0 0 0 0
3
L
125
#13067
civic nullfire vial~
a civic nullfire vial~
@@WA civic nullfire vial, its contents inert but ready, rests here.@@N
~
10 1048704 8388608 1
0 -1 -1 -1 0 0 0 0 0 0
2
L
105
#0
#SHOPS
13003 0 0 0 0 0 120 80 0 23
13004 5 0 0 0 0 120 80 0 23
13005 9 0 0 0 0 120 80 0 23
13006 2 4 10 0 0 130 70 0 23
13010 0 0 0 0 0 110 90 0 23
0
#RESETS
M 0 13000 1 13055 Executioner at Central Prism

M 0 13001 1 13054 Postmaster

M 0 13002 1 13056 Quartermaster

M 0 13003 1 13045 General shop merchant

M 0 13004 1 13043 Weapon shop weaponsmith

M 0 13005 1 13053 Armor shop armorer

M 0 13006 1 13057 Magic shop mage-merchant

M 0 13007 1 13044 Banker

M 0 13008 1 13046 Healer

M 0 13009 1 13064 Innkeeper

M 0 13010 1 13066 Cartographer

M 0 13011 1 13085 Guild Registrar

M 0 13012 1 13035 Temple priest

M 0 13013 6 13015 Citizen in arrival plaza

M 0 13013 6 13022 Citizen in foodmonger's lane

M 0 13013 6 13052 Citizen at memorial fountain

M 0 13013 6 13065 Citizen on south promenade

M 0 13013 6 13042 Citizen in market arcade

M 0 13013 6 13074 Citizen at logistics crossing

M 0 13014 4 13005 Guard at north gate

M 0 13014 4 13095 Guard at south gate

M 0 13014 4 13055 Guard at Central Prism

M 0 13014 4 13084 Guard on south promenade

M 0 13015 3 13000 Sentry at NW tower

M 0 13015 3 13009 Sentry at NE tower

M 0 13015 3 13050 Sentry at west gate

M 0 13015 3 13059 Sentry at east gate

M 0 13015 3 13090 Sentry at SW tower

M 0 13015 3 13099 Sentry at SE tower

M 0 13016 2 13062 Street sweeper on Lamplighter's Lane

M 0 13016 2 13025 Street sweeper at notice square

M 0 13017 2 13051 Trade courier on boulevard

M 0 13018 2 13034 Acolyte near temple approach

M 0 13019 2 13011 Drover in caravan rest yard

M 0 13020 2 13062 Lamplighter on their lane

M 0 13021 2 13017 Scout at debriefing post area

M 0 13022 2 13075 Sergeant on south promenade

M 0 13023 2 13055 Orator at prism square

M 0 13024 2 13042 Apprentice in market arcade

M 0 13025 2 13082 Stablehand at compound

S
#SPECIALS
M 13000 spec_executioner
M 13016 spec_janitor
S
#$
