#AREA
{None } Diku         Limbo~
Q 16
K none~
L {?? ??}~
N 24
I 0 0
V 1 20
X 0
F 10
U @@WAn @@yAngel @@Wsings a @@mhymn@@N.~
O diku~
R diku gozer sammael~
W diku gozer sammael~
S Title not shown on area list.
#ROOMS
#8
Banking Room~
This small room is home to a large counter stretching across the room, with a
 single reinforced glass window set into it.  This is the bank, magically
linked to the other banks within the realms.
~
0 11
D3
~
~
0 -1 11
S
#5
The Depths of Hell~
You are in a sea of red-hot Lava.  Wherever you look, you see yourself
surrounded by the burning rock.  The sky above you is red too, with huge
yellow flames flashing across it.
It looks like you're, well, screwed.
~
25918 8
S
#14
Protectorate Clan Donation Room~
The room os for clan members to donate equipment to other people that might need it.
~
8 11
D3
~
~
0 -1 10
S
#12
End of the Passage~
You are standing at the end of a short passage.  To the South, you can see the
 gleaming brightness of the Grand Hall, while to the west you can see the
Protectorate recovery room.
~
8 11
D2
~
~
0 -1 11
D3
~
~
0 -1 13
S
#11
A small passage~
You are in a small passage within the headquarters of Protectorate.To the
south
 you can see the Grand Hall, whilst the passage continues to the North.
~
8 11
D0
~
~
0 -1 12
D1
~
~
0 -1 8
D2
~
~
0 -1 10
D3
~
~
0 -1 9
S
#10
Protectorate Clan House~
~
12 11
D0
~
~
0 -1 11
D1
~
~
0 -1 14
D3
~
~
0 -1 6
S
#1
@@RS@@mhades of @@RE@@mvil's @@RJ@@mail @@RC@@mell@@N~
Unfortunately you have been transferred to jail for breaking one of our rules.
We are very laid back here but certain things must be adhered to. As you look
around this cold, damp, bleak looking cell, take some time to reflect on your
crime and, hopefully, with an apology and repentance you'll be able to again
enjoy our wonderful Realm.
~
419100 1
S
#2
Limbo~
You are floating in a formless void, detached from all sensation of physical
 matter, surrounded by swirling glowing light, which fades into the relative
 darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
1052 11
E
dropping~
There are steaming puff-droppings here.~
S
#3
The Church of Love~
You are standing outside what looks to be a strange church.  Strange
 because it is floating happily in limbo, out of harm's way.  The building
 itself is constructed out of purest marble.  Huge gold pillars support
 the grand entranceway, which leads inside, to the East.  Under your feet,
 you notice a thick, red carpet leading from inside the church, past you to
 the West.  
~
1032 1
D1
The Church.
~
~
0 -1 4
S
#4
Inside the Church of Love~
You are standing inside a truely grand building.  The walls are built out
of finest marble, with huge, solid gold columns reach up towards the
massive, domed roof.  Small white doves line the coving round the roof, and
gently seranade you with their song.
~
8 1
D3
Outside.
~
~
0 -1 3
S
#6
Protectorate Board Room~
This is a small, oblong room, with a low curving ceiling.  Along one of the
 longer walls is the Protectorate Bulletin Board, listing clan information,
hit lists and general chit-chat.  In the wall behind you is a door leading
back out into the Grand Hall.
~
4 11
D1
~
~
0 -1 10
S
#7
Stephen's Office~
This enormous rooms acts as Stephen's Office.  As Immortal Sponsor of the
PulpDog Clan, he has final overall say in the policies and decisions made by
the clan.  He is also very powerful, and able to silence those who might dare
to rise against him.
 
Before you, a gleaming marble desk is home to piles of paper, as well as a
small framed photograph.  Hanging from the walls are framed portraits of
various Immortals - Kahn, Hatchet included.
~
24596 11
E
photograph~
The photograph shows a young woman with dark hair curled up on a bed looking VERY cute!~
E
photo~
The photograph shows a young woman with dark hair curled up on a bed looking VERY cute!~
S
#9
The Entrance to the Protectorate Clan~
You are in a circular-shaped room, with a stained-glass window high above you.
 To the east is the rooms and passages that constitute the Protectorate clan
HQ.
~
8 11
D1
~
~
0 -1 11
S
#13
The Clan Healers Room~
~
8 11
D1
~
~
0 -1 12
S
#0
#MOBILES
#4
banker~
The old Banker~
The old Banker ~
He looks big, mean, and scared of PulpDog members holding him up.
~
32779 128 900 S
73 1
0 0 0 0
! 0 0 0 7 0 0 0
| 1 2 3 0 0 6 7
+ 8 9 10 11 12 13 14 15 16
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#1
Puff~
Puff~
Puff the Fractal Dragon is here, contemplating a higher reality.
~
~
1 0 1000 S
31 2
10 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#2
elvis~
Elvis~
Elvis, King of rock and roll stands here, looking damn funky!
~
Such people as you do not look at kings.
~
3145731 0 1000 S
82 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#6
doggy~
a whinging doggy~
A whinging doggy is here, yapping and snapping at your heels.
~
Looks kinda like a person.  Better put it out of it's misery!!
~
3 0 1000 S
11 0
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#3
Fishie~
A cute li'l goldfish.~
A cute li'l goldfish sinks its fangs into you!~
~
1 8320 -1000 S
57 2
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#5
Healer~
The old healer~
The old healer~
~
12291 0 0 S
12 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#7
jailrat~
@@bA rat@@N~
@@bA rat with wicked looking @@yteeth@@b scurries around@@N
~
~
262149 32808 0 S
14 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#8
@@gBones@@N~
@@gBones@@N~
@@gA pile of bones rattles in the corner@@N
~
~
278609 131072 0 S
13 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#0
#OBJECTS
#7
belt skulls~
the belt of skulls~
A belt of small skulls lies before you~
16 0 8519680 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#8
shield~
the Shield of Darkness~
A dull black shield lies before you~
16 0 8421376 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#6
dagger~
@@Ra Bloody PulpDog Dagger@@g~
A Bloody PulpDog Dagger lies here, gleaming~
5 256 8421376 129
0 0 0 11 0 0 0 0 0 0
4
A
19 2
A
18 2
L
10
#9
fountain spring~
the Spring of Life~
A larg spring flows from the ground~
25 0 0 1
0 0 0 0 0 0 0 0 0 0
13
L
1
#17
Key~
a key~
A key made from solid Gold~
13 0 8388608 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#2
coin gold~
a gold coin~
One miserable gold coin.~
20 0 8388608 1
1 0 0 0 0 0 0 0 0 0
4
L
1
#3
coins gold~
%d gold coins~
A pile of gold coins.~
20 0 8388608 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#10
Corpse~
corpse of %s~
The corpse of %s is lying here.~
23 0 0 1
0 0 0 1 0 0 0 0 0 0
13
L
1
#11
Corpse~
corpse of %s~
The corpse of %s is lying here.~
24 0 0 1
0 0 0 1 0 0 0 0 0 0
13
L
1
#12
head~
head of %s~
The severed head of %s is lying here.~
19 0 8388608 1
10 0 0 0 0 0 0 0 0 0
4
L
1
#13
heart~
heart of %s~
The torn-out heart of %s is lying here.~
19 0 8388608 1
16 0 0 0 0 0 0 0 0 0
8
L
1
#14
arm~
arm of %s~
The sliced-off arm of %s is lying here.~
19 0 8388608 1
20 0 0 0 0 0 0 0 0 0
4
L
1
#15
leg~
leg of %s~
The sliced-off leg of %s is lying here.~
19 0 8388608 1
20 0 0 0 0 0 0 0 0 0
4
L
1
#16
sloppy brain~
sloppy brain~
The sloppy brain of %s has plopped out here.
~
13 0 0 1
5 0 0 1 0 0 0 0 0 0
4
L
1
#20
mushroom~
a Magic Mushroom~
A delicious magic mushroom is here.~
19 0 8388608 1
5 0 0 0 0 0 0 0 0 0
4
L
1
#18
ball light~
a bright ball of light~
A bright ball of light shimmers in the air.~
1 0 8388608 1
0 0 -1 0 0 0 0 0 0 0
4
L
1
#19
spring~
a magical spring~
A magical spring flows from the ground here.~
25 64 0 1
0 0 0 0 0 0 0 0 0 0
13
L
1
#91
board~
a board~
The Clan Board is here.~
27 0 0 1
28 1 1 91 0 0 0 0 0 0
13
L
1
#4
board~
the Bulletin Board~
The Clan Protectorate Board~
27 0 0 1
30 0 0 4 0 0 0 0 0 0
13
L
1
#1
bathtub tub joke~
a large white bathtub~
A practical joke from Kyrie to Myst lies here.~
12 0 8388608 1
3 0 0 0 0 0 0 0 0 0
13
E
this~
bathtub is large enough for three people... too bad its broke.~
E
bathtub~
This bathtub is large enough for three people... too bad its broke.~
L
1
#5
board~
the PulpDog Board~
The PulpDog Notice Board is here for visitors to use...
~
27 0 0 1
28 0 0 5 0 0 0 0 0 0
4
L
1
#51
shield~
Protectorate Battle Shield~
Protectorate Battle Shield~
9 -12615678 8421376 1
0 0 0 0 0 0 0 0 0 0
8
A
19 10
A
18 10
A
17 -50
A
12 30
A
13 25
A
14 10
L
25
#52
helm~
protectorate Helm~
The Protectorate Helm~
9 -32766 8388616 1033
0 0 0 0 0 0 0 0 0 0
4
A
13 15
A
14 10
A
12 30
A
17 -30
A
24 15
A
18 5
A
19 5
L
40
#53
sleeves~
protectorate Sleeves~
The Protectorare Sleeves~
9 -12615678 8389632 16401
0 0 0 0 0 0 0 0 0 0
8
A
13 50
A
12 50
A
18 15
A
19 13
L
55
#0
#RESETS
O 0 9 0 10 (null)
O 0 4 0 6 (null)
M 0 4 1 8 (null)
M 0 5 1 13 (null)
S
#SPECIALS
M 2 spec_rewield
M 3 spec_thief
M 5 spec_cast_adept
M 7 spec_poison
S
#$
