#AREA
@@y@@xPort Mafdet@@N~
Q 16
K mafdet~
L @@W(@@l55 80@@W)@@N~
N 312
I 55 80
V 14200 14399
X 0
F 15
U @@lthe harbor chain of @@yPort Mafdet@@l descends with the dawn@@N~
O Virant~
#ROOMS
#14200
@@bTidemouth Trail, Western Edge@@N~
@@bThe Saltglass Reach ends here in a long exhale of salt crust and wind-scoured gravel, the last coherent surface before the dunes begin their slow dissolution into shoreline chaos.@@N The pale ground carries the ghost of a road — two parallel furrows worn by countless caravan wheels — but the furrows fade within a hundred paces eastward into a braided mess of dune crossings and tidal channels. @@lA smell of brine arrives from the east in irregular pulses, stronger when the wind turns off the sea, cutting through the dusty Reach air like a blade slipped between ledger pages.@@N To the west, the Saltglass corridor continues its long reach toward the interior, its route-marker cairns visible for a short distance before heat shimmer consumes them. @@yA Survey-Administrative inscription carved into a flat stone at the trail's edge reads: TIDEMOUTH BOUNDARY — SHOREWARD CONVERSION REQUIRED — PRESENT TRANSIT SEAL AT LANDWARD GATE.@@N Every caravan that has passed here has left some residue: broken wheel spokes, emptied waterskins, a discarded sandal sole, the ash ring of a cooking fire.
~
0 10
D1
~
~
0 -1 14201
D3
~
~
0 -1 31499
E
flat stone inscription~
@@yThe survey inscription is deeply cut, formal in its geometry, and repeated in a smaller hand underneath in maritime Measure Script: SHOREWARD CONVERSION MANDATORY — SALTWEIGHT STANDARD APPLIES EASTWARD OF THIS MARKER. The dual-language notation is a Littoral Branch requirement dating to the first formal Reach-to-harbor agreements.@@N
~
S
#14201
@@bTidemouth Trail, Dune Fork@@N~
@@bThe trail breaks apart at this low rise, where wind has built a sand barrier just high enough to divide foot traffic into two channels.@@N To the north, a harder surface of compressed gravel and shell grit leads up into the @@bdune ridges@@N visible against the sky — the high-dune path that Glasswalk Guides prefer for its stable footing. To the south, the ground drops into a brackish depression where tidal infiltration has softened the sand and left a mirror-flat expanse of standing water at high tide. @@lGull cries carry from the east, and the damp smell of the tidal flat is unmistakable to the south.@@N The fork is marked with a pair of stacked cairn stones, one painted with a horizontal stripe of red ochre to indicate the wet-flat route and one left bare for the dune passage.
~
0 10
D0
~
~
0 -1 14202
D1
~
~
0 -1 14201
D2
~
~
0 -1 14203
D3
~
~
0 -1 14200
E
cairn stones~
@@bThe two cairn stones are a standard Glasswalk Guide route marker. The bare stone indicates the dune route is passable in dry conditions; the ochre-striped stone warns that the flat route is tidal-dependent and should not be taken if recent rainfall or high tide is likely.@@N
~
S
#14202
@@bNorthern Dune Margin@@N~
@@bThe dune margin here is a transitional strip where the Saltglass Reach's compact surface gives way to loose sand built in long ridges by prevailing westerly winds.@@N Glasswalk shoes grip the compressed crests reasonably well, but the slopes between ridges shift unpredictably underfoot. Shell fragments from past beach lines are pressed into the sand in horizontal bands, evidence that the shoreline was once much farther inland. @@bA dusty haze hangs low along the ridge line, thickening to the north where the dunes stack higher before dropping toward the coast.@@N The grinding sound of wind-driven sand is constant here, a fine scouring that leaves exposed metal with a matte finish within hours.
~
0 10
D1
~
~
0 -1 14205
D2
~
~
0 -1 14201
S
#14203
@@bSouthern Tidal Entry@@N~
@@bThe ground descends sharply into a tidal depression here, where the Saltglass Reach's mineral surface becomes waterlogged and treacherous at high tide.@@N The soil is a grey-brown clay shot through with coils of dried seagrass, and the surface cracks under foot pressure in ways that suggest shallow standing water just beneath. Small mounds of excavated sand mark @@btidemouth crab burrows@@N distributed across the flat at regular intervals, each surrounded by a scatter of shell chip debris. @@lThe flat smells of sulphur, salt, and the particular sweetness of decomposing seagrass.@@N Deeper into the flat, the ground shimmers with what might be thin standing water or might be flat-surface heat distortion — it is impossible to tell from a distance.
~
0 2
D1
~
~
0 -1 14204
D0
~
~
0 -1 14201
S
#14204
@@bBrackish Channel Crossing@@N~
@@lA shallow brackish channel cuts across the tidal flat here, wide enough to require several careful steps through ankle-deep water that carries a bitter mineral taste.@@N The channel bottom is packed sand and broken shell, stable enough to cross but treacherous for draft animals and loaded wagon wheels, which explains the remains of an improvised plank bridge — now half-collapsed — that a previous caravan group left in place. @@bThe water is the colour of old brass, stained by the @@ldissolved Saltglass minerals carried down from the Reach.@@N @@bOn the far bank, @@bcrab burrow holes@@N are denser, their entrances freshly turned in the moist soil.@@N The sound of water moving against the channel banks is faint but continuous, driven by tidal pressure even this far inland.
~
0 2
D1
~
~
0 -1 14207
D3
~
~
0 -1 14203
D0
~
~
0 -1 14210
E
crab burrow holes~
@@bThe burrow holes here are large enough to trap a boot. Each entrance is rimmed with a collar of excavated clay pellets, which the tidemouth crabs use to seal their tunnels at high tide. Disturbing a burrow rim tends to draw an aggressive response from the occupant.@@N
~
S
#14205
@@bHigh Dune Ridge Road@@N~
@@bThe crest of the dune ridge provides a surprisingly firm surface, packed by years of caravan traffic into something close to a true road.@@N Glasswalk Guide route songs describe this stretch as "the first breath of solid ground after the glass" — a reference to the Saltglass Reach's harder mirror surface giving way briefly to proper dune. To the north, a @@bdark notch in the ridgeline@@N marks where the old cairn station's collapsed structure has left a visible scar. @@bThe eastern horizon is beginning to show the first hints of coastal haze — a white-grey veil that signals the proximity of the sea.@@N The wind here is direct and gritty, carrying both dune dust and the occasional salt particle that leaves white deposits on dark clothing.
~
0 10
D1
~
~
0 -1 14206
D3
~
~
0 -1 14202
D0
~
~
0 -1 14208
E
dark notch~
@@bThe dark notch in the ridgeline to the north is the collapsed Cairn Station, a Reach Warden post that handled transit seal verification for the final stretch of the Reach corridor. The structure caved in several years ago; the roof timbers and Saltglass tablet frames are visible from the crest.@@N
~
S
#14206
@@bCairn Marker Pass@@N~
@@bA low pass between two dune ridges opens here, marked by a row of stacked cairn stones painted with the Reach Warden's blue-grey survey colour.@@N The cairns are in varying states of maintenance: the westernmost is freshly re-stacked and correctly marked, while the eastern end of the row has been disturbed, with several stones thrown aside and the paint scratched off in patterns that suggest deliberate defacement rather than weather damage. @@yA Glasswalk Guide notation carved into the largest stone reads: BEARING EAST-NORTHEAST — TIDEMOUTH DUNE PASS — REEF VISIBLE AT LOW TIDE — WATER AT SHOREWARD SEAL.@@N The pass is narrow enough that laden pack animals must cross single-file.
~
0 10
D1
~
~
0 -1 14209
D3
~
~
0 -1 14205
E
disturbed cairns~
@@bThe defaced cairns and scattered stones suggest someone wanted to remove the formal Reach Warden route markers, either to disorient arrivals or to erase evidence of transit seal requirement. The scratched paint reveals old notation beneath — an earlier survey layer using a different measurement system.@@N
~
S
#14207
@@bSouthern Tidal Flat, Middle Stretch@@N~
@@lThe tidal flat opens here into its widest section, a broad expanse of grey-tan sand that dries unevenly and catches foot traffic with sudden soft patches.@@N The surface alternates between firm crust and loose wet clay in a pattern that experienced travellers learn to read by colour — the paler sections are dry and walkable, the darker patches are wetter than they appear. @@bSmall transparent crabs dart between burrow mouths at the margins, vanishing when approached.@@N The flat ends to the east where the ground begins to rise toward harder sand and eventually the approach road to the gate. Three long-dead camel carcasses lie in varying stages of decay along the eastern edge, the bones still locked in position as if the animals sat down and refused to continue.
~
0 2
D1
~
~
0 -1 14211
D3
~
~
0 -1 14204
S
#14208
@@bCollapsed Cairn Station@@N~
@@yThe Reach Warden station here has been collapsed for long enough that young saltbush has rooted in the debris, its pale stems threading through the broken Saltglass tablet frames.@@N The roof structure came down in a single event — the main ridge beam snapped and pulled the entire assembly inward — and the remains are compressed into a low mound rather than scattered widely. @@yTablet fragments are visible throughout the debris: inventory inspection records, transit seal registers, and what appears to be an overdue ration report addressed to a Warden post three stations back along the Reach.@@N A partial wall still stands to the north, preserving a half-legible Survey-Administrative inscription that once displayed the full transit procedure for arriving caravans. @@bThe collapsed station marks the western edge of what was once the Tidemouth Dune checkpoint zone, before the administrative boundary was moved to the Shoreward Seal.@@N
~
0 10
D2
~
~
0 -1 14205
E
tablet fragments~
@@yThe tablet fragments visible in the debris include portions of transit seal registers, cargo inspection records, and one partially intact ration authorization. The Survey-Administrative notation is compact and formulaic: DATE / CARAVAN ID / TRANSIT SEAL NUMBER / DEPARTURE HEADING. Several tablets show scrape marks suggesting they were altered after being recorded.@@N
~
E
partial wall inscription~
@@yThe half-legible inscription on the standing wall reads: TIDEMOUTH CHECKPOINT — TRANSIT SEAL MUST BE PRESENTED — SHOREWARD CONVERSION MANDATORY — FAILURE TO COMPLY SUBJECTS CARGO TO CONFISCATION. The lower portion has been weathered away, but the official Survey-Administrative seal is still visible in the upper left corner.@@N
~
S
#14209
@@bNorthern Path, Scavenger Approach@@N~
@@bThe northern dune path narrows here as it descends from the ridge crest toward a broad natural hollow sheltered by two converging dune walls.@@N The shelter makes this area unusually quiet — wind passes overhead rather than through it — and the soft sand shows the layered imprint of previous camps. @@bFresh fire ash in a scraped pit, gnawed bone fragments, and the smell of rancid animal fat indicate recent occupation that was not caravan-related.@@N To the north, voices have been heard — not caravan calls, but the shorter, harder speech of people engaged in work rather than travel. The eastern descent from here is gradual, leading down toward the boundary zone.
~
0 10
D1
~
~
0 -1 14214
D3
~
~
0 -1 14206
D0
~
~
0 -1 14212
S
#14210
@@bCrab Burrow Field@@N~
@@lThe tidal flat here is so heavily colonised by tidemouth crabs that the ground is effectively hollow in places — a sheet of crusted sand over a network of burrow tunnels.@@N A wrong step collapses a section of the surface, dropping one leg into a crab chamber where the occupant responds with the instinctive violence of something defending its tunnel. @@bThe crabs themselves are grey-tan, the size of a large boot, with claws that work in a scissors motion designed for seizing and crushing rather than for speed.@@N The smell of the flat is sharper here due to the decomposing organic material the crabs carry into their burrows. Moving through this area slowly and watching for the dark concentric rings that mark burrow exits is the only safe approach.
~
0 2
D2
~
~
0 -1 14204
S
#14211
@@bSouthern Flat, Eastern Shore@@N~
@@lThe tidal flat ends here at a band of shell grit and compacted sand where the ground firms up enough for reliable footing.@@N The transition from flat to approach ground is marked by a long windrow of dried seagrass and light shell debris blown inland by the prevailing easterly. @@lThe sea smell is strong now — brine and fish oil and the faint sweetness of tide-washed timber.@@N The ground rises gently northward from here, climbing toward the legal boundary zone where the Shoreward Seal marks the transition from Reach jurisdiction to Mafdet authority. Small tide marker poles — short stakes with coloured rags at their tops — are staked into the ground along the windrow at irregular intervals.
~
0 2
D3
~
~
0 -1 14207
D0
~
~
0 -1 14216
S
#14212
@@bScavenger Ridge Camp@@N~
@@bThe hollow between dune walls is occupied by a permanent-feeling camp that has accumulated months of debris around its core.@@N A lean-to of salvaged timber and sailcloth leans against the north dune face, and beneath it sits an assortment of sorted salvage: rope coils, damaged packs stripped of usable hardware, and cargo labels cut from crates in bundles tied with twine. @@bThe fire pit is ringed with large stones taken from cairn markers — the Reach Warden paint still visible on several of them.@@N The camp's occupants are clearly monitoring the Tidemouth approach; a watcher's position has been scraped into the dune crest above with a clear sightline to the main trail. This is not a traveller's camp; it is a predator's base.
~
0 10
D1
~
~
0 -1 14213
D2
~
~
0 -1 14209
S
#14213
@@bScavenger Lookout Post@@N~
@@bA scraped-out platform on the dune crest serves as the camp's forward observation point, with a clear view westward down the trail toward the Saltglass Reach's eastern terminus.@@N The lookout is equipped with minimal comfort — a folded blanket, a water jug, a pile of thrown stones — but has been used extensively. @@bSignal notches cut into the eastern face of the dune crest connect this position visually to the main camp below, allowing the watcher to track arrivals at the Tidemouth without being seen themselves.@@N The view eastward is also clear: the Shoreward Seal boundary stone is visible as a dark vertical shape against the pale ground.
~
0 10
D3
~
~
0 -1 14212
S
#14214
@@bNorthern Dune, Final Descent@@N~
@@bThe dune path descends steeply here, the northern dune road losing its ridge elevation as the ground angles toward the open approach zone below.@@N The descent is loose — slipping is easy, especially with a loaded pack — and the footing becomes firmer only at the base, where wind has compacted the sand against a harder underlying layer. @@bScrape marks on the dune face show that previous travellers have carved crude footholds at the steepest section.@@N The approach zone below is visible as a wide flat corridor between the final dune line and the walls of the city beyond. The Shoreward Seal boundary stone is visible to the south.
~
0 10
D1
~
~
0 -1 14215
D3
~
~
0 -1 14209
S
#14215
@@bShore Approach, Northern Edge@@N~
@@bThe descent from the dunes meets the broad approach corridor here at its northern margin, where the sand transitions to a firmer, gravelled surface scored by caravan wheel ruts.@@N The full width of the approach zone opens southward from this point — an open, flat expanse with the Shoreward Seal's basalt column visible at its centre. @@bThe sea wind is unobstructed here, arriving from the east with enough force to lean against.@@N The walls of the city are now visible above the horizon, and the sound of the harbor — chains, rigging, and the irregular percussion of timber piers — begins to be audible in the brief pauses between wind gusts.
~
0 10
D2
~
~
0 -1 14216
D3
~
~
0 -1 14214
S
#14216
@@yThe Shoreward Seal@@N~
@@yA basalt column stands at the centre of the approach corridor, twice the height of a person and polished smooth on its eastern face.@@N The column is inscribed on four sides in two different legal registers — the western face carries the Survey-Administrative notation of the Saltglass Reach authority, and the eastern face bears the Harbor-Operational Measure Script of Mafdet's Shoreward Compact. Together they define the legal threshold: west of this marker, inland charter law applies; east, maritime contract law governs all cargo obligations. @@yThe inscription on the western face reads: EASTERN LIMIT OF SALTGLASS REACH JURISDICTION — TRANSIT SEALS MUST BE CURRENT — CARAVAN MANIFESTS PRESENTED FOR SHOREWARD CONVERSION AT LANDWARD GATE.@@N @@lThe eastern face in Measure Script reads: SALTWEIGHT STANDARD ASSUMES JURISDICTION — ALL CARGO WEIGHTS RECALIBRATED TO HARBOR MEASURE FROM THIS POINT.@@N The ground around the base of the column has been worn smooth by the feet of travellers stopping to read it, and several small tokens — a bent coin, a cairn chalk stick, a fragment of coloured thread — have been left at its base. The column itself is in excellent repair, recently re-inscribed along the Survey-Administrative face, and has clearly been maintained with deliberate care.
~
0 2
D1
~
~
0 -1 14217
D0
~
~
0 -1 14215
D2
~
~
0 -1 14211
E
western face inscription~
@@yThe full Survey-Administrative text on the western face includes a certification clause: ANY CARAVAN TRANSITING WITHOUT CURRENT TRANSIT SEAL IS SUBJECT TO CONFISCATION OF CARGO EQUIVALENT TO OUTSTANDING TOLL LIABILITY — CLAIM DISPUTES ADJUDICATED AT SHOREWARD HOUSE, MAFDET LEDGER QUARTER. The notation style is the formal Reach administrative register, compact and tightly kerned.@@N
~
E
eastern face inscription~
@@lThe Measure Script on the eastern face continues below the main declaration: HARBOR MEASURE EQUIVALENCES POSTED AT ASSESSMENT COURTYARD — HARBOR CHAIN DESCENDS AT DAWN — SALTWEIGHT STANDARD MAINTAINED BY TIDE LEDGER AUTHORITY. The script is confident and economical, with the practical directness of people who write for working readers, not archivists.@@N
~
S
#14217
@@bApproach Road, Western Stretch@@N~
@@bThe approach road proper begins here east of the boundary marker, a prepared surface of tamped gravel and broken shell that has been maintained against the dune winds.@@N The road runs east-west between the boundary and the gate, wide enough for two wagon teams to pass with care. @@yFaded painted markers on stone posts at the road's edge mark intervals, each post carrying a distance notation in the Shoreward Compact's harbor-measure system.@@N The city's walls are now clearly visible ahead, their basalt lower courses darkened with decades of salt spray. The gate tower is unmistakable — wider than the walls flanking it, with a signal lantern housing at the top.
~
0 2
D1
~
~
0 -1 14218
D3
~
~
0 -1 14216
S
#14218
@@bCaravan Trail, Open Approach@@N~
@@bThe open section of the approach road feels exposed — wind comes unimpeded off the water to the east, and the flat ground provides no shelter.@@N Several caravans are visible at different distances, each moving at the deliberate pace of loaded animals on uncertain footing. @@bA flock of harbor gulls has settled on the approach road ahead, indifferent to the foot traffic, picking at something scattered across the gravel.@@N The gate is close enough now that individual figures on the gate platform are distinguishable — the dark shapes of guards watching the approach with professional stillness.
~
0 2
D1
~
~
0 -1 14219
D3
~
~
0 -1 14217
S
#14219
@@bCaravan Rest Hollow@@N~
@@bA shallow natural depression beside the approach road has been improved with a low stone windbreak, creating a staging area where caravans can wait for gate inspection without blocking the road.@@N The hollow is well-used — the ground is hard-packed and stained with animal waste, and a water trough cut from a single piece of basalt has been placed along the windbreak's inner face. @@yA notice board mounted on a post carries several weathered announcements in multiple scripts: gate hours, Shoreward Conversion fees, and a warning about falsified transit seals.@@N To the south, the remains of the abandoned assessment hall are partially visible over the windbreak edge.
~
0 2
D1
~
~
0 -1 14220
D3
~
~
0 -1 14218
D2
~
~
0 -1 14221
E
notice board~
@@yThe notice board's most recent addition, in fresh ink over older text: FALSIFIED TRANSIT SEALS SUBJECT TO IMMEDIATE CARGO CONFISCATION AND BOND LEVY — RED SAND ACCOUNTS DEBT INSTRUMENTS NOT ACCEPTED AS BOND — APPEAL TO SHOREWARD HOUSE WITHIN THREE DAYS OF GATE REFUSAL. An older notice beneath lists current Saltweight conversion rates for the season.@@N
~
S
#14220
@@bLandward Gate Approach@@N~
@@bThe final staging area before the gate is a broad cobbled yard where arriving caravans assemble for inspection, their wagons drawn into parallel lines that the gate guards direct into inspection lanes.@@N Animal smell, harness leather, and chalk dust mix with the stronger sea-brine that now comes directly off the harbor beyond the city walls. @@yGate inspection clerks move between wagon teams with folding writing boards, checking transit seals against a master register and marking cargo manifests for Shoreward Conversion.@@N The gate itself is visible ahead, a fortified arch in the basalt wall with its iron-reinforced doors standing open during the day and its inspection lantern lit at all hours. To the north, the ruined toll post is visible on a slight rise.
~
0 1
D1
~
~
0 -1 14223
D3
~
~
0 -1 14219
D0
~
~
0 -1 14222
S
#14221
@@bAbandoned Assessment Hall@@N~
@@bThe old assessment hall is a substantial ruin — thick stone walls still standing to full height on three sides, the fourth collapsed inward across a floor buried in accumulated dune sand.@@N The building predates the current gate structure by at least two generations; its architectural style uses the wider basalt blocks of an earlier quarrying tradition. @@yColumn niches along the inner walls once held standing bronze balance arms for cargo weighing; the niches are empty now, but the anchor bolt holes are still visible and cut to a precision that speaks to the serious commercial purpose this building once served.@@N The transition of the assessment function to the gate customs yard made this building redundant, and it has been abandoned to slow collapse.
~
0 1
D0
~
~
0 -1 14219
S
#14222
@@bAncient Toll Post@@N~
@@bA tall stone post on a slight rise north of the approach road marks an even older administrative layer — a toll collection point from before the Shoreward Seal system formalized the boundary zone.@@N The post is carved with inscription layers from at least three distinct periods: the bottom section in a pre-Reach notation that only Littoral Branch archivists read confidently, the middle in the older Survey-Administrative register, and the top in the current dual-script format. @@yThe uppermost inscription is still legible: MAFDET APPROACH TOLL — RATES POSTED QUARTERLY BY SHOREWARD COMPACT AUTHORITY.@@N The toll post is no longer in official use, but caravan guides sometimes stop here to orient themselves using the worn direction lines carved into its base.
~
0 1
D2
~
~
0 -1 14220
S
#14223
@@bGate Road, Western Approach@@N~
@@bThe final section of the approach road is cobbled in a pattern that matches the street cobbling inside the city walls — a deliberate visual continuity that signals to arriving caravaneers that they are already entering Mafdet's jurisdiction even before crossing the threshold.@@N The cobbles are worn smooth at the centre by the grinding of iron wagon wheels, rougher at the edges where foot traffic is lighter. @@bThe gate arch ahead frames a compressed view of the city interior: a slice of city street, wagon wheels, and the corner of a building facade.@@N The gate inspection clerks are positioned to either side, their folding writing boards open, their expressions the practiced neutral of bureaucrats who have seen every variety of caravan irregularity.
~
0 1
D1
~
~
0 -1 14224
D3
~
~
0 -1 14220
S
#14224
@@yThe Landward Gate of Mafdet@@N~
@@yThe gate arch is built in the same dark basalt as the wall, but wider and more deeply carved — every surface carries some notation, from the founding charter text inscribed across the lintel in the Survey-Administrative register to the Measure Script harbor-authority seal cut into the keystone.@@N The iron-reinforced doors are massive, each requiring a team of four to swing, and they are held open by chain catches set into the cobble during daylight hours. A signal lantern in a housing above the arch burns day and night, its light calibrated to be visible from the signal tower in the harbor. @@yGate guards occupy posts to either side of the arch, their posture suggesting long practice rather than immediate alert — this is a routine inspection post, not a military position.@@N The air here is a sharply defined boundary of its own: west of the arch, the Reach's dust and mineral smell; east, the city's composite of salt, tar, animal dung, and cooked food. @@lFrom the gate, the view east opens into the lower Carter's Way with its constant caravan traffic and the distant glint of harbor water.@@N The gate represents the full weight of the Shoreward Compact's jurisdictional transition — every obligation, right, and legal standing carried by an incoming caravan is formally reinterpreted here.
~
4 1
D1
^gate doors~
~
1 -1 14225
D3
~
~
0 -1 14223
S
#14225
@@bGate Checkpoint@@N~
@@bThe inner side of the gate contains a customs checkpoint where cargo manifests are formally stamped and transit seals are collected.@@N A long table under the gate arch's inner vault holds manifest registration ledgers and a set of Saltweight reference measures used to spot-check declared cargo weights. @@yThe stamps and seals behind the table are organised in a rack by category: transit clearance, Shoreward Conversion confirmation, hazard-class notation, and quarantine referral.@@N The checkpoint guards work efficiently and without warmth — the system is well-practised and leaves little room for confusion or negotiation.
~
4 1
D1
~
~
0 -1 14227
D3
^gate doors~
~
1 -1 14224
D2
~
~
0 -1 14226
S
#14226
@@bGuardhouse Alcove@@N~
@@bThe guardhouse alcove is a recessed chamber in the gate wall where the duty guards maintain their roster materials, spare equipment, and a rotating two-person resting post.@@N Weapon racks hold replacement patrol equipment; a corkboard carries current shift schedules and a standing order from the Harbor Warden commander regarding transit seal forgery procedures. @@bThe alcove smells of boot oil, chalk dust, and the particular staleness of a small room occupied continuously without adequate ventilation.@@N This is strictly a working space, not designed for visitors.
~
4 11
D0
~
~
0 -1 14225
S
#14227
@@bGate Road, Eastern Side@@N~
@@bEast of the checkpoint, the gate road opens into a short transitional stretch between the inspection point and the Customs Yard, where cleared caravans assemble before dispersing into the city.@@N The cobbles here are in better repair than the approach road — maintained at city expense — and the width narrows slightly where the gate wall's inner face creates a pinch point. @@bThe smell of the city is now dominant: cart grease, coal smoke from the forges to the north, and the salt-wood composite of a working harbor a short distance east.@@N Cleared wagon teams are already visible in the yard ahead, their drivers pulling on harnesses to redirect animals that have gone stubbornly still.
~
4 1
D1
~
~
0 -1 14228
D3
~
~
0 -1 14225
S
#14228
@@bGate Customs Yard@@N~
@@bThe Customs Yard is a broad enclosed space just inside the gate, walled on three sides with the gate itself as the fourth, where cleared caravans reorganize before entering the city proper.@@N Wagon teams are repositioned here, cargo is re-lashed after inspection disturbance, and caravan drovers negotiate the order of march with each other in the clipped shorthand of people who have made this journey before. @@yA manifest registration office at the yard's eastern end handles final Shoreward Conversion documentation, staffed by clerks who work standing up and carry their ledgers on leather-bound boards.@@N The Customs Yard marks the last formally controlled space before the open streets of the Carters' Quarter begin.
~
4 1
D1
~
~
0 -1 14229
D3
~
~
0 -1 14227
S
#14229
@@bCustoms Processing Hall@@N~
@@bThe Processing Hall is a roofed space adjacent to the Customs Yard where complex manifest disputes and Shoreward Conversion calculations are resolved.@@N Long tables carry reference materials: Saltweight calibration charts, current conversion-ratio tables, and the official Shoreward Compact tariff schedules for the current trading season. @@yA large chalkboard on the eastern wall displays today's conversion rates in summary form, updated each morning by a Ledger House clerk.@@N The hall's business is paperwork — cargo disputes, transit seal discrepancies, and hazard-class reclassification requests — handled with the formal indifference of people who process dozens of identical cases per day.
~
0 11
D1
~
~
0 -1 14230
D3
~
~
0 -1 14228
S
#14230
@@bCarter's Way, Western End@@N~
@@bThe western end of Carter's Way opens from the Customs Processing Hall into the first full street of the city, wider than the gate passage and loud with the overlapping noise of caravan operations and commercial activity.@@N Chalk dust from unsecured cargo bags drifts across the cobbles, and draft animal smell is thick enough to taste. @@bTo the east, the Postmaster's Hall is visible as a whitewashed facade with its courier window open and a queue of six or seven people waiting.@@N The street surface is well-maintained here — the Sand-Sea Carters' Guild contracts its upkeep and guards its quality as a matter of operational pride. Caravan workers move with the brisk efficiency of people who are paid by throughput rather than by the hour.
~
0 1
D1
~
~
0 -1 14232
D3
~
~
0 -1 14229
D0
~
~
0 -1 14231
S
#14231
@@bCarter's Way, Northern Stretch@@N~
@@bThe Carter's Way bends northward here, following the natural curve of the approach toward the Carters' Guild complex while the market district branches south.@@N The street is crowded with hand carts, pack animals, and people moving in multiple directions — the intersection of incoming caravan traffic, outgoing supplies, and the constant lateral flow of city residents. @@bThe smell of the Guild's stable yard is unmistakable to the north.@@N A painted distance marker on the corner wall gives the distance to the Landward Gate and to the harbor front in Mafdet harbor-measure units.
~
0 1
D1
~
~
0 -1 14233
D2
~
~
0 -1 14230
D0
~
~
0 -1 14260
S
#14232
@@yPostmaster's Hall@@N~
@@yThe Postmaster's Hall is a narrow but deep building with a long counter running its length, behind which shelves of sorted correspondence and sealed courier packages rise to the ceiling.@@N The Postmaster operates an efficient system for sorting Reach-to-harbor correspondence: inland messages arrive by Glasswalk Guide courier and are logged, held, or forwarded to harbor-bound ships; sea-route messages are sorted for Reach distribution on the next outbound caravan. @@yA standing rate card on the counter lists current courier fees by distance and urgency level.@@N The room smells of wax, ink, and dry paper — the particular environment of a professional correspondence operation that moves high volume without error.
~
1032 11
D3
~
~
0 -1 14230
S
#14233
@@bCarters' Guild Approach@@N~
@@bThe Guild Approach is a short passage between Carter's Way and the Sand-Sea Carters' Guild Hall, its walls hung with route announcements, waystation condition reports, and the Guild's current fee schedule for cargo handling.@@N Draymen and handlers move through constantly, carrying harness hardware, repair materials, and the thick canvas wrapping the Guild uses for waterproof cargo protection. @@bThe passage entrance bears the Guild's mark — a stylised wagon wheel with a radiant spoke pattern — carved in relief above the arch.@@N The Guild Hall itself is visible ahead; the stable yard is accessible through a side door to the north.
~
0 1
D1
~
~
0 -1 14235
D3
~
~
0 -1 14231
D0
~
~
0 -1 14234
S
#14234
@@ySand-Sea Carters' Guild Hall@@N~
@@yThe Guild Hall is the operational command centre of the Sand-Sea Carters' Guild — a wide, timber-floored room with a vaulted ceiling, map boards covering the north wall, and a row of dispatch desks where Guild masters manage waystation reports, caravan manifests, and route condition updates.@@N The Guild controls all licensed cargo movement between the Saltglass Reach and the Mafdet harbor, which means the maps here are more current and more detailed than anything in the official Ledger Quarter archives. @@yGuild charter inscriptions run along the eastern wall in a formal hand that contrasts with the working chaos on the desk surfaces below.@@N The Guild master's private office is accessible from the rear; the Quartermaster's Depot is through the east door.
~
0 11
D2
~
~
0 -1 14233
D1
~
~
0 -1 14236
E
guild charter~
@@yThe Guild charter text on the eastern wall reads in part: THE SAND-SEA CARTERS' GUILD HOLDS EXCLUSIVE LICENSED AUTHORITY FOR CARGO TRANSIT BETWEEN THE SALTGLASS REACH AND PORT MAFDET — ALL CARGO MUST BE REGISTERED WITH THE GUILD BEFORE PRESENTATION AT THE LANDWARD GATE — VIOLATIONS SUBJECT TO LICENSE FORFEIT AND CARGO LEVY. Below this, a list of founding members in a different hand, some names crossed through and replaced.@@N
~
E
map boards~
@@yThe map boards show the full Saltglass Reach corridor with waystation positions, current condition ratings, alternate routes marked in red when a section is compromised, and a running tally of caravan arrivals for the current season. A separate smaller board shows the harbor's current berth assignments and expected departure schedules.@@N
~
S
#14235
@@bCaravan Draft Lane@@N~
@@bThe draft lane is a wide paved strip along the Guild Hall's northern exterior, designed to allow loaded wagon teams to manoeuvre without entering the street.@@N Harness racks, wheel-repair stands, and a row of water troughs for draft animals line the lane's edges. @@bThe sound of smithing from the harness workshop to the east carries clearly here, metal on metal in a rhythm that speaks to production rather than repair.@@N Guild handlers move cargo between wagons with practiced speed, checking off items on folded manifest copies as they go.
~
0 1
D1
~
~
0 -1 14237
D2
~
~
0 -1 14233
S
#14236
@@yQuartermaster's Depot@@N~
@@yThe Quartermaster's Depot is a well-stocked interior room where the Guild maintains expedition and patrol supplies for both outbound caravans and the Reach Warden posts along the Saltglass corridor.@@N Shelves carry cached water containers, glasswalk shoes in multiple sizes, repair materials for wagon wheels and harness fittings, and the dense nutritional trail rations that sustain Glasswalk Guides across the Reach's most demanding stretches. @@yThe Quartermaster works from a standing desk covered in requisition records and maintains a mental inventory that inspectors have repeatedly verified to be accurate to within a single item.@@N This depot is not a public shop — it serves Guild operations only — but travellers with genuine need and Guild connections sometimes negotiate access.
~
1032 11
D3
~
~
0 -1 14234
S
#14237
@@bHarness Workshop Row@@N~
@@bThe harness workshop runs along the northern side of the Guild's stable complex, a row of open-fronted work bays where leatherworkers, metal smiths, and rope makers repair and fabricate the equipment that keeps caravan animals functional.@@N The smell of raw hide, tanning chemicals, and hot metal competes for dominance. @@bCompleted harness sets hang on wooden forms above each bay, and the floor is thick with offcuts of leather and rope.@@N The quality of work here is consistently high — a badly repaired harness that fails on the Saltglass Reach becomes a liability claim the Guild must settle.
~
0 1
D1
~
~
0 -1 14238
D3
~
~
0 -1 14235
S
#14238
@@bCaravan Assembly Yard@@N~
@@bThe Assembly Yard is a large open area where caravans form up for departure or reorganize after arrival, their wagon teams arranged in the sequence that maximises stability and minimises the time required to clear the gate.@@N The yard surface is beaten earth reinforced with coarse gravel, and the wheel ruts are deep enough to threaten ankles. @@bA central post carries a current route-condition board updated each morning by the Guild's waystation network.@@N The yard is always busy — at least four wagon teams are present at any given time in various stages of assembly or disbanding. The Saltwind Inn's sign is visible to the south.
~
0 1
D1
~
~
0 -1 14239
D3
~
~
0 -1 14237
D2
~
~
0 -1 14240
S
#14239
@@bCarter's Way, Assembly Stretch@@N~
@@bThe stretch of Carter's Way east of the Assembly Yard carries the heaviest commercial traffic in the district — this is where caravan loads transition from the Guild's management to the market district, and the street becomes a negotiating floor rather than a transit corridor.@@N Cargo brokers work from folding tables along the kerb, matching incoming loads to outgoing buyers before the Guild clearance stamp is even dry. @@bThe smell of the market bazaar's spice and oil trade begins to arrive from the south here.@@N A Red Sand Accounts field representative can usually be found near the corner, watching the cargo flow with the patient attention of someone making complex calculations.
~
0 1
D1
~
~
0 -1 14241
D3
~
~
0 -1 14238
S
#14240
@@yThe Saltwind Inn@@N~
@@yThe Saltwind Inn occupies a converted cargo warehouse whose broad floor plan has been divided into sleeping alcoves, a common eating area, and a narrow taproom running along the eastern wall.@@N The Inn serves both arriving caravaneers who need to sleep before facing the Ledger Quarter's paperwork, and departing sailors who prefer the quieter pace of the Carter's district to the pier-side establishments near the harbor. @@lA painted harbor map mural covers the north wall — the best existing visual representation of Mafdet's cove, pier configuration, and breakwater approach, painted by an unknown hand with navigational accuracy.@@N A traveller's notice board near the entrance carries a layered history of posted messages: current berth openings, caravan assembly requests, route condition reports, and several older sheets that have never been removed. @@yThe Innkeeper maintains a strict no-weapons-drawn policy enforced not by guards but by the Innkeeper's personal reputation for remembering faces and banning troublemakers by name across the entire Shoreward Compact.@@N The common room smells of cooked fish, salt bread, and the particular woody sweetness of the palm-sap wine the Inn imports from Kowloon through the harbor.
~
1032 11
D0
~
~
0 -1 14238
E
harbor map mural~
@@lThe mural depicts the Mafdet cove from an elevated perspective that could only have been painted from the Signal Tower Crown or from a ship's mast at anchor. The harbor chain is shown in its raised position, its arc spanning the cove mouth. Depth soundings are marked at regular intervals in the deep water. A small notation in the corner reads: PAINTED THIRD YEAR OF THE CURRENT COMPACT — UPDATED AFTER BREAKWATER EXTENSION.@@N
~
E
traveller's notice board~
@@yThe notice board's most recent postings include a berthing announcement for a Quay Concord vessel seeking eastbound cargo, a warning about Red Sand debt collectors operating near the scavenger approach zone, and a handwritten personal message in three languages addressed to a name that has been partially obscured by a newer posting.@@N
~
S
#14241
@@bCarter's Way, Market Bend@@N~
@@bThe street bends here at the transition between the Guild district and the market zone, marked by a painted corner stone that Guild workers call the Tariff Bend — the point where cargo ownership effectively transitions from transit classification to commercial sale.@@N The noise level increases sharply at the bend; the market bazaar is close enough that individual vendor calls are audible. @@bA Red Sand Accounts field office occupies a narrow building to the south, its shutters half-closed even during business hours.@@N The bend is also where pickpocket activity concentrates — the crowd transition and directional confusion create the optimal conditions for opportunistic theft.
~
0 1
D1
~
~
0 -1 14243
D3
~
~
0 -1 14239
D2
~
~
0 -1 14242
S
#14242
@@RRed Sand Accounts Field Office@@N~
@@RThe Red Sand Accounts field office is a narrow room with heavy shutters and a single counter where a broker receives clients — or more precisely, receives caravan operators who have run out of other options.@@N The office is spare and functional: a counter, two chairs, a locked cabinet full of debt instruments, and the broker's elaborate rate card displayed where clients cannot miss it. @@RThe terms on the card are legal under maritime contract law, which is precisely why the Red Sand Accounts established their main operations in Mafdet rather than at the inland oases where Reach charter law provides more debtor protection.@@N Ominous legal documents with wax seals are visible on the counter — active debt instruments in various stages of collection, their language dense with clauses that translate simply as: the borrower pays, or the Red Sand Accounts takes equivalent cargo.
~
0 11
D0
~
~
0 -1 14241
S
#14243
@@bMarket Approach@@N~
@@bThe approach to the Market of the Shoreward Tables is a short commercial strip where smaller vendors operate from fixed stalls rather than the market's stone-mounted display tables.@@N Dried coastal herbs, bottled oils, handmade rope work, and secondhand gear are the primary offerings here, sold by people who cannot afford market stall fees. @@bTo the south, the Southern Market Alley branches toward a denser, narrower commercial zone that runs parallel to the market's edge.@@N The crowd thickens here as foot traffic from multiple directions converges on the market entrance. Pickpockets work this zone with professional subtlety.
~
0 1
D1
~
~
0 -1 14245
D3
~
~
0 -1 14241
D2
~
~
0 -1 14262
S
#14244
@@yIronwright's Forge@@N~
@@yThe Ironwright's Forge is Mafdet's premier blade and tool shop, operated by a master smith who learned the trade on the Reach caravan routes and returned with an understanding of exactly what working travellers need to survive.@@N The shop carries blades calibrated for practical use rather than display: caravan knives that can quarter rope or lever open crates, cutlasses weighted for draw speed rather than finesse, and a selection of striking weapons suited to dock work and cargo defence. @@yDisplays carry items at every price point from the entrance to the back — deliberate layout that ensures even a cash-light caravan worker sees something they can afford.@@N The forge itself operates in a rear bay whose heat is perceptible at the front counter, and the smell of hot steel and quench water is constant.
~
1032 11
D1
~
~
0 -1 14246
S
#14245
@@bMarket Street Junction@@N~
@@bThe street junction marks the transition from the caravan-commercial district to the open market zone, where the Market of the Shoreward Tables occupies the broad square to the south.@@N From this point, the Ironwright's Forge is visible to the southwest and the Shoreward Armory's painted sign is visible to the southeast. @@bThe market itself opens broadly to the south, its stone conversion-ratio tables visible along the perimeter walls.@@N A steady stream of buyers moves south and a roughly equal stream of satisfied or disappointed customers moves north, creating a constant two-directional foot flow that requires active navigation.
~
0 1
D1
~
~
0 -1 14249
D3
~
~
0 -1 14243
D2
~
~
0 -1 14246
S
#14246
@@yMarket of the Shoreward Tables@@N~
@@yThe Market of the Shoreward Tables is Mafdet's primary commercial bazaar, its name derived from the mounted stone charts along the perimeter walls that display the current Saltweight-to-harbor-measure conversion ratios and commodity price standards.@@N Vendors occupy stone-fronted stall positions rather than portable setups — a Compact requirement that ensures accountability and prevents the rapid overnight conversion of residential frontage into commercial space that has plagued other port markets. @@yThe Ironwright's Forge is accessible from the western wall, the Shoreward Armory from the eastern.@@N The stone conversion-ratio charts are updated weekly by a Tide Ledger Hall clerk and are treated as authoritative for all commercial disputes that occur within the market's boundaries — a designation that makes this square both a trading floor and an informal court. @@lThe market's noise is a layered composition: vendor calls, price negotiations, animal protest, and the background percussion of the harbour three streets east.@@N The market operates from dawn to dusk under Compact authority; the narrow lanes around its edges continue to trade informally after hours, primarily in goods that benefit from reduced visibility.
~
0 1
D0
~
~
0 -1 14245
D3
~
~
0 -1 14244
D1
~
~
0 -1 14248
D2
~
~
0 -1 14247
E
conversion-ratio charts~
@@yThe stone charts list current ratios for the most common cargo categories: grain, salt, preserved fish, timber, metal bar stock, and luxury goods. Each entry shows the Great Oasis Saltweight standard value, the Mafdet harbor-measure equivalent, and the current market adjustment factor. A notation at the bottom reads: RATIOS CERTIFIED BY TIDE LEDGER HALL — DISPUTES FILED AT SHOREWARD HOUSE WITHIN THREE DAYS OF TRANSACTION.@@N
~
S
#14247
@@bMarket Square, Southern Wing@@N~
@@bThe southern wing of the market square is quieter and less formally organised than the main trading area, its stalls occupied by vendors who deal in secondhand goods, obscure imports, and goods whose provenance is better left unexamined closely.@@N A smell of old rope, fish paste, and secondhand leather competes with the cooking smoke from a small brazier where a vendor of salt-dried fish does steady business. @@bThe Compact's conversion-ratio authority is somewhat weaker here at the market's edge, and pricing tends to be more negotiable.@@N At the far southern end, a service alley provides access to the buildings backing onto the market from the south.
~
0 1
D0
~
~
0 -1 14246
S
#14248
@@yShoreward Armory@@N~
@@yThe Shoreward Armory specialises in protective equipment designed for the specific demands of Reach caravan travel and harbor operations: salt-resistant leather, maritime plate with drainage channels to prevent waterlogging, and load-bearing harness systems that serve as both equipment carry and light armour.@@N The armorer was formerly a Harbor Warden before establishing the shop and brings an operational knowledge of what armour fails in tidal conditions, in sandstorm exposure, and in the particular violence of dock disputes. @@yEvery item carries a simple quality mark — three horizontal lines — that the armorer guarantees against workmanship defects for a full season of daily use.@@N The shop's inventory covers all body positions from head to foot with particular depth in torso and hand armour, the two areas the armorer considers most critical for working protection.
~
1032 11
D3
~
~
0 -1 14246
S
#14249
@@bMarket Street, Eastern End@@N~
@@bThe eastern end of Market Street transitions from the bazaar's commercial energy to a quieter commercial-residential mix where provisioning shops and supply depots serve the outgoing trade rather than the incoming.@@N The street is slightly uphill here, giving a clear view back toward the market square and, above the roofline, the distant sail-white of the harbor's signal tower. @@bTo the south, the Southern Goods Lane offers access to secondary provisioners and overflow market operations.@@N The salt smell is now stronger than the dust smell — a reliable indicator of harbor proximity.
~
0 1
D1
~
~
0 -1 14250
D3
~
~
0 -1 14245
D2
~
~
0 -1 14261
S
#14250
@@bProvisioner's Row@@N~
@@bProvisioner's Row is a short commercial strip dedicated to outfitting caravans and equipping harbor operations — a functional complement to the bazaar's more mixed trade.@@N Trail rations, preserved water, glasswalk supplies, and nautical consumables fill the street-level displays. @@bThe Reach Provisions shop to the south serves the land-based trade; the nautical provisions further east are oriented toward ship chandlery.@@N Cargo-weighing scales are set into the street kerb at regular intervals — a Compact requirement for any street where goods change hands — and vendors use them openly to demonstrate honest measure.
~
0 1
D1
~
~
0 -1 14251
D3
~
~
0 -1 14249
D2
~
~
0 -1 14252
S
#14251
@@bSupply Lane@@N~
@@bThe Supply Lane connects Provisioner's Row to the Waystation Forecourt, a utilitarian passage that carries the bulk of the Guild's internal supply movement on wheeled carts.@@N The lane is wide enough for a single cart and paved with flat stone that carries the wear marks of constant wheeled traffic. @@bWarehouse access doors line both sides, each stencilled with the Guild's wheel mark and a cargo category code.@@N The lane smells of pine resin, salt-preservation chemicals, and the particular mineral sharpness of cached Saltglass water brought in from the Reach waystation network.
~
0 1
D1
~
~
0 -1 14253
D3
~
~
0 -1 14250
S
#14252
@@yReach Provisions@@N~
@@yReach Provisions is a well-stocked general goods shop that understands exactly what a caravan arriving from or departing toward the Saltglass Reach actually needs.@@N The inventory reflects genuine operational knowledge: glasswalk shoes in the correct sole weights for different Reach surface conditions, salt-preservation pouches sized for the quantities a small patrol carries, and trail rations formulated to resist the Reach's temperature extremes. @@yThe provisioner sources directly from the Glasswalk Guide cooperative and from Reach Warden station surplus, which means the stock quality is consistently higher than what comparable inland markets offer.@@N A standing display near the door carries current Reach condition notes — surface quality, water availability at waystation intervals, and any hazard notifications from recent caravan reports.
~
1032 11
D0
~
~
0 -1 14250
S
#14253
@@bWaystation Forecourt@@N~
@@bThe Waystation Forecourt is a covered staging area where Guild emergency supply caches are maintained for caravans that arrive in distressed condition from the Reach.@@N Glasswalk shoe racks line the east wall — replacement sizes available immediately without waiting for the main shop to process a purchase order. @@bCached water containers and emergency ration bundles are stacked on platforms at the room's centre, tagged with the Guild emergency protocols.@@N The Forecourt operates on a Guild reimbursement system: distressed caravans can take what they need against a Guild emergency credit that is documented and settled at the Shoreward House within thirty days.
~
0 1
D1
~
~
0 -1 14254
D3
~
~
0 -1 14251
S
#14254
@@bWaystation Supply Depot@@N~
@@bThe Waystation Supply Depot is the Guild's deep storage facility — a long room with floor-to-ceiling shelving holding reserve stocks of everything the waystation network might require on short notice.@@N The inventory is managed on a first-in-first-out rotation to prevent spoilage, and the Quartermaster conducts physical counts weekly. @@bA small office at the rear handles waystation resupply orders — the logistical coordination that keeps the Saltglass Reach's cairn stations viable.@@N The Depot does not serve individual buyers; it is a Guild internal resource that occasionally has surplus available for sale when a waystation network upgrade changes inventory requirements.
~
0 1
D1
~
~
0 -1 14255
D3
~
~
0 -1 14253
S
#14255
@@bCarter's Way, Eastern Section@@N~
@@bThe eastern section of Carter's Way narrows slightly as the commercial buildings on either side lean closer together — an organic consequence of construction pressure in the years after the Shoreward Compact formalised Mafdet's position as the primary transit node.@@N The street here carries a different energy than the western end: less caravan movement, more lateral commercial traffic between the Ledger Quarter and the harbor. @@bThe Red Sand Accounts' zone of influence is palpable here — their field representatives move through the street with the deliberate patience of people who are always waiting for someone to become financially desperate enough to approach them.@@N The sound of the harbor is now clearly audible between street noise peaks.
~
0 1
D1
~
~
0 -1 14256
D3
~
~
0 -1 14254
S
#14256
@@RRed Sand Territory Block@@N~
@@RThis block of Carter's Way has been informally claimed by the Red Sand Accounts as their operational territory — most of the commercial activity here involves the Accounts directly or tangentially.@@N Distressed cargo brokers conduct negotiations in doorways. Debt instruments change hands in low voices. @@RThe street here carries the particular tension of a financial predator's hunting ground — everyone present is either the hunter or the prey, and the distinction is not always immediately clear.@@N The Red Sand Accounts operate within the strict letter of Shoreward Compact commercial law; what they do is legal, profitable, and corrosive to every caravan that passes through a difficult season.
~
0 1
D1
~
~
0 -1 14257
D3
~
~
0 -1 14255
S
#14257
@@bContested Commercial Strip@@N~
@@bThe strip between the Red Sand territory and the Ledger Quarter approach carries the friction of a boundary zone — commercial establishments here compete for clientele in an environment where neither the Guild's authority nor the Ledger Quarter's documentary formalism fully controls.@@N Small cargo brokers, independent manifest scribes, and at least two currency changers of questionable licensing operate from ground-floor frontages. @@bThe street level is busier than the building interiors suggest; most of the real business happens in the foot-traffic negotiating zone between storefronts.@@N The Ledger Quarter's gate tower is visible at the street's eastern end, its carved wall-inscriptions legible even from this distance.
~
0 1
D1
~
~
0 -1 14258
D3
~
~
0 -1 14256
S
#14258
@@bCarter's Way, Eastern End@@N~
@@bThe eastern end of Carter's Way terminates at the transition to the Ledger Quarter, marked by a change in street surface from the Guild's maintained cobble to the Compact's formal cut-stone paving.@@N The shift is immediately perceptible underfoot — the stones are larger, more precisely set, and slightly elevated to channel surface water away from the archive buildings on either side. @@bThe smell of wax, lamp oil, and old paper reaches the street here from the Ledger Quarter's archive ventilation.@@N Foot traffic thins at this transition; the Ledger Quarter's documentary bureaucracy discourages casual passage.
~
0 1
D1
~
~
0 -1 14259
D3
~
~
0 -1 14257
D2
~
~
0 -1 14263
S
#14259
@@bEastern Junction, Carter's Way@@N~
@@bThe junction at the eastern end of Carter's Way provides the last open-street orientation point before the Ledger Quarter's enclosed passages absorb navigation.@@N From here, the harbor is visible through a gap between buildings — a compressed slice of @@lwater, pier timber, and the white sail-shape of a moored vessel.@@N The junction carries a permanent cluster of people who have stopped to consult maps or read the posted Ledger Quarter entry requirements displayed on a stone notice board at the corner. Ledger Quarter clerks pass through with the quick stride of people who know exactly where they are going.
~
0 1
D1
~
~
0 -1 14264
D3
~
~
0 -1 14258
S
#14260
@@bNorthern Market Extension@@N~
@@bThe Northern Market Extension is a short dead-end street north of Carter's Way where northern-district vendors operate under a secondary Compact licence that permits trade in goods not covered by the main market's Saltweight certification requirement.@@N This includes artistic works, handcraft, personal effects, and small-quantity specialty items that would be impractical to process through the main conversion-ratio system. @@bThe street is quieter than the market proper and carries a more diverse selection of unusual objects.@@N Several of the vendors here source from Reach waystation surplus, Kowloon imports, and the contents of caravan packs sold by debtors through the Red Sand Accounts.
~
0 1
D2
~
~
0 -1 14231
S
#14261
@@bSouthern Goods Lane@@N~
@@bThe Southern Goods Lane runs south from Market Street into a quieter commercial zone serving the residential districts behind the market district's main streets.@@N Neighbourhood provisioners, small-scale food vendors, and repair services occupy the lane's frontages — a lower-energy complement to the main commercial activity one street north. @@bThe lane ends in a small turning area used by delivery carts that serve the residential blocks.@@N The smell of home cooking and the sound of a domestic argument from an upper window give the lane a more lived-in quality than the commercial streets above it.
~
0 1
D0
~
~
0 -1 14249
S
#14262
@@bSouthern Market Alley@@N~
@@bThe Southern Market Alley is a narrow lane that runs along the market square's southern edge, providing rear access to market stalls and a secondary commercial strip for vendors who prefer the reduced Compact oversight that comes with alley positioning.@@N The lane is compressed — two people with full packs cannot pass each other comfortably — and the overhead signage of competing vendors reduces the light to a warm dimness. @@bPickpocket activity in this alley is persistent enough that experienced travellers keep one hand on their purse and the other on their pack.@@N The alley continues south into the Deep Market South, where the commercial density increases even as the Compact's authority decreases.
~
0 1
D0
~
~
0 -1 14243
D2
~
~
0 -1 14263
S
#14263
@@bDeep Market South@@N~
@@bThe Deep Market South is at the edge of the Compact's commercial jurisdiction — technically within Mafdet's boundaries, technically subject to the Shoreward Tables conversion system, but practically operating on a different set of rules where the primary currency is trust, reputation, and the absence of official documentation.@@N Small stalls sell items of uncertain provenance. Prices are negotiated in low voices and frequently settled in trade rather than coin. @@bSeveral of the regular vendors here operate with the kind of habitual watchfulness that suggests experience with rapid inventory concealment.@@N The alley dead-ends at a locked gate that supposedly leads to the drainage easement but which experienced locals know as an emergency exit used by vendors who need to relocate suddenly.
~
0 1
D0
~
~
0 -1 14262
S
#14264
@@bCarter's Way, Harbor Approach@@N~
@@bThe final stretch of Carter's Way before the Ledger Quarter opens the harbor view fully for the first time — between two buildings at the street's eastern end, the full cove is visible, its surface carrying the @@lreflected silver of morning or the deep-@@lblue depth of afternoon.@@N The emotional register of the street changes here; caravan workers who have spent days on the Reach often stop at this point and hold still for a moment, breathing the harbor air. @@bThe Ledger Quarter's gate is immediately ahead, its carved wall-text advertising the documentation services within.@@N The transition from Carter's Way to the Ledger Quarter is the transition from physical transit to its administrative formalization — from moving the cargo to making the cargo official.
~
0 1
D1
~
~
0 -1 14265
D3
~
~
0 -1 14259
S
#0
