#AREA
@@WThe @@BWizard's @@WKeep@@N~
Q 16
K none ~
L {?? ??}~
N 2
I 150 150
V 166 265
X 0
F 15
U @@WThe @@ysun@@W seems trying to make itself visible through the fog.@@N~
O Virant~
R Virant~
W Virant~
#ROOMS
#166
Path to the Wizard's Keep~
This is a simple path. To the north, the Wizard's Keep can be seen, a majestic
place for adepts. A dense forest can be seen below.
~
16384 11
D0
~
~
0 -1 167
D5
~
~
0 0 9725
S
#167
Path to Keep~
The path continues on, stretching north towards the Wizard's Keep. Birds can
be heard all around, and the sun shines brightly. Little can be seen of
anything to the sides of the path, the forest so dense that you cannot see a
thing. The smell of the forest is overwhelming.
~
0 11
D0
~
~
0 -1 168
D2
~
~
0 -1 166
S
#168
Path to Keep~
The path continues on, stretching north towards the Wizard's Keep. Birds can
be heard all around, and the sun shines brightly. Little can be seen of
anything to the sides of the path, the forest so dense that you cannot see a
thing. A faint scent of smoke wafts in from the east.
~
4 11
D0
~
~
0 -1 169
D1
~
~
481 166 202
D2
~
~
0 -1 167
S
#169
Road to Keep~
No description~
0 11
D0
~
~
0 -1 203
D1
~
~
0 -1 170
D2
~
~
0 -1 168
D3
~
~
0 -1 171
S
#170
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you
can see a moat that is completely impassable. To the south, a dense forest
grows, of which only trees can be seen. The sun shines brightly above, giving
an almost cheerful feeling to the area.
~
0 11
D1
~
~
0 -1 181
D3
~
~
0 -1 169
S
#171
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you
can see a moat that is completely impassable. To the south, a dense forest
grows, of which only trees can be seen. The sun shines brightly above, giving
an almost cheerful feeling to the area.
~
0 11
D1
~
~
0 -1 169
D3
~
~
0 -1 172
S
#172
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you
can see a moat that is completely impassable. To the south, a dense forest
grows, of which only trees can be seen. The sun shines brightly above, giving
an almost cheerful feeling to the area.
~
0 11
D1
~
~
0 -1 171
D3
~
~
0 -1 173
S
#173
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you
can see a moat that is completely impassable. To the south, a dense forest
grows, of which only trees can be seen. The sun shines brightly above, giving
an almost cheerful feeling to the area.
~
0 11
D1
~
~
0 -1 172
D3
~
~
0 -1 174
S
#174
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you
can see a moat that is completely impassable. To the south, a dense forest
grows, of which only trees can be seen. The sun shines brightly above, giving
an almost cheerful feeling to the area.
~
0 11
D1
~
~
0 -1 173
D3
~
~
0 -1 175
S
#175
Corner of the path around the Keep~
To the east and the north, a path around the keep stretches. To the south and
the west, a dense forest grows, of which only trees can be seen. The sun
shines brightly above, giving an almost cheerful feeling to the area.
~
0 11
D0
~
~
0 -1 176
D1
~
~
0 -1 174
S
#176
New room~
No description~
0 11
D0
~
~
0 -1 177
D2
~
~
0 -1 175
S
#177
New room~
No description~
0 11
D0
~
~
0 -1 178
D2
~
~
0 -1 176
S
#178
New room~
No description~
0 11
D0
~
~
0 -1 179
D2
~
~
0 -1 177
S
#179
New room~
No description~
0 11
D0
~
~
0 -1 180
D2
~
~
0 -1 178
S
#180
Corner of the path around the Keep~
To the east and the south, a path around the keep stretches. To the north and
the west, a dense forest grows, of which only trees can be seen. The sun
shines brightly above, giving an almost cheerful feeling to the area.
~
0 11
D1
~
~
0 -1 191
D2
~
~
0 -1 179
S
#181
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you
can see a moat that is completely impassable. To the south, a dense forest
grows, of which only trees can be seen. The sun shines brightly above, giving
an almost cheerful feeling to the area.
~
0 11
D1
~
~
0 -1 182
D3
~
~
0 -1 170
S
#182
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you
can see a moat that is completely impassable. To the south, a dense forest
grows, of which only trees can be seen. The sun shines brightly above, giving
an almost cheerful feeling to the area.
~
0 11
D1
~
~
0 -1 183
D3
~
~
0 -1 181
S
#183
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you
can see a moat that is completely impassable. To the south, a dense forest
grows, of which only trees can be seen. The sun shines brightly above, giving
an almost cheerful feeling to the area.
~
0 11
D1
~
~
0 -1 184
D3
~
~
0 -1 182
S
#184
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you
can see a moat that is completely impassable. To the south, a dense forest
grows, of which only trees can be seen. The sun shines brightly above, giving
an almost cheerful feeling to the area.
~
0 11
D1
~
~
0 -1 185
D3
~
~
0 -1 183
S
#185
Corner of the path around the Keep~
To the west and the north, a path around the keep stretches. To the south and
the east, a dense forest grows, of which only trees can be seen. The sun
shines brightly above, giving an almost cheerful feeling to the area.
~
0 11
D0
~
~
0 -1 186
D3
~
~
0 -1 184
S
#186
New room~
No description~
0 11
D0
~
~
0 -1 187
D2
~
~
0 -1 185
S
#187
New room~
No description~
0 11
D0
~
~
0 -1 188
D2
~
~
0 -1 186
S
#188
New room~
No description~
0 11
D0
~
~
0 -1 189
D2
~
~
0 -1 187
S
#189
New room~
No description~
0 11
D0
~
~
0 -1 190
D2
~
~
0 -1 188
S
#190
Corner of the path around the Keep~
To the west and the south, a path around the keep stretches. To the north and
the east, a dense forest grows, of which only trees can be seen. The sun
shines brightly above, giving an almost cheerful feeling to the area.
~
0 11
D2
~
~
0 -1 189
D3
~
~
0 0 201
S
#191
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you
can see a moat that is completely impassable. To the south, a dense forest
grows, of which only trees can be seen. The sun shines brightly above, giving
an almost cheerful feeling to the area.
~
0 11
D1
~
~
0 -1 192
D3
~
~
0 -1 180
S
#192
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you
can see a moat that is completely impassable. To the south, a dense forest
grows, of which only trees can be seen. The sun shines brightly above, giving
an almost cheerful feeling to the area.
~
0 11
D1
~
~
0 -1 193
D3
~
~
0 -1 191
S
#193
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you
can see a moat that is completely impassable. To the south, a dense forest
grows, of which only trees can be seen. The sun shines brightly above, giving
an almost cheerful feeling to the area.
~
0 11
D1
~
~
0 -1 194
D3
~
~
0 -1 192
S
#194
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you
can see a moat that is completely impassable. To the south, a dense forest
grows, of which only trees can be seen. The sun shines brightly above, giving
an almost cheerful feeling to the area.
~
0 11
D1
~
~
0 -1 195
D3
~
~
0 -1 193
S
#195
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you
can see a moat that is completely impassable. To the south, a dense forest
grows, of which only trees can be seen. The sun shines brightly above, giving
an almost cheerful feeling to the area.
~
0 11
D1
~
~
0 -1 196
D3
~
~
0 -1 194
S
#196
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you
can see a moat that is completely impassable. To the south, a dense forest
grows, of which only trees can be seen. The sun shines brightly above, giving
an almost cheerful feeling to the area.
~
0 11
D1
~
~
0 -1 197
D3
~
~
0 -1 195
S
#197
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you
can see a moat that is completely impassable. To the south, a dense forest
grows, of which only trees can be seen. The sun shines brightly above, giving
an almost cheerful feeling to the area.
~
0 11
D1
~
~
0 -1 198
D3
~
~
0 -1 196
S
#198
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you
can see a moat that is completely impassable. To the south, a dense forest
grows, of which only trees can be seen. The sun shines brightly above, giving
an almost cheerful feeling to the area.
~
0 11
D1
~
~
0 -1 199
D3
~
~
0 -1 197
S
#199
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you
can see a moat that is completely impassable. To the south, a dense forest
grows, of which only trees can be seen. The sun shines brightly above, giving
an almost cheerful feeling to the area.
~
0 11
D1
~
~
0 -1 200
D3
~
~
0 -1 198
S
#200
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you
can see a moat that is completely impassable. To the south, a dense forest
grows, of which only trees can be seen. The sun shines brightly above, giving
an almost cheerful feeling to the area.
~
0 11
D1
~
~
0 -1 201
D3
~
~
0 -1 199
S
#201
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you
can see a moat that is completely impassable. To the south, a dense forest
grows, of which only trees can be seen. The sun shines brightly above, giving
an almost cheerful feeling to the area.
~
0 11
D1
~
~
0 -1 190
D3
~
~
0 -1 200
S
#202
New room~
No description~
0 11
D3
~
~
481 166 168
S
#203
Gate of the Wizard's Keep~
To the north, a large gate can be seen in front of the Wizard's Keep. It is a
double-sided gate made of strong oak wood, banded by mithril. The path towards
the gate is kept very clean, the cobblestones almost shining brightly in the
sun.
~
4 11
D0
~
~
481 167 204
D2
~
~
0 0 169
S
#204
Courtyard~
No description~
0 11
D0
~
~
0 -1 207
D1
~
~
0 -1 206
D2
~
~
481 167 203
D3
~
~
0 -1 205
S
#205
Courtyard~
No description~
0 11
D0
~
~
0 0 208
D1
~
~
0 -1 204
D3
~
~
0 -1 213
S
#206
Courtyard~
No description~
0 11
D0
~
~
0 0 209
D1
~
~
0 -1 215
D3
~
~
0 -1 204
S
#207
Courtyard~
No description~
0 11
D0
~
~
0 -1 210
D1
~
~
0 -1 209
D2
~
~
0 -1 204
D3
~
~
0 -1 208
S
#208
Courtyard~
No description~
0 11
D0
~
~
0 0 211
D1
~
~
0 -1 207
D2
~
~
0 -1 205
S
#209
Courtyard~
No description~
0 11
D0
~
~
0 0 212
D2
~
~
0 -1 206
D3
~
~
0 -1 207
S
#210
Courtyard~
No description~
0 11
D0
~
~
0 -1 217
D1
~
~
0 -1 212
D2
~
~
0 -1 207
D3
~
~
0 -1 211
S
#211
Courtyard~
No description~
0 11
D1
~
~
0 -1 210
D2
~
~
0 -1 208
S
#212
Courtyard~
No description~
0 11
D2
~
~
0 -1 209
D3
~
~
0 -1 210
S
#213
A Guard's Tower~
No description~
4 11
D1
~
~
0 -1 205
D4
~
~
0 -1 214
S
#214
New room~
No description~
0 11
D5
~
~
0 -1 213
S
#215
Guard's Tower~
No description~
4 11
D3
~
~
0 -1 206
D4
~
~
0 -1 216
S
#216
New room~
No description~
0 11
D5
~
~
0 -1 215
S
#217
Entrance to the Wizard's Keep~
No description~
4 11
D0
~
~
481 168 218
D2
~
~
0 -1 210
S
#218
New room~
No description~
0 11
D2
~
~
481 168 217
D4
~
~
0 -1 219
D5
~
~
225 -1 225
S
#219
Entrance to the Rotunda~
No description~
0 11
D0
~
~
0 -1 231
D1
~
~
0 -1 222
D2
~
~
0 -1 221
D3
~
~
0 -1 220
D5
~
~
0 -1 218
S
#220
Rotunda~
No description~
0 11
D1
~
~
0 -1 219
D2
~
~
0 -1 224
S
#221
Rotunda~
No description~
0 11
D0
~
~
0 -1 219
D1
~
~
0 0 223
D3
~
~
0 -1 224
S
#222
Rotunda~
No description~
0 11
D2
~
~
0 -1 223
D3
~
~
0 -1 219
S
#223
Rotunda~
No description~
0 11
D0
~
~
0 -1 222
D3
~
~
0 -1 221
S
#224
Rotunda~
No description~
0 11
D0
~
~
0 0 220
D1
~
~
0 -1 221
S
#225
Basement~
No description~
0 11
D2
~
~
0 -1 226
D4
~
~
225 -1 218
S
#226
New room~
No description~
0 11
D0
~
~
0 -1 225
D1
~
~
0 -1 230
D2
~
~
0 -1 227
S
#227
New room~
No description~
0 11
D0
~
~
0 -1 226
D1
~
~
0 -1 228
S
#228
Entrance to Prison~
No description~
0 11
D1
~
~
0 -1 229
D3
~
~
0 -1 227
S
#229
New room~
No description~
0 11
D3
~
~
0 -1 228
S
#230
Wine Cellar~
No description~
0 11
D3
~
~
0 -1 226
S
#231
Entrance to the Foyer~
No description~
0 11
D0
~
~
225 169 232
D2
~
~
0 -1 219
S
#232
Foyer~
No description~
4 11
D0
~
~
0 -1 233
D1
~
~
0 -1 243
D2
~
~
225 225 231
D3
~
~
0 -1 242
S
#233
Foyer~
No description~
4 11
D0
~
~
0 -1 234
D1
~
~
0 -1 241
D2
~
~
0 -1 232
D3
~
~
0 -1 240
S
#234
Foyer~
No description~
4 11
D0
~
~
0 -1 235
D1
~
~
0 -1 239
D2
~
~
0 -1 233
D3
~
~
0 -1 238
S
#235
Foyer - NORTH SECRET CODE FOR DOOR~
No description~
4 11
D0
~
~
0 -1 244
D1
~
~
0 -1 237
D2
~
~
0 -1 234
D3
~
~
0 -1 236
S
#236
Foyer Lobby~
No description~
0 11
D1
~
~
0 -1 235
D2
~
~
0 0 238
S
#237
Foyer Lobby~
No description~
0 11
D2
~
~
0 -1 239
D3
~
~
0 -1 235
S
#238
Foyer Lobby~
No description~
0 11
D0
~
~
0 -1 236
D1
~
~
0 -1 234
D2
~
~
0 0 240
S
#239
Foyer Lobby~
No description~
0 11
D0
~
~
0 0 237
D2
~
~
0 -1 241
D3
~
~
0 -1 234
S
#240
Foyer Lobby~
No description~
0 11
D0
~
~
0 -1 238
D1
~
~
0 -1 233
D2
~
~
0 0 242
S
#241
Foyer Lobby~
No description~
0 11
D0
~
~
0 0 239
D2
~
~
0 0 243
D3
~
~
0 -1 233
S
#242
Foyer Lobby~
No description~
0 11
D0
~
~
0 -1 240
D1
~
~
0 -1 232
D3
~
~
481 -1 245
S
#243
Foyer Lobby~
No description~
0 11
D0
~
~
0 -1 241
D3
~
~
0 -1 232
S
#244
North - SECRET KEYWORD FOR DOOR~
No description~
0 11
D0
~
~
0 -1 259
D2
~
~
0 -1 235
S
#245
Secret Passageway~
No description~
4 11
D1
~
~
481 -1 242
D3
~
~
0 -1 255
S
#255
Secret Passageway~
No description~
0 11
D1
~
~
0 -1 245
D3
~
~
0 -1 256
S
#256
Secret Passageway~
No description~
0 11
D1
~
~
0 -1 255
D3
~
~
0 -1 257
S
#257
Secret Passageway~
No description~
0 11
D1
~
~
0 -1 256
D5
~
~
0 -1 258
S
#258
Secret Room~
No description~
0 11
D4
~
~
0 -1 257
S
#259
End of the Road...for now.~
No description~
0 11
D2
~
~
0 -1 244
S
#0
#MOBILES
#166
A Patrolman of the Keep~
@@WA @@BPatrolman@@W of the Keep@@N~
A Patrolman patrols the keep
~
~
16777317 27372 0 S
161 1
10000 -500 1000 300
! 0 0 0 7 1079423 0 48
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 10 170 171 172 173 0 0 0 0 0 
L 25 25 25 25 0 0 0 0 0 
#167
A Guardsman of the Keep~
@@WA @@BGuardsman @@Wof the Keep@@N~
A guardsman stands here
~
~
33554435 18624 0 S
167 1
15000 0 1200 500
! 0 0 0 7 536607 0 16
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 15 174 175 176 177 0 0 0 0 0 
L 25 25 25 25 0 0 0 0 0 
#168
A Grumpy Hermit~
@@WA Grumpy @@BHermit@@N~
A grumpy hermit is here, looking at you angrily
~
~
33554435 0 0 S
166 1
0 0 0 0
! 0 0 0 7 569344 860160 0
| 0 0 0 0 0 0 0
+ 200 0 0 0 0 0 0 0 0
l 25 178 179 180 0 0 0 0 0 0 
L 33 33 33 0 0 0 0 0 0 
#169
A Guard Captain~
@@WA Guard @@BCaptain@@N~
A guard captain stands here, observing the keep
~
~
33554435 1698558 0 S
166 1
100000 -2000 1000 1000
! 0 0 0 7 536607 0 80
| 0 0 65604 0 0 4095 0
+ 0 0 0 0 0 0 0 0 0
l 150 192 193 194 195 196 197 0 0 0 
L 20 20 20 15 15 10 0 0 0 
#170
A Guard Captain~
@@WA Guard @@BCaptain@@N~
A Guard Captain (Unfinished boss Akrites, don't report ;))
~
~
1 0 0 S
1 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#171
A Wizard's Servant~
@@WA Wizard's @@BServant@@N~
A Wizard's Servant is doing chores here
~
~
1073741825 0 0 S
168 1
5000 -1000 0 0
! 0 0 0 7 537600 41943040 16
| 2049 0 65572 0 0 0 0
+ 400 0 0 0 0 0 0 0 0
l 10 182 183 0 0 0 0 0 0 0 
L 50 50 0 0 0 0 0 0 0 
#172
A Keep Drudge~
@@WA Keep @@BDrudge@@N~
A drudge is here, working
~
~
1107296257 18624 0 S
166 1
25000 0 2000 0
! 0 0 0 7 536735 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 10 184 185 0 0 0 0 0 0 0 
L 50 50 0 0 0 0 0 0 0 
#173
A Keep Guard~
@@WA Keep @@BGuard@@N~
A guard stands here, guarding the courtyard
~
~
33554433 16576 0 S
166 1
2000 0 1000 500
! 0 0 0 7 536607 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 10 186 187 0 0 0 0 0 0 0 
L 50 50 0 0 0 0 0 0 0 
#174
A Keep Sentinel~
@@WA Keep @@BSentinel@@N~
A Sentinel stands here
~
~
11 8320 0 S
170 1
40000 -2000 1500 500
! 0 0 0 7 12319 0 80
| 0 0 80 0 0 4095 0
+ 0 0 0 0 0 0 0 0 0
l 15 188 189 190 191 0 0 0 0 0 
L 25 25 25 25 0 0 0 0 0 
#0
#OBJECTS
#166
A Key to the hermit~
key to the Hermit~
A key lies here, discarded~
18 16384 8388608 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#167
a Ground's Key~
a Ground's Key~
A key lies here, discarded~
18 0 8388608 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#168
wizard's Keep Key~
wizard's Keep Key~
A key lies here~
18 128 8421376 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#169
Key to Foyer~
~
~
18 0 0 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#170
Spaulders of the Keep Keep's guard~
@@WSpaulders of the @@BKeep's@@W Guard@@N~
A pair of epaulets lies here, discarded~
9 201326592 8389120 77323
0 0 0 0 0 0 0 0 0 0
8
L
150
#171
Signet Ring of the Keep's Guard~
@@WSignet Ring of the @@BKeep's@@N Guard@@N~
A signet ring lies here, discarded~
9 201326592 8396800 20929
0 0 0 0 0 0 0 0 0 0
8
L
150
#172
Bracers of the Keep's Guard~
@@WBracers of the @@BKeep's@@W Guard@@N~
A pair of bracers lies here, discarded~
9 201326592 8390656 37157
0 0 0 0 0 0 0 0 0 0
8
L
150
#173
Earrings of the Keep's Guard~
@@WEarrings of the @@BKeep's@@W Guard@@N~
Some earrings lie here, forgotten~
9 201326592 8388672 145
0 0 0 0 0 0 0 0 0 0
8
L
150
#174
Gauntlets of the Keep's Guard~
@@WGauntlets of the @@BKeep's@@W Guard@@N~
A pair of gauntlets lies here, discarded~
9 201326592 8392704 1
0 0 0 0 0 0 0 0 0 0
13
L
150
#175
Breastplate of the Keep's Guard~
@@WBreastplate of the @@BKeep's@@W Guard@@N~
A breastplate lies here, discarded~
9 201326592 8650752 17673
0 0 0 0 0 0 0 0 0 0
8
L
150
#176
Chainmail Sleeves of the Keep's Guard~
@@WChainmail Sleeves of the @@BKEep's@@W Guard@@N~
A pair of chainmail sleeves lie here, abandoned~
9 201326592 8389632 135
0 0 0 0 0 0 0 0 0 0
8
L
150
#177
Bastard sword of the keep's guard keep~
@@WBastard Sword of the @@BKeep's@@W Guard@@N~
~
5 -1946157056 8421376 20737
0 0 0 3 0 0 0 0 0 0
8
L
150
#178
Cloak of the Hermit~
@@WCloak of the @@BHermit@@N~
A cloak lies here, discarded~
9 201326592 8454144 57889
0 0 0 0 0 0 0 0 0 0
4
L
150
#179
A Hermit's Mask~
@@WA @@BHermit's@@W Mask@@N~
A mask lies here, discarded~
9 201326592 8388624 101
0 0 0 0 0 0 0 0 0 0
4
L
150
#180
A Hermit's Boots~
@@WA @@BHermit's @@WBoots@@N~
A pair of boots lie here, discarded~
9 201326592 10485760 12417
0 0 0 0 0 0 0 0 0 0
4
L
150
#181
npc~
@@WWizard's Keep @@BNPC Shield@@N~
~
9 20608 32768 17
0 0 0 0 0 0 0 0 0 0
1
L
1
#182
A Servant's Bonnet~
@@WA @@BServant's @@WBonnet@@N~
A bonnet is discarded here~
9 201326592 8388616 1
0 0 0 0 0 0 0 0 0 0
2
L
150
#183
A Servant's Cravat~
@@WA @@BServant's @@WCravat@@N~
A cravat is abandoned here~
9 134217792 8388736 1
0 0 0 0 0 0 0 0 0 0
2
L
150
#184
A Drudge's Hood~
@@WA @@BDrudge's@@W Hood@@N~
A hood is abandoned here~
9 201326592 8388616 1
0 0 0 0 0 0 0 0 0 0
7
L
150
#185
A Drudge's Belt~
@@WA @@BDrudge's@@W Belt@@N~
A discarded belt lies here~
9 201326592 8519680 257
0 0 0 0 0 0 0 0 0 0
7
L
150
#186
A Guard's Helmet~
@@WA @@BGuard's@@W Helmet@@N~
A helmet lies here, discarded~
9 201326592 8388616 145
0 0 0 0 0 0 0 0 0 0
14
L
150
#187
A Guard's Breastplate~
@@WA @@BGuard's @@WBreastplate@@N~
A breastplate is discarded here~
9 201326592 8650752 9243
0 0 0 0 0 0 0 0 0 0
14
L
150
#188
A Sentinel's Pauldrons~
@@WA @@BSentinel's @@WPauldrons@@N~
A discarded set of pauldrons lies here~
9 201326592 8389120 20481
0 0 0 0 0 0 0 0 0 0
14
L
150
#189
A sentinel's shield~
@@WA @@BSentinel's@@W Shield@@N~
An abandoned shield lies here~
9 201326592 8421376 5
0 0 0 0 0 0 0 0 0 0
14
L
150
#190
A Sentinel's Gorget~
@@WA @@BSentinel's@@W Gorget@@N~
A discarded gorget lies here~
9 201326592 8388736 129
0 0 0 0 0 0 0 0 0 0
14
L
150
#191
A Sentinel's Greaves~
@@WA @@BSentinel's@@W Greaves@@N~
A discarded pair of greaves lies here~
9 201326592 9437184 33
0 0 0 0 0 0 0 0 0 0
14
L
150
#192
A Captain's Helm~
@@WA @@BCaptain's @@WHelm@@N~
A helm lies here, discarded~
9 201326656 8388616 145
0 0 0 0 0 0 0 0 0 0
7
L
150
#193
A Captain's Breastplate~
@@WA @@BCaptain's @@WBreastplate@@N~
A discarded breastplate lies here~
9 201326656 8650752 1049
0 0 0 0 0 0 0 0 0 0
7
L
150
#194
Bracers of the Guard Captain~
@@WBracers of the Guard @@BCaptain@@N~
Discarded bracers lie here~
9 201326656 8390656 4353
0 0 0 0 0 0 0 0 0 0
7
L
150
#195
Greaves of the Guard Captain~
@@WGreaves of the Guard @@BCaptain@@N~
Greaves lie here, discarded~
9 201326656 9437184 1
0 0 0 0 0 0 0 0 0 0
7
L
150
#196
Buckler of the Guard Captain~
@@WBuckler of the Guard @@BCaptain@@N~
A discarded buckler lies here~
9 469762112 8421376 353
0 0 0 0 0 0 0 0 0 0
7
L
150
#197
Ribbon of the Guard Captain~
@@WRibbon of the Guard @@BCaptain@@N~
~
5 1275069504 8421376 1
0 0 0 0 0 0 0 0 0 0
9
L
150
#0
#RESETS
D 0 168 1 1 (null)

D 0 168 1 2 (null)

D 0 203 0 2 (null)

D 0 217 0 2 (null)

D 0 218 5 2 (null)

D 0 231 0 2 (null)

D 0 242 3 1 (null)

M 0 166 25 173 (null)

M 0 166 25 175 (null)

M 0 166 25 177 (null)

G 0 166 0 (null)

M 0 166 25 179 (null)

M 0 166 25 191 (null)

M 0 166 25 193 (null)

M 0 166 25 195 (null)

M 0 166 25 197 (null)

M 0 166 25 199 (null)

M 0 166 25 201 (null)

M 0 166 25 189 (null)

M 0 166 25 187 (null)

M 0 166 25 185 (null)

M 0 166 25 183 (null)

M 0 166 25 181 (null)

M 0 167 1 203 (null)

M 0 168 1 202 (null)

G 0 167 0 (null)

M 0 169 1 214 (null)

E 0 181 0 0 (null)

M 0 170 1 216 (null)

M 0 171 3 210 (null)

E 0 181 0 0 (null)

M 0 172 4 205 (null)

E 0 181 0 0 (null)

M 0 173 5 206 (null)

E 0 181 0 0 (null)

M 0 174 2 217 (null)

E 0 181 0 0 (null)

G 0 168 0 (null)

M 0 174 2 217 (null)

E 0 181 0 0 (null)

S
#SPECIALS
M 169 spec_keep_physical_captain
S
#OBJFUNS
O 197 objfun_healing
S
#$
