#AREA
@@WThe @@BWizard's @@WKeep@@N~
Q 16
K none ~
L {?? ??}~
N 2
I 150 150
V 166 265
X 0
F 15
U @@WThe @@ysun@@W seems trying to make itself visible through the fog.@@N~
O Virant~
R Virant~
W Virant~
#ROOMS
#166
Path to the Wizard's Keep~
This is a simple path. To the north, the Wizard's Keep can be seen, a majestic


place for adepts. A dense forest can be seen below.


~
16384 11
D0
~
~
0 -1 167
D5
~
~
0 0 9725
S
#167
Path to Keep~
The path continues on, stretching north towards the Wizard's Keep. Birds can


be heard all around, and the sun shines brightly. Little can be seen of


anything to the sides of the path, the forest so dense that you cannot see a


thing. The smell of the forest is overwhelming.


~
0 11
D0
~
~
0 -1 168
D2
~
~
0 -1 166
S
#168
Path to Keep~
The path continues on, stretching north towards the Wizard's Keep. Birds can


be heard all around, and the sun shines brightly. Little can be seen of


anything to the sides of the path, the forest so dense that you cannot see a


thing. A faint scent of smoke wafts in from the east.


~
4 11
D0
~
~
0 -1 169
D1
~
~
481 166 202
D2
~
~
0 -1 167
S
#169
Road to Keep~
The road widens here as it approaches the Keep from the south. Worn cobblestones


line the path, smoothed by years of marching boots. A faint shimmer of magic


lingers in the air, and the Keep's imposing silhouette looms just to the north.


~
0 11
D0
~
~
0 -1 203
D1
~
~
0 -1 170
D2
~
~
0 -1 168
D3
~
~
0 -1 171
S
#170
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you


can see a moat that is completely impassable. To the south, a dense forest


grows, of which only trees can be seen. The sun shines brightly above, giving


an almost cheerful feeling to the area.


~
0 11
D1
~
~
0 -1 181
D3
~
~
0 -1 169
S
#171
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you


can see a moat that is completely impassable. To the south, a dense forest


grows, of which only trees can be seen. The sun shines brightly above, giving


an almost cheerful feeling to the area.


~
0 11
D1
~
~
0 -1 169
D3
~
~
0 -1 172
S
#172
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you


can see a moat that is completely impassable. To the south, a dense forest


grows, of which only trees can be seen. The sun shines brightly above, giving


an almost cheerful feeling to the area.


~
0 11
D1
~
~
0 -1 171
D3
~
~
0 -1 173
S
#173
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you


can see a moat that is completely impassable. To the south, a dense forest


grows, of which only trees can be seen. The sun shines brightly above, giving


an almost cheerful feeling to the area.


~
0 11
D1
~
~
0 -1 172
D3
~
~
0 -1 174
S
#174
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you


can see a moat that is completely impassable. To the south, a dense forest


grows, of which only trees can be seen. The sun shines brightly above, giving


an almost cheerful feeling to the area.


~
0 11
D1
~
~
0 -1 173
D3
~
~
0 -1 175
S
#175
Corner of the path around the Keep~
To the east and the north, a path around the keep stretches. To the south and


the west, a dense forest grows, of which only trees can be seen. The sun


shines brightly above, giving an almost cheerful feeling to the area.


~
0 11
D0
~
~
0 -1 176
D1
~
~
0 -1 174
S
#176
Northern Keep Path~
The path curves gently around the northern face of the Keep. The great stone


walls loom to the west, slick with moisture from the surrounding moat. A


cold wind channels through here, carrying the smell of still water.


~
0 11
D0
~
~
0 -1 177
D2
~
~
0 -1 175
S
#177
Northern Keep Path~
The northern stretch of the outer path runs straight and silent. The Keep's


battlements are clearly visible above, and the occasional flash of a torch


can be seen as a guard makes their rounds far above.


~
0 11
D0
~
~
0 -1 178
D2
~
~
0 -1 176
S
#178
Narrow Northern Path~
The path here is particularly narrow, the moat pressing close on the north


side and a dense wall of brambles choking the southern edge. A single weathered


milestone marks the midpoint of the northern walk.


~
0 11
D0
~
~
0 -1 179
D2
~
~
0 -1 177
S
#179
Eastern Keep Path~
The path begins to widen as it turns south, the moat receding behind you.


The stone walls of the Keep's eastern face stretch ahead, and the distant


chirping of birds from the southern forest can be heard again.


~
0 11
D0
~
~
0 -1 180
D2
~
~
0 -1 178
S
#180
Corner of the path around the Keep~
To the east and the south, a path around the keep stretches. To the north and


the west, a dense forest grows, of which only trees can be seen. The sun


shines brightly above, giving an almost cheerful feeling to the area.


~
0 11
D1
~
~
0 -1 191
D2
~
~
0 -1 179
S
#181
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you


can see a moat that is completely impassable. To the south, a dense forest


grows, of which only trees can be seen. The sun shines brightly above, giving


an almost cheerful feeling to the area.


~
0 11
D1
~
~
0 -1 182
D3
~
~
0 -1 170
S
#182
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you


can see a moat that is completely impassable. To the south, a dense forest


grows, of which only trees can be seen. The sun shines brightly above, giving


an almost cheerful feeling to the area.


~
0 11
D1
~
~
0 -1 183
D3
~
~
0 -1 181
S
#183
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you


can see a moat that is completely impassable. To the south, a dense forest


grows, of which only trees can be seen. The sun shines brightly above, giving


an almost cheerful feeling to the area.


~
0 11
D1
~
~
0 -1 184
D3
~
~
0 -1 182
S
#184
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you


can see a moat that is completely impassable. To the south, a dense forest


grows, of which only trees can be seen. The sun shines brightly above, giving


an almost cheerful feeling to the area.


~
0 11
D1
~
~
0 -1 185
D3
~
~
0 -1 183
S
#185
Corner of the path around the Keep~
To the west and the north, a path around the keep stretches. To the south and


the east, a dense forest grows, of which only trees can be seen. The sun


shines brightly above, giving an almost cheerful feeling to the area.


~
0 11
D0
~
~
0 -1 186
D3
~
~
0 -1 184
S
#186
Northwestern Keep Path~
The northwestern corner of the outer path curves tightly around the Keep. The


stone here is older, worn smooth by centuries of wind and rain. Moss clings to


the base of the Keep's wall and a raven watches from atop the battlements.


~
0 11
D0
~
~
0 -1 187
D2
~
~
0 -1 185
S
#187
Northern Keep Path~
The northern path stretches east and west along the Keep's rear face. The moat


here is dark and deep, its surface perfectly still. No sound comes from within


the Keep's walls on this side, lending the path an eerie quiet.


~
0 11
D0
~
~
0 -1 188
D2
~
~
0 -1 186
S
#188
Narrow Northern Path~
A narrow section of the outer path runs here, hemmed in by the moat to the


south and a crumbling retaining wall to the north. Weeds push up between the


cobblestones, and the air smells faintly of algae and cold stone.


~
0 11
D0
~
~
0 -1 189
D2
~
~
0 -1 187
S
#189
Eastern Keep Path~
The path widens slightly here as it passes beneath a cracked buttress. A few


loose stones have fallen from the Keep's upper parapet and lie scattered at


the path's edge. The moat laps quietly against the stone to the south.


~
0 11
D0
~
~
0 -1 190
D2
~
~
0 -1 188
S
#190
Corner of the path around the Keep~
To the west and the south, a path around the keep stretches. To the north and


the east, a dense forest grows, of which only trees can be seen. The sun


shines brightly above, giving an almost cheerful feeling to the area.


~
0 11
D2
~
~
0 -1 189
D3
~
~
0 0 201
S
#191
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you


can see a moat that is completely impassable. To the south, a dense forest


grows, of which only trees can be seen. The sun shines brightly above, giving


an almost cheerful feeling to the area.


~
0 11
D1
~
~
0 -1 192
D3
~
~
0 -1 180
S
#192
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you


can see a moat that is completely impassable. To the south, a dense forest


grows, of which only trees can be seen. The sun shines brightly above, giving


an almost cheerful feeling to the area.


~
0 11
D1
~
~
0 -1 193
D3
~
~
0 -1 191
S
#193
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you


can see a moat that is completely impassable. To the south, a dense forest


grows, of which only trees can be seen. The sun shines brightly above, giving


an almost cheerful feeling to the area.


~
0 11
D1
~
~
0 -1 194
D3
~
~
0 -1 192
S
#194
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you


can see a moat that is completely impassable. To the south, a dense forest


grows, of which only trees can be seen. The sun shines brightly above, giving


an almost cheerful feeling to the area.


~
0 11
D1
~
~
0 -1 195
D3
~
~
0 -1 193
S
#195
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you


can see a moat that is completely impassable. To the south, a dense forest


grows, of which only trees can be seen. The sun shines brightly above, giving


an almost cheerful feeling to the area.


~
0 11
D1
~
~
0 -1 196
D3
~
~
0 -1 194
S
#196
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you


can see a moat that is completely impassable. To the south, a dense forest


grows, of which only trees can be seen. The sun shines brightly above, giving


an almost cheerful feeling to the area.


~
0 11
D1
~
~
0 -1 197
D3
~
~
0 -1 195
S
#197
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you


can see a moat that is completely impassable. To the south, a dense forest


grows, of which only trees can be seen. The sun shines brightly above, giving


an almost cheerful feeling to the area.


~
0 11
D1
~
~
0 -1 198
D3
~
~
0 -1 196
S
#198
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you


can see a moat that is completely impassable. To the south, a dense forest


grows, of which only trees can be seen. The sun shines brightly above, giving


an almost cheerful feeling to the area.


~
0 11
D1
~
~
0 -1 199
D3
~
~
0 -1 197
S
#199
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you


can see a moat that is completely impassable. To the south, a dense forest


grows, of which only trees can be seen. The sun shines brightly above, giving


an almost cheerful feeling to the area.


~
0 11
D1
~
~
0 -1 200
D3
~
~
0 -1 198
S
#200
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you


can see a moat that is completely impassable. To the south, a dense forest


grows, of which only trees can be seen. The sun shines brightly above, giving


an almost cheerful feeling to the area.


~
0 11
D1
~
~
0 -1 201
D3
~
~
0 -1 199
S
#201
Path around the Keep~
To the west and the east, a path around the keep stretches. To the north, you


can see a moat that is completely impassable. To the south, a dense forest


grows, of which only trees can be seen. The sun shines brightly above, giving


an almost cheerful feeling to the area.


~
0 11
D1
~
~
0 -1 190
D3
~
~
0 -1 200
S
#202
Hermit's Side Path~
A narrow side path branches off from the main road here, cutting through a


thicket of gnarled trees. The way is overgrown and clearly seldom used, yet


boot prints in the soft mud suggest someone passes this way with purpose.


~
0 11
D3
~
~
481 166 168
S
#203
Gate of the Wizard's Keep~
To the north, a large gate can be seen in front of the Wizard's Keep. It is a


double-sided gate made of strong oak wood, banded by mithril. The path towards


the gate is kept very clean, the cobblestones almost shining brightly in the


sun.


~
4 11
D0
~
~
481 167 204
D2
~
~
0 0 169
S
#204
Courtyard~
The inner courtyard of the Wizard's Keep spreads out before you, enclosed by


tall stone walls on all sides. A worn flagstone path cuts through the centre,


and a dry fountain stands at the middle, its basin cracked and forgotten. The


smell of torch smoke and steel lingers in the still air.


~
0 11
D0
~
~
0 -1 207
D1
~
~
0 -1 206
D2
~
~
481 167 203
D3
~
~
0 -1 205
S
#205
Courtyard~
The eastern section of the courtyard is quieter than the main gate area. A


row of iron-bound weapon racks line the eastern wall, some still bearing


training weapons. The shadows of the Keep's towers stretch long across the


flagstones at this hour.


~
0 11
D0
~
~
0 0 208
D1
~
~
0 -1 204
D3
~
~
0 -1 213
S
#206
Courtyard~
The western portion of the courtyard holds a small barracks building, its


shutters thrown open to the morning air. The sound of snoring and the clank


of armour being donned can be heard from within. A guardsman's discarded


boot lies near the entrance.


~
0 11
D0
~
~
0 0 209
D1
~
~
0 -1 215
D3
~
~
0 -1 204
S
#207
Courtyard~
The northern edge of the courtyard abuts the Keep's main keep building. A


set of heavy oak double doors dominates the northern wall, their iron fittings


polished bright. The flagstones here are swept clean, and two iron braziers


flank the entrance, their flames guttering in the breeze.


~
0 11
D0
~
~
0 -1 210
D1
~
~
0 -1 209
D2
~
~
0 -1 204
D3
~
~
0 -1 208
S
#208
Courtyard~
A corner of the courtyard, sheltered from the wind by the intersecting walls.


A lone apple tree grows here, its branches heavy with fruit that no one seems


to bother harvesting. Fallen apples rot softly in the grass at its base.


~
0 11
D0
~
~
0 0 211
D1
~
~
0 -1 207
D2
~
~
0 -1 205
S
#209
Courtyard~
The western corner of the courtyard is poorly lit, the torches on the nearby


wall having burned down to stubs. Crates of supplies are stacked against the


western wall, some open and partially emptied. The smell of salted meat and


straw drifts from them.


~
0 11
D0
~
~
0 0 212
D2
~
~
0 -1 206
D3
~
~
0 -1 207
S
#210
Courtyard~
The courtyard's northern interior lies just before the great Keep doors. This


area is strictly maintained, and the flagstones are clean enough to eat from.


Two enchanted lanterns hang from wrought-iron posts, casting a cold blue light


that never flickers. The air here smells faintly of arcane reagents.


~
0 11
D0
~
~
0 -1 217
D1
~
~
0 -1 212
D2
~
~
0 -1 207
D3
~
~
0 -1 211
S
#211
Courtyard~
A narrow slice of the courtyard wedged between the Keep's eastern wall and a


storage outbuilding. Barrels of oil for the torches are stacked here, along


with spare chains and iron hooks. A rat darts between the barrels at your


approach.


~
0 11
D1
~
~
0 -1 210
D2
~
~
0 -1 208
S
#212
Courtyard~
The rear western corner of the courtyard is dim and largely unvisited. A


broken cart leans against the wall, one wheel missing. Rotting canvas covers


a pile of something unidentifiable, and the flagstones here are cracked and


uneven underfoot.


~
0 11
D2
~
~
0 -1 209
D3
~
~
0 -1 210
S
#213
A Guard's Tower~
The base of the eastern guard tower rises here, its stone steps spiraling


upward into the darkness. Arrow slits in the walls allow thin shafts of


light to enter, and a small table bearing a half-eaten loaf of bread and an


empty cup suggests the tower is occupied. The smell of lamp oil is strong.


~
4 11
D1
~
~
0 -1 205
D4
~
~
0 -1 214
S
#214
Eastern Tower Top~
The upper level of the eastern guard tower commands an excellent view of the


courtyard below and the outer road beyond the main gate. A loaded crossbow


rests on the battlements, and a bedroll in the corner suggests a guard rests


here when not on watch. The wind is sharp and cold at this height.


~
0 11
D5
~
~
0 -1 213
S
#215
Guard's Tower~
The base of the western guard tower is darker than its eastern counterpart,


the arrow slits on this side partially blocked by years of accumulated grime.


A rack of spears lines one wall, and a locked chest sits beneath the stairs.


Worn boot-marks trace a familiar path across the floor.


~
4 11
D3
~
~
0 -1 206
D4
~
~
0 -1 216
S
#216
Western Tower Top~
The summit of the western guard tower offers a sweeping view over the Keep's


western walls and the winding outer path below. A signal mirror mounted on


a swivel bracket faces the road, used to warn of approaching visitors. The


air up here tastes of iron and cold sky.


~
0 11
D5
~
~
0 -1 215
S
#217
Entrance to the Wizard's Keep~
The main entrance hall of the Wizard's Keep stretches before you. A vaulted


ceiling of pale stone arches overhead, carved with faded arcane runes that


still faintly glow. Twin rows of iron torch sconces line the walls, and a


thick carpet runner of deep violet stretches from the outer door to the inner


passages ahead. The air hums with contained magical energy.


~
4 11
D0
~
~
481 168 218
D2
~
~
0 -1 210
S
#218
Keep Antechamber~
A transition chamber between the Keep's entrance and its inner passages. The


walls here are paneled in dark oak, hung with faded tapestries depicting


battles fought by long-dead wizards. A suit of empty armour stands in one


corner, its visor raised as if watching the door. Faint magical wards shimmer


across the threshold to the south.


~
0 11
D2
~
~
481 168 217
D4
~
~
0 -1 219
D5
~
~
225 -1 225
S
#219
Entrance to the Rotunda~
The passage opens into a grand circular antechamber that serves as the


threshold to the Keep's central rotunda. The polished marble floor reflects


the light of floating arcane orbs drifting lazily overhead. Passages lead


north into the rotunda proper, and a staircase descends into the basement below.


~
0 11
D0
~
~
0 -1 231
D1
~
~
0 -1 222
D2
~
~
0 -1 221
D3
~
~
0 -1 220
D5
~
~
0 -1 218
S
#220
Rotunda~
The western arc of the grand rotunda curves gently around you. The polished


stone floor is inlaid with a mosaic depicting celestial constellations, and


tall arched windows of blue-tinted glass allow filtered light to fall across


the patterns. The smell of old parchment and arcane chemicals permeates the air.


~
0 11
D1
~
~
0 -1 219
D2
~
~
0 -1 224
S
#221
Rotunda~
A southern alcove of the rotunda holds a long reading bench and a glass-fronted


cabinet filled with rolled scrolls. Most are sealed with wax and appear


untouched for years. A single candle burns on the bench, nearly spent, as


though someone was here recently and left in haste.


~
0 11
D0
~
~
0 -1 219
D1
~
~
0 0 223
D3
~
~
0 -1 224
S
#222
Rotunda~
The northern arc of the rotunda is dominated by a massive carved stone map of


the surrounding lands, set into the floor. Magical markers glow faintly at


points of interest, though many have faded over the years. The ceiling here


is painted with a sweeping mural of the sky at midnight.


~
0 11
D2
~
~
0 -1 223
D3
~
~
0 -1 219
S
#223
Rotunda~
A quiet eastern alcove of the rotunda serves as a small meditation space. A


low circular dais of pale stone sits in the centre, and cushions arranged


around it suggest it was once used for group study or ritual. The arcane orbs


overhead pulse slowly, as if in rhythm with something unseen.


~
0 11
D0
~
~
0 -1 222
D3
~
~
0 -1 221
S
#224
Rotunda~
The southern curve of the rotunda connects its various alcoves. A series of


carved archways lead off to the reading alcove and the western arc, and a


decorative fountain set into the wall here trickles softly, the water glowing


with a faint blue luminescence. Magical glyphs have been etched into the


stone basin.


~
0 11
D0
~
~
0 0 220
D1
~
~
0 -1 221
S
#225
Basement~
Stone steps lead down into the Keep's basement, a low-ceilinged space of


bare rock and packed earth. The air is damp and cool, smelling of old stone


and something faintly sulphurous. Wooden shelves line the rough walls, bearing


crates, kegs, and a collection of items covered by dusty canvas.


~
0 11
D2
~
~
0 -1 226
D4
~
~
225 -1 218
S
#226
Basement Storage Hall~
A wide corridor in the Keep's basement serves as its main storage hall. The


ceiling is low and reinforced with heavy timber beams. Barrels of salted


provisions and racks of preserved reagents line both walls. The floor is


uneven, worn down by years of foot traffic to and from the kitchen above.


~
0 11
D0
~
~
0 -1 225
D1
~
~
0 -1 230
D2
~
~
0 -1 227
S
#227
Basement Corridor~
The corridor narrows as it leads deeper into the basement. The torches here


are fewer, and long stretches of shadow pool between them. The faint sound of


dripping water echoes from somewhere further ahead, and the air grows noticeably


colder.


~
0 11
D0
~
~
0 -1 226
D1
~
~
0 -1 228
S
#228
Entrance to Prison~
A heavy iron door, now standing open, marks the entrance to the Keep's old


prison wing. The door's hinges are rusted and screech when moved, and old


bloodstains dark the threshold stone. A smell of damp straw and despair wafts


from the cells beyond.


~
0 11
D1
~
~
0 -1 229
D3
~
~
0 -1 227
S
#229
Prison Cell~
A single damp cell, its walls scratched with the tally marks of a long-gone


prisoner. A rusted chain bolted to the wall still bears a broken manacle, and


a pile of mouldy straw in the corner serves as the remnant of a bed. The only


light is a thin sliver from the door crack behind you.


~
0 11
D3
~
~
0 -1 228
S
#230
Wine Cellar~
The Keep's wine cellar is a vaulted stone room lined floor to ceiling with


wooden racks. Most of the bottles are coated in thick dust, though a few


recent additions stand out by their cleaner labels. A small table and two


stools in the corner suggest the cellar is still visited for more than just


inventory. The smell of old wine and damp wood is pleasantly strong.


~
0 11
D3
~
~
0 -1 226
S
#231
Entrance to the Foyer~
A formal passage connecting the rotunda antechamber to the Keep's grand foyer.


The walls are hung with portraits of past wizards, their painted eyes seeming


to follow you as you pass. The floor is polished white marble, and a faint


echo turns every footstep into a small announcement of your presence.


~
0 11
D0
~
~
225 169 232
D2
~
~
0 -1 219
S
#232
Foyer~
The grand foyer of the Wizard's Keep is a sweeping space of high ceilings and


pale stone. Enchanted chandeliers hang overhead, their crystals casting


prismatic light across the marble floor. Wide corridors lead in every direction,


and the murmur of voices and distant arcane activity filters through from the


passages ahead.


~
4 11
D0
~
~
0 -1 233
D1
~
~
0 -1 243
D2
~
~
225 225 231
D3
~
~
0 -1 242
S
#233
Foyer~
The northern section of the foyer narrows into a more intimate corridor, its


walls lined with glass display cases holding magical artefacts. Each case is


sealed with an arcane lock and bears a small plaque in a flowing script. The


air here carries a constant low hum, as if the artefacts are restless.


~
4 11
D0
~
~
0 -1 234
D1
~
~
0 -1 241
D2
~
~
0 -1 232
D3
~
~
0 -1 240
S
#234
Foyer~
A wide landing within the foyer connects the upper display corridor to the


central passages. A broad staircase of pale marble descends to a lower level,


and a pair of ornate iron doors to the north lead further into the Keep's


interior. The scent of magical reagents is noticeably stronger here.


~
4 11
D0
~
~
0 -1 235
D1
~
~
0 -1 239
D2
~
~
0 -1 233
D3
~
~
0 -1 238
S
#235
Foyer - NORTH SECRET CODE FOR DOOR~
A long corridor terminates at a reinforced door set with a complex runic lock.


The sigils on the door glow faintly with a cold white light, and the air


before it crackles with suppressed magical energy. Only those who speak the


correct incantation may pass beyond. The walls here are bare stone, stripped


of any decoration.


~
4 11
D0
~
~
0 -1 244
D1
~
~
0 -1 237
D2
~
~
0 -1 234
D3
~
~
0 -1 236
S
#236
Foyer Lobby~
A small side lobby off the main foyer corridor. A wooden bench along one wall


bears a few discarded cloaks and a forgotten satchel. A notice board on the


opposite wall is pinned with messages and schedules, most of them faded beyond


legibility. The floor here is scratched and dull compared to the polished


marble of the main foyer.


~
0 11
D1
~
~
0 -1 235
D2
~
~
0 0 238
S
#237
Foyer Lobby~
A narrow lobby annexe to the main foyer corridor, its ceiling lower than the


grand passages nearby. A reading lectern stands near the east wall, an open


tome resting upon it. The text inside is written in a cipher no ordinary


scholar could decipher, and the pages turn of their own accord every few


minutes.


~
0 11
D2
~
~
0 -1 239
D3
~
~
0 -1 235
S
#238
Foyer Lobby~
A corner room connecting two lobby passages, sparsely furnished with a wooden


chest and a wall-mounted torch that burns with a soft violet flame rather than


the usual orange. The unusual flame casts strange shadows and makes the room


feel slightly uneasy to linger in.


~
0 11
D0
~
~
0 -1 236
D1
~
~
0 -1 234
D2
~
~
0 0 240
S
#239
Foyer Lobby~
A secondary corridor of the foyer lobby runs east to west. The walls here are


plain plaster, and several doors have been bricked over and painted to blend


into the wall, their outlines barely visible. Whatever lay beyond those sealed


doors is clearly meant to be forgotten.


~
0 11
D0
~
~
0 0 237
D2
~
~
0 -1 241
D3
~
~
0 -1 234
S
#240
Foyer Lobby~
A quiet corner of the lobby, partially hidden behind a tapestry depicting the


founding of the Keep. The tapestry's stitching is extraordinarily fine, and


the faces of the wizards shown are eerily lifelike. The corner behind it is


cool and dark, and something small and metallic glints on the floor.


~
0 11
D0
~
~
0 -1 238
D1
~
~
0 -1 233
D2
~
~
0 0 242
S
#241
Foyer Lobby~
A passage along the foyer's eastern edge, its stone floors slightly warmer


than the rest of the Keep due to a heating pipe running beneath them. Brass


grates in the floor release gentle waves of warm air, and the sound of a


distant fire crackling can be heard faintly underfoot.


~
0 11
D0
~
~
0 0 239
D2
~
~
0 0 243
D3
~
~
0 -1 233
S
#242
Foyer Lobby~
The southernmost part of the foyer lobby, where the grand passage begins to


open up again toward the rotunda. A large mirror set in a gilded frame


stands against one wall, its surface slightly murky, as though it reflects


a slightly different room than the one you stand in.


~
0 11
D0
~
~
0 -1 240
D1
~
~
0 -1 232
D3
~
~
481 -1 245
S
#243
Foyer Lobby~
An alcove off the foyer's eastern passage, furnished with a low table and


two chairs positioned as if for conversation. A cold cup of tea sits on


the table, a thin skin of tannin floating on its surface. Whoever was here


left recently, though in haste or simply forgetfulness is unclear.


~
0 11
D0
~
~
0 -1 241
D3
~
~
0 -1 232
S
#244
North - SECRET KEYWORD FOR DOOR~
Beyond the runed door lies a short passage of polished obsidian-black stone.


The walls here are unnervingly smooth, as if carved by magical means rather


than tools. The temperature drops noticeably, and the silence is absolute save


for the distant sound of something rhythmic and mechanical further ahead.


~
0 11
D0
~
~
0 -1 259
D2
~
~
0 -1 235
S
#245
Secret Passageway~
A concealed passage, its entrance masked by a section of false wall. The


stonework here is lighter in colour than the surrounding Keep, suggesting


it was added later. The passage is narrow, forcing single-file movement, and


the floor is bare stone free of dust, suggesting it is used with some regularity.


~
4 11
D1
~
~
481 -1 242
D3
~
~
0 -1 255
S
#255
Secret Passageway~
The hidden passage continues, curving gradually to the east. The walls are


rough-hewn and unpainted, in stark contrast to the Keep's finished interiors.


Grooves in the stone suggest a portcullis once sealed this passage, though the


mechanism is long since gone.


~
0 11
D1
~
~
0 -1 245
D3
~
~
0 -1 256
S
#256
Secret Passageway~
A deeper section of the secret passage, far from the bustle of the Keep above.


The air here is cold and still, and the only light comes from a line of


dim phosphorescent moss growing along the base of the wall. The passage


smells of damp rock and old secrets.


~
0 11
D1
~
~
0 -1 255
D3
~
~
0 -1 257
S
#257
Secret Passageway~
The secret passage descends slightly here, the floor sloping downward at a


gentle angle. Water seeps through a crack in the ceiling, leaving a dark stain


on the stone below. Faint scratches on the eastern wall look like they may once


have been writing, but the marks have been deliberately defaced.


~
4 11
D1
~
~
0 -1 256
D5
~
~
0 -1 258
S
#258
Secret Room~
A hidden chamber concealed at the end of the secret passage. The room is small


but clearly once served an important purpose: a heavy iron desk is bolted to


the floor, its surface scarred by fire, and a scorched bookcase holds nothing


but ash. Whatever knowledge was stored here was destroyed with great care. A


single sealed iron box remains untouched in the corner, its lock intact.


~
4 11
D4
~
~
0 -1 257
S
#259
End of the Road...for now.~
The passage through the obsidian corridor terminates abruptly at a blank wall.


The surface is perfectly smooth and faintly warm to the touch, and a circular


groove in the stone suggests a door once opened here. Whatever mechanism


operated it has been removed, leaving only the ghost of a threshold and the


tantalising sense that something important lies just beyond.


~
0 11
D2
~
~
0 -1 244
S
#0
#MOBILES
#166
A Patrolman of the Keep~
@@WA @@BPatrolman@@W of the Keep@@N~
@@WA @@BPatrolman@@W of the Keep@@N is here, pacing a well-worn circuit of the grounds.

~
This patrolman is clad in serviceable chainmail bearing the Keep's blue and silver sigil.

They move with a practiced rhythm, eyes scanning the road without pause or hesitation.

A shortsword hangs at their hip and a battered shield is strapped across their back.

~
16777317 27372 0 S
161 1
10000 -500 1000 300
! 0 0 0 7 1079423 0 48
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 10 170 171 172 173 0 0 0 0 0 
L 25 25 25 25 0 0 0 0 0 
#167
A Guardsman of the Keep~
@@WA @@BGuardsman @@Wof the Keep@@N~
@@WA @@BGuardsman @@Wof the Keep@@N stands watch at his post.

~
The guardsman is a broad-shouldered figure in polished plate, his expression unreadable

beneath the rim of his great helm. He holds his halberd with easy confidence, and the

Keep's crest gleams on the breast of his surcoat.

~
33554435 18624 0 S
167 1
15000 0 1200 500
! 0 0 0 7 536607 0 16
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 15 174 175 176 177 0 0 0 0 0 
L 25 25 25 25 0 0 0 0 0 
#168
A Grumpy Hermit~
@@WA Grumpy @@BHermit@@N~
@@WA Grumpy @@BHermit@@N is here, glaring at you with undisguised irritation.

~
The hermit is a wiry, weathered figure in a tattered cloak that has seen better decades.

Deep-set eyes burn with surprising intelligence despite his dishevelled appearance,

and his gnarled hands rest on a knotted walking staff worn smooth by years of use.

~
33554435 0 0 S
166 1
0 0 0 0
! 0 0 0 7 569344 860160 0
| 0 0 0 0 0 0 0
+ 200 0 0 0 0 0 0 0 0
l 25 178 179 180 0 0 0 0 0 0 
L 33 33 33 0 0 0 0 0 0 
#169
A Guard Captain~
@@WA Guard @@BCaptain@@N~
@@WA Guard @@BCaptain@@N stands here, overseeing the Keep with sharp authority.

~
The Guard Captain is a tall, iron-jawed veteran whose half-plate bears numerous nicks

and scratches from past campaigns. A captain's ribbon at her collar marks her rank,

and her gaze sweeps the courtyard with the calm alertness of someone who expects trouble.

~
33554435 1698558 0 S
166 1
100000 -2000 1000 1000
! 0 0 0 7 536607 0 80
| 0 0 65604 0 0 4095 0
+ 0 0 0 0 0 0 0 0 0
l 150 192 193 194 195 196 197 0 0 0 
L 20 20 20 15 15 10 0 0 0 
#170
The Elemental Captain~
@@RThe @@BElemental @@RCaptain@@N~
@@RThe @@BElemental @@RCaptain@@N stands here, crackling with elemental energy.

~
Each plate of this captain's armour is inscribed with runes of fire, air, water, and

earth, cycling through a slow aurora of colour that betrays the volatile power within.

Unlike the Captain who commands raw steel, this one commands the fundamental forces of

nature itself — and she is not patient.

~
33554435 1698558 0 S
166 1
120000 -2500 1000 1000
! 0 0 0 7 536607 0 80
| 0 0 65604 0 0 4095 0
+ 0 0 0 0 0 0 0 0 0
l 200 233 234 235 236 237 238 0 0 0
L 20 20 15 15 15 10 0 0 0
#171
A Wizard's Servant~
@@WA Wizard's @@BServant@@N~
@@WA Wizard's @@BServant@@N is here, quietly attending to their duties.

~
The servant moves with quiet efficiency, their plain grey uniform immaculate despite

the nature of their work. They carry a basket of linens and spare not a glance for

visitors, though a faint shimmer about their eyes hints at an enchanted compulsion.

~
1073741825 0 0 S
168 1
5000 -1000 0 0
! 0 0 0 7 537600 41943040 16
| 2049 0 65572 0 0 0 0
+ 400 0 0 0 0 0 0 0 0
l 10 182 183 0 0 0 0 0 0 0 
L 50 50 0 0 0 0 0 0 0 
#172
A Keep Drudge~
@@WA Keep @@BDrudge@@N~
@@WA Keep @@BDrudge@@N is here, hauling supplies with plodding determination.

~
The drudge is a stocky figure in rough canvas work clothes, arms laden with crates

and bundles. Their face is set in a permanent expression of resigned effort, and

callused hands suggest a lifetime spent in physical labour within the Keep's walls.

~
1107296257 18624 0 S
166 1
25000 0 2000 0
! 0 0 0 7 536735 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 10 184 185 0 0 0 0 0 0 0 
L 50 50 0 0 0 0 0 0 0 
#173
A Keep Guard~
@@WA Keep @@BGuard@@N~
@@WA Keep @@BGuard@@N stands here, guarding the courtyard with vigilant eyes.

~
The guard is armoured in a simple steel breastplate and open-faced helmet, their

posture rigid and formal. A short sword hangs at their belt and they hold a spear

upright, its butt resting on the flagstones with a faint clank as they shift weight.

~
33554433 16576 0 S
166 1
2000 0 1000 500
! 0 0 0 7 536607 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 10 186 187 0 0 0 0 0 0 0 
L 50 50 0 0 0 0 0 0 0 
#174
A Keep Sentinel~
@@WA Keep @@BSentinel@@N~
@@WA Keep @@BSentinel@@N stands here, radiating an aura of cold authority.

~
The Sentinel towers over ordinary guards, clad head to toe in blackened plate etched

with arcane sigils that faintly glow in dim light. Their visor is permanently lowered

and no sound comes from within the armour, yet their presence alone commands silence.

~
11 8320 0 S
170 1
40000 -2000 1500 500
! 0 0 0 7 12319 0 80
| 0 0 80 0 0 4095 0
+ 0 0 0 0 0 0 0 0 0
l 15 188 189 190 191 0 0 0 0 0 
L 25 25 25 25 0 0 0 0 0 
#175
A Keep Arcanist~
@@WA Keep @@BArcanist@@N~
@@WA Keep @@BArcanist@@N paces here, muttering arcane formulae beneath their breath.

~
The arcanist is a lean figure in layered robes of deep blue, their cowl pushed back

to reveal pale eyes that occasionally flash with inner light. Ink stains their fingers

up to the knuckles, and a focus ring on their right hand pulses with contained energy.

~
33554433 8320 0 S
168 1
55000 -1500 2000 800
! 0 0 0 7 537607 0 32
| 0 0 65572 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 15 198 199 200 0 0 0 0 0 0 
L 40 35 25 0 0 0 0 0 0 
#176
A Keep Inquisitor~
@@WA Keep @@BInquisitor@@N~
@@WA Keep @@BInquisitor@@N stands here, studying you with cold and measured suspicion.

~
The inquisitor wears a dark uniform trimmed with silver, bearing the Keep's sigil at

the breast in cold steel. Their gaze is direct and unblinking, cataloguing every detail

about you, and one hand rests habitually on the grip of the blade at their hip.

~
33554435 18624 0 S
165 1
65000 -1800 2200 900
! 0 0 0 7 536607 0 48
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 15 201 202 203 204 0 0 0 0 0 
L 30 30 25 15 0 0 0 0 0 
#177
A Tower Watcher~
@@WA Tower @@BWatcher@@N~
@@WA Tower @@BWatcher@@N stands at the battlements here, crossbow in hand.

~
The watcher wears a grey cloak that blends almost perfectly with the weathered stone

around them, making them easy to overlook until they move. A loaded crossbow sits

steady in their hands and a quiver of bolts hangs at their hip, well within reach.

~
33554433 27372 0 S
165 1
45000 -1000 1800 600
! 0 0 0 7 1079423 0 48
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 10 205 206 0 0 0 0 0 0 0 
L 60 40 0 0 0 0 0 0 0 
#178
A Keep Jailer~
@@WA Keep @@BJailer@@N~
@@WA Keep @@BJailer@@N sits here, turning a ring of keys over thick fingers.

~
The jailer is a heavyset figure with a shaved head and small, watchful eyes. A studded

leather jerkin strains across their broad shoulders, and an iron-headed club hangs

from a hook at their belt, its head dark with old stains that tell their own story.

~
33554433 18624 0 S
162 1
50000 -1200 2000 700
! 0 0 0 7 536735 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 10 207 208 0 0 0 0 0 0 0 
L 55 45 0 0 0 0 0 0 0 
#179
A Rotunda Scholar~
@@WA Rotunda @@BScholar@@N~
@@WA Rotunda @@BScholar@@N stands here, surrounded by a slow orbit of floating scrolls.

~
The scholar is a slight figure in ink-spotted robes, their eyes moving rapidly across

the floating pages around them. They make constant small notes with a quill that

writes of its own accord, never pausing even as they turn to regard you with curiosity.

~
1073741825 0 0 S
168 1
40000 -1000 1500 600
! 0 0 0 7 537600 41943040 16
| 2049 0 65572 0 0 0 0
+ 400 0 0 0 0 0 0 0 0
l 10 209 210 211 0 0 0 0 0 0 
L 40 35 25 0 0 0 0 0 0 
#180
A Foyer Warden~
@@WA Foyer @@BWarden@@N~
@@WA Foyer @@BWarden@@N patrols here with measured, deliberate steps.

~
The warden is clad in polished half-plate bearing the Keep's crest, every buckle

fastened with precision and every surface free of dust. They pause at each door

to test its lock before moving on, unhurried and utterly reliable in their routine.

~
33554435 18624 0 S
167 1
70000 -2000 2500 1000
! 0 0 0 7 536607 0 64
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 15 212 213 214 215 0 0 0 0 0 
L 30 25 25 20 0 0 0 0 0 
#181
The Keeper of the Sanctum~
@@WThe @@BKeeper @@Wof the Sanctum@@N~
@@WThe @@BKeeper @@Wof the Sanctum@@N stands here, wreathed in arcs of crackling arcane energy.

~
The Keeper is an ancient figure whose age is impossible to determine, their face

smooth yet somehow ageless beneath a crown of cold light. Their robes are etched

with living runes that shift and writhe as though alive, and the air around them

crackles and distorts, bending reality slightly in their presence. Their eyes hold

the absolute cold authority of one who has held power for centuries unchallenged.

~
33554435 1698558 0 S
163 1
500000 -3000 3000 2000
! 0 0 0 7 537607 8323072 96
| 0 0 65604 0 0 4095 0
+ 500 0 0 0 0 0 0 0 0
l 150 216 217 218 219 220 221 222 0 0 
L 20 15 15 15 10 10 15 0 0 
#182
The Vault Sentinel~
@@WThe @@BVault @@WSentinel@@N~
@@WThe @@BVault @@WSentinel@@N looms here, its forge-coal eyes burning with warding fury.

~
The Vault Sentinel is a towering construct of blackened iron, its body etched from

helm to boot with warding runes that flare brilliant red when it senses intruders.

It moves with an eerie mechanical grace, servos of enchanted steel grinding softly

with each step. A single burning gem is set into its chest, its core and its heart,

and to shatter it would be to silence the construct forever.

~
11 8320 0 S
170 1
400000 -3500 3500 1500
! 0 0 0 7 12319 0 80
| 0 0 80 0 0 4095 0
+ 0 0 0 0 0 0 0 0 0
l 50 223 224 225 226 227 228 0 0 0 
L 20 20 20 15 15 10 0 0 0 
#183
The Hermit Archon~
@@WThe @@BHermit @@WArchon@@N~
@@WThe @@BHermit @@WArchon@@N crouches here, radiating barely contained magical fury.

~
The Hermit Archon appears ancient beyond reckoning, a hunched figure in robes so

tattered they are held together by little more than pride and enchantment. Yet

his frame is iron-hard beneath those rags, hardened by centuries of solitary vigil,

and his eyes burn with the accumulated fury of a guardian who has suffered countless

intrusions. The air around him smells of ozone and old forest, wild and dangerous.

~
33554435 1698558 0 S
166 1
450000 -3000 3000 2000
! 0 0 0 7 537607 860160 80
| 0 0 65604 0 0 4095 0
+ 500 0 0 0 0 0 0 0 0
l 150 229 230 231 232 0 0 0 0 0 
L 30 25 25 20 0 0 0 0 0 
#0
#OBJECTS
#166
A Key to the hermit~
key to the Hermit~
A key lies here, discarded~
18 16384 8388608 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#167
a Ground's Key~
a Ground's Key~
A key lies here, discarded~
18 0 8388608 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#168
wizard's Keep Key~
wizard's Keep Key~
A key lies here~
18 128 8421376 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#169
Key to Foyer~
~
~
18 0 8388608 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#170
Spaulders of the Keep Keep's guard~
@@WSpaulders of the @@BKeep's@@W Guard@@N~
A pair of epaulets lies here, discarded~
9 201326592 8389120 77323
0 0 0 0 0 0 0 0 0 0
8
L
150
#171
Signet Ring of the Keep's Guard~
@@WSignet Ring of the @@BKeep's@@N Guard@@N~
A signet ring lies here, discarded~
9 201326592 8396800 20929
0 0 0 0 0 0 0 0 0 0
8
L
150
#172
Bracers of the Keep's Guard~
@@WBracers of the @@BKeep's@@W Guard@@N~
A pair of bracers lies here, discarded~
9 201326592 8390656 37157
0 0 0 0 0 0 0 0 0 0
8
L
150
#173
Earrings of the Keep's Guard~
@@WEarrings of the @@BKeep's@@W Guard@@N~
Some earrings lie here, forgotten~
9 201326592 8388672 145
0 0 0 0 0 0 0 0 0 0
8
L
150
#174
Gauntlets of the Keep's Guard~
@@WGauntlets of the @@BKeep's@@W Guard@@N~
A pair of gauntlets lies here, discarded~
9 201326592 8392704 1
0 0 0 0 0 0 0 0 0 0
13
L
150
#175
Breastplate of the Keep's Guard~
@@WBreastplate of the @@BKeep's@@W Guard@@N~
A breastplate lies here, discarded~
9 201326592 8650752 17673
0 0 0 0 0 0 0 0 0 0
8
L
150
#176
Chainmail Sleeves of the Keep's Guard~
@@WChainmail Sleeves of the @@BKeep's@@W Guard@@N~
A pair of chainmail sleeves lie here, abandoned~
9 201326592 8389632 135
0 0 0 0 0 0 0 0 0 0
8
L
150
#177
Bastard sword of the keep's guard keep~
@@WBastard Sword of the @@BKeep's@@W Guard@@N~
~
5 -1946157056 8421376 20737
0 0 0 3 0 0 0 0 0 0
8
L
150
#178
Cloak of the Hermit~
@@WCloak of the @@BHermit@@N~
A cloak lies here, discarded~
9 201326592 8454144 57889
0 0 0 0 0 0 0 0 0 0
4
L
150
#179
A Hermit's Mask~
@@WA @@BHermit's@@W Mask@@N~
A mask lies here, discarded~
9 201326592 8388624 101
0 0 0 0 0 0 0 0 0 0
4
L
150
#180
A Hermit's Boots~
@@WA @@BHermit's @@WBoots@@N~
A pair of boots lie here, discarded~
9 201326592 10485760 12417
0 0 0 0 0 0 0 0 0 0
4
L
150
#181
npc~
@@WWizard's Keep @@BNPC Shield@@N~
~
9 20608 8421376 17
0 0 0 0 0 0 0 0 0 0
1
L
1
#182
A Servant's Bonnet~
@@WA @@BServant's @@WBonnet@@N~
A bonnet is discarded here~
9 201326592 8388616 1
0 0 0 0 0 0 0 0 0 0
2
L
150
#183
A Servant's Cravat~
@@WA @@BServant's @@WCravat@@N~
A cravat is abandoned here~
9 134217792 8388736 1
0 0 0 0 0 0 0 0 0 0
2
L
150
#184
A Drudge's Hood~
@@WA @@BDrudge's@@W Hood@@N~
A hood is abandoned here~
9 201326592 8388616 1
0 0 0 0 0 0 0 0 0 0
7
L
150
#185
A Drudge's Belt~
@@WA @@BDrudge's@@W Belt@@N~
A discarded belt lies here~
9 201326592 8519680 257
0 0 0 0 0 0 0 0 0 0
7
L
150
#186
A Guard's Helmet~
@@WA @@BGuard's@@W Helmet@@N~
A helmet lies here, discarded~
9 201326592 8388616 145
0 0 0 0 0 0 0 0 0 0
14
L
150
#187
A Guard's Breastplate~
@@WA @@BGuard's @@WBreastplate@@N~
A breastplate is discarded here~
9 201326592 8650752 9243
0 0 0 0 0 0 0 0 0 0
14
L
150
#188
A Sentinel's Pauldrons~
@@WA @@BSentinel's @@WPauldrons@@N~
A discarded set of pauldrons lies here~
9 201326592 8389120 20481
0 0 0 0 0 0 0 0 0 0
14
L
150
#189
A sentinel's shield~
@@WA @@BSentinel's@@W Shield@@N~
An abandoned shield lies here~
9 201326592 8421376 5
0 0 0 0 0 0 0 0 0 0
14
L
150
#190
A Sentinel's Gorget~
@@WA @@BSentinel's@@W Gorget@@N~
A discarded gorget lies here~
9 201326592 8388736 129
0 0 0 0 0 0 0 0 0 0
14
L
150
#191
A Sentinel's Greaves~
@@WA @@BSentinel's@@W Greaves@@N~
A discarded pair of greaves lies here~
9 201326592 9437184 33
0 0 0 0 0 0 0 0 0 0
14
L
150
#192
A Captain's Helm~
@@WA @@BCaptain's @@WHelm@@N~
A helm lies here, discarded~
9 201326656 8388616 145
0 0 0 0 0 0 0 0 0 0
7
L
150
#193
A Captain's Breastplate~
@@WA @@BCaptain's @@WBreastplate@@N~
A discarded breastplate lies here~
9 201326656 8650752 1049
0 0 0 0 0 0 0 0 0 0
7
L
150
#194
Bracers of the Guard Captain~
@@WBracers of the Guard @@BCaptain@@N~
Discarded bracers lie here~
9 201326656 8390656 4353
0 0 0 0 0 0 0 0 0 0
7
L
150
#195
Greaves of the Guard Captain~
@@WGreaves of the Guard @@BCaptain@@N~
Greaves lie here, discarded~
9 201326656 9437184 1
0 0 0 0 0 0 0 0 0 0
7
L
150
#196
Buckler of the Guard Captain~
@@WBuckler of the Guard @@BCaptain@@N~
A discarded buckler lies here~
9 469762112 8421376 353
0 0 0 0 0 0 0 0 0 0
7
L
150
#197
Ribbon of the Guard Captain~
@@WRibbon of the Guard @@BCaptain@@N~
~
5 1275069504 8421376 1
0 0 0 0 0 0 0 0 0 0
9
L
150
#198
Arcanist's Cowl~
@@WArcanist's @@BCowl@@N~
An arcane cowl lies here, discarded~
9 201326592 8388616 289
0 0 0 0 0 0 0 0 0 0
2
L
150
#199
Arcanist's Robe~
@@WArcanist's @@BRobe@@N~
A robe lies crumpled here~
9 201326592 8650752 18441
0 0 0 0 0 0 0 0 0 0
8
L
150
#200
Arcanist's Focus Ring~
@@WArcanist's @@BFocus Ring@@N~
A slim ring lies here, glowing faintly~
9 201326592 8396800 32897
0 0 0 0 0 0 0 0 0 0
8
L
150
#201
Inquisitor's Pauldrons~
@@WInquisitor's @@BPauldrons@@N~
Darkened pauldrons lie here, abandoned~
9 201326592 8389120 24577
0 0 0 0 0 0 0 0 0 0
8
L
150
#202
Inquisitor's Vambraces~
@@WInquisitor's @@BVambraces@@N~
A pair of vambraces lies here, discarded~
9 201326592 8390656 5121
0 0 0 0 0 0 0 0 0 0
8
L
150
#203
Inquisitor's Blade~
@@WInquisitor's @@BBlade@@N~
A thin blade lies here, its edge still keen~
5 -1946157056 8421376 28929
0 0 0 0 4 0 0 0 0 0
8
L
150
#204
Inquisitor's Sigil Pin~
@@WInquisitor's @@BSigil Pin@@N~
A sharp pin bearing a silver sigil lies here~
9 201326592 8388672 193
0 0 0 0 0 0 0 0 0 0
8
L
150
#205
Watcher's Longbow~
@@WWatcher's @@BLongbow@@N~
A longbow lies here, unstrung~
5 -1946157056 8421376 24577
0 0 0 0 5 0 0 0 0 0
8
L
150
#206
Watcher's Grey Cloak~
@@WWatcher's @@BGrey Cloak@@N~
A grey cloak lies here, folded neatly~
9 201326592 8454144 65537
0 0 0 0 0 0 0 0 0 0
8
L
150
#207
Jailer's Manacles~
@@WJailer's @@BManacles@@N~
A set of heavy manacles lies here~
9 201326592 8390656 6145
0 0 0 0 0 0 0 0 0 0
8
L
150
#208
Jailer's Iron Club~
@@WJailer's @@BIron Club@@N~
A heavy iron club lies here, stained dark~
5 -1946157056 8421376 16385
0 0 0 0 2 0 0 0 0 0
8
L
150
#209
Scholar's Ink-Stained Gloves~
@@WScholar's @@BInk-Stained Gloves@@N~
A pair of ink-stained gloves lies here~
9 201326592 8392704 513
0 0 0 0 0 0 0 0 0 0
13
L
150
#210
Scholar's Tome~
@@WScholar's @@BTome@@N~
A heavy tome lies here, its pages still turning~
5 1275069504 8421376 1
0 0 0 0 0 0 0 0 0 0
9
L
150
#211
Scholar's Meditation Circlet~
@@WScholar's @@BMeditation Circlet@@N~
A delicate circlet lies here, humming softly~
9 201326592 8388616 2305
0 0 0 0 0 0 0 0 0 0
7
L
150
#212
Warden's Half-Plate~
@@WWarden's @@BHalf-Plate@@N~
A set of polished half-plate lies here~
9 201326656 8650752 20481
0 0 0 0 0 0 0 0 0 0
8
L
150
#213
Warden's Greaves~
@@WWarden's @@BGreaves@@N~
Heavy greaves lie here, discarded~
9 201326656 9437184 4097
0 0 0 0 0 0 0 0 0 0
8
L
150
#214
Warden's Tower Shield~
@@WWarden's @@BTower Shield@@N~
A tower shield lies here, its face bearing the Keep's crest~
9 469762112 8421376 1025
0 0 0 0 0 0 0 0 0 0
8
L
150
#215
Warden's Longsword~
@@WWarden's @@BLongsword@@N~
A longsword lies here, its blade etched with wardings~
5 -1946157056 8421376 36865
0 0 0 0 3 0 0 0 0 0
8
L
150
#216
Sanctum Keeper's Crown~
@@WSanctum @@BKeeper's@@W Crown@@N~
An ornate crown lies here, humming with power~
9 201326656 8388616 33025
0 0 0 0 0 0 0 0 0 0
7
L
150
#217
Sanctum Keeper's Robes~
@@WSanctum @@BKeeper's@@W Robes@@N~
Magnificent robes lie here, rippling with arcane light~
9 201326656 8650752 65545
0 0 0 0 0 0 0 0 0 0
7
L
150
#218
Sanctum Keeper's Bracers~
@@WSanctum @@BKeeper's@@W Bracers@@N~
Ornate bracers lie here, etched with living runes~
9 201326656 8390656 16385
0 0 0 0 0 0 0 0 0 0
7
L
150
#219
Sanctum Keeper's Ring~
@@WSanctum @@BKeeper's@@W Ring@@N~
A powerful ring lies here, pulsing with cold light~
9 201326656 8396800 49153
0 0 0 0 0 0 0 0 0 0
7
L
150
#220
Sanctum Keeper's Amulet~
@@WSanctum @@BKeeper's@@W Amulet@@N~
A glowing amulet lies here, warm to the touch~
9 201326656 8388672 32769
0 0 0 0 0 0 0 0 0 0
7
L
150
#221
Sanctum Keeper's Sceptre~
@@WSanctum @@BKeeper's@@W Sceptre@@N~
A sceptre of dark wood and crystal lies here, radiating authority~
5 1275069504 8421376 1
0 0 0 0 0 0 0 0 0 0
9
L
150
#222
Sanctum Keeper's Boots~
@@WSanctum @@BKeeper's@@W Boots@@N~
Rune-etched boots lie here, silent on any surface~
9 201326656 10485760 24577
0 0 0 0 0 0 0 0 0 0
7
L
150
#223
Vault Sentinel's Core~
@@WVault @@BSentinel's@@W Core@@N~
A glowing iron core lies here, still warm from the golem~
9 201326656 8388672 49153
0 0 0 0 0 0 0 0 0 0
14
L
150
#224
Vault Sentinel's Fist~
@@WVault @@BSentinel's@@W Fist@@N~
An enormous iron gauntlet lies here, covered in warding runes~
9 201326656 8392704 32769
0 0 0 0 0 0 0 0 0 0
13
L
150
#225
Vault Sentinel's Legplates~
@@WVault @@BSentinel's@@W Legplates@@N~
Massive iron legplates lie here, still ringing from battle~
9 201326656 9437184 16385
0 0 0 0 0 0 0 0 0 0
14
L
150
#226
Vault Sentinel's Chestplate~
@@WVault @@BSentinel's@@W Chestplate@@N~
An iron chestplate etched with warding runes lies here~
9 201326656 8650752 65537
0 0 0 0 0 0 0 0 0 0
14
L
150
#227
Vault Sentinel's Pauldrons~
@@WVault @@BSentinel's@@W Pauldrons@@N~
Iron pauldrons carved with runes lie here, heavy with power~
9 201326656 8389120 32769
0 0 0 0 0 0 0 0 0 0
14
L
150
#228
Vault Sentinel's Eye~
@@WVault @@BSentinel's@@W Eye@@N~
A burning red gem lies here, torn from the golem's skull~
9 201326656 8388672 65537
0 0 0 0 0 0 0 0 0 0
7
L
150
#229
Archon's Tattered Cloak~
@@WArchon's @@BTattered Cloak@@N~
A ragged yet powerful cloak lies here~
9 201326656 8454144 131073
0 0 0 0 0 0 0 0 0 0
4
L
150
#230
Archon's Gnarled Staff~
@@WArchon's @@BGnarled Staff@@N~
An ancient gnarled staff lies here, crackling with energy~
5 1275069504 8421376 1
0 0 0 0 0 0 0 0 0 0
9
L
150
#231
Archon's Iron Boots~
@@WArchon's @@BIron Boots@@N~
Heavy boots lie here, worn by centuries of walking~
9 201326656 10485760 32769
0 0 0 0 0 0 0 0 0 0
4
L
150
#232
Archon's Feral Ring~
@@WArchon's @@BFeral Ring@@N~
A crude iron ring lies here, vibrating with barely contained power~
9 201326656 8396800 98305
0 0 0 0 0 0 0 0 0 0
7
L
150
#233
Elemental Captain's Circlet~
@@RElemental @@BCaptain's @@RCirclet@@N~
A glowing circlet lies here, warm to the touch~
9 201326656 8388616 145
0 0 0 0 0 0 0 0 0 0
7
L
150
#234
Elemental Captain's Hauberk~
@@RElemental @@BCaptain's @@RHauberk@@N~
A rune-inscribed hauberk lies here, radiating faint elemental warmth~
9 201326656 8650752 1049
0 0 0 0 0 0 0 0 0 0
7
L
150
#235
Elemental Captain's Vambraces~
@@RElemental @@BCaptain's @@RVambraces@@N~
A pair of vambraces lies here, trailing wisps of elemental energy~
9 201326656 8390656 4353
0 0 0 0 0 0 0 0 0 0
7
L
150
#236
Elemental Captain's Greaves~
@@RElemental @@BCaptain's @@RGreaves@@N~
A pair of greaves lies here, scorched and frost-tinged at once~
9 201326656 9437184 1
0 0 0 0 0 0 0 0 0 0
7
L
150
#237
Elemental Captain's Boots~
@@RElemental @@BCaptain's @@RBoots@@N~
A pair of boots lies here, crackling faintly with residual energy~
9 201326656 10485760 1
0 0 0 0 0 0 0 0 0 0
7
L
150
#238
The Four-Wind Blade~
@@RThe @@BFour-Wind @@RBlade@@N~
A blade suffused with elemental power lies here~
5 201326656 8421376 1
0 0 0 0 0 0 0 0 0 0
7
L
150
#0
#RESETS
D 0 168 1 1 (null)

D 0 168 1 2 (null)

D 0 203 0 2 (null)

D 0 217 0 2 (null)

D 0 218 5 2 (null)

D 0 231 0 2 (null)

D 0 242 3 1 (null)

M 0 166 25 173 (null)

M 0 166 25 175 (null)

M 0 166 25 177 (null)

G 0 166 0 (null)

M 0 166 25 179 (null)

M 0 166 25 191 (null)

M 0 166 25 193 (null)

M 0 166 25 195 (null)

M 0 166 25 197 (null)

M 0 166 25 199 (null)

M 0 166 25 201 (null)

M 0 166 25 189 (null)

M 0 166 25 187 (null)

M 0 166 25 185 (null)

M 0 166 25 183 (null)

M 0 166 25 181 (null)

M 0 167 1 203 (null)

M 0 168 1 202 (null)

G 0 167 0 (null)

M 0 169 1 214 (null)

E 0 181 0 0 (null)

M 0 170 1 216 (null)

M 0 171 3 210 (null)

E 0 181 0 0 (null)

M 0 172 4 205 (null)

E 0 181 0 0 (null)

M 0 173 5 206 (null)

E 0 181 0 0 (null)

M 0 174 2 217 (null)

E 0 181 0 0 (null)

G 0 168 0 (null)

M 0 174 2 217 (null)

E 0 181 0 0 (null)

M 0 175 3 222 (null)

M 0 175 3 223 (null)

M 0 176 2 233 (null)

M 0 176 2 238 (null)

M 0 177 2 214 (null)

M 0 177 2 216 (null)

M 0 178 2 228 (null)

M 0 178 2 229 (null)

M 0 179 3 220 (null)

M 0 179 3 224 (null)

M 0 180 3 235 (null)

M 0 180 3 240 (null)

M 0 181 1 258 (null)

M 0 182 1 245 (null)

M 0 183 1 257 (null)

S
#SPECIALS
M 169 spec_keep_physical_captain
M 170 spec_keep_elemental_captain
S
#OBJFUNS
O 197 objfun_healing
O 210 objfun_healing
O 221 objfun_healing
O 230 objfun_healing
S
#$
