#AREA
@@aAcademy of Adventure@@N~
Q 16
K soeacademy~
L {@@G 1 10@@N}~
N 29
I 1 10
V 4564 4630
X 0
F 5
U The sound of clashing practice swords echoes through the halls.~
O virant~
R aliaser~
W aliaser~
M No bad room spells allowed.
#ROOMS
#4564
Academy Entrance~
@@NYou stand in the grand entrance hall of the @@WAcademy of Adventure@@N.
Tall stone pillars rise to a vaulted ceiling above.  Torchlight flickers
across carved murals depicting heroes in battle, explorers navigating
dungeons, and merchants haggling over goods.  A large sign hangs on the
wall, welcoming new adventurers.
The path continues @@ynorth@@N deeper into the academy.
~
1032 11
D0
You see a long hallway stretching into the academy.
~
~
0 0 4565
D4
~
~
0 -1 4631
D5
~
~
0 0 1026
E
sign~
@@W*** Welcome to the Academy of Adventure! ***@@N

This academy will teach you everything you need to survive in the world.
Read the @@Wsigns@@N in each room carefully -- they contain vital lessons.

To read a sign, type '@@yLOOK SIGN@@N'.

When you are ready, go @@yNORTH@@N to begin your training.

~
S
#4565
Lesson I: Movement~
@@NYou are in a wide corridor with smooth stone walls.  Faded tapestries
depicting maps of the world hang on either side.  A large sign is mounted
on the wall here.  Exits lead @@ynorth@@N, @@yeast@@N, and @@ysouth@@N.
~
8 11
D0
You see the door and lock training area ahead.
~
~
0 0 4567
D1
You see the direction practice room.
~
~
0 0 4566
D2
You see the academy entrance.
~
~
0 0 4564
E
sign~
@@WLesson I: Movement@@N

You move around the world by typing directions:

  @@yNORTH@@N (or just @@yN@@N)    @@ySOUTH@@N (or just @@yS@@N)
  @@yEAST@@N  (or just @@yE@@N)    @@yWEST@@N  (or just @@yW@@N)
  @@yUP@@N    (or just @@yU@@N)    @@yDOWN@@N  (or just @@yD@@N)

To see the obvious exits in your current room, type '@@yEXITS@@N'.

To look around and read the room description again, type '@@yLOOK@@N'.

Go @@yEAST@@N now to practice moving in all six directions.
When you are done practicing, come back here and go @@yNORTH@@N.

~
S
#4566
Direction Practice Room~
@@NYou are in a large circular chamber with six passages leading away from
the center.  Colored arrows are painted on the floor pointing in each
direction.  A sign on the central pillar explains what to do.
~
8 11
D0
You see a small alcove to the north.
~
~
0 0 4588
D1
You see a small alcove to the east.
~
~
0 0 4590
D2
You see a small alcove to the south.
~
~
0 0 4589
D3
You see the corridor back to the lessons.
~
~
0 0 4565
D4
You see a small alcove above you.
~
~
0 0 4591
D5
You see a small alcove below you.
~
~
0 0 4592
E
sign~
@@WDirection Practice@@N

Try going in each direction from here!  Each passage leads to a small
room.  Follow the signs to come back here.

  @@yNORTH@@N, @@ySOUTH@@N, @@yEAST@@N, @@yUP@@N, and @@yDOWN@@N lead to practice alcoves.
  @@yWEST@@N takes you back to the lesson corridor.

After you have tried all six directions, go @@yWEST@@N to continue.

~
S
#4567
Lesson II: Doors and Locks~
@@NYou are in a stone chamber with iron-banded doors set into the walls.
One heavy door leads @@ydown@@N, and it appears to be closed.  A sign is
bolted to the wall next to it.  The corridor continues @@ysouth@@N.
~
8 11
D2
You see the movement lesson corridor.
~
~
0 0 4565
D5
~
~
1 -1 4568
E
sign~
@@WLesson II: Doors and Locks@@N

Sometimes exits are blocked by doors.  You can interact with doors using:

  @@yOPEN <direction>@@N   -- Open a closed door (e.g. '@@yOPEN DOWN@@N')
  @@yCLOSE <direction>@@N  -- Close an open door
  @@yUNLOCK <direction>@@N -- Unlock a locked door (you need the right key!)
  @@yLOCK <direction>@@N   -- Lock a door with a key

The door leading @@yDOWN@@N is closed.  Type '@@yOPEN DOWN@@N' to open it,
then go @@yDOWN@@N.

~
S
#4568
The Key Room~
@@NYou are in a small stone vault.  A heavy iron door to the @@ynorth@@N is
locked tight.  There is something shiny on the floor.  A sign on the
wall gives instructions.  The way back @@yup@@N is open.
~
8 11
D0
~
~
1 4593 4569
D4
~
~
1 0 4567
E
sign~
@@WKeys and Locked Doors@@N

The door to the @@yNORTH@@N is locked!  You need a key to open it.

Pick up the key on the floor by typing '@@yGET KEY@@N'.
Then type '@@yUNLOCK NORTH@@N' to unlock the door.
Then type '@@yOPEN NORTH@@N' to open it.
Finally, go @@yNORTH@@N to continue.

~
S
#4569
Lesson III: Configuration~
@@NYou emerge into a bright room decorated with colorful banners.  Each
banner displays different text in vivid hues.  A sign hangs prominently
on the wall.  Exits lead @@yeast@@N and @@ysouth@@N.
~
8 11
D1
You see the communication lesson room.
~
~
0 0 4570
D2
~
~
1 4593 4568
E
sign~
@@WLesson III: Configuration@@N

You can customize how the game looks and behaves with these commands:

  @@yCONFIG@@N          -- See your current settings
  @@yCONFIG +COLOUR@@N  -- Turn on color (makes things pretty!)
  @@yCONFIG +AUTOEXIT@@N -- Automatically show exits in each room
  @@yCOLOUR@@N          -- See available colour themes
  @@yPROMPT ALL@@N      -- Show HP, mana, and movement in your prompt

Try typing '@@yCONFIG@@N' now to see your settings.

When ready, go @@yEAST@@N.

~
S
#4570
Lesson IV: Communication~
@@NYou enter a room shaped like a small amphitheater, with stone benches
arranged in a semicircle.  The acoustics here are remarkable -- even a
whisper carries.  A sign is posted at the front.  Exits lead @@ysouth@@N
and @@ywest@@N.
~
8 11
D2
You see the items and equipment room.
~
~
0 0 4571
D3
You see the configuration room.
~
~
0 0 4569
E
sign~
@@WLesson IV: Communication@@N

You can talk to other players using channels:

  @@yGOSSIP <message>@@N  -- Talk to everyone on the gossip channel
  @@yNEWBIE <message>@@N  -- Ask questions on the newbie channel
  @@yQUESTION <msg>@@N    -- Ask a question publicly
  @@yTELL <name> <msg>@@N -- Send a private message to someone
  @@yPRAY <message>@@N    -- Send a message to the immortals (staff)
  @@ySAY <message>@@N     -- Speak to everyone in your room

To see available channels, type '@@yCHANNELS@@N'.
To turn a channel on or off: '@@yCHAN +GOSSIP@@N' or '@@yCHAN -GOSSIP@@N'.

Other channels include: @@yAUCTION@@N, @@ySHOUT@@N, @@yYELL@@N, @@yRACE@@N, and @@yCLAN@@N.

When ready, go @@ySOUTH@@N.

~
S
#4571
Lesson V: Items and Equipment~
@@NYou enter a well-lit supply room.  Wooden crates and barrels are stacked
along the walls.  On the floor you see a bag and a lantern that someone
has left behind.  A sign on the wall describes how to handle items.
Exits lead @@ynorth@@N and @@ywest@@N.
~
8 11
D0
You see the communication room.
~
~
0 0 4570
D3
You see the equipment room.
~
~
0 0 4572
E
sign~
@@WLesson V: Items and Equipment (Part 1)@@N

You can interact with items on the ground and in your inventory:

  @@yGET <item>@@N       -- Pick up an item from the ground
  @@yDROP <item>@@N      -- Drop an item from your inventory
  @@yINVENTORY@@N (or @@yI@@N) -- See what you are carrying
  @@yHOLD <item>@@N      -- Hold an item (like a light source)
  @@yPUT <item> <container>@@N -- Put an item into a bag or chest
  @@yGET <item> <container>@@N -- Take an item out of a container

Try it now!  Pick up the @@ybag@@N and @@ylantern@@N on the floor:

  Type '@@yGET BAG@@N' then '@@yGET LANTERN@@N' then '@@yHOLD LANTERN@@N'.
  You can also type '@@yGET ALL@@N' to pick up everything at once.

When ready, go @@yWEST@@N.

~
S
#4572
Lesson VI: Wearing Equipment~
@@NYou enter an armory with weapon racks and armor stands lining the walls.
A training sword and a small buckler rest on a table, free for the taking.
A sign on the wall explains how to use equipment.  Exits lead @@yeast@@N
and @@ynorth@@N.
~
8 11
D0
You see the score and worth room.
~
~
0 0 4573
D1
You see the supply room.
~
~
0 0 4571
E
sign~
@@WLesson VI: Items and Equipment (Part 2)@@N

To use equipment, you wear or wield it:

  @@yWEAR <item>@@N      -- Wear a piece of armor
  @@yWIELD <item>@@N     -- Wield a weapon in your hand
  @@yREMOVE <item>@@N    -- Stop using a piece of equipment
  @@yEQUIPMENT@@N (or @@yEQ@@N) -- See what you are currently wearing
  @@yWEAR ALL@@N         -- Wear everything you can from your inventory

Pick up the @@ysword@@N and @@ybuckler@@N from the table:

  Type '@@yGET ALL@@N', then '@@yWIELD SWORD@@N', then '@@yWEAR BUCKLER@@N'.
  Or just '@@yWEAR ALL@@N' after picking things up.

Check your equipment with '@@yEQUIPMENT@@N'.

When ready, go @@yNORTH@@N.

~
S
#4573
Lesson VII: Score and Worth~
@@NYou enter a scholarly chamber filled with charts and records.  A large
scoreboard dominates one wall, listing the achievements of past students.
A sign provides guidance on checking your progress.  Exits lead @@yeast@@N
and @@ysouth@@N.
~
8 11
D1
You see the shopping room.
~
~
0 0 4574
D2
You see the armory.
~
~
0 0 4572
E
sign~
@@WLesson VII: Score, Worth, and Leveling@@N

Keep track of your character's progress with these commands:

  @@ySCORE@@N   -- See your stats, level, HP, mana, and more
  @@yWORTH@@N   -- See your experience and gold

@@WLeveling Up:@@N
  When you earn enough experience, type '@@yGAIN@@N' to advance a level.
  You can gain levels in multiple classes!  This is called @@Wmulti-classing@@N.

@@WTraining and Practicing:@@N
  @@yTRAIN@@N     -- Spend training sessions to raise attributes (STR, INT, etc.)
  @@yLEARN@@N     -- See your learned spells and skills

Try '@@ySCORE@@N' and '@@yWORTH@@N' now to see your current stats.

When ready, go @@yEAST@@N.

~
S
#4574
Lesson VIII: Shopping~
@@NYou enter a cozy shop with goods displayed on shelves behind a counter.
The academy shopkeeper stands here, ready to serve you.  A sign on the
wall explains how to buy items.  Exits lead @@ysouth@@N and @@ywest@@N.
~
8 11
D2
You see the combat training room.
~
~
0 0 4575
D3
You see the score room.
~
~
0 0 4573
E
sign~
@@WLesson VIII: Shopping@@N

When you are in a shop, you can buy items:

  @@yLIST@@N           -- See what the shopkeeper has for sale
  @@yBUY <item>@@N     -- Purchase an item

Try '@@yLIST@@N' to see what is available, then '@@yBUY BREAD@@N'.

When ready, go @@ySOUTH@@N.

~
S
#4575
Lesson IX: Combat Introduction~
@@NYou enter a stone arena ringed with low walls.  Scorch marks and gouges
in the floor tell of many practice bouts.  A heavy two-handed practice
sword leans against the wall.  A sign explains the basics of combat.
Exits lead @@ynorth@@N, @@ywest@@N, and @@ydown@@N.
~
8 11
D0
You see the shop.
~
~
0 0 4574
D3
You see the trial hall.
~
~
0 0 4577
D5
You see a cage below.
~
~
0 0 4576
E
sign~
@@WLesson IX: Combat@@N

Before fighting, always check how tough a monster is:

  @@yCONSIDER <mob>@@N  -- Compare your strength to a monster

To fight:

  @@yKILL <mob>@@N      -- Attack a monster
  @@yFLEE@@N            -- Try to escape from combat
  @@yWIMPY <number>@@N  -- Auto-flee when your HP drops below this number

@@RIMPORTANT:@@N Below this room is a @@RTOUGH@@N monster in a cage.  Go @@yDOWN@@N
to practice fighting and fleeing.  Type '@@yCONSIDER BLOB@@N' first, then
'@@yKILL BLOB@@N', then '@@yFLEE@@N' when your health gets low!

After practicing fleeing, come back here and go @@yWEST@@N to the trials.

~
S
#4576
The Practice Cage~
@@NYou drop into a smelly cage with iron bars on all sides.  A disgusting
blob of ooze fills much of the room, pulsing and quivering.  The only
way out is @@yup@@N.  There is a sign on the wall.
~
8 11
D4
You see safety above.
~
~
0 0 4575
E
sign~
@@RFLEE PRACTICE@@N

This blob is too strong for you to kill!  Practice your combat skills:

  1. Type '@@yCONSIDER BLOB@@N' to see how tough it is
  2. Type '@@yKILL BLOB@@N' to start fighting
  3. Type '@@yFLEE@@N' to escape before you die!

After fleeing, go back @@yUP@@N.

~
S
#4577
Trial Hall~
@@NYou stand in a grand hall with vaulted ceilings.  Seven heavy doors line
the walls.  Beyond each door waits a creature or object carrying
equipment you will need.  A large sign dominates the
center of the hall.  The combat arena is @@yeast@@N.
Corridors branch @@ynorth@@N, @@ysouth@@N, @@ywest@@N, @@yup@@N, and @@ydown@@N.
~
8 11
D0
You see a room full of hats.
~
~
0 0 4578
D1
You see the combat arena.
~
~
0 0 4575
D2
You see a room full of cloaks.
~
~
0 0 4579
D3
You see a dusty armor closet.
~
~
0 0 4580
D4
You see a room full of gloves.
~
~
0 0 4581
D5
You see more trial chambers below.
~
~
0 0 4587
E
sign~
@@WThe Trial Hall@@N

Beyond each passage is a creature or training target with equipment.
Kill each one and take their gear!

After killing a monster:

  @@yGET ALL CORPSE@@N    -- Loot all items from the corpse
  @@yWEAR ALL@@N          -- Put on your new equipment
  @@ySACRIFICE CORPSE@@N  -- Offer the corpse to the gods for a reward

Between fights, you may need to recover:

  @@yREST@@N   -- Sit down and recover HP slowly
  @@ySLEEP@@N  -- Fall asleep and recover HP quickly (but less aware!)
  @@yWAKE@@N   -- Wake up or stand up when done resting

Kill all seven targets and collect their gear, then go @@yDOWN@@N.

~
S
#4578
The Hat Room~
@@NYou enter a small chamber with hooks on the walls for hanging hats.  A
straw training dummy stands here, dressed in headgear.  The only exit
is @@ysouth@@N back to the trial hall.
~
8 11
D2
You see the trial hall.
~
~
0 0 4577
E
sign~
This dummy is wearing equipment for your head, face, and ears.
Kill it and '@@yGET ALL CORPSE@@N' to claim the gear!
~
S
#4579
The Cloak Room~
@@NYou enter a chamber with old cloaks hanging from pegs on the walls.  A
rickety scarecrow stands here, draped in old clothes.  The only exit is
@@ynorth@@N back to the trial hall.
~
8 11
D0
You see the trial hall.
~
~
0 0 4577
E
sign~
This scarecrow is wearing gear for your neck, shoulders, and back.
Kill it and '@@yGET ALL CORPSE@@N' to claim the gear!
~
S
#4580
The Armor Closet~
@@NYou enter a dusty closet crammed with old armor pieces.  A rusty suit
of armor stands in the middle, creaking.  The only exit is @@yeast@@N
back to the trial hall.
~
8 11
D1
You see the trial hall.
~
~
0 0 4577
E
sign~
This rusty suit of armor is wearing a vest, belt, leggings, and boots.
Kill it and '@@yGET ALL CORPSE@@N' to claim the gear!
~
S
#4581
The Glove Box~
@@NYou enter a small room lined with shelves of old gloves and bracers.
A wooden mannequin stands here with arms outstretched.  The only exit
is @@ydown@@N back to the trial hall.
~
8 11
D5
You see the trial hall.
~
~
0 0 4577
E
sign~
This mannequin is wearing sleeves, bracelets, and gauntlets.
Kill it and '@@yGET ALL CORPSE@@N' to claim the gear!
~
S
#4582
The Shiny Nest~
@@NYou enter a chamber littered with shiny objects and bits of tinsel.
A greedy magpie hops around here, clutching trinkets.  The only exit
is @@ysouth@@N back to the lower trial hall.
~
8 11
D2
You see the lower trial hall.
~
~
0 0 4587
E
sign~
This magpie has collected rings and other shiny things to hold.
Kill it and '@@yGET ALL CORPSE@@N' to claim the gear!
~
S
#4583
The Dusty Attic~
@@NYou enter a cobwebbed attic full of strange knick-knacks and curiosities.
A flickering wisp drifts around here, trailing bits of light.  The only
exit is @@ynorth@@N back to the lower trial hall.
~
8 11
D0
You see the lower trial hall.
~
~
0 0 4587
E
sign~
This wisp has collected mystical oddities: halos, auras, and wings.
These are special equipment slots for certain races.
Kill it and '@@yGET ALL CORPSE@@N' to claim the gear!
~
S
#4584
The Odd Corner~
@@NYou enter a cluttered corner full of strange contraptions and odd gear.
An odd little critter scurries around here wearing mismatched equipment.
The only exit is @@yup@@N back to the lower trial hall.
~
8 11
D4
You see the lower trial hall.
~
~
0 0 4587
E
sign~
This critter has exotic gear: beak guards, claws, tail wraps, and hooves.
These are special slots for non-humanoid races.
Kill it and '@@yGET ALL CORPSE@@N' to claim the gear!
~
S
#4585
Lesson X: Rules and Etiquette~
@@NYou enter a solemn chamber with the academy's code of conduct carved
into the stone walls in golden letters.  A sign provides a summary of
the most important rules.  Exits lead @@yeast@@N and @@ysouth@@N.
~
8 11
D1
You see the lower trial hall.
~
~
0 0 4587
D2
You see the graduation hall.
~
~
0 0 4586
E
sign~
@@WLesson X: Rules and Etiquette@@N

@@RRULE I:@@N   No swearing or offensive language on public channels.
@@RRULE II:@@N  No player killing without consent.  Respect the PK system.
@@RRULE III:@@N No kill-stealing -- do not attack monsters others are fighting.
@@RRULE IV:@@N  Respect the Immortals (staff).  They volunteer their time.
@@RRULE V:@@N   Ask questions!  Use '@@yNEWBIE@@N' or '@@yPRAY@@N' channels for help.

@@WUseful commands:@@N
  @@yBUG <message>@@N   -- Report a bug you found
  @@yIDEA <message>@@N  -- Suggest an idea for the game
  @@yTYPO <message>@@N  -- Report a typo
  @@yHELP@@N            -- Browse the help system
  @@yHELP <topic>@@N    -- Get help on a specific topic

When ready, go @@ySOUTH@@N to graduate!

~
S
#4586
Graduation Hall~
@@NYou enter a magnificent hall with a marble floor and crystal chandeliers.
A wise old sage stands behind a pedestal, holding a diploma.  Colorful
banners hang from the rafters, celebrating your achievement.  A sign
contains your final instructions.
The exit @@ysouth@@N leads out into the world.
~
8 11
D0
You see the rules room.
~
~
0 0 4585
D2
You see the world beyond the academy.
~
~
0 -1 1026
E
sign~
@@W*** Congratulations, Graduate! ***@@N

You have completed the Academy of Adventure!

Kill the sage to claim your @@Wdiploma@@N -- it has magical properties!

@@WRemember:@@N
  @@yRECALL@@N  -- Teleport back to the temple at any time
  @@ySAVE@@N    -- Save your character (auto-saves every few minutes)
  @@yHELP@@N    -- Get help on any topic
  @@yWHO@@N     -- See who else is playing
  @@yQUIT@@N    -- Leave the game (your character is saved)

May your adventures be legendary!

~
S
#4587
Lower Trial Hall~
@@NYou descend into a lower section of the trial hall.  More chamber doors
line the walls here.  The upper trial hall
is @@yup@@N.  Corridors lead @@ynorth@@N, @@ysouth@@N, and @@ywest@@N.
~
8 11
D0
You see a nest of shiny things.
~
~
0 0 4582
D2
You see a dusty attic.
~
~
0 0 4583
D3
You see the rules room.
~
~
0 0 4585
D4
You see the upper trial hall.
~
~
0 0 4577
D5
You see a cluttered odd corner.
~
~
0 0 4584
S
#4588
North Alcove~
@@NYou are in a small stone alcove.  The word '@@ySOUTH@@N' is carved into
the wall with an arrow pointing back the way you came.
~
8 11
D2
You see the practice room.
~
~
0 0 4566
E
sign~
You went @@yNORTH@@N to get here.  Now go @@ySOUTH@@N to return!
~
S
#4589
South Alcove~
@@NYou are in a small stone alcove.  The word '@@yNORTH@@N' is carved into
the wall with an arrow pointing back the way you came.
~
8 11
D0
You see the practice room.
~
~
0 0 4566
E
sign~
You went @@ySOUTH@@N to get here.  Now go @@yNORTH@@N to return!
~
S
#4590
East Alcove~
@@NYou are in a small stone alcove.  The word '@@yWEST@@N' is carved into
the wall with an arrow pointing back the way you came.
~
8 11
D3
You see the practice room.
~
~
0 0 4566
E
sign~
You went @@yEAST@@N to get here.  Now go @@yWEST@@N to return!
~
S
#4591
Upper Alcove~
@@NYou are in a small stone alcove high above the practice room.  The word
'@@yDOWN@@N' is carved into the wall with an arrow pointing back.
~
8 11
D5
You see the practice room.
~
~
0 0 4566
E
sign~
You went @@yUP@@N to get here.  Now go @@yDOWN@@N to return!
~
S
#4592
Lower Alcove~
@@NYou are in a small stone alcove beneath the practice room.  The word
'@@yUP@@N' is carved into the wall with an arrow pointing back.
~
8 11
D4
You see the practice room.
~
~
0 0 4566
E
sign~
You went @@yDOWN@@N to get here.  Now go @@yUP@@N to return!
~
S
#0
#MOBILES
#4564
shopkeeper adept~
the academy shopkeeper~
The academy shopkeeper stands behind the counter, ready to serve you.
~
A portly fellow in a clean apron, he smiles warmly at you.
~
67 136 1000 S
70 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#4565
blob ooze~
a training blob~
A massive blob of ooze quivers and pulsates here.
~
This disgusting mass of slime fills much of the room.  It looks far too
tough for you to kill -- you should practice fleeing from it!
~
67 8 0 S
3 0
0 100 -10 -10
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#4566
dummy straw~
a straw training dummy~
A straw training dummy stands here, dressed up in headgear.
~
This floppy dummy has a helmet jammed on its head and earrings
pinned to the sides.  It does not look very threatening.
~
3 0 0 S
1 0
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#4567
scarecrow~
a rickety scarecrow~
A rickety scarecrow stands here, draped in old clothes.
~
This scarecrow is dressed in a threadbare cloak with a necklace
of bottle caps around its neck.  It sways gently.
~
3 0 0 S
1 0
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#4568
suit armor rusty~
a rusty suit of armor~
A rusty suit of armor stands here, creaking in the breeze.
~
This old suit of armor has been cobbled together from mismatched
pieces.  It rattles when you get close.
~
3 0 0 S
1 0
0 50 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#4569
mannequin wooden~
a wooden mannequin~
A wooden mannequin stands here with arms outstretched.
~
This jointed wooden figure has bracelets dangling from its wrists
and oversized gloves on its hands.  It looks easy to knock over.
~
3 0 0 S
1 0
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#4570
magpie~
a greedy magpie~
A greedy magpie hops around here, clutching shiny trinkets.
~
This plump bird has collected all sorts of shiny things -- rings
on its toes and glittering objects in its claws.
~
3 0 0 S
1 0
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#4571
wisp ghost~
a flickering wisp~
A flickering wisp drifts here, trailing wisps of light.
~
This harmless-looking ball of light has all sorts of magical oddities
clinging to it -- a tiny halo, shimmering aura, and feathery wings.
~
3 0 0 S
1 0
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#4572
critter odd~
an odd critter~
An odd little critter scurries around here wearing mismatched gear.
~
This bizarre creature seems to be part bird, part lizard, and part
something else entirely.  It has gear strapped to every appendage.
~
3 0 0 S
1 0
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#4573
sage wise~
a wise old sage~
A wise old sage stands here, holding a rolled-up diploma.
~
This ancient scholar has been waiting to congratulate the next graduate.
~
3 0 1000 S
1 0
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#0
#OBJECTS
#4593
key academy~
an academy key~
A shiny brass key lies on the floor here.~
18 0 8388608 1
0 0 0 0 0 0 0 0 0 0
8
L
1
#4594
bag adventurer~
an adventurer's bag~
A sturdy leather bag has been left on the floor here.~
15 0 8388608 1
100 1 0 0 0 0 0 0 0 0
8
L
1
#4595
lantern academy~
an academy lantern~
A brass lantern flickers softly on the floor here.~
1 0 8421376 1
0 0 -1 0 0 0 0 0 0 0
8
L
1
#4596
sword training~
a training sword~
A well-balanced training sword rests here.~
5 0 8421376 1
0 2 3 3 0 0 0 0 0 0
8
A
18 1
A
19 1
L
1
#4597
buckler training~
a training buckler~
A small round buckler leans against the wall here.~
9 0 8421376 1
2 0 0 0 0 0 0 0 0 0
8
A
17 -5
L
1
#4598
sword great training two-handed~
a great training sword~
A massive two-handed practice sword leans against the wall here.~
5 -2147483648 8421376 1
0 3 4 3 0 0 0 0 0 0
8
A
18 1
A
19 2
L
1
#4599
helm iron~
an iron helm~
An iron helm has been dropped here.~
9 0 8388616 1
2 0 0 0 0 0 0 0 0 0
8
A
17 -5
L
1
#4600
faceguard iron~
an iron faceguard~
An iron faceguard lies on the ground here.~
9 0 8388624 1
2 0 0 0 0 0 0 0 0 0
8
A
17 -3
L
1
#4601
earring jade~
a jade earring~
A delicate jade earring glints on the ground here.~
8 0 8388672 1
0 0 0 0 0 0 0 0 0 0
8
A
4 1
L
1
#4602
earring ruby~
a ruby earring~
A brilliant ruby earring lies here.~
8 0 8388672 1
0 0 0 0 0 0 0 0 0 0
8
A
3 1
L
1
#4603
chain silver necklace~
a silver chain~
A gleaming silver chain necklace lies here.~
8 0 8388736 1
0 0 0 0 0 0 0 0 0 0
8
A
1 1
L
1
#4604
amulet amber~
an amber amulet~
A warm amber amulet on a cord lies here.~
8 0 8388736 1
0 0 0 0 0 0 0 0 0 0
8
A
5 1
L
1
#4605
shoulderpads leather~
a pair of leather shoulderpads~
A pair of leather shoulderpads has been left here.~
9 0 8389120 1
2 0 0 0 0 0 0 0 0 0
8
A
17 -3
L
1
#4606
cloak tattered~
a tattered cloak~
A tattered but still serviceable cloak lies here.~
9 0 8454144 1
2 0 0 0 0 0 0 0 0 0
8
A
17 -3
L
1
#4607
vest chainmail~
a chainmail vest~
A chainmail vest lies in a heap on the ground here.~
9 0 8650752 1
3 0 0 0 0 0 0 0 0 0
8
A
17 -5
L
1
#4608
belt studded~
a studded belt~
A sturdy studded leather belt lies here.~
9 0 8519680 1
2 0 0 0 0 0 0 0 0 0
8
A
17 -2
L
1
#4609
leggings iron~
a pair of iron leggings~
A pair of iron leggings lies here.~
9 0 9437184 1
2 0 0 0 0 0 0 0 0 0
8
A
17 -5
L
1
#4610
boots iron~
a pair of iron boots~
A pair of iron boots sits here.~
9 0 10485760 1
2 0 0 0 0 0 0 0 0 0
8
A
17 -3
L
1
#4611
sleeves padded~
a pair of padded sleeves~
A pair of padded arm sleeves lies here.~
9 0 8389632 1
2 0 0 0 0 0 0 0 0 0
8
A
17 -3
L
1
#4612
bracelet copper~
a copper bracelet~
A tarnished copper bracelet lies here.~
8 0 8390656 1
0 0 0 0 0 0 0 0 0 0
8
A
2 1
L
1
#4613
bracelet silver~
a silver bracelet~
A polished silver bracelet lies here.~
8 0 8390656 1
0 0 0 0 0 0 0 0 0 0
8
A
1 1
L
1
#4614
gauntlets leather~
a pair of leather gauntlets~
A pair of leather gauntlets lies here.~
9 0 8392704 1
2 0 0 0 0 0 0 0 0 0
8
A
17 -3
L
1
#4615
ring copper~
a copper ring~
A simple copper ring lies here.~
8 0 8396800 1
0 0 0 0 0 0 0 0 0 0
8
A
13 5
L
1
#4616
ring silver~
a silver ring~
A polished silver ring lies here.~
8 0 8396800 1
0 0 0 0 0 0 0 0 0 0
8
A
12 5
L
1
#4617
orb crystal~
a crystal orb~
A small crystal orb pulses with inner light here.~
8 0 8421376 1
0 0 0 0 0 0 0 0 0 0
8
A
3 1
A
4 1
L
1
#4618
pennant war~
a war pennant~
A small triangular war pennant lies here.~
8 0 8421376 1
0 0 0 0 0 0 0 0 0 0
8
A
18 1
A
19 1
L
1
#4619
halo glowing~
a glowing halo~
A softly glowing golden halo floats here.~
8 0 8388609 1
0 0 0 0 0 0 0 0 0 0
8
A
4 1
L
1
#4620
aura shimmering~
a shimmering aura~
A bottle of shimmering aura essence lies here.~
8 0 8388610 1
0 0 0 0 0 0 0 0 0 0
8
A
3 1
L
1
#4621
crown horned~
a horned crown~
A crown with small iron horns lies here.~
9 0 8388612 1
2 0 0 0 0 0 0 0 0 0
8
A
17 -3
L
1
#4622
wings feathered~
a pair of feathered wings~
A pair of feathered wings lies here.~
9 0 8388864 1
2 0 0 0 0 0 0 0 0 0
8
A
17 -3
L
1
#4623
guard beak~
a beak guard~
An iron beak guard lies here.~
9 0 8388640 1
2 0 0 0 0 0 0 0 0 0
8
A
17 -2
L
1
#4624
claws iron~
a pair of iron claws~
A set of iron claw sheaths lies here.~
9 0 8404992 1
2 0 0 0 0 0 0 0 0 0
8
A
19 1
L
1
#4625
wrap tail~
a tail wrap~
A leather tail wrap lies coiled here.~
9 0 8912896 1
2 0 0 0 0 0 0 0 0 0
8
A
17 -2
L
1
#4626
hooves iron~
a set of iron hooves~
A set of iron horseshoe-like hooves lies here.~
9 0 12582912 1
2 0 0 0 0 0 0 0 0 0
8
A
17 -3
L
1
#4627
pennant clan~
a clan pennant~
A colorful clan pennant lies here.~
1 0 8421376 1
0 0 0 -1 0 0 0 0 0 0
8
A
1 1
L
1
#4628
diploma academy~
an academy diploma~
You see an academy diploma here, rolled up with a ribbon.~
1 67108928 8421376 1
0 0 0 -1 0 0 0 0 0 0
8
A
5 1
A
4 1
E
diploma~
This document certifies that you have graduated from the Academy of
Adventure.  It has magical effects on your abilities if you hold it!
~
L
5
#4629
bread loaf~
a loaf of bread~
A fresh loaf of bread lies here.~
19 8192 8388608 1
40 0 0 0 0 0 0 0 0 0
8
L
1
#4630
flask water~
a flask of water~
A leather flask of water sits here.~
17 8192 8388608 1
100 100 0 0 0 0 0 0 0 0
8
L
1
#0
#SHOPS
4564 19 17 0 0 0 100 100 0 23
0
#RESETS
O 0 4593 1 4568   academy key

O 0 4594 1 4571   adventurer's bag

O 0 4595 1 4571   academy lantern

O 0 4596 1 4572   training sword

O 0 4597 1 4572   training buckler

O 0 4598 1 4575   great training sword

M 0 4564 1 4574   shopkeeper

G 0 4629 999 

G 0 4630 999 

M 0 4565 1 4576   training blob

M 0 4566 1 4578   straw dummy

E 0 4599 99 4 

E 0 4600 99 5 

E 0 4601 99 7 

E 0 4602 99 8 

M 0 4567 1 4579   scarecrow

E 0 4603 99 9 

E 0 4604 99 10 

E 0 4605 99 12 

E 0 4606 99 24 

M 0 4568 1 4580   rusty armor

E 0 4607 99 26 

E 0 4608 99 25 

E 0 4609 99 28 

E 0 4610 99 29 

M 0 4569 1 4581   wooden mannequin

E 0 4611 99 13 

E 0 4612 99 14 

E 0 4613 99 15 

E 0 4614 99 16 

M 0 4570 1 4582   magpie

E 0 4615 99 17 

E 0 4616 99 18 

E 0 4617 99 20 

E 0 4618 99 21 

M 0 4571 1 4583   wisp

E 0 4619 99 1 

E 0 4620 99 2 

E 0 4621 99 3 

E 0 4622 99 11 

M 0 4572 1 4584   odd critter

E 0 4623 99 6 

E 0 4624 99 19 

E 0 4625 99 27 

E 0 4626 99 30 

E 0 4627 99 31 

M 0 4573 1 4586   academy sage

E 0 4628 99 20 

D 0 4567 5 1 (null)
D 0 4568 0 2 (null)
S
#$
