#AREA
@@WPlayer Housing@@N~
Q 16
K none ~
L {?? ??}~
N 3
I 150 150
V 7300 7799
X 0
F 10000
U @@WThe @@ysun@@W shines everywhere.@@N~
O Virant~
R Virant~
W Virant~
S Title not shown on area list.
#ROOMS
#7300
New room~
No description~
16388 11
S
#7301
Virant's Keep~
Keep of Virant~
214020 11
D5
~
~
0 -1 1100
S
#7302
Virant's Keep~
Keep of Virant~
214020 11
D5
~
~
0 -1 3287
S
#0
#OBJECTS
#7301
Virant keep_chest~
virant's Keep Chest~
Virant's Keep Chest rests here.~
15 8388608 0 1
10000 21 -1 50 0 0 0 0 0 0
100
L
1
#7302
Virant keep chest~
virant's Keep Chest~
Virant's Keep Chest rests here.~
15 8388608 0 1
10000 21 -1 50 0 0 0 0 0 0
100
L
1
#0
#RESETS
O 0 7302 1 7302 (null)

S
#$
