#AREA
@@yPublic @@dDungeons@@N~
Q 16
K publicdungeons~
L {@@G10 20@@N}~
N 28
I 5 35
V 2293 2338
X 35950
F 15
U You hear the screams of the Dead within your head.~
O stephen~
R stephen~
W stephen~
T You can teleport into here
M No bad room spells allowed.
#ROOMS
#2294
The Entrance to the Public Dungeon.~
You are standing within the Public Dungeons of Midgaard.

This is where Midgaard's most feared criminals are brought and left to rot,

where all may come and look.  The whole dungeon is underground, and smells

like all underground places do.  Above you, you see the light of Market

Square, and to the south, further within the dungeon.

~
16393 11
D2
~
~
1 -1 2295
D4
~
~
1 -1 930
D5
~
~
0 -1 2311
S
#2295
Within the Public Dungeon of Midgaard.~
You are standing within the Public Dungeon, sounds of the inmates deafen you.

~
1 11
D0
~
~
1 -1 2294
D1
~
~
0 -1 2310
D2
~
~
0 -1 2296
S
#2296
Within the Public Dungeon of Midgaard.~
You are standing within the Public Dungeon, sounds of the inmates deafen you.

~
1 11
D0
~
~
0 -1 2295
D2
~
~
0 -1 2297
D3
~
~
0 -1 2309
S
#2297
Within the Public Dungeon of Midgaard.~
You are standing within the Public Dungeon, sounds of the inmates deafen you.

~
1 11
D0
~
~
0 -1 2296
D1
~
~
0 -1 2308
D2
~
~
0 -1 2298
S
#2298
Within the Public Dungeon of Midgaard.~
You are standing within the Public Dungeon, sounds of the inmates deafen you.

~
1 11
D0
~
~
0 -1 2297
D2
~
~
0 -1 2299
S
#2299
Within the Public Dungeon of Midgaard.~
You are standing within the Public Dungeon, sounds of the inmates deafen you.

~
1 11
D0
~
~
0 -1 2298
D1
~
~
0 -1 2302
D3
~
~
0 -1 2300
S
#2300
Within the Public Dungeon of Midgaard.~
You are standing within the Public Dungeon, sounds of the inmates deafen you.

~
1 11
D1
~
~
0 -1 2299
D2
~
~
0 -1 2301
S
#2301
Within the Public Dungeon of Midgaard.~
You are standing within the Public Dungeon, sounds of the inmates deafen you.

~
1 11
D0
~
~
0 -1 2300
D1
~
~
0 -1 2306
S
#2302
Within the Public Dungeon of Midgaard.~
You are standing within the Public Dungeon, sounds of the inmates deafen you.

~
1 11
D1
~
~
0 -1 2307
D2
~
~
0 -1 2303
D3
~
~
0 -1 2299
S
#2303
Within the Public Dungeon of Midgaard.~
You are standing within the Public Dungeon, sounds of the inmates deafen you.

~
1 11
D0
~
~
0 -1 2302
D2
~
~
0 -1 2304
S
#2304
Within the Public Dungeon of Midgaard.~
You are standing within the Public Dungeon, sounds of the inmates deafen you.

To the south is a large poster.

~
1 11
D0
~
~
0 -1 2303
D3
~
~
0 -1 2305
E
poster~
You see a large poster, showing the inmates of the dungeon.  Nothing special.

~
S
#2305
A Cell within the Public Dungeon of Midgaard.~
This is a standard cell of the Dungeon, which provides access to those who

are stupid enough to want to look closely.

~
1 11
D1
~
~
0 -1 2304
S
#2306
A Cell within the Public Dungeon of Midgaard.~
This is a standard cell of the Dungeon, which provides access to those who

are stupid enough to want to look closely.

~
1 11
D3
~
~
0 -1 2301
S
#2307
A Cell within the Public Dungeon of Midgaard.~
This is a standard cell of the Dungeon, which provides access to those who

are stupid enough to want to look closely.

~
1 11
D3
~
~
0 -1 2302
S
#2308
A Cell within the Public Dungeon of Midgaard.~
This is a standard cell of the Dungeon, which provides access to those who

are stupid enough to want to look closely.

~
1 11
D3
~
~
0 -1 2297
S
#2309
A Cell within the Public Dungeon of Midgaard.~
This is a standard cell of the Dungeon, which provides access to those who

are stupid enough to want to look closely.

~
1 11
D1
~
~
0 -1 2296
S
#2310
A Cell within the Public Dungeon of Midgaard.~
This is a standard cell of the Dungeon, which provides access to those who

are stupid enough to want to look closely.

~
1 11
D3
~
~
0 -1 2295
S
#2311
Cells, Second Level~
You can hear echoes all around you of the public dungeon. The public dungeon

has a clearly rank odor, a slight foul breeze making it more present. There is

little light, thankfully hiding what may be on the ground.

~
4 11
D2
~
~
0 -1 2314
D4
~
~
0 -1 2294
D5
~
~
0 -1 2312
S
#2312
Cells, Third Level~
You can hear echoes all around you of the public dungeon. The public dungeon

has a clearly rank odor, a slight foul breeze making it more present. There is

little light, thankfully hiding what may be on the ground.

~
4 11
D2
~
~
0 -1 2320
D4
~
~
0 -1 2311
D5
~
~
0 -1 2313
S
#2313
Cells, Final Level~
You can hear echoes all around you of the public dungeon. The public dungeon

has a clearly rank odor, a slight foul breeze making it more present. There is

little light, thankfully hiding what may be on the ground. You can see a

bright light to the South, highlighting some vague figures.

~
4 11
D1
~
~
0 -1 2328
D2
~
~
0 -1 2326
D3
~
~
0 -1 2329
D4
~
~
0 -1 2312
S
#2314
Second Level Halls~
You can hear echoes all around you of the public dungeon. The public dungeon

has a clearly rank odor, a slight foul breeze making it more present. There is

little light, thankfully hiding what may be on the ground.

~
4 11
D0
~
~
0 -1 2311
D1
~
~
0 -1 2316
D2
~
~
0 -1 2315
D3
~
~
0 -1 2317
S
#2315
Second Level Halls~
You can hear echoes all around you of the public dungeon. The public dungeon

has a clearly rank odor, a slight foul breeze making it more present. There is

little light, thankfully hiding what may be on the ground.

~
4 11
D0
~
~
0 -1 2314
D1
~
~
0 -1 2318
D3
~
~
0 -1 2319
S
#2316
The Second Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
0 11
D3
~
~
0 -1 2314
S
#2317
The Second Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
0 11
D1
~
~
0 -1 2314
S
#2318
The Second Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
0 11
D3
~
~
0 -1 2315
S
#2319
The Second Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
0 11
D1
~
~
0 -1 2315
S
#2320
Third Level Halls~
You can hear echoes all around you of the public dungeon.  The public dungeon

has a clearly rank odor, a slight foul breeze making it more present.  There

is little light, thankfully hiding what may be on the ground.


~
4 11
D0
~
~
0 -1 2312
D1
~
~
0 -1 2324
D2
~
~
0 -1 2321
D3
~
~
0 -1 2325
S
#2321
Third Level Halls~
You can hear echoes all around you of the public dungeon. The public dungeon

has a clearly rank odor, a slight foul breeze making it more present. There is

little light, thankfully hiding what may be on the ground.

~
4 11
D0
~
~
0 -1 2320
D1
~
~
0 -1 2323
D3
~
~
0 -1 2322
S
#2322
The Third Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
0 11
D1
~
~
0 -1 2321
S
#2323
The Third Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
0 11
D3
~
~
0 -1 2321
S
#2324
The Third Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
0 11
D3
~
~
0 -1 2320
S
#2325
The Third Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
0 11
D1
~
~
0 -1 2320
S
#2326
Final Level Halls~
You can hear echoes all around you of the public dungeon. The public dungeon

has a clearly rank odor, a slight foul breeze making it more present. There is

little light, thankfully hiding what may be on the ground. You can see a

bright light to the South, highlighting some vague figures.

~
4 11
D0
~
~
0 -1 2313
D1
~
~
0 -1 2330
D2
~
~
0 -1 2327
D3
~
~
0 -1 2331
S
#2327
Final Level Halls~
You can hear echoes all around you of the public dungeon. The public dungeon

has a clearly rank odor, a slight foul breeze making it more present. There is

little light, thankfully hiding what may be on the ground. You can see a

bright light to the South, highlighting some vague figures.

~
4 11
D0
~
~
0 -1 2326
D1
~
~
0 -1 2332
D2
~
~
0 -1 2334
D3
~
~
0 -1 2333
S
#2328
The Final Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
0 11
D3
~
~
0 -1 2313
S
#2329
The Final Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
0 11
D1
~
~
0 -1 2313
S
#2330
The Final Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
0 11
D3
~
~
0 -1 2326
S
#2331
The Final Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
0 11
D1
~
~
0 -1 2326
S
#2332
The Final Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
0 11
D3
~
~
0 -1 2327
S
#2333
The Final Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
0 11
D1
~
~
0 0 2327
D3
~
^crack ^cracks~
353 2300 2338
S
#2334
A Guardroom~
~
4 11
D0
~
~
0 -1 2327
D2
~
~
97 2303 2335
S
#2335
Vice Warden's Office~
~
4 11
D0
~
~
97 2303 2334
D2
~
~
97 2304 2336
S
#2336
Desk of the Warden~
~
4 11
D0
~
~
97 2304 2335
D2
~
~
97 2305 2337
S
#2337
The Warden's Office~
~
4 11
D0
~
~
97 2305 2336
S
#2338
Fallen down the Crack~
Unfortunately, you have fallen down the crack and are not able to get up. Only

the barest flicker of light can be seen from above, and little can be made out


~
4 11
S
#0
#MOBILES
#2294
alice chains~
Alice in Chains~
Alice in Chains stands before you, reaching for your throat.

~
Alice in Chains is a blood thirsty killing machine, and a not very nice

killing machine at that!  She stares cross-eyed at you, whilst saying,

"sickman, sickman, sickman."

~
3 8 -400 S
12 2
0 -10 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#2295
pantera~
Pantera~
Pantera squats in the corner, looking mean.

~
Pantera is a shaven-headed beast, half man, half who-knows-what?  He has

a very mean look in his eyes.  You wonder why he is in here, but then when

he smiles, you know why.

~
3 0 -300 S
27 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#2296
buffalo tom~
Buffalo Tom~
Buffalo Tom stands here, sniffing the air.

~
Buffalo Tom was Midgaard's most notorious serial killer, with over three

hundred murders to his name.  He looks like a nice man, who wouldn't say

boo to a spider.  My! How looks can be misleading.

~
3 8 -600 S
25 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#2297
blur~
Blur~
Blur stands before you, moving so fast that you can't focus on it properly.

~
Blur is so called because no one has ever seen it stop moving.  It spins

round and round, screaming at all present.  Just looking at it makes you

dizzy.

~
3 8 -800 S
21 0
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#2298
dinosaur jr~
Dinosaur Jr~
Dinosaur Jr crouches here, waiting to pounce on his next victim.

~
Dinosaur Jr, son of Dinosaur senior, was convited of mass murder many

many years ago, and has been locked up in the dungeons since, which can

hardly have done much to improve his temper.

~
3 0 -100 S
6 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#2299
elastica~
Elastica~
Elastica is here, switching shape at will.

~
Elastica is so named because she appears to be made out of elastic, with

the ability to bend and re-shape her body at will.  She forms into a 

question mark as you look at her.

~
3 0 -200 S
15 2
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#2300
A Second Level Prisoner~
A Second Level Prisoner~
A Second level prisoner stands here, clearly bored

~
~
1073741825 0 0 S
12 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#2301
A Second Level Prisoner~
A Second Level Prisoner~
A second level prisoner stands here, clearly bored

~
~
1073741825 0 0 S
12 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#2302
A Second Level Prisoner~
A Second Level Prisoner~
A second level prisoner stands here, clearly bored

~
~
1073741825 0 0 S
12 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#2303
A Second Level Prisoner~
A Second Level Prisoner~
A second level prisoner stands here, clearly bored.

~
~
1073741825 0 0 S
12 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#2304
A Third Level Prisoner~
A Third Level Prisoner~
A third level prisoner stands here, looking for trouble.

~
~
1073741825 0 0 S
20 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#2305
A Third Level Prisoner~
A Third Level Prisoner~
A third level prisoner stands here, looking for trouble.

~
~
1073741825 0 0 S
20 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#2306
A Third Level Prisoner~
A Third Level Prisoner~
A third level prisoner stands here, looking for trouble.

~
~
1073741825 0 0 S
20 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#2307
A Third Level Prisoner~
A Third Level Prisoner~
A third level prisoner stands here, looking for trouble.

~
~
1073741825 0 0 S
20 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#2308
A Final Level Prisoner~
A Final Level Prisoner~
A Final Level Prisoner stands here, scowling angrily.

~
~
1073741825 0 0 S
30 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 2 0 0 0 0 0 0 0 0 0 
L 100 0 0 0 0 0 0 0 0 
#2309
A Final Level Prisoner~
A Final Level Prisoner~
A Final Level Prisoner stands here, scowling angrily

~
~
1073741825 0 0 S
30 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 2 9568 0 0 0 0 0 0 0 0 
L 100 0 0 0 0 0 0 0 0 
#2310
A Final Level Prisoner~
A Final Level Prisoner~
A Final Level Prisoner stands here, scowling angrily

~
~
1073741825 0 0 S
30 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 2 9568 0 0 0 0 0 0 0 0 
L 100 0 0 0 0 0 0 0 0 
#2311
A Final Level Prisoner~
A Final Level Prisoner~
A Final Level Prisoner stands here, scowling angrily

~
~
1073741825 0 0 S
30 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 9568 0 0 0 0 0 0 0 0 
L 100 0 0 0 0 0 0 0 0 
#2312
A Final Level Prisoner~
A Final Level Prisoner~
A Final Level Prisoner stands here, scowling angrily

~
~
1073741825 0 0 S
30 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 2 9568 0 0 0 0 0 0 0 0 
L 100 0 0 0 0 0 0 0 0 
#2313
A Final Level Prisoner~
A Final Level Prisoner~
A Final Level Prisoner stands here, scowling angrily.

~
~
1073741825 0 0 S
30 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 2 9568 0 0 0 0 0 0 0 0 
L 100 0 0 0 0 0 0 0 0 
#2314
A Warden's Guard~
A Warden's Guard~
A Warden's Guard stands here, at attention

~
~
1 0 0 S
30 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 10 9566 9567 0 0 0 0 0 0 0 
L 50 50 0 0 0 0 0 0 0 
#2315
A Vice Warden~
A Vice Warden~
A Vice Warden stands here, looking at documents

~
~
1 0 0 S
30 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 10 9565 0 0 0 0 0 0 0 0 
L 100 0 0 0 0 0 0 0 0 
#2316
A Warden's Secretary~
A Warden's Secretary~
~
~
1 0 0 S
31 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 50 9564 0 0 0 0 0 0 0 0 
L 100 0 0 0 0 0 0 0 0 
#2317
The Prison Warden~
The Prison Warden~
The Prison Warden stands here, observing

~
~
1 0 0 S
34 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 9557 9563 9559 0 0 0 0 0 0 
L 90 8 2 0 0 0 0 0 0 
#2318
A Skeleton~
A Skeleton~
A skeleton stands here, grinning with a rictus grin.

~
~
50331683 0 0 S
40 1
200 -200 50 50
! 0 0 0 7 256 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#0
#OBJECTS
#2294
ring vibrating~
the vibrating ring~
The vibrating ring spins whirls about on the floor in front of you.~
9 134217730 8396800 1
0 0 0 0 0 0 0 0 0 0
8
A
17 0
A
12 60
A
13 60
A
14 30
A
18 3
A
19 3
L
20
#2295
buffalo bracer~
a Buffalo bracer~
A Buffalo bracer has been left here.~
9 134217728 8390656 1
0 0 0 0 0 0 0 0 0 0
8
A
19 5
A
17 -30
A
18 5
A
13 25
A
12 25
A
14 25
L
20
#2296
pantera fang~
pantera's fang~
Pantera's fang has been left here.~
5 134217792 8421376 1
0 0 0 11 0 0 0 0 0 0
8
A
18 15
A
19 15
A
17 -15
A
13 10
L
20
#2293
Elastic Aura~
an Elastic Aura~
An aura of some elasticity lies here~
28 134217728 8388610 1
0 0 0 0 0 0 0 0 0 0
4
L
10
#2297
a chained soul~
a chained soul~
A chained soul lies here~
28 134217728 8388609 1
0 0 0 0 0 0 0 0 0 0
4
L
10
#2298
dinosaur Shoulders~
dinosaur Shoulders~
Shoulders of a dinosaur lay here~
9 134217728 8389120 1
0 0 0 0 0 0 0 0 0 0
4
L
10
#2299
^painting~
a Secret Painting~
~
15 8 8388608 1
0 15 9556 0 0 0 0 0 0 0
4
L
1
#2300
the Secret Key~
the Secret Key~
A key with some kind of secret lies here~
18 65536 8388608 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#2301
A Skeleton's Skull Skeleton~
@@dA cute little @@WSkeleton's@@d skull@@N~
Cute little skeleton skull~
9 192 8388672 17
0 0 0 0 0 0 0 0 0 0
4
A
17 -20
A
18 5
A
19 5
A
13 40
A
12 40
A
14 40
A
5 1
A
4 0
A
27 10
L
30
#2302
An Obsidian Stiletto~
an @@dObsidian @@NStiletto~
A stiletto lies here, lost.~
5 202375296 8421376 257
0 0 0 11 0 0 0 0 0 0
8
L
30
#2303
a Guard's Key~
a Guard's Key~
A key lies here, discarded~
18 0 8388608 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#2304
a Vice Warden's Key~
a Vice Warden's Key~
A key lies here, discarded~
18 0 8388608 1
0 0 0 0 0 0 0 0 0 0
4
L
30
#2305
a Secretary's Key~
a Secretary's Key~
A key lies here, discarded~
18 0 8388608 1
0 0 0 0 0 0 0 0 0 0
4
L
30
#2306
The Warden's Epaulets~
The Warden's Epaulets~
The Warden's Epaulets~
9 201326784 8389120 1
0 0 0 0 0 0 0 0 0 0
4
L
35
#2307
pen of the Secretary~
pen of the Secretary~
A pen lies here, abandoned~
5 201326720 8421376 1
0 0 0 11 0 0 0 0 0 0
4
L
30
#2308
insignia of the Vice Warden~
insignia of the Vice Warden~
An insignia lies here, abandoned~
9 201326784 8389632 1
0 0 0 0 0 0 0 0 0 0
8
L
30
#2309
a Guard's Breastplate~
a Guard's Breastplate~
A breastplate lies here, abandoned~
9 201326720 8650752 1
0 0 0 0 0 0 0 0 0 0
8
L
30
#2310
a Guard's Legplates~
a Guard's Legplates~
A pair of legplates lie here, abandoned~
9 201326720 9437184 1
0 0 0 0 0 0 0 0 0 0
8
L
30
#2311
A Prisoner's Shackles~
@@WA @@dP@@Wr@@di@@Ws@@do@@Wn@@de@@Wr@@d'@@Ws Shackles~
A pair of shackles lie here, discarded~
9 202375296 8390656 1
0 0 0 0 0 0 0 0 0 0
8
L
30
#0
#RESETS
M 0 2294 1 2309   load mob
E 0 2297 0 0   (null)

M 0 2295 1 2307   load mob
E 0 2296 0 16   load obj
M 0 2296 1 2306
E 0 2295 0 15
M 0 2297 1 2305
E 0 2294 0 1
M 0 2298 1 2310
E 0 2298 0 0   (null)

M 0 2299 1 2308
E 0 2293 0 0   (null)

M 0 2300 3 2317   (null)

M 0 2300 3 2317   (null)

M 0 2300 3 2317   (null)

M 0 2301 3 2316   (null)

M 0 2301 3 2316   (null)

M 0 2301 3 2316   (null)

M 0 2302 3 2319   (null)

M 0 2302 3 2319   (null)

M 0 2302 3 2319   (null)

M 0 2303 3 2318   (null)

M 0 2303 3 2318   (null)

M 0 2303 3 2318   (null)

M 0 2304 3 2325   (null)

M 0 2304 3 2325   (null)

M 0 2304 3 2325   (null)

M 0 2305 3 2324   (null)

M 0 2305 3 2324   (null)

M 0 2305 3 2324   (null)

M 0 2306 3 2322   (null)

M 0 2306 3 2322   (null)

M 0 2306 3 2322   (null)

M 0 2307 3 2323   (null)

M 0 2307 3 2323   (null)

M 0 2307 3 2323   (null)

M 0 2308 3 2329   (null)

M 0 2308 3 2329   (null)

M 0 2308 3 2329   (null)

M 0 2309 3 2328   (null)

M 0 2309 3 2328   (null)

M 0 2309 3 2328   (null)

M 0 2310 3 2331   (null)

M 0 2310 3 2331   (null)

M 0 2310 3 2331   (null)

M 0 2311 3 2330   (null)

M 0 2311 3 2330   (null)

M 0 2311 3 2330   (null)

M 0 2312 3 2333   (null)

M 0 2312 3 2333   (null)

M 0 2312 3 2333   (null)

M 0 2313 3 2332   (null)

M 0 2313 3 2332   (null)

M 0 2313 3 2332   (null)

M 0 2314 4 2334   (null)

G 0 2303 0   (null)

M 0 2314 4 2334   (null)

M 0 2315 1 2335   (null)

G 0 2304 0   (null)

M 0 2316 1 2336   (null)

G 0 2305 0   (null)

M 0 2317 1 2337   (null)

O 0 2299 1 2337   (null)

D 0 2333 3 2   (null)

M 0 2318 1 2338   (null)

E 0 2301 0 0   (null)

D 0 2334 2 2   (null)

D 0 2335 2 2   (null)

D 0 2336 2 2   (null)

S
#OBJFUNS
O 2302 objfun_cast_fight
S
#$
