#AREA
@@yPublic @@dDungeons@@N~
Q 16
K publicdungeons~
L {@@G10 20@@N}~
N 28
I 5 35
V 2550 2599
X 35950
F 15
U You hear the screams of the Dead within your head.~
O stephen~
R stephen~
W stephen~
T You can teleport into here
M No bad room spells allowed.
#ROOMS
#2551
The Entrance to the Public Dungeon.~
You are standing within the Public Dungeons of Midgaard.

This is where Midgaard's most feared criminals are brought and left to rot,

where all may come and look.  The whole dungeon is underground, and smells

like all underground places do.  Above you, you see the light of Market

Square, and to the south, further within the dungeon.

~
16393 11
D2
~
~
1 -1 2552
D4
~
~
1 -1 1113
D5
~
~
0 -1 2568
S
#2552
Within the Public Dungeon of Midgaard.~
You are standing within the Public Dungeon, sounds of the inmates deafen you.

~
1 11
D0
~
~
1 -1 2551
D1
~
~
0 -1 2567
D2
~
~
0 -1 2553
S
#2553
Within the Public Dungeon of Midgaard.~
You are standing within the Public Dungeon, sounds of the inmates deafen you.

~
1 11
D0
~
~
0 -1 2552
D2
~
~
0 -1 2554
D3
~
~
0 -1 2566
S
#2554
Within the Public Dungeon of Midgaard.~
You are standing within the Public Dungeon, sounds of the inmates deafen you.

~
1 11
D0
~
~
0 -1 2553
D1
~
~
0 -1 2565
D2
~
~
0 -1 2555
S
#2555
Within the Public Dungeon of Midgaard.~
You are standing within the Public Dungeon, sounds of the inmates deafen you.

~
1 11
D0
~
~
0 -1 2554
D2
~
~
0 -1 2556
S
#2556
Within the Public Dungeon of Midgaard.~
You are standing within the Public Dungeon, sounds of the inmates deafen you.

~
1 11
D0
~
~
0 -1 2555
D1
~
~
0 -1 2559
D3
~
~
0 -1 2557
S
#2557
Within the Public Dungeon of Midgaard.~
You are standing within the Public Dungeon, sounds of the inmates deafen you.

~
1 11
D1
~
~
0 -1 2556
D2
~
~
0 -1 2558
S
#2558
Within the Public Dungeon of Midgaard.~
You are standing within the Public Dungeon, sounds of the inmates deafen you.

~
1 11
D0
~
~
0 -1 2557
D1
~
~
0 -1 2563
S
#2559
Within the Public Dungeon of Midgaard.~
You are standing within the Public Dungeon, sounds of the inmates deafen you.

~
1 11
D1
~
~
0 -1 2564
D2
~
~
0 -1 2560
D3
~
~
0 -1 2556
S
#2560
Within the Public Dungeon of Midgaard.~
You are standing within the Public Dungeon, sounds of the inmates deafen you.

~
1 11
D0
~
~
0 -1 2559
D2
~
~
0 -1 2561
S
#2561
Within the Public Dungeon of Midgaard.~
You are standing within the Public Dungeon, sounds of the inmates deafen you.

To the south is a large poster.

~
1 11
D0
~
~
0 -1 2560
D3
~
~
0 -1 2562
E
poster~
You see a large poster, showing the inmates of the dungeon.  Nothing special.

~
S
#2562
A Cell within the Public Dungeon of Midgaard.~
This is a standard cell of the Dungeon, which provides access to those who

are stupid enough to want to look closely.

~
1 11
D1
~
~
0 -1 2561
S
#2563
A Cell within the Public Dungeon of Midgaard.~
This is a standard cell of the Dungeon, which provides access to those who

are stupid enough to want to look closely.

~
1 11
D3
~
~
0 -1 2558
S
#2564
A Cell within the Public Dungeon of Midgaard.~
This is a standard cell of the Dungeon, which provides access to those who

are stupid enough to want to look closely.

~
1 11
D3
~
~
0 -1 2559
S
#2565
A Cell within the Public Dungeon of Midgaard.~
This is a standard cell of the Dungeon, which provides access to those who

are stupid enough to want to look closely.

~
1 11
D3
~
~
0 -1 2554
S
#2566
A Cell within the Public Dungeon of Midgaard.~
This is a standard cell of the Dungeon, which provides access to those who

are stupid enough to want to look closely.

~
1 11
D1
~
~
0 -1 2553
S
#2567
A Cell within the Public Dungeon of Midgaard.~
This is a standard cell of the Dungeon, which provides access to those who

are stupid enough to want to look closely.

~
1 11
D3
~
~
0 -1 2552
S
#2568
Cells, Second Level~
You can hear echoes all around you of the public dungeon. The public dungeon

has a clearly rank odor, a slight foul breeze making it more present. There is

little light, thankfully hiding what may be on the ground.

~
4 11
D2
~
~
0 -1 2571
D4
~
~
0 -1 2551
D5
~
~
0 -1 2569
S
#2569
Cells, Third Level~
You can hear echoes all around you of the public dungeon. The public dungeon

has a clearly rank odor, a slight foul breeze making it more present. There is

little light, thankfully hiding what may be on the ground.

~
4 11
D2
~
~
0 -1 2577
D4
~
~
0 -1 2568
D5
~
~
0 -1 2570
S
#2570
Cells, Final Level~
You can hear echoes all around you of the public dungeon. The public dungeon

has a clearly rank odor, a slight foul breeze making it more present. There is

little light, thankfully hiding what may be on the ground. You can see a

bright light to the South, highlighting some vague figures.

~
4 11
D1
~
~
0 -1 2585
D2
~
~
0 -1 2583
D3
~
~
0 -1 2586
D4
~
~
0 -1 2569
S
#2571
Second Level Halls~
You can hear echoes all around you of the public dungeon. The public dungeon

has a clearly rank odor, a slight foul breeze making it more present. There is

little light, thankfully hiding what may be on the ground.

~
4 11
D0
~
~
0 -1 2568
D1
~
~
0 -1 2573
D2
~
~
0 -1 2572
D3
~
~
0 -1 2574
S
#2572
Second Level Halls~
You can hear echoes all around you of the public dungeon. The public dungeon

has a clearly rank odor, a slight foul breeze making it more present. There is

little light, thankfully hiding what may be on the ground.

~
4 11
D0
~
~
0 -1 2571
D1
~
~
0 -1 2575
D3
~
~
0 -1 2576
S
#2573
The Second Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
0 11
D3
~
~
0 -1 2571
S
#2574
The Second Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
0 11
D1
~
~
0 -1 2571
S
#2575
The Second Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
0 11
D3
~
~
0 -1 2572
S
#2576
The Second Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
0 11
D1
~
~
0 -1 2572
S
#2577
Third Level Halls~
You can hear echoes all around you of the public dungeon.  The public dungeon

has a clearly rank odor, a slight foul breeze making it more present.  There

is little light, thankfully hiding what may be on the ground.


~
4 11
D0
~
~
0 -1 2569
D1
~
~
0 -1 2581
D2
~
~
0 -1 2578
D3
~
~
0 -1 2582
S
#2578
Third Level Halls~
You can hear echoes all around you of the public dungeon. The public dungeon

has a clearly rank odor, a slight foul breeze making it more present. There is

little light, thankfully hiding what may be on the ground.

~
4 11
D0
~
~
0 -1 2577
D1
~
~
0 -1 2580
D3
~
~
0 -1 2579
S
#2579
The Third Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
0 11
D1
~
~
0 -1 2578
S
#2580
The Third Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
0 11
D3
~
~
0 -1 2578
S
#2581
The Third Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
0 11
D3
~
~
0 -1 2577
S
#2582
The Third Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
0 11
D1
~
~
0 -1 2577
S
#2583
Final Level Halls~
You can hear echoes all around you of the public dungeon. The public dungeon

has a clearly rank odor, a slight foul breeze making it more present. There is

little light, thankfully hiding what may be on the ground. You can see a

bright light to the South, highlighting some vague figures.

~
4 11
D0
~
~
0 -1 2570
D1
~
~
0 -1 2587
D2
~
~
0 -1 2584
D3
~
~
0 -1 2588
S
#2584
Final Level Halls~
You can hear echoes all around you of the public dungeon. The public dungeon

has a clearly rank odor, a slight foul breeze making it more present. There is

little light, thankfully hiding what may be on the ground. You can see a

bright light to the South, highlighting some vague figures.

~
4 11
D0
~
~
0 -1 2583
D1
~
~
0 -1 2589
D2
~
~
0 -1 2591
D3
~
~
0 -1 2590
S
#2585
The Final Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
0 11
D3
~
~
0 -1 2570
S
#2586
The Final Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
0 11
D1
~
~
0 -1 2570
S
#2587
The Final Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
0 11
D3
~
~
0 -1 2583
S
#2588
The Final Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
0 11
D1
~
~
0 -1 2583
S
#2589
The Final Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
0 11
D3
~
~
0 -1 2584
S
#2590
The Final Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
0 11
D1
~
~
0 0 2584
D3
~
^crack ^cracks~
353 2557 2595
S
#2591
A Guardroom~
~
4 11
D0
~
~
0 -1 2584
D2
~
~
97 2560 2592
S
#2592
Vice Warden's Office~
~
4 11
D0
~
~
97 2560 2591
D2
~
~
97 2561 2593
S
#2593
Desk of the Warden~
~
4 11
D0
~
~
97 2561 2592
D2
~
~
97 2562 2594
S
#2594
The Warden's Office~
~
4 11
D0
~
~
97 2562 2593
S
#2595
Fallen down the Crack~
Unfortunately, you have fallen down the crack and are not able to get up. Only

the barest flicker of light can be seen from above, and little can be made out


~
4 11
S
#0
#MOBILES
#2551
alice chains~
Alice in Chains~
Alice in Chains stands before you, reaching for your throat.

~
Alice in Chains is a blood thirsty killing machine, and a not very nice

killing machine at that!  She stares cross-eyed at you, whilst saying,

"sickman, sickman, sickman."

~
3 8 -400 S
12 2
0 -10 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#2552
pantera~
Pantera~
Pantera squats in the corner, looking mean.

~
Pantera is a shaven-headed beast, half man, half who-knows-what?  He has

a very mean look in his eyes.  You wonder why he is in here, but then when

he smiles, you know why.

~
3 0 -300 S
27 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#2553
buffalo tom~
Buffalo Tom~
Buffalo Tom stands here, sniffing the air.

~
Buffalo Tom was Midgaard's most notorious serial killer, with over three

hundred murders to his name.  He looks like a nice man, who wouldn't say

boo to a spider.  My! How looks can be misleading.

~
3 8 -600 S
25 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#2554
blur~
Blur~
Blur stands before you, moving so fast that you can't focus on it properly.

~
Blur is so called because no one has ever seen it stop moving.  It spins

round and round, screaming at all present.  Just looking at it makes you

dizzy.

~
3 8 -800 S
21 0
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#2555
dinosaur jr~
Dinosaur Jr~
Dinosaur Jr crouches here, waiting to pounce on his next victim.

~
Dinosaur Jr, son of Dinosaur senior, was convited of mass murder many

many years ago, and has been locked up in the dungeons since, which can

hardly have done much to improve his temper.

~
3 0 -100 S
6 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#2556
elastica~
Elastica~
Elastica is here, switching shape at will.

~
Elastica is so named because she appears to be made out of elastic, with

the ability to bend and re-shape her body at will.  She forms into a 

question mark as you look at her.

~
3 0 -200 S
15 2
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#2557
A Second Level Prisoner~
A Second Level Prisoner~
A Second level prisoner stands here, clearly bored

~
~
1073741825 0 0 S
12 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#2558
A Second Level Prisoner~
A Second Level Prisoner~
A second level prisoner stands here, clearly bored

~
~
1073741825 0 0 S
12 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#2559
A Second Level Prisoner~
A Second Level Prisoner~
A second level prisoner stands here, clearly bored

~
~
1073741825 0 0 S
12 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#2560
A Second Level Prisoner~
A Second Level Prisoner~
A second level prisoner stands here, clearly bored.

~
~
1073741825 0 0 S
12 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#2561
A Third Level Prisoner~
A Third Level Prisoner~
A third level prisoner stands here, looking for trouble.

~
~
1073741825 0 0 S
20 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#2562
A Third Level Prisoner~
A Third Level Prisoner~
A third level prisoner stands here, looking for trouble.

~
~
1073741825 0 0 S
20 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#2563
A Third Level Prisoner~
A Third Level Prisoner~
A third level prisoner stands here, looking for trouble.

~
~
1073741825 0 0 S
20 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#2564
A Third Level Prisoner~
A Third Level Prisoner~
A third level prisoner stands here, looking for trouble.

~
~
1073741825 0 0 S
20 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#2565
A Final Level Prisoner~
A Final Level Prisoner~
A Final Level Prisoner stands here, scowling angrily.

~
~
1073741825 0 0 S
30 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 2 0 0 0 0 0 0 0 0 0 
L 100 0 0 0 0 0 0 0 0 
#2566
A Final Level Prisoner~
A Final Level Prisoner~
A Final Level Prisoner stands here, scowling angrily

~
~
1073741825 0 0 S
30 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 2 9568 0 0 0 0 0 0 0 0 
L 100 0 0 0 0 0 0 0 0 
#2567
A Final Level Prisoner~
A Final Level Prisoner~
A Final Level Prisoner stands here, scowling angrily

~
~
1073741825 0 0 S
30 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 2 9568 0 0 0 0 0 0 0 0 
L 100 0 0 0 0 0 0 0 0 
#2568
A Final Level Prisoner~
A Final Level Prisoner~
A Final Level Prisoner stands here, scowling angrily

~
~
1073741825 0 0 S
30 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 9568 0 0 0 0 0 0 0 0 
L 100 0 0 0 0 0 0 0 0 
#2569
A Final Level Prisoner~
A Final Level Prisoner~
A Final Level Prisoner stands here, scowling angrily

~
~
1073741825 0 0 S
30 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 2 9568 0 0 0 0 0 0 0 0 
L 100 0 0 0 0 0 0 0 0 
#2570
A Final Level Prisoner~
A Final Level Prisoner~
A Final Level Prisoner stands here, scowling angrily.

~
~
1073741825 0 0 S
30 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 2 9568 0 0 0 0 0 0 0 0 
L 100 0 0 0 0 0 0 0 0 
#2571
A Warden's Guard~
A Warden's Guard~
A Warden's Guard stands here, at attention

~
~
1 0 0 S
30 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 10 9566 9567 0 0 0 0 0 0 0 
L 50 50 0 0 0 0 0 0 0 
#2572
A Vice Warden~
A Vice Warden~
A Vice Warden stands here, looking at documents

~
~
1 0 0 S
30 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 10 9565 0 0 0 0 0 0 0 0 
L 100 0 0 0 0 0 0 0 0 
#2573
A Warden's Secretary~
A Warden's Secretary~
~
~
1 0 0 S
31 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 50 9564 0 0 0 0 0 0 0 0 
L 100 0 0 0 0 0 0 0 0 
#2574
The Prison Warden~
The Prison Warden~
The Prison Warden stands here, observing

~
~
1 0 0 S
34 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 9557 9563 9559 0 0 0 0 0 0 
L 90 8 2 0 0 0 0 0 0 
#2575
A Skeleton~
A Skeleton~
A skeleton stands here, grinning with a rictus grin.

~
~
50331683 0 0 S
40 1
200 -200 50 50
! 0 0 10 7 256 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#0
#OBJECTS
#2551
ring vibrating~
the vibrating ring~
The vibrating ring spins whirls about on the floor in front of you.~
9 134217730 8396800 1
0 0 0 0 0 0 0 0 0 0
8
A
17 0
A
12 60
A
13 60
A
14 30
A
18 3
A
19 3
L
20
#2552
buffalo bracer~
a Buffalo bracer~
A Buffalo bracer has been left here.~
9 134217728 8390656 1
0 0 0 0 0 0 0 0 0 0
8
A
19 5
A
17 -30
A
18 5
A
13 25
A
12 25
A
14 25
L
20
#2553
pantera fang~
pantera's fang~
Pantera's fang has been left here.~
5 134217792 8421376 1
0 0 0 11 0 0 0 0 0 0
8
A
18 15
A
19 15
A
17 -15
A
13 10
L
20
#2550
Elastic Aura~
an Elastic Aura~
An aura of some elasticity lies here~
28 134217728 8388610 1
0 0 0 0 0 0 0 0 0 0
4
L
10
#2554
a chained soul~
a chained soul~
A chained soul lies here~
28 134217728 8388609 1
0 0 0 0 0 0 0 0 0 0
4
L
10
#2555
dinosaur Shoulders~
dinosaur Shoulders~
Shoulders of a dinosaur lay here~
9 134217728 8389120 1
0 0 0 0 0 0 0 0 0 0
4
L
10
#2556
^painting~
a Secret Painting~
~
15 8 8388608 1
0 15 9556 0 0 0 0 0 0 0
4
L
1
#2557
the Secret Key~
the Secret Key~
A key with some kind of secret lies here~
18 65536 8388608 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#2558
A Skeleton's Skull Skeleton~
@@dA cute little @@WSkeleton's@@d skull@@N~
Cute little skeleton skull~
9 192 8388672 17
0 0 0 0 0 0 0 0 0 0
4
A
17 -20
A
18 5
A
19 5
A
13 40
A
12 40
A
14 40
A
5 1
A
4 0
A
27 10
L
30
#2559
An Obsidian Stiletto~
an @@dObsidian @@NStiletto~
A stiletto lies here, lost.~
5 202375296 8421376 257
0 0 0 11 0 0 0 0 0 0
8
L
30
#2560
a Guard's Key~
a Guard's Key~
A key lies here, discarded~
18 0 8388608 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#2561
a Vice Warden's Key~
a Vice Warden's Key~
A key lies here, discarded~
18 0 8388608 1
0 0 0 0 0 0 0 0 0 0
4
L
30
#2562
a Secretary's Key~
a Secretary's Key~
A key lies here, discarded~
18 0 8388608 1
0 0 0 0 0 0 0 0 0 0
4
L
30
#2563
The Warden's Epaulets~
The Warden's Epaulets~
The Warden's Epaulets~
9 201326784 8389120 1
0 0 0 0 0 0 0 0 0 0
4
L
35
#2564
pen of the Secretary~
pen of the Secretary~
A pen lies here, abandoned~
5 201326720 8421376 1
0 0 0 11 0 0 0 0 0 0
4
L
30
#2565
insignia of the Vice Warden~
insignia of the Vice Warden~
An insignia lies here, abandoned~
9 201326784 8389632 1
0 0 0 0 0 0 0 0 0 0
8
L
30
#2566
a Guard's Breastplate~
a Guard's Breastplate~
A breastplate lies here, abandoned~
9 201326720 8650752 1
0 0 0 0 0 0 0 0 0 0
8
L
30
#2567
a Guard's Legplates~
a Guard's Legplates~
A pair of legplates lie here, abandoned~
9 201326720 9437184 1
0 0 0 0 0 0 0 0 0 0
8
L
30
#2568
A Prisoner's Shackles~
@@WA @@dP@@Wr@@di@@Ws@@do@@Wn@@de@@Wr@@d'@@Ws Shackles~
A pair of shackles lie here, discarded~
9 202375296 8390656 1
0 0 0 0 0 0 0 0 0 0
8
L
30
#0
#RESETS
M 0 2551 1 2566   load mob
E 0 2554 0 0   (null)

M 0 2552 1 2564   load mob
E 0 2553 0 16   load obj
M 0 2553 1 2563
E 0 2552 0 15
M 0 2554 1 2562
E 0 2551 0 1
M 0 2555 1 2567
E 0 2555 0 0   (null)

M 0 2556 1 2565
E 0 2550 0 0   (null)

M 0 2557 3 2574   (null)

M 0 2557 3 2574   (null)

M 0 2557 3 2574   (null)

M 0 2558 3 2573   (null)

M 0 2558 3 2573   (null)

M 0 2558 3 2573   (null)

M 0 2559 3 2576   (null)

M 0 2559 3 2576   (null)

M 0 2559 3 2576   (null)

M 0 2560 3 2575   (null)

M 0 2560 3 2575   (null)

M 0 2560 3 2575   (null)

M 0 2561 3 2582   (null)

M 0 2561 3 2582   (null)

M 0 2561 3 2582   (null)

M 0 2562 3 2581   (null)

M 0 2562 3 2581   (null)

M 0 2562 3 2581   (null)

M 0 2563 3 2579   (null)

M 0 2563 3 2579   (null)

M 0 2563 3 2579   (null)

M 0 2564 3 2580   (null)

M 0 2564 3 2580   (null)

M 0 2564 3 2580   (null)

M 0 2565 3 2586   (null)

M 0 2565 3 2586   (null)

M 0 2565 3 2586   (null)

M 0 2566 3 2585   (null)

M 0 2566 3 2585   (null)

M 0 2566 3 2585   (null)

M 0 2567 3 2588   (null)

M 0 2567 3 2588   (null)

M 0 2567 3 2588   (null)

M 0 2568 3 2587   (null)

M 0 2568 3 2587   (null)

M 0 2568 3 2587   (null)

M 0 2569 3 2590   (null)

M 0 2569 3 2590   (null)

M 0 2569 3 2590   (null)

M 0 2570 3 2589   (null)

M 0 2570 3 2589   (null)

M 0 2570 3 2589   (null)

M 0 2571 4 2591   (null)

G 0 2560 0   (null)

M 0 2571 4 2591   (null)

M 0 2572 1 2592   (null)

G 0 2561 0   (null)

M 0 2573 1 2593   (null)

G 0 2562 0   (null)

M 0 2574 1 2594   (null)

O 0 2556 1 2594   (null)

D 0 2590 3 2   (null)

M 0 2575 1 2595   (null)

E 0 2558 0 0   (null)

D 0 2591 2 2   (null)

D 0 2592 2 2   (null)

D 0 2593 2 2   (null)

S
#OBJFUNS
O 2559 objfun_cast_fight
S
#$
