#AREA
@@yPublic @@dDungeons@@N~
Q 16
K publicdungeons~
L {@@G10 20@@N}~
N 28
I 5 35
V 9550 9599
X 35950
F 15
U You hear the screams of the Dead within your head.~
O stephen~
R stephen~
W stephen~
T You can teleport into here
M No bad room spells allowed.
#ROOMS
#9551
The Entrance to the Public Dungeon.~
You are standing within the Public Dungeons of Midgaard.

This is where Midgaard's most feared criminals are brought and left to rot,

where all may come and look.  The whole dungeon is underground, and smells

like all underground places do.  Above you, you see the light of Market

Square, and to the south, further within the dungeon.

~

~

~

~

~
~

~

~
~
~

~

~
~
~

~

To the south is a large poster.

~
~

~
S

are stupid enough to want to look closely.

~

are stupid enough to want to look closely.

~
~

are stupid enough to want to look closely.

~
~
~

are stupid enough to want to look closely.

~
~
~

are stupid enough to want to look closely.

~
~
~
0 -1 9553
S

are stupid enough to want to look closely.

~

has a clearly rank odor, a slight foul breeze making it more present. There is

little light, thankfully hiding what may be on the ground.

~

has a clearly rank odor, a slight foul breeze making it more present. There is

little light, thankfully hiding what may be on the ground.

~
~

has a clearly rank odor, a slight foul breeze making it more present. There is

little light, thankfully hiding what may be on the ground. You can see a

bright light to the South, highlighting some vague figures.

~

has a clearly rank odor, a slight foul breeze making it more present. There is

little light, thankfully hiding what may be on the ground.

~
~

has a clearly rank odor, a slight foul breeze making it more present. There is

little light, thankfully hiding what may be on the ground.

~

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
~

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
~

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
~

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
~

has a clearly rank odor, a slight foul breeze making it more present.  There

is little light, thankfully hiding what may be on the ground.


~

has a clearly rank odor, a slight foul breeze making it more present. There is

little light, thankfully hiding what may be on the ground.

~

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
~

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
~

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
~

has a clearly rank odor, a slight foul breeze making it more present. There is

little light, thankfully hiding what may be on the ground. You can see a

bright light to the South, highlighting some vague figures.

~

has a clearly rank odor, a slight foul breeze making it more present. There is

little light, thankfully hiding what may be on the ground. You can see a

bright light to the South, highlighting some vague figures.

~

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
~

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
~

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
~

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
~

the walls seem endless, and the omnipresent smell seems even more vivid within

the cells themselves. The loudness of the prison seems inescapable.

~
Within the Public Dungeon of Midgaard.~
You are standing within the Public Dungeon, sounds of the inmates deafen you.
~
1 11
D0
~
~
0 -1 9557
D1
~
~
0 -1 9563
S
#9559
Within the Public Dungeon of Midgaard.~
You are standing within the Public Dungeon, sounds of the inmates deafen you.
~
1 11
D1
~
~
0 -1 9564
D2
~
~
0 -1 9560
D3
~
~
0 -1 9556
S
#9560
Within the Public Dungeon of Midgaard.~
You are standing within the Public Dungeon, sounds of the inmates deafen you.
~
1 11
D0
~
~
0 -1 9559
D2
~
~
0 -1 9561
S
#9561
Within the Public Dungeon of Midgaard.~
You are standing within the Public Dungeon, sounds of the inmates deafen you.
To the south is a large poster.
~
1 11
D0
~
~
0 -1 9560
D3
~
~
0 -1 9562
E
poster~
You see a large poster, showing the inmates of the dungeon.  Nothing special.
~
S
#9562
A Cell within the Public Dungeon of Midgaard.~
This is a standard cell of the Dungeon, which provides access to those who
are stupid enough to want to look closely.
~
1 11
D1
~
~
0 -1 9561
S
#9563
A Cell within the Public Dungeon of Midgaard.~
This is a standard cell of the Dungeon, which provides access to those who
are stupid enough to want to look closely.
~
1 11
D3
~
~
0 -1 9558
S
#9564
A Cell within the Public Dungeon of Midgaard.~
This is a standard cell of the Dungeon, which provides access to those who
are stupid enough to want to look closely.
~
1 11
D3
~
~
0 -1 9559
S
#9565
A Cell within the Public Dungeon of Midgaard.~
This is a standard cell of the Dungeon, which provides access to those who
are stupid enough to want to look closely.
~
1 11
D3
~
~
0 -1 9554
S
#9566
A Cell within the Public Dungeon of Midgaard.~
This is a standard cell of the Dungeon, which provides access to those who
are stupid enough to want to look closely.
~
1 11
D1
~
~
0 -1 9553
S
#9567
A Cell within the Public Dungeon of Midgaard.~
This is a standard cell of the Dungeon, which provides access to those who
are stupid enough to want to look closely.
~
1 11
D3
~
~
0 -1 9552
S
#9568
Cells, Second Level~
You can hear echoes all around you of the public dungeon. The public dungeon
has a clearly rank odor, a slight foul breeze making it more present. There is
little light, thankfully hiding what may be on the ground.
~
4 11
D2
~
~
0 -1 9571
D4
~
~
0 -1 9551
D5
~
~
0 -1 9569
S
#9569
Cells, Third Level~
You can hear echoes all around you of the public dungeon. The public dungeon
has a clearly rank odor, a slight foul breeze making it more present. There is
little light, thankfully hiding what may be on the ground.
~
4 11
D2
~
~
0 -1 9577
D4
~
~
0 -1 9568
D5
~
~
0 -1 9570
S
#9570
Cells, Final Level~
You can hear echoes all around you of the public dungeon. The public dungeon
has a clearly rank odor, a slight foul breeze making it more present. There is
little light, thankfully hiding what may be on the ground. You can see a
bright light to the South, highlighting some vague figures.
~
4 11
D1
~
~
0 -1 9585
D2
~
~
0 -1 9583
D3
~
~
0 -1 9586
D4
~
~
0 -1 9569
S
#9571
Second Level Halls~
You can hear echoes all around you of the public dungeon. The public dungeon
has a clearly rank odor, a slight foul breeze making it more present. There is
little light, thankfully hiding what may be on the ground.
~
4 11
D0
~
~
0 -1 9568
D1
~
~
0 -1 9573
D2
~
~
0 -1 9572
D3
~
~
0 -1 9574
S
#9572
Second Level Halls~
You can hear echoes all around you of the public dungeon. The public dungeon
has a clearly rank odor, a slight foul breeze making it more present. There is
little light, thankfully hiding what may be on the ground.
~
4 11
D0
~
~
0 -1 9571
D1
~
~
0 -1 9575
D3
~
~
0 -1 9576
S
#9573
The Second Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on
the walls seem endless, and the omnipresent smell seems even more vivid within
the cells themselves. The loudness of the prison seems inescapable.
~
0 11
D3
~
~
0 -1 9571
S
#9574
The Second Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on
the walls seem endless, and the omnipresent smell seems even more vivid within
the cells themselves. The loudness of the prison seems inescapable.
~
0 11
D1
~
~
0 -1 9571
S
#9575
The Second Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on
the walls seem endless, and the omnipresent smell seems even more vivid within
the cells themselves. The loudness of the prison seems inescapable.
~
0 11
D3
~
~
0 -1 9572
S
#9576
The Second Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on
the walls seem endless, and the omnipresent smell seems even more vivid within
the cells themselves. The loudness of the prison seems inescapable.
~
0 11
D1
~
~
0 -1 9572
S
#9577
Third Level Halls~
You can hear echoes all around you of the public dungeon.  The public dungeon
has a clearly rank odor, a slight foul breeze making it more present.  There
is little light, thankfully hiding what may be on the ground.

~
4 11
D0
~
~
0 -1 9569
D1
~
~
0 -1 9581
D2
~
~
0 -1 9578
D3
~
~
0 -1 9582
S
#9578
Third Level Halls~
You can hear echoes all around you of the public dungeon. The public dungeon
has a clearly rank odor, a slight foul breeze making it more present. There is
little light, thankfully hiding what may be on the ground.
~
4 11
D0
~
~
0 -1 9577
D1
~
~
0 -1 9580
D3
~
~
0 -1 9579
S
#9579
The Third Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on
the walls seem endless, and the omnipresent smell seems even more vivid within
the cells themselves. The loudness of the prison seems inescapable.
~
0 11
D1
~
~
0 -1 9578
S
#9580
The Third Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on
the walls seem endless, and the omnipresent smell seems even more vivid within
the cells themselves. The loudness of the prison seems inescapable.
~
0 11
D3
~
~
0 -1 9578
S
#9581
The Third Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on
the walls seem endless, and the omnipresent smell seems even more vivid within
the cells themselves. The loudness of the prison seems inescapable.
~
0 11
D3
~
~
0 -1 9577
S
#9582
The Third Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on
the walls seem endless, and the omnipresent smell seems even more vivid within
the cells themselves. The loudness of the prison seems inescapable.
~
0 11
D1
~
~
0 -1 9577
S
#9583
Final Level Halls~
You can hear echoes all around you of the public dungeon. The public dungeon
has a clearly rank odor, a slight foul breeze making it more present. There is
little light, thankfully hiding what may be on the ground. You can see a
bright light to the South, highlighting some vague figures.
~
4 11
D0
~
~
0 -1 9570
D1
~
~
0 -1 9587
D2
~
~
0 -1 9584
D3
~
~
0 -1 9588
S
#9584
Final Level Halls~
You can hear echoes all around you of the public dungeon. The public dungeon
has a clearly rank odor, a slight foul breeze making it more present. There is
little light, thankfully hiding what may be on the ground. You can see a
bright light to the South, highlighting some vague figures.
~
4 11
D0
~
~
0 -1 9583
D1
~
~
0 -1 9589
D2
~
~
0 -1 9591
D3
~
~
0 -1 9590
S
#9585
The Final Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on
the walls seem endless, and the omnipresent smell seems even more vivid within
the cells themselves. The loudness of the prison seems inescapable.
~
0 11
D3
~
~
0 -1 9570
S
#9586
The Final Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on

the barest flicker of light can be seen from above, and little can be made out


~

~

killing machine at that!  She stares cross-eyed at you, whilst saying,

"sickman, sickman, sickman."

~

~

a very mean look in his eyes.  You wonder why he is in here, but then when

he smiles, you know why.

~

~

hundred murders to his name.  He looks like a nice man, who wouldn't say

boo to a spider.  My! How looks can be misleading.

~

~

round and round, screaming at all present.  Just looking at it makes you

dizzy.

~

~

many years ago, and has been locked up in the dungeons since, which can

hardly have done much to improve his temper.

~

~

the ability to bend and re-shape her body at will.  She forms into a 

question mark as you look at her.

~

~

~

~

~

~

~

~
~

~

~
~

~

~

~

~

~

~

~

~

~
the cells themselves. The loudness of the prison seems inescapable.
~
0 11
D3
~
~
0 -1 9584
S
#9590
The Final Level Cells~
Within the cells of the public dungeon, very little can be seen. The cracks on
the walls seem endless, and the omnipresent smell seems even more vivid within
the cells themselves. The loudness of the prison seems inescapable.
~
0 11
D1
~
~
0 0 9584
D3
~
^crack ^cracks~
353 9557 9595
S
#9591
A Guardroom~
~
4 11
D0
~
~
0 -1 9584
D2
~
~
97 9560 9592
S
#9592
Vice Warden's Office~
~
4 11
D0
~
~
97 9560 9591
D2
~
~
97 9561 9593
S
#9593
Desk of the Warden~
~
4 11
D0
~
~
97 9561 9592
D2
~
~
97 9562 9594
S
#9594
The Warden's Office~
~
4 11
D0
~
~
97 9562 9593
S
#9595
Fallen down the Crack~
Unfortunately, you have fallen down the crack and are not able to get up. Only
the barest flicker of light can be seen from above, and little can be made out

~
4 11
S
#0
#MOBILES
#9551
alice chains~
Alice in Chains~
Alice in Chains stands before you, reaching for your throat.
~
Alice in Chains is a blood thirsty killing machine, and a not very nice
killing machine at that!  She stares cross-eyed at you, whilst saying,
"sickman, sickman, sickman."
~
3 8 -400 S
12 2
0 -10 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#9552
pantera~
Pantera~
Pantera squats in the corner, looking mean.
~
Pantera is a shaven-headed beast, half man, half who-knows-what?  He has
a very mean look in his eyes.  You wonder why he is in here, but then when
he smiles, you know why.
~
3 0 -300 S
27 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#9553
buffalo tom~
Buffalo Tom~
Buffalo Tom stands here, sniffing the air.
~
Buffalo Tom was Midgaard's most notorious serial killer, with over three
hundred murders to his name.  He looks like a nice man, who wouldn't say
boo to a spider.  My! How looks can be misleading.
~
3 8 -600 S
25 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#9554
blur~
Blur~
Blur stands before you, moving so fast that you can't focus on it properly.
~
Blur is so called because no one has ever seen it stop moving.  It spins
round and round, screaming at all present.  Just looking at it makes you
dizzy.
~
3 8 -800 S
21 0
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#9555
dinosaur jr~
Dinosaur Jr~
Dinosaur Jr crouches here, waiting to pounce on his next victim.
~
Dinosaur Jr, son of Dinosaur senior, was convited of mass murder many
many years ago, and has been locked up in the dungeons since, which can
hardly have done much to improve his temper.
~
3 0 -100 S
6 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#9556
elastica~
Elastica~
Elastica is here, switching shape at will.
~
Elastica is so named because she appears to be made out of elastic, with
the ability to bend and re-shape her body at will.  She forms into a 
question mark as you look at her.
~
3 0 -200 S
15 2
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#9557
A Second Level Prisoner~
A Second Level Prisoner~
A Second level prisoner stands here, clearly bored
~
~
1073741825 0 0 S
12 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#9558
A Second Level Prisoner~
A Second Level Prisoner~
A second level prisoner stands here, clearly bored
~
~
1073741825 0 0 S
12 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#9559
A Second Level Prisoner~
A Second Level Prisoner~
A second level prisoner stands here, clearly bored
~
~
1073741825 0 0 S
12 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#9560
A Second Level Prisoner~
A Second Level Prisoner~
A second level prisoner stands here, clearly bored.
~
~
1073741825 0 0 S
12 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#9561
A Third Level Prisoner~
A Third Level Prisoner~
A third level prisoner stands here, looking for trouble.
~
~
1073741825 0 0 S
20 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#9562
A Third Level Prisoner~
A Third Level Prisoner~
A third level prisoner stands here, looking for trouble.
~
~
1073741825 0 0 S
20 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#9563
A Third Level Prisoner~
A Third Level Prisoner~
A third level prisoner stands here, looking for trouble.
~
~
1073741825 0 0 S
20 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#9564
A Third Level Prisoner~
A Third Level Prisoner~
A third level prisoner stands here, looking for trouble.
~
~
1073741825 0 0 S
20 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#9565
A Final Level Prisoner~
A Final Level Prisoner~
A Final Level Prisoner stands here, scowling angrily.
~
~
1073741825 0 0 S
30 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 2 0 0 0 0 0 0 0 0 0 
L 100 0 0 0 0 0 0 0 0 
#9566
A Final Level Prisoner~
A Final Level Prisoner~
A Final Level Prisoner stands here, scowling angrily
~
~
1073741825 0 0 S
30 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 2 9568 0 0 0 0 0 0 0 0 
L 100 0 0 0 0 0 0 0 0 
#9567
A Final Level Prisoner~
A Final Level Prisoner~
A Final Level Prisoner stands here, scowling angrily
~
~
1073741825 0 0 S
30 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 2 9568 0 0 0 0 0 0 0 0 
L 100 0 0 0 0 0 0 0 0 
#9568
A Final Level Prisoner~
A Final Level Prisoner~
A Final Level Prisoner stands here, scowling angrily
~
~
1073741825 0 0 S
30 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 9568 0 0 0 0 0 0 0 0 
L 100 0 0 0 0 0 0 0 0 
#9569
A Final Level Prisoner~
A Final Level Prisoner~
A Final Level Prisoner stands here, scowling angrily
~
~
1073741825 0 0 S
30 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 2 9568 0 0 0 0 0 0 0 0 
L 100 0 0 0 0 0 0 0 0 
#9570
A Final Level Prisoner~
A Final Level Prisoner~
A Final Level Prisoner stands here, scowling angrily.
~
~
1073741825 0 0 S
30 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 2 9568 0 0 0 0 0 0 0 0 
L 100 0 0 0 0 0 0 0 0 
#9571
A Warden's Guard~
A Warden's Guard~
A Warden's Guard stands here, at attention
~
~
1 0 0 S
30 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 10 9566 9567 0 0 0 0 0 0 0 
L 50 50 0 0 0 0 0 0 0 
#9572
A Vice Warden~
A Vice Warden~
A Vice Warden stands here, looking at documents
~
~
1 0 0 S
30 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 10 9565 0 0 0 0 0 0 0 0 
L 100 0 0 0 0 0 0 0 0 
#9573
A Warden's Secretary~
A Warden's Secretary~
~
~
1 0 0 S
31 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 50 9564 0 0 0 0 0 0 0 0 
L 100 0 0 0 0 0 0 0 0 
#9574
The Prison Warden~
The Prison Warden~
The Prison Warden stands here, observing
~
~
1 0 0 S
34 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 9557 9563 9559 0 0 0 0 0 0 
L 90 8 2 0 0 0 0 0 0 
#9575
A Skeleton~
A Skeleton~
A skeleton stands here, grinning with a rictus grin.
~
~
50331683 0 0 S
40 1
200 -200 50 50
! 0 0 0 7 256 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#0
#OBJECTS
#9551
ring vibrating~
the vibrating ring~
The vibrating ring spins whirls about on the floor in front of you.~
9 134217730 8396800 1
0 0 0 0 0 0 0 0 0 0
8
A
17 0
A
12 60
A
13 60
A
14 30
A
18 3
A
19 3
L
20
#9552
buffalo bracer~
a Buffalo bracer~
A Buffalo bracer has been left here.~
9 134217728 8390656 1
0 0 0 0 0 0 0 0 0 0
8
A
19 5
A
17 -30
A
18 5
A
13 25
A
12 25
A
14 25
L
20
#9553
pantera fang~
pantera's fang~
Pantera's fang has been left here.~
5 134217793 8421376 1
0 0 0 11 0 0 0 0 0 0
8
A
18 15
A
19 15
M 0 9551 1 9566   load mob
M 0 9552 1 9564   load mob
E 0 9553 0 16     load obj
M 0 9553 1 9563 
E 0 9552 0 15 
M 0 9554 1 9562 
E 0 9551 0 1 
M 0 9555 1 9567 
M 0 9556 1 9565 
An aura of some elasticity lies here~
28 134217728 8388610 1
0 0 0 0 0 0 0 0 0 0
4
L
10
#9554
a chained soul~
a chained soul~
A chained soul lies here~
28 134217728 8388609 1
0 0 0 0 0 0 0 0 0 0
4
L
10
#9555
dinosaur Shoulders~
dinosaur Shoulders~
Shoulders of a dinosaur lay here~
9 134217728 8389120 1
0 0 0 0 0 0 0 0 0 0
4
L
10
#9556
^painting~
a Secret Painting~
~
15 8 0 1
0 15 9556 0 0 0 0 0 0 0
4
L
1
#9557
the Secret Key~
the Secret Key~
A key with some kind of secret lies here~
18 65536 8388608 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#9558
A Skeleton's Skull Skeleton~
@@dA cute little @@WSkeleton's@@d skull@@N~
Cute little skeleton skull~
9 192 8388672 17
0 0 0 0 0 0 0 0 0 0
4
A
17 -20
A
18 5
A
19 5
A
13 40
A
12 40
A
14 40
A
5 1
A
4 0
A
27 10
L
30
#9559
An Obsidian Stiletto~
an @@dObsidian @@NStiletto~
A stiletto lies here, lost.~
5 202375296 8421376 257
0 0 0 11 0 0 0 0 0 0
8
L
30
#9560
a Guard's Key~
a Guard's Key~
A key lies here, discarded~
18 0 8388608 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#9561
a Vice Warden's Key~
a Vice Warden's Key~
A key lies here, discarded~
18 0 8388608 1
0 0 0 0 0 0 0 0 0 0
4
L
30
#9562
a Secretary's Key~
a Secretary's Key~
A key lies here, discarded~
18 0 8388608 1
0 0 0 0 0 0 0 0 0 0
4
L
30
#9563
The Warden's Epaulets~
The Warden's Epaulets~
The Warden's Epaulets~
9 201326784 8389120 1
0 0 0 0 0 0 0 0 0 0
4
L
35
#9564
pen of the Secretary~
pen of the Secretary~
A pen lies here, abandoned~
5 201326720 8421376 1
0 0 0 11 0 0 0 0 0 0
4
L
30
#9565
insignia of the Vice Warden~
insignia of the Vice Warden~
An insignia lies here, abandoned~
9 201326784 8389632 1
0 0 0 0 0 0 0 0 0 0
8
L
30
#9566
a Guard's Breastplate~
a Guard's Breastplate~
A breastplate lies here, abandoned~
9 201326720 8650752 1
0 0 0 0 0 0 0 0 0 0
8
L
30
#9567
a Guard's Legplates~
a Guard's Legplates~
A pair of legplates lie here, abandoned~
9 201326720 9437184 1
0 0 0 0 0 0 0 0 0 0
8
L
30
#9568
A Prisoner's Shackles~
@@WA @@dP@@Wr@@di@@Ws@@do@@Wn@@de@@Wr@@d'@@Ws Shackles~
A pair of shackles lie here, discarded~
9 202375296 8390656 1
0 0 0 0 0 0 0 0 0 0
8
L
30
#0
#RESETS
M 0 9551 1 9566   load mob
E 0 9554 0 0 (null)

M 0 9552 1 9564   load mob
E 0 9553 0 16     load obj
M 0 9553 1 9563 
E 0 9552 0 15 
M 0 9554 1 9562 
E 0 9551 0 1 
M 0 9555 1 9567 
E 0 9555 0 0 (null)

M 0 9556 1 9565 
E 0 9550 0 0 (null)

M 0 9557 3 9574 (null)

M 0 9557 3 9574 (null)

M 0 9557 3 9574 (null)

M 0 9558 3 9573 (null)

M 0 9558 3 9573 (null)

M 0 9558 3 9573 (null)

M 0 9559 3 9576 (null)

M 0 9559 3 9576 (null)

M 0 9559 3 9576 (null)

M 0 9560 3 9575 (null)

M 0 9560 3 9575 (null)

M 0 9560 3 9575 (null)

M 0 9561 3 9582 (null)

M 0 9561 3 9582 (null)

M 0 9561 3 9582 (null)

M 0 9562 3 9581 (null)

M 0 9562 3 9581 (null)

M 0 9562 3 9581 (null)

M 0 9563 3 9579 (null)

M 0 9563 3 9579 (null)

M 0 9563 3 9579 (null)

M 0 9564 3 9580 (null)

M 0 9564 3 9580 (null)

M 0 9564 3 9580 (null)

M 0 9565 3 9586 (null)

M 0 9565 3 9586 (null)

M 0 9565 3 9586 (null)

M 0 9566 3 9585 (null)

M 0 9566 3 9585 (null)

M 0 9566 3 9585 (null)

M 0 9567 3 9588 (null)

M 0 9567 3 9588 (null)

M 0 9567 3 9588 (null)

M 0 9568 3 9587 (null)

M 0 9568 3 9587 (null)

M 0 9568 3 9587 (null)

M 0 9569 3 9590 (null)

M 0 9569 3 9590 (null)

M 0 9569 3 9590 (null)

M 0 9570 3 9589 (null)

M 0 9570 3 9589 (null)

M 0 9570 3 9589 (null)

M 0 9571 4 9591 (null)

G 0 9560 0 (null)

M 0 9571 4 9591 (null)

M 0 9572 1 9592 (null)

G 0 9561 0 (null)

M 0 9573 1 9593 (null)

G 0 9562 0 (null)

M 0 9574 1 9594 (null)

O 0 9556 1 9594 (null)

D 0 9590 3 2 (null)

M 0 9575 1 9595 (null)

E 0 9558 0 0 (null)

D 0 9591 2 2 (null)

D 0 9592 2 2 (null)

D 0 9593 2 2 (null)

S
#OBJFUNS
O 9559 objfun_cast_fight
S
#$
