#AREA
@@yThe @@eScorching @@bSands@@N~
Q 16
K scorching_sands~
L @@y65  @@e85@@N~
N 299
I 65 85
V 29900 29974
F 15
U @@eHeat rolls over the Scorching Sands as convoy law and survival doctrine collide once more.@@N~
O Virant~
#MOBILES
#29900
ash scorpion scout~
an ash scorpion scout~
An ash scorpion scout tests the sand with raised claws.
~
Its carapace is matte black with ember-red seams that vent tiny threads of heat. The creature moves in measured bursts, as if it has learned convoy rhythm from stalking march columns. Its tail is short but muscular, built for repeated strikes rather than one decisive thrust.
~
97 0 0 S
70 0
0 0 0 0
! 0 0 0 0 1025 0 0
#29901
cinder kite harrier~
a cinder kite harrier~
A cinder kite harrier circles low, searching for weakness.
~
This rangy carrion bird rides thermal updrafts with unnerving patience. Burn-scored feathers line its wings, and its hooked beak is chipped from tearing cured hide packs. It tracks exhaustion the way a broker tracks debt, waiting for one mistake.
~
97 0 0 S
72 0
0 0 0 0
! 0 0 0 0 1025 0 0
#29902
kiln adder~
a kiln adder~
A kiln adder coils among warm stone seams.
~
The serpent's scales shine like fired ceramic, each plate edged with pale ash. It prefers cracks that breathe residual heat and lashes out at anything disturbing its pocket. A sulfur tang follows it wherever it slides.
~
97 0 0 S
74 0
0 0 0 0
! 0 0 0 0 1025 0 0
| 128 64 0 0 0 128 64
#29903
ledger mummy porter~
a ledger mummy porter~
A ledger mummy porter shuffles here with sealed satchels.
~
Faded wrappings bind this undead laborer from neck to heel, and waxed tags still hang from its belt. Clay tally tablets are strapped to its chest in brittle layers. Even in death it keeps walking the route it was assigned.
~
16481 0 -750 S
73 0
0 0 0 0
! 0 0 0 0 1025 0 4
#29904
convoy triage marshal~
a convoy triage marshal~
A convoy triage marshal checks vent-wrap bundles with practiced speed.
~
Sun-hardened skin and copper-rimmed goggles mark this veteran of Southern Oasis drills. Every strap on their kit is reinforced for rapid casualty response under heat surge conditions. Their tone is clipped, efficient, and impossible to ignore.
~
97 0 -500 S
75 1
0 0 0 0
! 0 0 0 0 3074 0 0
#29905
witness elder of the crossing~
a witness elder of the crossing~
A witness elder of the crossing studies carved sticks in careful silence.
~
Age has bent their frame but sharpened their attention to detail. Bundles of witness sticks hang from a corded sash, each notch representing a legal cohort. They recite names, timings, and burdens from memory without pause.
~
97 0 0 S
76 0
0 0 0 0
! 0 0 0 0 3074 0 0
#29906
cinder broker enforcer~
a cinder broker enforcer~
A cinder broker enforcer watches passing traffic with predatory calm.
~
Layered wraps hide plated armor beneath, and a queue-tally baton hangs beside a brutal side blade. The enforcer works for profit, not doctrine, and treats law as another negotiable commodity. Their eyes never stop counting who carries what.
~
16481 0 -750 S
78 0
10 0 0 0
! 0 0 0 0 3074 0 4
#29907
toll hijacker captain~
a toll hijacker captain~
A toll hijacker captain has seized this checkpoint by force.
~
Soot-dark lacquer and scavenged insignia create a parody of official authority. The captain carries stolen seal stamps and issues threats in the language of charter procedure. Around their neck hangs a chain of confiscated transit tokens.
~
16481 0 -750 S
77 0
0 0 0 0
! 0 0 0 0 1025 2162688 4
| 256 128 0 0 0 256 8
#29908
channel cutthroat~
a channel cutthroat~
A channel cutthroat waits in the lee of broken stone.
~
Lean and dust-caked, this raider fights in short explosive bursts designed for narrow lanes. Their gauntlets are wrapped in kiln cloth to mute contact against rock. They favor ambush over fair engagement and retreat before discipline can regroup.
~
97 0 0 S
79 0
0 0 0 0
! 0 0 0 0 3074 0 0
#29909
forged witness thief~
a forged witness thief~
A forged witness thief palms counterfeit markers with quick fingers.
~
Fine tools and stolen carving blanks rattle in hidden pockets along their belt. They sell false cohort proof to the desperate, then vanish before contradictions surface. Their smile is easy, but their exit routes are easier.
~
97 0 -500 S
80 1
0 0 0 0
! 0 0 0 0 3074 0 0
#29910
channel falsifier~
a channel falsifier~
A channel falsifier inks corrections into old route ledgers.
~
This saboteur carries wax capsules, cracked seals, and spare tally strips. They alter mileage and load records to redirect caravans toward paid ambush lines. Heat has stained their hands a permanent yellow-brown from hurried work.
~
16481 0 -750 S
82 0
10 0 0 0
! 0 0 0 0 1025 10240 8
| 128 64 0 0 0 128 64
#29911
broker intimidator~
a broker intimidator~
A broker intimidator leans on a spear and scans the queue.
~
Broad-shouldered and wrapped in patched caravan cloth, this thug specializes in pressure rather than precision. They memorize who argues too loudly and who appears underprotected. Their preferred tactic is to separate witnesses before disputes are heard.
~
33554529 0 0 S
83 0
20 0 0 0
! 0 0 0 0 1051652 0 0
| 32 16 0 0 0 32 16
#29912
seal clerk remnant~
a seal clerk remnant~
A seal clerk remnant arranges cracked tablets into strict order.
~
The clerk's robes are threadbare but still stamped with faded registry marks. They continue filing certifications no authority now honors, driven by routine older than current law. Their stylus hand trembles only when interrupted.
~
97 0 0 S
71 0
0 0 0 0
! 0 0 0 0 1025 0 0
#29913
ration adjudicator remnant~
a ration adjudicator remnant~
A ration adjudicator remnant reviews loss claims aloud.
~
Ink-streaked sleeves and a battered counting frame mark this survivor of countless disputes. They quote burden formulae from memory and reject emotional pleas without hesitation. Even armed raiders sometimes wait for their ruling.
~
97 0 0 S
74 0
0 0 0 0
! 0 0 0 0 1025 0 0
#29914
gate scrivener remnant~
a gate scrivener remnant~
A gate scrivener remnant copies manifest marks onto fresh slates.
~
Their workspace is a portable desk of scorched wood strapped to a reinforced frame. Each inscription is neat despite blowing grit and shouting brokers. They believe records matter because records outlast empires.
~
97 0 -500 S
81 1
0 0 0 0
! 0 0 0 0 3074 0 0
#29915
ash scorpion reaver~
an ash scorpion reaver~
An ash scorpion reaver drags itself from a hot fissure.
~
Larger than common scouts, this specimen bears old blade breaks embedded in its shell. It survives by crushing through pack frames and feeding on stored salts. Heat shimmer clings to it like a cloak.
~
97 0 0 S
76 1
0 0 0 0
! 0 0 0 0 3074 0 0
#29916
cinder kite pack alpha~
a cinder kite pack alpha~
A cinder kite pack alpha shrieks and dives across the lane.
~
Scars around one eye and a torn outer wing feather mark repeated fights over collapse sites. The alpha drives smaller kites forward, then steals first claim from the fallen. Its cry sounds like glass under strain.
~
65601 0 0 S
73 0
0 0 0 0
! 0 0 0 0 1025 0 0
#29917
fired-clay sentinel~
a fired-clay sentinel~
A fired-clay sentinel stands immobile beside a cracked seal rack.
~
This construct was molded for kiln security and hardened in extreme heat. Hairline fractures glow when it moves, venting orange light through layered clay plates. It obeys original custody protocols with lethal certainty.
~
16481 0 -500 S
80 1
0 0 0 0
! 0 0 0 0 3074 2162688 4
#29918
cauterist acolyte~
a cauterist acolyte~
A cauterist acolyte traces heated sigils across the stone.
~
Burn-gilded robes and scarified forearms mark initiation into the Cauterist Synod. The acolyte treats thermal pain as doctrine and revision as worship. Their voice rises and falls like a furnace draft.
~
33554529 0 0 S
84 0
20 0 0 0
! 0 0 0 0 1051652 33554464 0
| 32 16 0 0 0 34 16
#29919
brand cantor~
a brand cantor~
A brand cantor chants cadence over a ring of glowing coals.
~
Iron hymn tags hang from a chain belt and strike each other with every movement. The cantor's litany recasts legal clauses as sacramental threats. Smoke stains their teeth and fingertips alike.
~
33554529 0 -750 S
85 0
10 0 0 0
! 0 0 0 0 1051652 0 8
#29920
Orulan Bassek's Bound Assessor~
Orulan Bassek's Bound Assessor~
@@eOrulan Bassek's Bound Assessor stands beside a seal table, refusing all passage.@@N
~
Bound in layered kiln-wax bands and legal script, this revenant assessor still audits every load that enters the old compound. Its gaze burns with institutional fury, and each motion leaves a trail of ash in the air. It speaks in formal certification clauses that ended centuries ago, yet each word carries binding weight.
~
67108979 0 -1000 S
90 1
50 -20 10 10
! 0 0 0 0 1650432 10240 24
| 128 64 0 1051652 10240 162 72
+ 5 3 0 3 0 5 5 0 0
#29921
re-firing deacon~
a re-firing deacon~
A re-firing deacon tends heat pits with relentless devotion.
~
Heavy gloves and chain-linked censers protect this Synod zealot from blistering drafts. The deacon oversees emergency recertification rites and brands dissenters as unfit for transit. Their measured pace hides explosive violence.
~
67108979 0 -500 S
90 2
50 -20 10 10
! 0 0 0 0 1650432 0 0
| 512 4 0 1051652 0 514 4
+ 5 3 0 0 0 5 5 0 0
#29922
crucible warden~
a crucible warden~
A crucible warden blocks the approach with shield raised.
~
Plate segments of fused mineral and iron cover this veteran enforcer from throat to heel. Their helm is etched with queue numerals and thermal warning marks. They uphold Cinder Gate order through intimidation first and steel second.
~
67108979 0 -1000 S
90 1
50 -20 10 10
! 0 0 0 0 1650432 2162688 24
| 260 2 0 1025 2162688 260 2
+ 10 3 0 5 0 3 3 0 0
#29923
Warden of the Striated Piers~
the Warden of the Striated Piers~
@@eThe Warden of the Striated Piers patrols beneath banded stone, judging every traveler.@@N
~
This formidable gate enforcer wears striated armor that mirrors the fused columns of the Gate itself. A heavy polearm rests in one hand, while the other carries a manifest slate marked with punitive annotations. The Warden knows both inland charter law and Reach pre-screen doctrine, using whichever rule causes the most compliance.
~
67108979 0 -1000 S
90 1
50 -20 10 10
! 0 0 0 0 1650432 0 0
| 2 4 0 1650432 0 2 4
+ 5 5 0 0 0 8 8 3 0
#29924
The Ember Crucible Regent~
the Ember Crucible Regent~
@@RThe Ember Crucible Regent rises within the heat-core, crowned in sparks and old authority.@@N
~
A towering figure of armor, ashglass, and contained furnace light, the Regent embodies the final merger of administration and hazard. Its chest cavity glows like a kiln mouth, and each strike lands with concussive heat. Around it drift fragments of seal plates and burned registry tags, orbiting like relics of a failed legal order.
~
97 0 0 S
70 0
0 0 0 0
! 0 0 0 0 1025 0 0
#0
#OBJECTS
#29925
burnt witness-stick bundle~
@@ya burnt witness-stick bundle@@N~
A burnt witness-stick bundle has been set down here for review.
~
8 0 8388608 1
0 0 0 0 0 0 0 0 0 0
2
L
69
#29926
seven-color assay shard set~
@@ba seven-color assay shard set@@N~
A seven-color assay shard set lies here in a padded roll.
~
8 0 8388608 1
0 0 0 0 0 0 0 0 0 0
2
L
69
#29927
falsified scorch-clause tablet~
@@ea falsified scorch-clause tablet@@N~
A falsified scorch-clause tablet rests here, edges chipped and re-inked.
~
8 0 8388608 1
0 0 0 0 0 0 0 0 0 0
2
L
69
#29928
cinder gate transit token~
@@ca cinder gate transit token@@N~
A cinder gate transit token glints here under a skin of dust.
~
8 0 8388608 1
0 0 0 0 0 0 0 0 0 0
2
L
69
#29929
bassek vault key~
@@Wa Bassek vault key@@N~
A Bassek vault key lies here on a split leather thong.
~
18 0 8388608 0
29929 0 0 0 0 0 0 0 0 0
1
L
68
#29930
crucible valve key~
@@Wa crucible valve key@@N~
A crucible valve key rests here, warm to the touch.
~
18 0 8388608 0
29930 0 0 0 0 0 0 0 0 0
1
L
76
#29931
registrar's heatproof satchel~
@@da registrar's heatproof satchel@@N~
A registrar's heatproof satchel has been dropped here.
~
8 0 8388608 1
0 0 0 0 0 0 0 0 0 0
2
L
69
#29932
ashglass survey slate~
@@ca ashglass survey slate@@N~
An ashglass survey slate leans here against a stone marker.
~
8 0 8388608 1
0 0 0 0 0 0 0 0 0 0
2
L
69
#29933
convoy kiln-hide mantle~
@@ya convoy kiln-hide mantle@@N~
A convoy kiln-hide mantle lies here in folded layers.
~
9 67108864 12582912 1
0 0 0 0 0 0 0 0 0 0
8
L
70
#29934
charter-edged khopesh~
@@ea charter-edged khopesh@@N~
A charter-edged khopesh has been left here in the sand.
~
5 67108864 8421376 1
0 0 0 3 0 0 0 0 0 0
10
L
72
#29935
witness-scribed spear~
@@Wa witness-scribed spear@@N~
A witness-scribed spear stands here with its butt sunk in grit.
~
5 67108864 8421376 1
0 0 0 3 0 0 0 0 0 0
10
L
72
#29936
seal-clasped harness~
@@ba seal-clasped harness@@N~
A seal-clasped harness lies here with brass fittings dulled by ash.
~
9 67108864 8388608 1
0 0 0 0 0 0 0 0 0 0
8
L
70
#29937
conversion-stamped buckler~
@@ca conversion-stamped buckler@@N~
A conversion-stamped buckler rests here beside a broken crate hoop.
~
9 335544384 8421376 1
0 0 0 0 0 0 0 0 0 0
8
L
75
#29938
ashglass gaiters~
@@da pair of ashglass gaiters@@N~
A pair of ashglass gaiters lies here, straps still intact.
~
9 67108864 8388608 1
0 0 0 0 0 0 0 0 0 0
8
L
70
#29939
kiln-vent gauntlets~
@@ea pair of kiln-vent gauntlets@@N~
A pair of kiln-vent gauntlets has been set down here.
~
9 67108864 8388608 1
0 0 0 0 0 0 0 0 0 0
8
L
70
#29940
scorchproof veil~
@@ya scorchproof veil@@N~
A scorchproof veil flutters here in the shifting heatwind.
~
9 67108864 8388608 1
0 0 0 0 0 0 0 0 0 0
8
L
70
#29941
warden relay baton~
@@Wa warden relay baton@@N~
A warden relay baton lies here with faded queue marks.
~
8 67108864 8388608 1
0 0 0 0 0 0 0 0 0 0
2
L
69
#29942
channel cutthroat knife~
@@ea channel cutthroat knife@@N~
A channel cutthroat knife lies here, recently cleaned.
~
5 67108864 8421376 1
0 0 0 3 0 0 0 0 0 0
10
L
72
#29943
broker signal cord~
@@ca broker signal cord@@N~
A broker signal cord hangs here from a cracked peg.
~
8 67108864 8388608 1
0 0 0 0 0 0 0 0 0 0
2
L
69
#29944
triage vent-wrap kit~
@@ba triage vent-wrap kit@@N~
A triage vent-wrap kit sits here beside split ceramic tags.
~
8 67108864 8388608 1
0 0 0 0 0 0 0 0 0 0
2
L
69
#29945
fused-rim cuirass~
@@da fused-rim cuirass@@N~
A fused-rim cuirass has been propped here against a column.
~
9 67108864 12582912 1
0 0 0 0 0 0 0 0 0 0
8
L
70
#29946
glasswind ward ring~
@@ca glasswind ward ring@@N~
A glasswind ward ring glitters here among ash grains.
~
8 67108864 8388608 1
0 0 0 0 0 0 0 0 0 0
2
L
69
#29947
striated pier helm~
@@Wa striated pier helm@@N~
A striated pier helm rests here, brim etched with thermal bands.
~
9 67108864 8388608 1
0 0 0 0 0 0 0 0 0 0
8
L
70
#29948
ember crucible talisman~
@@ea ember crucible talisman@@N~
An ember crucible talisman lies here, humming faintly.
~
8 67108864 8388608 1
0 0 0 0 0 0 0 0 0 0
2
L
69
#29949
ember-regent sigil core~
@@Rthe ember-regent sigil core@@N~
The ember-regent sigil core smolders here with contained heat.
~
8 201326592 8388608 1
0 0 0 0 0 0 0 0 0 0
3
L
85
#0
#ROOMS
#29900
The Charter Heatline~
@@yThe Charter Heatline@@N lies in the Ember Dunes intake, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. The western track from the Eastern Desert enters here beneath heat-shivered air and old jurisdiction stones. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29901
S
#29901
Surveyor's Wind Post~
@@ySurveyor's Wind Post@@N lies in the Ember Dunes intake, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. A broken wind post still carries brass alignment vanes that once set convoy timing between shade intervals. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29902
D3
~
~
0 -1 29900
S
#29902
Split of the Three Convoys~
@@ySplit of the Three Convoys@@N lies in the Ember Dunes intake, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Three hardened paths diverge at this stamped junction where clerks once recorded crew rotations and ration liabilities. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D0
~
~
0 -1 29930
D1
~
~
0 -1 29903
D3
~
~
0 -1 29901
D4
~
~
0 -1 29945
S
#29903
Great Oasis Ration Spur~
@@yGreat Oasis Ration Spur@@N lies in the Ember Dunes intake, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. The spur from Great Oasis arrives with disciplined pack spacing and clipped ration calls that survive from water-law doctrine. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29904
D3
~
~
0 -1 29902
S
#29904
Southern Hardening Track~
@@ySouthern Hardening Track@@N lies in the Ember Dunes intake, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Southern Oasis drill marks scar the stones where crews practiced vent-wrap swaps and casualty triage under blowing ash. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29905
D3
~
~
0 -1 29903
S
#29905
Witness-Stick Clearing~
@@yWitness-Stick Clearing@@N lies in the Ember Dunes intake, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Bundles of witness sticks hang from pegged poles so crossing cohorts can prove who marched which segment together. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29906
D3
~
~
0 -1 29904
S
#29906
Leeward Dune Shelf~
@@yLeeward Dune Shelf@@N lies in the Ember Dunes intake, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. A shallow leeward shelf gives brief relief from crosswind, though heat still rolls off the sand like an opened furnace. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29907
D3
~
~
0 -1 29905
S
#29907
False-Cool Mirage Pan~
@@yFalse-Cool Mirage Pan@@N lies in the Ember Dunes intake, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. A reflective pan of pale crust throws convincing illusions of shade pools that have lured many caravans off safe lines. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29908
D3
~
~
0 -1 29906
S
#29908
Ash Scorpion Scrape~
@@yAsh Scorpion Scrape@@N lies in the Ember Dunes intake, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Scored trenches and broken carapace plates show where ash scorpions molt and defend their burrows at dusk. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29909
D3
~
~
0 -1 29907
S
#29909
Burned Cargo Scatter~
@@yBurned Cargo Scatter@@N lies in the Ember Dunes intake, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Charred crate hoops and burst amphora shards lie in a fan where a convoy failed under heat inversion and panic. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29910
D3
~
~
0 -1 29908
S
#29910
Cracked Shade Arch I~
@@yCracked Shade Arch I@@N lies in the Ember Dunes intake, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. The first surviving shade arch stands cracked but legible, its schedule marks still used for march pacing. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D0
~
~
0 -1 29922
D1
~
~
0 -1 29911
D3
~
~
0 -1 29909
S
#29911
Cinder Channel Mouth~
@@yCinder Channel Mouth@@N lies in the Ember Dunes intake, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. The ground drops into wind-sheltered channels where sound carries farther than sight and ambush lanes begin. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29912
D3
~
~
0 -1 29910
D4
~
~
0 -1 29930
S
#29912
Drift Ledger Cairn~
@@yDrift Ledger Cairn@@N lies in the Ember Dunes intake, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. A cairn of legal tablets has been restacked many times, each layer adding edits to old toll and burden clauses. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29913
D3
~
~
0 -1 29911
S
#29913
Dust Oath Circle~
@@yDust Oath Circle@@N lies in the Ember Dunes intake, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Travelers still form oath circles here before committing eastward, repeating formulas older than any current authority. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29914
D3
~
~
0 -1 29912
S
#29914
Gateward Ascent~
@@yGateward Ascent@@N lies in the Ember Dunes intake, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. The path climbs toward the Gate quarter, where inspection language grows sharper and mercy grows scarce. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29915
D3
~
~
0 -1 29913
S
#29915
Bassek Compound Forecourt~
@@bBassek Compound Forecourt@@N lies in the Kiln Basin quarter, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Collapsed kiln buildings ring a forecourt stamped with Bassek-era batch marks and shipment seals. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29916
D3
~
~
0 -1 29914
D5
~
~
0 -1 29902
S
#29916
Seal Clerk Arcade~
@@bSeal Clerk Arcade@@N lies in the Kiln Basin quarter, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Arcade benches and slate stands show where seal clerks once verified heat tags before cargo changed custody. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29917
D3
~
~
0 -1 29915
S
#29917
Furnace Hands' Barrack Ruin~
@@bFurnace Hands' Barrack Ruin@@N lies in the Kiln Basin quarter, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Barrack walls are blackened by vent bursts and crowded with names of crews who never made the return march. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29918
D3
~
~
0 -1 29916
S
#29918
Seven-Color Assay Hall~
@@bSeven-Color Assay Hall@@N lies in the Kiln Basin quarter, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Faded assay bands still stripe the hall, mapping the seven heat classes that governed legal certification. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
40 11
D1
~
~
0 -1 29919
D3
~
~
0 -1 29917
S
#29919
Sun-Fired Tag Kiln~
@@bSun-Fired Tag Kiln@@N lies in the Kiln Basin quarter, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. A compact kiln chamber holds shattered tag molds and scorched racks where ceramic proofs were fired. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
40 11
D1
~
~
0 -1 29920
D3
~
~
0 -1 29918
S
#29920
Collapsed Firing Tunnel~
@@bCollapsed Firing Tunnel@@N lies in the Kiln Basin quarter, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. The tunnel roof has sunk into jagged shelves, and warm gas breathes through cracks in irregular pulses. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
40 11
D1
~
~
0 -1 29921
D3
~
~
0 -1 29919
S
#29921
Breath-Burn Basin~
@@bBreath-Burn Basin@@N lies in the Kiln Basin quarter, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Heat pools in this basin with little warning, turning routine movement into a timing exercise. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29922
D3
~
~
0 -1 29920
S
#29922
Dual-Marker Calibration Slab~
@@bDual-Marker Calibration Slab@@N lies in the Kiln Basin quarter, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. A broad slab carries twin survey systems, one Keeper measure-script and one later charter conversion hand. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29923
D2
~
~
0 -1 29910
D3
~
~
0 -1 29921
S
#29923
Burn Ledger Annex~
@@bBurn Ledger Annex@@N lies in the Kiln Basin quarter, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Tablet niches run in long rows, preserving production tallies beside ration disputes and punitive annotations. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
40 11
D1
~
~
0 -1 29924
D3
~
~
0 -1 29922
S
#29924
Cauterist Graffito Wall~
@@bCauterist Graffito Wall@@N lies in the Kiln Basin quarter, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Synod slogans overwrite older fiscal text here, but underlight still reveals erased fraud notes. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
1 29929 29925
D3
~
~
0 -1 29923
S
#29925
Kiln Master's Seal Vault~
@@bKiln Master's Seal Vault@@N lies in the Kiln Basin quarter, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. A sealed chamber once controlled high-grade tags and emergency clauses reserved for convoy crisis authority. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
40 11
D1
~
~
0 -1 29926
D3
~
~
1 29929 29924
S
#29926
Charred Amphora Yard~
@@bCharred Amphora Yard@@N lies in the Kiln Basin quarter, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Stacks of amphora necks and lid seals create brittle lanes through an old storage yard. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29927
D3
~
~
0 -1 29925
S
#29927
Ration Dispute Court~
@@bRation Dispute Court@@N lies in the Kiln Basin quarter, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Stone seats face a scorched dais where adjudicators measured loss claims against witness statements. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29928
D3
~
~
0 -1 29926
S
#29928
Ashfall Escarpment Stairs~
@@bAshfall Escarpment Stairs@@N lies in the Kiln Basin quarter, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Steep stairs climb the escarpment in switchbacks, linking kiln traffic to the rim routes above. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D0
~
~
0 -1 29946
D1
~
~
0 -1 29929
D3
~
~
0 -1 29927
S
#29929
Warden Relay Niche~
@@bWarden Relay Niche@@N lies in the Kiln Basin quarter, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. A recessed relay niche holds soot-stained posting boards used by wardens and contracted runners. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29930
D3
~
~
0 -1 29928
S
#29930
North Channel Descent~
@@eNorth Channel Descent@@N lies in the Cinder Channel lanes, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. The descent narrows into channels where visibility shrinks and footfall echoes from both sides. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29931
D2
~
~
0 -1 29902
D3
~
~
0 -1 29929
D5
~
~
0 -1 29911
S
#29931
Split Channel Run~
@@eSplit Channel Run@@N lies in the Cinder Channel lanes, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Three cut paths branch around old flood scars, forcing convoy leaders to gamble on speed or cover. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29932
D3
~
~
0 -1 29930
S
#29932
Smuggler's Sidecut~
@@eSmuggler's Sidecut@@N lies in the Cinder Channel lanes, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. A cramped sidecut bypass skirts official markers and smells of pitch, rope, and hurried barter. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29933
D3
~
~
0 -1 29931
S
#29933
Overhung Heat Shelf~
@@eOverhung Heat Shelf@@N lies in the Cinder Channel lanes, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. A stone overhang throws hard shadow at noon, making this shelf a favored lookout and ambush perch. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29934
D3
~
~
0 -1 29932
S
#29934
Collapsed Culvert Mouth~
@@eCollapsed Culvert Mouth@@N lies in the Cinder Channel lanes, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Broken culvert rings choke the route into a killing funnel where carts must pass one at a time. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29935
D3
~
~
0 -1 29933
S
#29935
Cloudburst Scour Mark~
@@eCloudburst Scour Mark@@N lies in the Cinder Channel lanes, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Ancient flood scoring climbs the walls, proof that rare cloudbursts can still erase entire traces. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29936
D3
~
~
0 -1 29934
S
#29936
Rope-Bridge Slot~
@@eRope-Bridge Slot@@N lies in the Cinder Channel lanes, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Anchors for a suspended crossing bite into opposite walls above a narrow, treacherous slot. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29937
D3
~
~
0 -1 29935
D4
~
~
0 -1 29948
S
#29937
Cinder Kite Roost~
@@eCinder Kite Roost@@N lies in the Cinder Channel lanes, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Cinder kites wheel and nest along warm ledges, descending whenever they scent fresh collapse. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29938
D3
~
~
0 -1 29936
S
#29938
Broker Whisper Post~
@@eBroker Whisper Post@@N lies in the Cinder Channel lanes, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. A shaded notch serves as a broker contact point where warnings, prices, and threats trade hands. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29939
D3
~
~
0 -1 29937
S
#29939
Hijacked Toll Station~
@@eHijacked Toll Station@@N lies in the Cinder Channel lanes, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. The station's tariff slate is still mounted, now revised by armed crews who levy passage at bladepoint. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29940
D3
~
~
0 -1 29938
S
#29940
Witness Pyre Turn~
@@eWitness Pyre Turn@@N lies in the Cinder Channel lanes, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. A memorial pyre ring marks a turn where testimony failed and a cohort vanished during legal transfer. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29941
D3
~
~
0 -1 29939
S
#29941
Channel Tri-Fork~
@@eChannel Tri-Fork@@N lies in the Cinder Channel lanes, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. The channels split again around basalt ribs, each branch carrying different risks and timing windows. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29942
D3
~
~
0 -1 29940
D4
~
~
0 -1 29953
S
#29942
Basalt Marker Blind~
@@eBasalt Marker Blind@@N lies in the Cinder Channel lanes, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Dark marker stones blend with surrounding rock, making route signs easy to miss under dust shear. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29943
D3
~
~
0 -1 29941
S
#29943
Broken Water Cart Sink~
@@eBroken Water Cart Sink@@N lies in the Cinder Channel lanes, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. A sunken cart frame and dried skins show where a water train broke axle and discipline together. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29944
D3
~
~
0 -1 29942
S
#29944
Gate Drain Approach~
@@eGate Drain Approach@@N lies in the Cinder Channel lanes, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Drain channels slope toward the Gate quarter, carrying ash and rumor into the inspection zone. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D0
~
~
0 -1 29960
D1
~
~
0 -1 29945
D3
~
~
0 -1 29943
S
#29945
First Fused Crust~
@@cFirst Fused Crust@@N lies in the Ashglass Rim transition, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. The sand begins to vitrify here, cracking underfoot with a thin musical ring. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29946
D3
~
~
0 -1 29944
D5
~
~
0 -1 29902
S
#29946
Slag Sheet Traverse~
@@cSlag Sheet Traverse@@N lies in the Ashglass Rim transition, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Wide slag sheets overlap in brittle plates that punish careless weight shifts. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29947
D2
~
~
0 -1 29928
D3
~
~
0 -1 29945
S
#29947
Glass-Sing Dune Crest~
@@cGlass-Sing Dune Crest@@N lies in the Ashglass Rim transition, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Wind over fused grit produces a high glass-singing note that masks distant movement. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29948
D3
~
~
0 -1 29946
S
#29948
Rim Survey Needle~
@@cRim Survey Needle@@N lies in the Ashglass Rim transition, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. A tall survey needle marks the old legal baseline for distance and load conversion. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29949
D3
~
~
0 -1 29947
D5
~
~
0 -1 29936
S
#29949
Heatquake Scar Fold~
@@cHeatquake Scar Fold@@N lies in the Ashglass Rim transition, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. A folded scar from past heatquakes splits the route into upper and lower traverses. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29950
D3
~
~
0 -1 29948
S
#29950
Shoreward Table Fragment~
@@cShoreward Table Fragment@@N lies in the Ashglass Rim transition, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Broken conversion tablets here link inland scorch clauses to littoral shoreward accounting. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29951
D3
~
~
0 -1 29949
S
#29951
Vitrified Caravan Ruts~
@@cVitrified Caravan Ruts@@N lies in the Ashglass Rim transition, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Frozen wheel ruts shine through the crust, preserving old traffic patterns like a legal fossil. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29952
D3
~
~
0 -1 29950
S
#29952
Mafdet Pre-Stamp Cairn~
@@cMafdet Pre-Stamp Cairn@@N lies in the Ashglass Rim transition, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Couriers stack pre-stamp cairn stones here before submitting manifests further east. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29953
D3
~
~
0 -1 29951
S
#29953
Warden Ember Watch~
@@cWarden Ember Watch@@N lies in the Ashglass Rim transition, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. A compact watch post surveys queue movement and flags suspect loads before they reach the piers. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29954
D3
~
~
0 -1 29952
D5
~
~
0 -1 29941
S
#29954
Rim Bandit Drift~
@@cRim Bandit Drift@@N lies in the Ashglass Rim transition, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Bandit trails braid across wind-polished flats, vanishing as quickly as they appear. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29955
D3
~
~
0 -1 29953
S
#29955
Saltglass Foretaste Flats~
@@cSaltglass Foretaste Flats@@N lies in the Ashglass Rim transition, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. The terrain flattens into reflective bands that foreshadow the harsher glasswinds beyond. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29956
D3
~
~
0 -1 29954
S
#29956
Cairnline Echo Post~
@@cCairnline Echo Post@@N lies in the Ashglass Rim transition, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. An echo post of stacked cairns repeats shouted bearings across the rim in clipped code. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29957
D3
~
~
0 -1 29955
S
#29957
Fused Pier Shadow~
@@cFused Pier Shadow@@N lies in the Ashglass Rim transition, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. The silhouette of the Cinder Gate piers looms ahead, striated by fused and unfused stone. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29958
D3
~
~
0 -1 29956
D4
~
~
0 -1 29965
S
#29958
Jurisdiction Windbreak~
@@cJurisdiction Windbreak@@N lies in the Ashglass Rim transition, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. A windbreak wall channels waiting caravans into orderly files for final inland screening. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29959
D3
~
~
0 -1 29957
S
#29959
Outer Cinder Queue~
@@cOuter Cinder Queue@@N lies in the Ashglass Rim transition, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Queue lanes begin in earnest, with brokers and wardens scanning faces and cargo marks. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D0
~
~
0 -1 29962
D1
~
~
0 -1 29960
D3
~
~
0 -1 29958
S
#29960
The Cinder Gate West Pier~
@@WThe Cinder Gate West Pier@@N lies in the Cinder Gate jurisdiction, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. The west pier rises in banded stone where inland certifications are checked one final time. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29961
D2
~
~
0 -1 29944
D3
~
~
0 -1 29959
S
#29961
The Cinder Gate East Pier~
@@WThe Cinder Gate East Pier@@N lies in the Cinder Gate jurisdiction, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Beyond the east pier, Reach-bound doctrine takes over and penalties harden by segment. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29962
D3
~
~
0 -1 29960
S
#29962
Manifest Shade Court~
@@WManifest Shade Court@@N lies in the Cinder Gate jurisdiction, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Canvas shade and chipped tables host arguments over manifests, witness marks, and ration tokens. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29963
D2
~
~
0 -1 29959
D3
~
~
0 -1 29961
S
#29963
Token Ledger Stand~
@@WToken Ledger Stand@@N lies in the Cinder Gate jurisdiction, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Ledger stands hold token boards where shortages and substitutions are entered in strict order. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29964
D3
~
~
0 -1 29962
S
#29964
Broker Rope Canopy~
@@WBroker Rope Canopy@@N lies in the Cinder Gate jurisdiction, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Rope canopies shelter an information bazaar where every rumor carries a price. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29965
D3
~
~
0 -1 29963
S
#29965
Column of Striated Stone~
@@WColumn of Striated Stone@@N lies in the Cinder Gate jurisdiction, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. A massive striated column preserves thermal bands from the Ninth Meridian pulse. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29966
D3
~
~
0 -1 29964
D5
~
~
0 -1 29957
S
#29966
Gate Undershadow Passage~
@@WGate Undershadow Passage@@N lies in the Cinder Gate jurisdiction, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. A narrow passage runs under broken superstructure, useful for flank movement and quiet deals. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29967
D3
~
~
0 -1 29965
S
#29967
Crucible Access Ramp~
@@WCrucible Access Ramp@@N lies in the Cinder Gate jurisdiction, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. The ramp rises toward restricted kiln machinery still feared by caravan veterans. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29968
D3
~
~
0 -1 29966
S
#29968
Ember Crucible Intake~
@@WEmber Crucible Intake@@N lies in the Cinder Gate jurisdiction, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Intake channels feed residual heat into old regulators and scorch the air with metallic tang. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
1 29930 29969
D3
~
~
0 -1 29967
S
#29969
Thermal Valve Gallery~
@@WThermal Valve Gallery@@N lies in the Cinder Gate jurisdiction, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Valve housings line the gallery where only keyed crews once adjusted flow and vent priority. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
40 11
D1
~
~
0 -1 29970
D3
~
~
1 29930 29968
S
#29970
Seal Re-Firing Chamber~
@@WSeal Re-Firing Chamber@@N lies in the Cinder Gate jurisdiction, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Re-firing pits and stamp blocks remain arranged for emergency recertification under duress. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
40 11
D1
~
~
0 -1 29971
D3
~
~
0 -1 29969
S
#29971
The Crucible Heart~
@@WThe Crucible Heart@@N lies in the Cinder Gate jurisdiction, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. At the core, the Ember Crucible throbs with unstable heat where authority and catastrophe meet. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
262184 11
D1
~
~
0 -1 29972
D3
~
~
0 -1 29970
D4
~
~
0 -1 29972
S
#29972
Post-Burn Registry~
@@WPost-Burn Registry@@N lies in the Cinder Gate jurisdiction, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. Registry desks and cooling racks form the final accounting point after crucible operations. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
40 11
D1
~
~
0 -1 29973
D3
~
~
0 -1 29971
D5
~
~
0 -1 29971
S
#29973
Eastbound Heavy Road Join~
@@WEastbound Heavy Road Join@@N lies in the Cinder Gate jurisdiction, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. The heavy road joins here, carrying screened convoys toward Saltglass Reach infrastructure. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D1
~
~
0 -1 29974
D3
~
~
0 -1 29972
S
#29974
Mafdet Relay Spur~
@@WMafdet Relay Spur@@N lies in the Cinder Gate jurisdiction, where Scorch Clause procedure and raw heat force every traveler to move by discipline rather than comfort. A relay spur angles northeast toward Mafdet channels where inland papers meet littoral scrutiny. Older inscription layers still survive in bands, with Keeper calibration marks below Ledger Kingdom tallies and later Synod edits scratched on top. Convoy crews speak in short ration terms while watching the wind for inversion pulses, because a single mistaken pause can break an entire file. Every surface carries evidence that administration outlived authority here, turning paperwork, witness marks, and survival practice into the same hard ritual.
~
32 10
D3
~
~
0 -1 29973
S
#0
#RESETS
M 0 29900 4 29908
M 0 29900 3 29954
M 0 29901 3 29910
M 0 29901 3 29947
M 0 29902 3 29907
M 0 29903 3 29917
M 0 29904 3 29904
G 0 29944 1
G 0 29940 1
M 0 29905 3 29905
G 0 29925 1
M 0 29906 3 29913
G 0 29942 1
G 0 29937 1
M 0 29907 3 29939
G 0 29927 1
G 0 29934 1
M 0 29908 4 29933
G 0 29942 1
M 0 29909 3 29932
G 0 29943 1
M 0 29910 3 29938
G 0 29928 1
M 0 29911 3 29940
G 0 29935 1
M 0 29912 3 29901
M 0 29913 3 29903
G 0 29931 1
M 0 29914 3 29916
G 0 29941 1
M 0 29915 3 29934
M 0 29916 3 29937
M 0 29917 3 29918
G 0 29945 1
M 0 29918 4 29924
G 0 29948 1
M 0 29919 3 29921
G 0 29928 1
M 0 29920 2 29925
G 0 29934 1
G 0 29926 1
M 0 29921 3 29929
G 0 29939 1
G 0 29930 1
M 0 29922 3 29953
G 0 29945 1
M 0 29922 3 29967
G 0 29936 1
G 0 29947 1
M 0 29923 2 29960
G 0 29947 1
G 0 29946 1
M 0 29924 1 29971
G 0 29949 1
O 0 29929 1 29923
O 0 29930 1 29967
O 0 29926 1 29918
O 0 29927 1 29924
O 0 29931 1 29962
O 0 29932 1 29948
O 0 29933 1 29906
O 0 29938 1 29946
O 0 29946 1 29965
D 0 29924 1 2
D 0 29925 3 2
D 0 29968 1 2
D 0 29969 3 2
S
#SPECIALS
M 29904 spec_ss_kiln_overseer
M 29905 spec_ss_manifest_warden
M 29906 spec_ss_cinder_broker
M 29907 spec_ss_cinder_broker
M 29912 spec_ss_kiln_overseer
M 29913 spec_ss_manifest_warden
M 29914 spec_ss_cinder_broker
M 29922 spec_ss_manifest_warden
M 29923 spec_ss_manifest_warden
S
#$
