#AREA
@@ySouthern @@bPyramid@@N~
Q 16
K southernpyramid~
L @@W(@@y120 140@@W)@@N~
N 76
I 120 140
V 11450 11649
X 0
F 20
U @@yancient sand cascades through the Southern Pyramid as sealed chambers exhale stale air@@N~
T
#ROOMS
#11450
@@yThe Crushing Hall@@N~
@@yA narrow corridor of @@bsandstone@@y presses inward from all sides, the walls scored with deep gouges where massive stone blocks once slid along hidden tracks.@@N
@@bDried mortar@@y crumbles from the joints between the @@blimestone slabs@@y that form the ceiling, each one hanging at a barely perceptible downward angle.@@N
@@yThe floor is covered in a fine layer of @@bgritty dust@@y, and the air tastes of old stone and sealed chambers.@@N
@@yA ragged shaft opens upward through the ceiling, offering the only way out of this suffocating space.@@N
~
24588 11
S
#11451
@@yBefore the Southern Pyramid@@N~
@@yThe ancient road ends at the foot of a massive @@bsandstone@@y capstone that rises from the desert floor like a broken tooth against the pale sky.@@N
@@bWeathered blocks@@y of limestone form a broad plaza, half-buried beneath centuries of wind-driven sand.@@N
@@yThe pyramid's visible peak is deceptively small, a @@bsun-bleached@@y triangle hinting at the vast structure that descends beneath the earth.@@N
@@yTo the north, the road curves back toward the shade and water of the oasis, while southward the sunken approach leads deeper toward the pyramid's base.@@N
~
16396 10
D0
@@yThe ancient road curves north through the dunes toward the Southern Oasis.@@N
~
~
0 -1 9819
D2
@@yThe sunken road continues south toward the base of the @@bsandstone@@y capstone.@@N
~
~
0 -1 11452
S
#11452
@@yThe Ancient Road South@@N~
@@yA sunken road of fitted @@bsandstone@@y stretches toward the pyramid, its edges eroded by centuries of desert wind.@@N
@@bBroken clay pots@@y and scattered ceramic beads litter the margins, remnants of pilgrimages long abandoned.@@N
@@yThe road widens here, branching west and east around the dune ring that circles the capstone, while a broad forecourt opens to the south.@@N
~
24576 10
D0
@@yThe road leads north toward the edge of the desert and the distant oasis.@@N
~
~
0 -1 11451
D1
@@yA sandy trail curves east around the dune ring.@@N
~
~
0 -1 11455
D2
@@yThe road opens into a broad @@bsandstone@@y forecourt before the pyramid.@@N
~
~
0 -1 11456
D3
@@yA sandy trail curves west around the dune ring.@@N
~
~
0 -1 11453
S
#11453
@@yThe Outer Dune Ring@@N~
@@yA crescent of wind-sculpted dunes encircles the western side of the pyramid, their crests shifting with each gust.@@N
@@bHalf-buried stone markers@@y jut from the sand at irregular intervals, their inscriptions scoured to nothing by centuries of abrasion.@@N
@@yThe dune ring curves from the approach road to the east toward the western face of the pyramid to the south.@@N
~
24576 10
D1
@@yA sandy trail curves east toward the approach road.@@N
~
~
0 -1 11452
D2
@@yThe dune ring continues south along the pyramid's western face.@@N
~
~
0 -1 11454
S
#11454
@@yThe Western Approach@@N~
@@ySheer @@bweathered stone@@y rises to the east, the pyramid's western face a featureless wall of fitted blocks worn smooth by millennia of wind.@@N
@@bPetrified timber@@y beams protrude from the sand at the wall's base, remnants of ancient scaffolding that once clung to the structure.@@N
@@yThe ground slopes gently eastward toward a wide forecourt visible beyond the corner of the pyramid.@@N
~
24576 10
D0
@@yThe dune ring curves north along the pyramid's western face.@@N
~
~
0 -1 11453
D1
@@yThe ground opens eastward into a broad @@bsandstone@@y forecourt.@@N
~
~
0 -1 11456
S
#11455
@@yThe Eastern Approach@@N~
@@yThe pyramid's eastern face looms overhead, its @@bsandstone@@y blocks covered in faded hieroglyphs etched deep enough to survive millennia of wind erosion.@@N
@@bCracked clay@@y offerings lie shattered at the wall's base, their shapes too worn to identify.@@N
@@yA sandy trail curves west toward the approach road, while southward the ground slopes toward a row of broken obelisks.@@N
~
24576 10
D2
@@yThe trail slopes south toward a row of @@bbroken obelisks@@y.@@N
~
~
0 -1 11457
D3
@@yA sandy trail curves west toward the approach road.@@N
~
~
0 -1 11452
S
#11456
@@yThe Capstone Forecourt@@N~
@@yA wide plaza of fitted @@bsandstone@@y spreads before the pyramid's entrance, its surface cracked and heaved by the roots of long-dead desert trees.@@N
@@bSun-bleached bones@@y of pack animals lie scattered near a collapsed watering trough, testament to the last expedition that camped here.@@N
@@yThe road arrives from the north, while the western and eastern approaches curve around the pyramid's flanks.@@N
@@yTo the south, the forecourt narrows toward the massive carved entrance of the capstone.@@N
~
24576 10
D0
@@yThe road leads north toward the approach from the desert.@@N
~
~
0 -1 11452
D1
@@yA worn path leads east along the pyramid's base toward a row of @@bbroken obelisks@@y.@@N
~
~
0 -1 11457
D2
@@yThe forecourt narrows southward toward the pyramid's carved entrance arch.@@N
~
~
0 -1 11459
D3
@@yA worn path leads west along the pyramid's @@bsandstone@@y face.@@N
~
~
0 -1 11454
S
#11457
@@yThe Obelisk Avenue@@N~
@@yA double row of @@bbroken obelisks@@y lines a sunken road between the eastern approach and the sentinel post, their tops sheared off and lost to the sand.@@N
@@bHieroglyphic fragments@@y cling to the obelisk bases, depicting the phases of the moon in a language no scholar has yet deciphered.@@N
@@yThe forecourt opens to the west, while the eastern approach climbs northward and a ruined structure is visible to the south.@@N
~
24576 10
D0
@@yThe trail climbs north toward the eastern face of the pyramid.@@N
~
~
0 -1 11455
D2
@@yA path leads south toward a collapsed structure among the dunes.@@N
~
~
0 -1 11458
D3
@@yThe sunken road opens west into the broad forecourt.@@N
~
~
0 -1 11456
S
#11458
@@yThe Sentinel Ruin@@N~
@@yThe collapsed remains of an ancient guard station squat among the dunes, its @@bmudbrick walls@@y reduced to waist-high stumps.@@N
@@bScattered iron fittings@@y and a corroded spearhead lie half-buried in the sand, relics of the sentinels who once watched the pyramid's eastern flank.@@N
@@yThe obelisk avenue stretches north, while westward the ground leads toward the capstone entrance.@@N
~
24576 10
D0
@@yThe obelisk avenue stretches northward between @@bbroken pillars@@y.@@N
~
~
0 -1 11457
D3
@@yA sandy path leads west toward the capstone entrance.@@N
~
~
0 -1 11459
S
#11459
@@yThe Capstone Gate@@N~
@@yA massive arch of @@bcarved sandstone@@y frames the pyramid's entrance, its keystone engraved with a crescent moon that catches the last light of day.@@N
@@bWeathered lion-headed guardians@@y flank the threshold, their features softened by centuries of sand-blast into smooth, eyeless masks.@@N
@@yBeyond the arch, the ancient @@ymoon gate@@y stands closed, a slab of dark stone fitted so precisely into the archway that no gap is visible around its edges.@@N
@@yThe forecourt opens to the north, and the sentinel ruin is visible to the east.@@N
~
24576 10
D0
@@yThe forecourt opens northward before the pyramid.@@N
~
~
0 -1 11456
D1
@@yA sandy path leads east toward the sentinel ruin.@@N
~
~
0 -1 11458
D2
@@yThe @@ymoon gate@@y blocks the way south into the pyramid's interior.@@N
~
^moon gate~
1 -1 11460
S
#11460
@@yThe Descending Vestibule@@N~
@@yBeyond the @@ymoon gate@@y, the air changes immediately from dry desert heat to a cool, still dampness that clings to the skin.@@N
@@bSandstone walls@@y close in on either side, carved with repeating crescent motifs that march downward into the gloom.@@N
@@yThe vestibule descends at a shallow angle, with corridors branching east and west while the main passage continues south into a pillared hall.@@N
@@bTorch sconces@@y line the walls at regular intervals, their iron brackets rusted but intact, though no flame has burned here in centuries.@@N
~
24584 11
D0
@@yThe @@ymoon gate@@y leads north back out to the capstone entrance.@@N
~
^moon gate~
1 -1 11459
D1
@@yA corridor branches east into the pyramid's interior.@@N
~
~
0 -1 11461
D2
@@yThe main passage descends south into a @@bpillared hall@@y.@@N
~
~
0 -1 11463
D3
@@yA corridor branches west into the pyramid's interior.@@N
~
~
0 -1 11462
S
#11461
@@yThe East Entry Corridor@@N~
@@yA straight corridor of @@bfitted sandstone@@y runs parallel to the pyramid's outer wall, its ceiling low enough to brush the head of a tall warrior.@@N
@@bDust motes@@y hang motionless in the stale air, undisturbed by any breeze from the sealed entrance behind.@@N
@@yThe passage connects back west to the main vestibule, while a narrower opening leads south into a rubble-choked wing.@@N
~
24584 11
D2
@@yA narrow opening leads south into a debris-strewn area.@@N
~
~
0 -1 11464
D3
@@yThe corridor leads west back to the main vestibule.@@N
~
~
0 -1 11460
S
#11462
@@yThe West Entry Corridor@@N~
@@yThis corridor mirrors its eastern counterpart, running along the pyramid's western interior wall beneath a ceiling of massive @@bsandstone@@y lintels.@@N
@@bFaded pigment@@y clings to the walls in patches, the remnants of murals depicting processions of robed figures bearing offerings toward the depths.@@N
@@yThe passage leads east back to the vestibule, while southward a carved alcove is visible in the flickering darkness.@@N
~
24584 11
D1
@@yThe corridor leads east back to the main vestibule.@@N
~
~
0 -1 11460
D2
@@yThe passage opens south into a carved alcove.@@N
~
~
0 -1 11465
S
#11463
@@yThe Pillar Hall@@N~
@@yThick @@bsandstone columns@@y march in double rows through this broad chamber, supporting a ceiling of interlocking stone beams that have held for millennia.@@N
@@bChisel marks@@y are still visible on the pillar surfaces, each column carved with a different phase of the moon from new to full and back again.@@N
@@yThe vestibule opens to the north, while corridors branch east and west between the pillars.@@N
@@yThe main passage continues south, descending further into the pyramid through a gallery of inscriptions.@@N
@@eFaint traces of jade inlay@@y glint in the cracks between the floor stones, remnants of a decorative pattern long since pried loose by tomb robbers.@@N
~
24584 11
D0
@@yThe main passage ascends north toward the vestibule.@@N
~
~
0 -1 11460
D1
@@yA corridor branches east between the pillars.@@N
~
~
0 -1 11464
D2
@@yThe passage descends south into a gallery of @@ylunar inscriptions@@N.@@N
~
~
0 -1 11466
D3
@@yA corridor branches west between the pillars.@@N
~
~
0 -1 11465
S
#11464
@@yA Rubble-Choked Wing@@N~
@@yThe ceiling has partially collapsed here, dropping @@bhuge sandstone blocks@@y across the corridor and reducing the passage to a cramped crawl between debris.@@N
@@bCrushed pottery@@y and splintered wooden beams litter the floor, mingled with fragments of plaster that once bore painted scenes.@@N
@@yA narrow gap permits passage north to the entry corridor, while westward the pillar hall remains intact and a side passage winds south.@@N
~
24584 11
D0
@@yA narrow gap leads north to the entry corridor.@@N
~
~
0 -1 11461
D2
@@yA side passage winds south through the rubble.@@N
~
~
0 -1 11469
D3
@@yWestward, the intact pillar hall is visible through the dust.@@N
~
~
0 -1 11463
S
#11465
@@yThe Offering Alcove@@N~
@@yCarved niches line both walls of this recessed chamber, each sized to hold a clay vessel or bundled tribute.@@N
@@bMost niches are empty@@y, their contents long since looted, but a few still hold @@bcracked ceramic jars@@y sealed with wax that has yellowed and split with age.@@N
@@yThe pillar hall opens to the east, and the entry corridor is accessible to the north, while a wider passage continues south.@@N
~
24584 11
D0
@@yThe passage leads north to the west entry corridor.@@N
~
~
0 -1 11462
D1
@@yThe broad pillar hall opens to the east.@@N
~
~
0 -1 11463
D2
@@yA wider passage continues south into the western wing.@@N
~
~
0 -1 11470
S
#11466
@@yThe Moon Inscription Gallery@@N~
@@yEvery surface of this long gallery is carved with depictions of the lunar cycle, the crescent and full moon repeating in bands that spiral from floor to ceiling.@@N
@@bThe stone has been polished smooth@@y by the hands of ancient worshippers who traced the carvings as part of their devotions.@@N
@@yThe pillar hall lies to the north, while passages branch east and west deeper into the pyramid's interior.@@N
@@eThin veins of green copper oxide@@y streak the ceiling where moisture has seeped through hairline fractures over the centuries.@@N
~
24584 11
D0
@@yThe passage leads north to the pillar hall.@@N
~
~
0 -1 11463
D1
@@yA passage branches east deeper into the pyramid.@@N
~
~
0 -1 11469
D2
@@yThe gallery continues south toward the central nave.@@N
~
~
0 -1 11475
D3
@@yA passage branches west deeper into the pyramid.@@N
~
~
0 -1 11470
S
#11467
@@yA Guard Barracks Ruin@@N~
@@yThis cramped chamber served as quarters for the pyramid's interior guards, its @@bstone sleeping platforms@@y still arranged in rows along the walls.@@N
@@bRusted iron hooks@@y protrude from the ceiling where equipment once hung, and a collapsed weapon rack spills corroded blades across the dusty floor.@@N
@@yThe only exit leads west through a narrow doorway back into the passage.@@N
~
24585 11
D3
@@yA narrow doorway leads west into the passage.@@N
~
~
0 -1 11469
D2
@@yA passage descends south toward a landing area.@@N
~
~
0 -1 11472
S
#11468
@@yThe Sealed Vault Wing@@N~
@@yA row of heavy @@bstone doors@@y lines the eastern wall of this corridor, each one sealed with bronze pins that have fused solid with age.@@N
@@bEmpty iron torch brackets@@y hang at intervals along the opposite wall, their surfaces thick with a crust of orange corrosion.@@N
@@yThe passage leads north back toward the main interior corridors, and the air here is noticeably colder than in the rooms above.@@N
~
24584 11
D0
@@yThe passage leads north toward the main corridors.@@N
~
~
0 -1 11469
D1
@@yA narrow gap in the stonework opens east into a descent landing.@@N
~
~
0 -1 11472
S
#11469
@@yThe East Wing Passage@@N~
@@yThis broad corridor serves as the main thoroughfare for the pyramid's eastern interior, its @@bsandstone@@y walls carved with processions of jackal-headed figures bearing crescent staves.@@N
@@bWorn flagstones@@y dip slightly at the center of the passage where centuries of foot traffic once polished them smooth.@@N
@@yPassages branch in every direction from this well-trafficked junction: north into a rubble-strewn wing, south into a sealed vault corridor, east into a darkened barracks, and west toward the inscription gallery.@@N
~
24584 11
D0
@@yThe passage leads north through scattered rubble.@@N
~
~
0 -1 11464
D1
@@yA narrow doorway opens east into a dark chamber.@@N
~
~
0 -1 11467
D2
@@yThe corridor continues south toward sealed vaults.@@N
~
~
0 -1 11468
D3
@@yThe passage leads west toward the inscription gallery.@@N
~
~
0 -1 11466
S
#11470
@@yThe West Wing Passage@@N~
@@yThis broad passage runs along the pyramid's western interior, its @@bsandstone@@y walls bearing deep-cut reliefs of robed priests carrying censers and crescent-bladed weapons.@@N
@@bThick layers of undisturbed dust@@y carpet the floor, broken only by the faint tracks of beetles and lizards.@@N
@@yCorridors lead north toward the offering alcove, east to the inscription gallery, and south to a landing area.@@N
~
24584 11
D0
@@yThe passage leads north toward the offering alcove.@@N
~
~
0 -1 11465
D1
@@yThe passage opens east into the inscription gallery.@@N
~
~
0 -1 11466
D2
@@yThe corridor continues south toward a descent landing.@@N
~
~
0 -1 11479
S
#11471
@@yThe Cartographer's Chamber@@N~
@@yThe floor of this chamber is dominated by a vast @@bmosaic@@y depicting the pyramid's seven descending tiers, each rendered in colored stone chips that have dulled with age.@@N
@@bBroken surveying tools@@y and scattered clay tablets litter a stone work-bench against the far wall.@@N
@@yPassages lead north toward a descent landing, west into a side alcove, and south into the inner halls.@@N
~
24584 11
D0
@@yThe passage leads north toward a landing area.@@N
~
~
0 -1 11472
D2
@@yThe passage continues south into the inner halls.@@N
~
~
0 -1 11482
D3
@@yA narrow opening leads west into a darkened alcove.@@N
~
~
0 -1 11474
S
#11472
@@yThe East Descent Landing@@N~
@@yA broad landing of polished @@bsandstone@@y marks the junction between the ground level and the depths below, the floor worn smooth by the passage of countless feet over millennia.@@N
@@bIron brackets@@y set into the walls once held torches or guide-ropes for those making the descent, their mountings green with verdigris.@@N
@@yCorridors lead west to the sealed vault wing, north to the guard barracks, and south to the cartographer's chamber.@@N
@@yThe air rising from below carries a faint chill and the smell of undisturbed stone.@@N
~
16396 11
D0
@@yA passage leads north toward the darkened barracks.@@N
~
~
0 -1 11467
D2
@@yThe passage continues south to the cartographer's chamber.@@N
~
~
0 -1 11471
D3
@@yThe corridor leads west to the sealed vault wing.@@N
~
~
0 -1 11468
S
#11473
@@yThe Cracked Flagstone Hall@@N~
@@yThe flagstones underfoot are split and uneven, several tilting dangerously at their edges as though the ground beneath them has partially given way.@@N
@@bFine cracks@@y radiate outward from a suspicious depression near the center of the hall, the @@bmortar@@y between the stones crumbled to powder.@@N
@@yOne section of floor has collapsed entirely, revealing a dark shaft that drops into blackness far below.@@N
@@yPassages lead north into a side alcove, east to the inner halls, and west to a collapsed side passage.@@N
~
24584 11
D0
@@yThe passage leads north into a darkened alcove.@@N
~
~
0 -1 11474
D1
@@yA corridor opens east into the inner halls.@@N
~
~
0 -1 11482
D3
@@yA passage leads west into a collapsed side corridor.@@N
~
~
0 -1 11477
D5
@@yA dark shaft drops straight down through the shattered flagstones into impenetrable blackness.@@N
~
~
0 -1 11450
S
#11474
@@yA Side Alcove@@N~
@@yThis narrow alcove is carved from a single block of @@bsandstone@@y, its walls bearing faint traces of painted stars arranged in unfamiliar constellations.@@N
@@bA crumbled stone bench@@y sits against the back wall, its surface pitted and cracked with age.@@N
@@yThe alcove opens in every direction: north to the sealed vault wing, east to the cartographer's chamber, south to the cracked flagstone hall, and west to the moon altar chamber.@@N
~
24585 11
D0
@@yThe passage leads north toward sealed vaults.@@N
~
~
0 -1 11468
D1
@@yA narrow opening leads east to the cartographer's chamber.@@N
~
~
0 -1 11471
D2
@@yThe alcove opens south into the cracked flagstone hall.@@N
~
~
0 -1 11473
D3
@@yA passage leads west toward the moon altar chamber.@@N
~
~
0 -1 11476
S
#11475
@@yThe Central Nave@@N~
@@yThis is the largest chamber on the ground level, a towering space where the ceiling arches upward into shadow far above the reach of any torch.@@N
@@bMassive sandstone pillars@@y support the vault, each one carved with spiraling bands of lunar text that climb toward the darkness overhead.@@N
@@yThe nave serves as the crossroads of the ground level, with passages radiating in every direction to the pyramid's inner chambers.@@N
@@eFaded jade medallions@@y are set into the floor at the base of each pillar, their surfaces worn smooth by the knees of ancient worshippers.@@N
@@yThe air is cool and utterly still, carrying the mineral scent of deep stone.@@N
~
24584 11
D0
@@yThe passage leads north to the inscription gallery.@@N
~
~
0 -1 11466
D1
@@yA corridor branches east toward sealed vaults.@@N
~
~
0 -1 11468
D2
@@yThe passage continues south toward the moon altar chamber.@@N
~
~
0 -1 11476
D3
@@yA corridor branches west toward a descent landing.@@N
~
~
0 -1 11479
S
#11476
@@yThe Moon Altar Chamber@@N~
@@yA crescent-shaped altar of polished @@bobsidian@@y dominates the center of this chamber, its surface etched with channels that once directed the flow of ritual offerings.@@N
@@bDried residue@@y stains the channels a deep rust-brown, and the air carries a faint metallic tang that has persisted through the centuries.@@N
@@yThe central nave lies to the north, while passages continue east to a side alcove, south into a collapsed passage, and west to a tomb robber's camp.@@N
@@eSlivers of jade@@y are embedded in the altar's rim, glinting faintly in any available light.@@N
~
24584 11
D0
@@yThe passage leads north to the central nave.@@N
~
~
0 -1 11475
D1
@@yA corridor branches east toward a side alcove.@@N
~
~
0 -1 11474
D2
@@yThe passage continues south into a dark, collapsed corridor.@@N
~
~
0 -1 11477
D3
@@yA passage leads west toward an abandoned camp.@@N
~
~
0 -1 11480
S
#11477
@@yA Collapsed Side Passage@@N~
@@yThe ceiling has buckled here, dropping @@bslabs of sandstone@@y across the corridor at angles that create a treacherous maze of narrow gaps.@@N
@@bSplintered support timbers@@y protrude from the rubble, their ends blackened by some ancient fire that weakened them enough to fail.@@N
@@yPrecarious crawl-spaces lead north to the altar chamber, east to the cracked flagstone hall, and south to the inner halls.@@N
~
24585 11
D0
@@yA gap in the rubble leads north toward the altar chamber.@@N
~
~
0 -1 11476
D1
@@yA narrow crawl-space opens east toward the cracked hall.@@N
~
~
0 -1 11473
D2
@@yThe passage continues south through the debris.@@N
~
~
0 -1 11483
D3
@@yA gap leads west toward the inner vestibule.@@N
~
~
0 -1 11478
S
#11478
@@yThe Inner Vestibule@@N~
@@yA small, square chamber of smooth @@bsandstone@@y serves as a junction between the pyramid's outer corridors and its deeper interior passages.@@N
@@bCarved hand-holds@@y are set into the walls at regular intervals, as though the builders expected this room to serve as a mustering point in darkness.@@N
@@yCorridors lead north toward the tomb robber's camp, east into a collapsed side passage, and south into a debris-filled corridor.@@N
~
24584 11
D0
@@yThe passage leads north toward the abandoned camp.@@N
~
~
0 -1 11480
D1
@@yA passage opens east into a collapsed side corridor.@@N
~
~
0 -1 11477
D2
@@yThe corridor continues south into a dark, debris-filled passage.@@N
~
~
0 -1 11481
S
#11479
@@yThe West Descent Landing@@N~
@@yA broad landing mirrors its eastern counterpart, its @@bsandstone@@y floor scored with parallel grooves where heavy sarcophagi were once dragged toward the depths below.@@N
@@bIron ring-bolts@@y are set into the floor at the landing's edge, their purpose lost to time but their placement suggesting ropes or chains once secured something heavy here.@@N
@@yThe passage leads north to the west wing, east to the central nave, and south to an abandoned camp.@@N
@@yA palpable draft rises from below, carrying the smell of dust and ancient wrappings.@@N
~
16396 11
D0
@@yThe passage leads north to the west wing.@@N
~
~
0 -1 11470
D1
@@yThe corridor opens east into the vast central nave.@@N
~
~
0 -1 11475
D2
@@yThe passage continues south toward an abandoned camp.@@N
~
~
0 -1 11480
S
#11480
@@yThe Tomb Robber's Camp@@N~
@@yThe cold remains of a campfire sit at the center of this chamber, surrounded by abandoned supplies that speak of a hasty departure.@@N
@@bA rotted canvas pack@@y leans against the wall, its contents of rope, pitons, and a shattered lantern spilling across the @@bdusty floor@@y.@@N
@@yScratched messages on the wall in common tongue warn of traps below, though the handwriting grows increasingly frantic and illegible toward the end.@@N
@@yPassages lead north to the descent landing, east to the altar chamber, and south into the inner vestibule.@@N
~
24584 11
D0
@@yThe passage leads north toward the descent landing.@@N
~
~
0 -1 11479
D1
@@yA corridor opens east toward the altar chamber.@@N
~
~
0 -1 11476
D2
@@yThe passage continues south into the inner vestibule.@@N
~
~
0 -1 11478
S
#11481
@@yA Debris-Filled Corridor@@N~
@@yThe passage is choked with @@bfallen sandstone blocks@@y and the desiccated remains of wooden scaffolding that once braced the walls.@@N
@@bA thick layer of powdered mortar@@y covers every surface, disturbed only by the tracks of small scurrying creatures.@@N
@@yThe debris thins enough to permit passage north into the inner vestibule, east into the south inner hall, and south toward a darkened chamber.@@N
~
24585 11
D0
@@yThe passage leads north through the debris toward the vestibule.@@N
~
~
0 -1 11478
D1
@@yA corridor opens east toward the inner halls.@@N
~
~
0 -1 11483
D2
@@yThe passage continues south into a darkened chamber.@@N
~
~
0 -1 11489
S
#11482
@@yThe North Inner Hall@@N~
@@yA grand hallway stretches through the pyramid's interior, its @@bsandstone@@y walls lined with empty niches that once held statues or sacred relics.@@N
@@bShattered pedestals@@y stand at intervals along both walls, their contents long since carried away by looters or crumbled to dust.@@N
@@yThe hall runs north toward the cartographer's chamber, west to the cracked flagstone hall, and south to a vault among ancient roots.@@N
~
24584 11
D0
@@yThe hall continues north toward the cartographer's chamber.@@N
~
~
0 -1 11471
D2
@@yThe hall stretches south past a @@broot-cracked@@y vault.@@N
~
~
0 -1 11485
D3
@@yA passage leads west into the cracked flagstone hall.@@N
~
~
0 -1 11473
S
#11483
@@yThe South Inner Hall@@N~
@@yThe inner hall continues here, the walls narrowing slightly as the pyramid's geometry compresses the available space at this depth.@@N
@@bAncient graffiti@@y has been scratched into the stone at waist height, crude images of jackals and moons drawn by workers or priests who labored in these corridors.@@N
@@yPassages branch north into the collapsed side passage, east toward a ceremonial niche, west into the debris-filled corridor, and south toward the throne antechamber.@@N
~
24584 11
D0
@@yThe passage leads north into the collapsed side corridor.@@N
~
~
0 -1 11477
D1
@@yA corridor branches east toward a ceremonial niche.@@N
~
~
0 -1 11484
D2
@@yThe hall continues south toward the throne antechamber.@@N
~
~
0 -1 11486
D3
@@yA passage leads west into the debris-filled corridor.@@N
~
~
0 -1 11481
S
#11484
@@yA Ceremonial Niche@@N~
@@yA deep rectangular recess in the wall marks this chamber as a place of ritual significance, its @@bsandstone@@y surfaces carved with elaborate depictions of funerary rites.@@N
@@bTraces of gold leaf@@y still cling to the carved figures' headdresses, too thin to scrape away but enough to catch the light.@@N
@@yThe niche opens west into the inner hall, north to the cracked flagstone hall, east to a root-cracked vault, and south toward the throne room.@@N
~
24584 11
D0
@@yThe passage leads north to the cracked flagstone hall.@@N
~
~
0 -1 11473
D1
@@yA corridor opens east into a dark, root-cracked vault.@@N
~
~
0 -1 11485
D2
@@yThe passage continues south toward the throne room.@@N
~
~
0 -1 11487
D3
@@yThe niche opens west into the inner hall.@@N
~
~
0 -1 11483
S
#11485
@@yThe Root-Cracked Vault@@N~
@@yMassive roots from some long-dead surface tree have pushed through the ceiling of this vault, splitting @@bsandstone blocks@@y apart and heaving the floor into uneven ridges.@@N
@@bPetrified tendrils@@y thick as a warrior's arm snake between the stones, their surfaces hard and smooth as polished wood.@@N
@@yThe vault opens north to the inner hall, west to a ceremonial niche, and south toward the sanctum approach.@@N
~
24585 11
D0
@@yThe passage leads north to the inner hall.@@N
~
~
0 -1 11482
D2
@@yThe passage continues south toward the sanctum approach.@@N
~
~
0 -1 11488
D3
@@yA corridor opens west into a ceremonial niche.@@N
~
~
0 -1 11484
S
#11486
@@yThe Lunar Throne Antechamber@@N~
@@yThe passage widens into a formal antechamber, its @@bsandstone@@y walls carved with scenes of the Moon Sovereign receiving tribute from kneeling subjects.@@N
@@bPolished obsidian panels@@y are set into the wall at intervals, their surfaces so dark they seem to absorb what little light reaches this depth.@@N
@@yThe inner hall lies to the north, and passages branch east into the lower throne room and west into a darkened preparation chamber.@@N
@@eJade-inlaid crescent moons@@y mark the floor at the threshold of each doorway, their green stone still vivid against the @@bbrownish sandstone@@y.@@N
~
24584 11
D0
@@yThe passage leads north to the inner halls.@@N
~
~
0 -1 11483
D1
@@yThe passage opens east into the lower throne room.@@N
~
~
0 -1 11487
D3
@@yA passage branches west into a dark preparation chamber.@@N
~
~
0 -1 11489
S
#11487
@@yThe Lower Throne Room@@N~
@@yA grand dais of cracked @@bobsidian@@y rises at the far end of this chamber, supporting a massive chair carved from a single block of dark stone.@@N
@@bThe chair's armrests@@y are sculpted into snarling jackals, their eyes set with @@bsmoky quartz@@y that has somehow survived the looting of every other precious stone in the pyramid.@@N
@@yThe throne faces north, overlooking the chamber, while passages lead west to the antechamber, east toward the sanctum approach, and north toward a ceremonial niche.@@N
@@yDeep claw marks score the base of the throne, as though something tried to drag it from its mounting.@@N
~
24584 11
D0
@@yThe passage leads north toward the ceremonial niche.@@N
~
~
0 -1 11484
D1
@@yA corridor opens east toward the sanctum approach.@@N
~
~
0 -1 11488
D3
@@yThe passage leads west into the throne antechamber.@@N
~
~
0 -1 11486
S
#11488
@@yThe Sanctum Approach@@N~
@@yThe corridor narrows here, the @@bsandstone@@y walls pressing closer as the passage drives deeper into the pyramid's heart.@@N
@@bCarved warning glyphs@@y march along both walls in repeating bands, their meaning clear even without translation: danger, death, turn back.@@N
@@yThe root-cracked vault opens to the north, and the throne room lies to the west, while the passage continues toward the pyramid's sanctum.@@N
~
24584 11
D0
@@yThe passage leads north to the root-cracked vault.@@N
~
~
0 -1 11485
D3
@@yThe corridor opens west into the lower throne room.@@N
~
~
0 -1 11487
S
#11489
@@yA Preparation Chamber@@N~
@@yThis small, windowless chamber was used to prepare the dead for entombment, its @@bstone slab@@y table still bearing the stains of ancient embalming fluids.@@N
@@bClay jars@@y of desiccated unguents and bundled linen strips line the walls on carved shelves, their contents dried to dust and brittle fiber.@@N
@@yThe only exits lead north into the debris-filled corridor and east into the throne antechamber.@@N
~
24585 11
D0
@@yThe passage leads north into the debris-filled corridor.@@N
~
~
0 -1 11481
D1
@@yA corridor opens east into the throne antechamber.@@N
~
~
0 -1 11486
S
#0
#$

