#AREA
Quest Object Templates~
Q 16
K none ~
L { QUEST }~
N 1
I 1 1
V 66 165
X 0
F 15
U Dominia moans in yearning for Zenithar's touch.~
O dominia~
R gods ~
W gods ~
S Title not shown on area list.
#ROOMS
#66
New room~
No description~
16388 11
D0
~
~
0 -1 6602
D1
~
~
0 -1 67
D2
~
~
0 -1 20600
D3
~
~
0 -1 7323
D4
~
~
0 -1 5101
D5
~
~
0 -1 3014
S
#67
Stevie's Living Room~
@@k).....................@@W@@f\@@N@@y/\@@W@@f/@@N         \br
@@k).....................@@y<@@k..@@y>@@N              \br
@@k).....................@@W@@f/@@N@@y\/@@W@@f\@@N           \br
@@k)......................@@G/@@G\               \br
@@k).....................@@G/@@k..@@G\              \br
@@k).....................@@G/@@k.@@l@@f+@@N@@G\             \br
@@k)....................@@G/@@k.@@y*@@k..@@G\            \br
@@k)...................@@G/@@k..@@e.@@k..@@y.@@G\           \br
@@k).................................@@G/@@k.@@W.@@k...@@l.@@G\          \br
@@k)................................@@G/@@k.@@l*@@k...@@r@@f+@@N@@k..@@G\         \br
@@k)...............................@@G/@@k.@@W@@f+@@N@@k...@@R*@@k....@@G\        \br
@@k)...............................@@G/@@k.@@l@@f+@@N@@k.@@r@@f+@@N@@k..@@y*@@k..@@G\       \br
@@k)..............................@@G/@@k.@@a@@f+@@N@@k..@@l*@@k..@@r.@@k.@@l@@f+@@N@@k@@G\      \br
@@k).............................@@G/@@k...@@W*@@k.@@r*@@k....@@y*@@k.@@a@@f+@@k@@G\     \br
@@k)............................@@G^^^^^^^^^^^^^^^^^^       \br
@@k)....................................@@b||                  \br
@@k)....................................@@b||@@N                  \br
~
0 11
D0
~
~
0 -1 68
D3
~
~
0 -1 66
D4
~
~
0 -1 16800
S
#68
New room~
No description~
0 11
D2
~
~
0 -1 67
S
#0
#MOBILES
#66
delvar~
@@lDelvar @@dIron@@bFist@@N~
@@lDelvar @@dIron@@bFist@@N, Singer of Dwarven Songs
~
~
19922953 17120 0 S
170 1
10000 -2000 1500 500
! 0 0 14 7 0 0 0
| 0 0 0 0 0 0 16
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#67
silverleaf~
@@gSilver@@GLeaf @@WHalfmoon@@N~
@@gSilver@@GLeaf @@WHalfmoon@@N, of The GoldenStar Elves
~
~
19922953 33312 0 S
78 1
0 0 0 0
! 0 0 0 7 0 0 0
| 0 6283264 1024 0 0 0 16
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#69
morganth~
@@mMorganth @@dthe Mysterious@@N~
@@mMorganth @@dthe Mysterious@@N, Follower of Magic
~
~
19922953 1049148 0 S
111 1
0 0 0 0
! 32 0 1 7 0 0 0
| 0 1022 1 0 0 0 48
+ 0 0 0 0 0 0 0 0 0
l 0 0 0 0 0 0 0 0 0 0 
L 0 0 0 0 0 0 0 0 0 
#0
#OBJECTS
#66
zenithars yinyang~
@@mZenithar's @@pYin@@mYang@@N~
@@mZenithar's @@psymbol @@Gof interdependence.@@N~
16 64 8388608 1
4 4 400 4000 0 0 0 0 0 0
4
L
3
#67
cyberlichs soggy socks~
@@dCyberlich's @@GSoggy @@bSocks@@N~
@@GThese are the very same @@bsocks @@Gthat saw @@dCyber @@Gall through the war.@@N~
16 64 8388608 1
3 3 300 3000 0 0 0 0 0 0
4
L
3
#68
dominias black soul~
@@RDominia's @@dBlack @@WSoul@@N~
@@RDominia's @@dBlack @@WSoul @@Genvelops you.@@N~
16 64 8388608 1
3 3 300 3000 0 0 0 0 0 0
4
E
dom~
~
L
3
#69
stimpys djgpp compiler~
@@lStimpy's @@gDJGPP Compiler@@N~
@@GThe very first @@gcompiler @@lStimpy @@Gever used.@@N~
16 64 8388608 1
1 1 100 1000 0 0 0 0 0 0
4
L
3
#70
thalens olc~
@@eThalen's @@dOLC@@N~
@@eThalen's @@dOnline Compiler @@Gused to dynamically build areas.@@N~
16 64 8388608 1
1 1 100 1000 0 0 0 0 0 0
4
L
3
#71
spectrums ice~
@@cSpectrum's @@aICE@@N~
@@cSpectrum's @@aIntegrated Customization Engine @@Gused for intermud communication.@@N~
16 64 8388608 1
2 2 200 2000 0 0 0 0 0 0
4
L
3
#72
altrags map~
@@bAltrag's @@dMap@@N~
@@bAltrag's @@dMap @@Gshows you were you've been.@@N~
16 64 8388608 1
2 2 200 2000 0 0 0 0 0 0
4
L
3
#73
present~
@@NA brightly wrapped Christmas Present@@N~
A Christmas Present wrapped in red and green paper, with a golden bow.@@N~
32 0 8388608 1
0 0 0 0 0 0 74 20 0 0
4
L
1
#74
intmob code~
@@WA very long file titled "Int Mob Code, TOP SECRET!!"@@N~
@@WA .c file containing several hundred lines of code.@@N
~
8 0 8388608 1
0 0 0 0 0 0 0 0 0 0
4
L
1
#75
azurite ring~
@@lA@@Bz@@lu@@Br@@li@@Bt@@le@@N Ring~
A ring with an opaque @@lm@@Bo@@lt@@Bt@@ll@@Be@@ld @@Bdeep blue@@N stone.
~
8 134217729 8396800 3
0 0 0 0 0 0 0 0 0 0
4
A
1 5
L
100
#76
banded agate ring~
@@bB@@Ba@@Rn@@gd@@be@@Bd@@N Agate Ring~
A ring with @@bbrown@@N, @@Bblue@@N, @@Rred@@N, and @@gwhite@@N stripes.
~
8 134217730 8396800 5
0 0 0 0 0 0 0 0 0 0
4
A
2 5
L
100
#77
blue quartz amulet~
@@aBlue@@N Quartz Amulet~
An amulet with a transparent pale @@ablue@@N stone.
~
9 134217732 8388736 9
0 0 0 0 0 0 0 0 0 0
4
A
3 5
L
100
#78
eye agate amulet~
@@dE@@gy@@be @@BA@@Gg@@da@@gt@@be@@N Amulet~
An amulet with concentric rings of @@dgray@@N, @@gwhite@@N, @@bbrown@@N,
@@Bblue@@N, and @@Ggreen@@N
~
9 134217760 8388736 17
0 0 0 0 0 0 0 0 0 0
4
A
4 5
L
100
#79
halo of sneakiness~
halo of @@dSneakiness@@N~
A @@dshadowy @@Nhalo.
~
9 134217920 8388609 33
0 0 0 0 0 0 0 0 0 0
4
A
5 5
L
100
#80
morganths aura~
@@mMorganth's @@gAura@@N~
A @@msticky@@N looking @@gaura@@N.
~
9 134217920 8388610 65
0 0 0 0 0 0 0 0 0 0
4
A
6 1
L
100
#81
shield small metal~
a small metal shield~
A small metal shield is lying on the ground~
9 134217728 8421376 1
0 0 0 0 0 0 0 0 0 0
13
L
150
#82
skirt scale mail~
a long scale mail skirt~
A long scale mail skirt is lying on the ground.~
9 134217728 9437184 1
0 0 0 0 0 0 0 0 0 0
8
L
150
#83
gloves reinforced~
a pair of reinforced gloves~
A pair of reinforced gloves is lying on the ground.~
9 134217728 8392704 1
0 0 0 0 0 0 0 0 0 0
8
L
150
#84
boots reinforced~
a pair of reinforced boots~
A pair of reinforced boots is lying on the ground.~
9 134217728 10485760 1
0 0 0 0 0 0 0 0 0 0
8
L
150
#85
sleeves scale mail~
a pair of scale mail sleeves.~
A pair of scale mail sleeves is lying on the ground.~
9 134217728 8389632 1
0 0 0 0 0 0 0 0 0 0
8
L
150
#86
Delvar's Aura~
@@lDelvar's @@dAu@@yra@@N~
An aura lies here~
9 134217728 8388610 1
0 0 0 0 0 0 0 0 0 0
13
L
150
#87
Soul of the Ironfist~
@@lSoul of the @@dIron@@yfist@@N~
A discoarded soule lies here, lonely~
9 134217728 8388609 1
0 0 0 0 0 0 0 0 0 0
13
L
150
#88
jerkin scale mail~
a scale mail jerkin~
A scale mail jerkin is lying on the ground~
9 134217728 8650752 1
0 0 0 0 0 0 0 0 0 0
8
L
150
#89
coif scale mail~
a scale mail coif~
A scale mail coif is lying on the ground~
9 134217728 8388616 1
0 0 0 0 0 0 0 0 0 0
4
L
150
#90
red battle axe~
a red battle axe~
A red battle axe lies here.~
5 134217728 8421376 21915
0 0 0 1 0 0 0 0 0 0
13
L
150
#92
virant's test obj~
virant's test obj~
Virant's test obj (YOU SHOULD NOT HAVE, BAD!)~
9 134250496 25165824 1
0 0 0 0 0 0 0 0 0 0
4
L
150
#0
#RESETS
M 0 66 1 66 (null)

E 0 90 0 0 (null)

E 0 89 0 0 (null)

E 0 88 0 0 (null)

E 0 87 0 0 (null)

E 0 86 0 0 (null)

E 0 81 0 0 (null)

E 0 82 0 0 (null)

E 0 85 0 0 (null)

E 0 84 0 0 (null)

E 0 83 0 0 (null)

M 0 67 1 67 (null)

E 0 9212 0 5 (null)

E 0 9223 0 4 (null)

E 0 9235 0 12 (null)

E 0 9202 0 3 (null)

E 0 9210 0 10 (null)

E 0 9209 0 15 (null)

E 0 9209 0 14 (null)

E 0 9208 0 7 (null)

E 0 9207 0 17 (null)

E 0 9205 0 16 (null)

E 0 9203 0 13 (null)

E 0 9201 0 8 (null)

M 0 69 1 68 (null)

E 0 80 0 0 (null)

E 0 79 0 0 (null)

E 0 78 0 4 (null)

E 0 77 0 3 (null)

E 0 76 0 1 (null)

E 0 75 0 2 (null)

E 0 6025 0 6 (null)

E 0 6013 0 10 (null)

E 0 6033 0 15 (null)

E 0 6033 0 14 (null)

E 0 6015 0 9 (null)

E 0 6030 0 13 (null)

E 0 6003 0 5 (null)

E 0 6014 0 7 (null)

E 0 6016 0 8 (null)

E 0 6004 0 0 (null)

E 0 6035 0 17 (null)

E 0 6021 0 12 (null)

E 0 6017 0 18 (null)

E 0 6018 0 19 (null)

S
#OBJFUNS
O 92 objfun_clan
S
#$
