#AREA
@@dThe Umbra Heartspire@@N~
Q 16
K umbra_heartspire~
L {25 40}~
N 5
I 25 40
V 11200 11274
X 0
F 10
U The stones weep violet shadows around you.~
O virant~
R all~
W all~
#MOBILES
#11200
crypt acolyte~
@@RA Crypt Acolyte@@n~
A crypt acolyte stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
30 0
1400 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11200 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11201
grave cantor~
@@RA Grave Cantor@@n~
A grave cantor stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
31 0
1435 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11201 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11202
black-velvet duelist~
@@RA Black-Velvet Duelist@@n~
A black-velvet duelist stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
32 0
1470 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11202 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11203
ossuary pikeman~
@@RA Ossuary Pikeman@@n~
A ossuary pikeman stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
33 0
1505 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11203 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11204
candle-fed hexer~
@@RA Candle-Fed Hexer@@n~
A candle-fed hexer stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
34 0
1540 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11204 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11205
mourning hound~
@@RA Mourning Hound@@n~
A mourning hound stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
35 0
1575 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11205 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11206
veilbound archer~
@@RA Veilbound Archer@@n~
A veilbound archer stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
36 0
1610 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11206 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11207
gargoyle servitor~
@@RA Gargoyle Servitor@@n~
A gargoyle servitor stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
37 0
1645 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11207 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11208
ink-priest~
@@RA Ink-Priest@@n~
A ink-priest stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
38 0
1680 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11208 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11209
ravenous ghoul~
@@RA Ravenous Ghoul@@n~
A ravenous ghoul stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
39 0
1715 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11209 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11210
cathedral butcher~
@@RA Cathedral Butcher@@n~
A cathedral butcher stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
40 0
1750 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11210 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11211
thorn reliquarist~
@@RA Thorn Reliquarist@@n~
A thorn reliquarist stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
30 0
1785 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11211 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11212
night watch penitent~
@@RA Night Watch Penitent@@n~
A night watch penitent stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
31 0
1820 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11212 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11213
funeral alchemist~
@@RA Funeral Alchemist@@n~
A funeral alchemist stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
32 0
1855 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11213 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11214
bone choir adept~
@@RA Bone Choir Adept@@n~
A bone choir adept stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
33 0
1890 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11214 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11215
vitrified templar~
@@RA Vitrified Templar@@n~
A vitrified templar stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
34 0
1925 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11215 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11216
starved confessor~
@@RA Starved Confessor@@n~
A starved confessor stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
35 0
1960 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11216 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11217
sepulcher huntress~
@@RA Sepulcher Huntress@@n~
A sepulcher huntress stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
36 0
1995 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11217 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11218
dread chorister~
@@RA Dread Chorister@@n~
A dread chorister stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
37 0
2030 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11218 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11219
bloodwax curate~
@@RA Bloodwax Curate@@n~
A bloodwax curate stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
38 0
2065 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11219 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11220
casket dragger~
@@RA Casket Dragger@@n~
A casket dragger stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
39 0
2100 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11220 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11221
chain-lashed beadle~
@@RA Chain-Lashed Beadle@@n~
A chain-lashed beadle stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
40 0
2135 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11221 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11222
iron psalmist~
@@RA Iron Psalmist@@n~
A iron psalmist stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
30 0
2170 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11222 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11223
graveglass seer~
@@RA Graveglass Seer@@n~
A graveglass seer stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
31 0
2205 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11223 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11224
vellum excoriator~
@@RA Vellum Excoriator@@n~
A vellum excoriator stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
32 0
2240 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11224 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11225
midnight flagellant~
@@RA Midnight Flagellant@@n~
A midnight flagellant stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
33 0
2275 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11225 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11226
crypt mastiff~
@@RA Crypt Mastiff@@n~
A crypt mastiff stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
34 0
2310 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11226 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11227
cinder sacristan~
@@RA Cinder Sacristan@@n~
A cinder sacristan stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
35 0
2345 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11227 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11228
ashen margrave~
@@RA Ashen Margrave@@n~
A ashen margrave stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
36 0
2380 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11228 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11229
veil-stitched assassin~
@@RA Veil-Stitched Assassin@@n~
A veil-stitched assassin stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
37 0
2415 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11229 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11230
hollow cantor~
@@RA Hollow Cantor@@n~
A hollow cantor stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
38 0
2450 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11230 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11231
umbra novice~
@@RA Umbra Novice@@n~
A umbra novice stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
39 0
2485 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11231 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11232
sable outrider~
@@RA Sable Outrider@@n~
A sable outrider stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
40 0
2520 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11232 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11233
rosecrypt fencer~
@@RA Rosecrypt Fencer@@n~
A rosecrypt fencer stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
30 0
2555 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11233 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11234
lantern exciseman~
@@RA Lantern Exciseman@@n~
A lantern exciseman stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
31 0
2590 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11234 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11235
obituary monk~
@@RA Obituary Monk@@n~
A obituary monk stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
32 0
2625 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11235 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11236
rime gargoyle~
@@RA Rime Gargoyle@@n~
A rime gargoyle stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
33 0
2660 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11236 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11237
oath-forged pikeman~
@@RA Oath-Forged Pikeman@@n~
A oath-forged pikeman stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
34 0
2695 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11237 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11238
dusk chamberlain~
@@RA Dusk Chamberlain@@n~
A dusk chamberlain stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
35 0
2730 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11238 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11239
gloom archivist~
@@RA Gloom Archivist@@n~
A gloom archivist stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
36 0
2765 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11239 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11240
starless confessor~
@@RA Starless Confessor@@n~
A starless confessor stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
37 0
2800 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11240 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11241
raven choir page~
@@RA Raven Choir Page@@n~
A raven choir page stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
38 0
2835 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11241 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11242
iron reliquary warden~
@@RA Iron Reliquary Warden@@n~
A iron reliquary warden stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
39 0
2870 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11242 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11243
black chapel zealot~
@@RA Black Chapel Zealot@@n~
A black chapel zealot stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
40 0
2905 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11243 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11244
veil-torn huntmaster~
@@RA Veil-Torn Huntmaster@@n~
A veil-torn huntmaster stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
30 0
2940 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11244 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11245
cathedral outrider~
@@RA Cathedral Outrider@@n~
A cathedral outrider stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
31 0
2975 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11245 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11246
smoke-eyed oracle~
@@RA Smoke-Eyed Oracle@@n~
A smoke-eyed oracle stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
32 0
3010 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11246 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11247
shroud duelist~
@@RA Shroud Duelist@@n~
A shroud duelist stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
33 0
3045 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11247 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11248
ink-blood chanter~
@@RA Ink-Blood Chanter@@n~
A ink-blood chanter stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
34 0
3080 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11248 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11249
ash veiled torturer~
@@RA Ash Veiled Torturer@@n~
A ash veiled torturer stalks this hall with predatory devotion.
~
Robes, mail, and ritual scars mark this servant of the Heartspire as both soldier and supplicant.~
16419 0 -500 S
35 0
3115 -45 10 13
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11249 0 0 0 0 0 0 0 0 
L 30 40 0 0 0 0 0 0 0 
#11250
thorn-crowned castellan boss~
@@DA Thorn-Crowned Castellan@@n~
Thorn-Crowned Castellan waits in absolute stillness, as if listening to a choir beneath the stone.
~
Ceremonial armor and rune-laced regalia radiate violet-black menace from every seam.~
100679683 0 -900 S
45 0
5000 -80 18 22
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11260 11265 0 0 0 0 0 0 0 
L 45 45 0 0 0 0 0 0 0 
#11251
lady vespera the mirror-queen boss~
@@DA Lady Vespera the Mirror-Queen@@n~
Lady Vespera the Mirror-Queen waits in absolute stillness, as if listening to a choir beneath the stone.
~
Ceremonial armor and rune-laced regalia radiate violet-black menace from every seam.~
100679683 0 -900 S
45 0
5000 -80 18 22
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11261 11266 0 0 0 0 0 0 0 
L 45 45 0 0 0 0 0 0 0 
#11252
marshal of the iron wake boss~
@@DA Marshal of the Iron Wake@@n~
Marshal of the Iron Wake waits in absolute stillness, as if listening to a choir beneath the stone.
~
Ceremonial armor and rune-laced regalia radiate violet-black menace from every seam.~
100679683 0 -900 S
45 0
5000 -80 18 22
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11262 11267 0 0 0 0 0 0 0 
L 45 45 0 0 0 0 0 0 0 
#11253
the astral mortifier boss~
@@DA The Astral Mortifier@@n~
The Astral Mortifier waits in absolute stillness, as if listening to a choir beneath the stone.
~
Ceremonial armor and rune-laced regalia radiate violet-black menace from every seam.~
100679683 0 -900 S
45 0
5000 -80 18 22
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11263 11268 0 0 0 0 0 0 0 
L 45 45 0 0 0 0 0 0 0 
#11254
abbot noctivar, ebon hierophant boss~
@@DA Abbot Noctivar, Ebon Hierophant@@n~
Abbot Noctivar, Ebon Hierophant waits in absolute stillness, as if listening to a choir beneath the stone.
~
Ceremonial armor and rune-laced regalia radiate violet-black menace from every seam.~
100679683 0 -900 S
45 0
5000 -80 18 22
! 0 0 0 7 0 0 0
| 0 0 0 0 0 0 0
+ 0 0 0 0 0 0 0 0 0
l 100 11264 11269 0 0 0 0 0 0 0 
L 45 45 0 0 0 0 0 0 0 
#0
#OBJECTS

#11200
sable greathelm~
@@mSable Greathelm@@n~
Sable Greathelm lies here beneath drifting cinders.~
9 134217728 8388616 0
0 0 0 0 0 0 0 0 0 0
12
L
25

#11201
violet ear-spike~
@@mViolet Ear-Spike@@n~
Violet Ear-Spike lies here beneath drifting cinders.~
9 134217728 8388672 0
0 0 0 0 0 0 0 0 0 0
3
L
26

#11202
nocturne amulet~
@@mNocturne Amulet@@n~
Nocturne Amulet lies here beneath drifting cinders.~
9 134217728 8388736 0
0 0 0 0 0 0 0 0 0 0
3
L
27

#11203
mourner signet~
@@mMourner Signet@@n~
Mourner Signet lies here beneath drifting cinders.~
9 134217728 8396800 0
0 0 0 0 0 0 0 0 0 0
3
L
28

#11204
iron-laced bracers~
@@mIron-Laced Bracers@@n~
Iron-Laced Bracers lies here beneath drifting cinders.~
9 134217728 8390656 0
0 0 0 0 0 0 0 0 0 0
12
L
29

#11205
gravebound gauntlets~
@@mGravebound Gauntlets@@n~
Gravebound Gauntlets lies here beneath drifting cinders.~
9 134217728 8392704 0
0 0 0 0 0 0 0 0 0 0
12
L
30

#11206
shroudcloak of dusk~
@@mShroudcloak Of Dusk@@n~
Shroudcloak Of Dusk lies here beneath drifting cinders.~
9 134217728 8454144 0
0 0 0 0 0 0 0 0 0 0
3
L
31

#11207
bloodwax warbelt~
@@mBloodwax Warbelt@@n~
Bloodwax Warbelt lies here beneath drifting cinders.~
9 134217728 8519680 0
0 0 0 0 0 0 0 0 0 0
8
L
32

#11208
sepulcher greaves~
@@mSepulcher Greaves@@n~
Sepulcher Greaves lies here beneath drifting cinders.~
9 134217728 9437184 0
0 0 0 0 0 0 0 0 0 0
12
L
33

#11209
cathedral sabatons~
@@mCathedral Sabatons@@n~
Cathedral Sabatons lies here beneath drifting cinders.~
9 134217728 10485760 0
0 0 0 0 0 0 0 0 0 0
12
L
34

#11210
mourning cuirass~
@@mMourning Cuirass@@n~
Mourning Cuirass lies here beneath drifting cinders.~
9 134217728 8650752 0
0 0 0 0 0 0 0 0 0 0
12
L
35

#11211
obsidian longsword~
@@mObsidian Longsword@@n~
Obsidian Longsword rests here, edged in violet soot.~
5 134217728 8421376 0
0 8 14 3 0 0 0 0 0 0
8
L
25

#11212
funeral war-helm~
@@mFuneral War-Helm@@n~
Funeral War-Helm lies here beneath drifting cinders.~
9 134217728 8388616 0
0 0 0 0 0 0 0 0 0 0
12
L
26

#11213
ravenfang ear-spike~
@@mRavenfang Ear-Spike@@n~
Ravenfang Ear-Spike lies here beneath drifting cinders.~
9 134217728 8388672 0
0 0 0 0 0 0 0 0 0 0
3
L
27

#11214
witchglass pendant~
@@mWitchglass Pendant@@n~
Witchglass Pendant lies here beneath drifting cinders.~
9 134217728 8388736 0
0 0 0 0 0 0 0 0 0 0
3
L
28

#11215
litany signet~
@@mLitany Signet@@n~
Litany Signet lies here beneath drifting cinders.~
9 134217728 8396800 0
0 0 0 0 0 0 0 0 0 0
3
L
29

#11216
gloom wrappings~
@@mGloom Wrappings@@n~
Gloom Wrappings lies here beneath drifting cinders.~
9 134217728 8390656 0
0 0 0 0 0 0 0 0 0 0
12
L
30

#11217
penitent handwraps~
@@mPenitent Handwraps@@n~
Penitent Handwraps lies here beneath drifting cinders.~
9 134217728 8392704 0
0 0 0 0 0 0 0 0 0 0
12
L
31

#11218
ember-stitched mantle~
@@mEmber-Stitched Mantle@@n~
Ember-Stitched Mantle lies here beneath drifting cinders.~
9 134217728 8454144 0
0 0 0 0 0 0 0 0 0 0
3
L
32

#11219
gravesoot sash~
@@mGravesoot Sash@@n~
Gravesoot Sash lies here beneath drifting cinders.~
9 134217728 8519680 0
0 0 0 0 0 0 0 0 0 0
8
L
33

#11220
choir captain greaves~
@@mChoir Captain Greaves@@n~
Choir Captain Greaves lies here beneath drifting cinders.~
9 134217728 9437184 0
0 0 0 0 0 0 0 0 0 0
12
L
34

#11221
reliquary ankle-chain~
@@mReliquary Ankle-Chain@@n~
Reliquary Ankle-Chain lies here beneath drifting cinders.~
9 134217728 10485760 0
0 0 0 0 0 0 0 0 0 0
12
L
35

#11222
censerchain surcoat~
@@mCenserchain Surcoat@@n~
Censerchain Surcoat lies here beneath drifting cinders.~
9 134217728 8650752 0
0 0 0 0 0 0 0 0 0 0
12
L
25

#11223
ink-prayer dirk~
@@mInk-Prayer Dirk@@n~
Ink-Prayer Dirk rests here, edged in violet soot.~
5 134217728 8421376 0
0 8 14 2 0 0 0 0 0 0
8
L
26

#11224
mortarstone war-helm~
@@mMortarstone War-Helm@@n~
Mortarstone War-Helm lies here beneath drifting cinders.~
9 134217728 8388616 0
0 0 0 0 0 0 0 0 0 0
12
L
27

#11225
pikehand ear-ring~
@@mPikehand Ear-Ring@@n~
Pikehand Ear-Ring lies here beneath drifting cinders.~
9 134217728 8388672 0
0 0 0 0 0 0 0 0 0 0
3
L
28

#11226
vesper chain amulet~
@@mVesper Chain Amulet@@n~
Vesper Chain Amulet lies here beneath drifting cinders.~
9 134217728 8388736 0
0 0 0 0 0 0 0 0 0 0
3
L
29

#11227
flagellant prayer-ring~
@@mFlagelant Prayer-Ring@@n~
Flagellant Prayer-Ring lies here beneath drifting cinders.~
9 134217728 8396800 0
0 0 0 0 0 0 0 0 0 0
3
L
30

#11228
boneplate vambrace~
@@mBoneplate Vambrace@@n~
Boneplate Vambrace lies here beneath drifting cinders.~
9 134217728 8390656 0
0 0 0 0 0 0 0 0 0 0
12
L
31

#11229
ashen gauntlets~
@@mAshen Gauntlets@@n~
Ashen Gauntlets lies here beneath drifting cinders.~
9 134217728 8392704 0
0 0 0 0 0 0 0 0 0 0
12
L
32

#11230
tithebound mantle~
@@mTithebound Mantle@@n~
Tithebound Mantle lies here beneath drifting cinders.~
9 134217728 8454144 0
0 0 0 0 0 0 0 0 0 0
3
L
33

#11231
cryptsteel girdle~
@@mCryptsteel Girdle@@n~
Cryptsteel Girdle lies here beneath drifting cinders.~
9 134217728 8519680 0
0 0 0 0 0 0 0 0 0 0
8
L
34

#11232
dirgechain greaves~
@@mDirgechain Greaves@@n~
Dirgechain Greaves lies here beneath drifting cinders.~
9 134217728 9437184 0
0 0 0 0 0 0 0 0 0 0
12
L
35

#11233
gutterglass sabatons~
@@mGutterglass Sabatons@@n~
Gutterglass Sabatons lies here beneath drifting cinders.~
9 134217728 10485760 0
0 0 0 0 0 0 0 0 0 0
12
L
25

#11234
sacristan plate~
@@mSacristan Plate@@n~
Sacristan Plate lies here beneath drifting cinders.~
9 134217728 8650752 0
0 0 0 0 0 0 0 0 0 0
12
L
26

#11235
rookery staff~
@@mRookery Staff@@n~
Rookery Staff rests here, edged in violet soot.~
5 134217728 8421376 0
0 8 14 8 0 0 0 0 0 0
8
L
27

#11236
ravenfeather helm~
@@mRavenfeather Helm@@n~
Ravenfeather Helm lies here beneath drifting cinders.~
9 134217728 8388616 0
0 0 0 0 0 0 0 0 0 0
12
L
28

#11237
hexer ear-cord~
@@mHexer Ear-Cord@@n~
Hexer Ear-Cord lies here beneath drifting cinders.~
9 134217728 8388672 0
0 0 0 0 0 0 0 0 0 0
3
L
29

#11238
dreadmarch gorget~
@@mDreadmarch Gorget@@n~
Dreadmarch Gorget lies here beneath drifting cinders.~
9 134217728 8388736 0
0 0 0 0 0 0 0 0 0 0
3
L
30

#11239
lanternstrider ring~
@@mLanternstrider Ring@@n~
Lanternstrider Ring lies here beneath drifting cinders.~
9 134217728 8396800 0
0 0 0 0 0 0 0 0 0 0
3
L
31

#11240
nightwatch bracer~
@@mNightwatch Bracer@@n~
Nightwatch Bracer lies here beneath drifting cinders.~
9 134217728 8390656 0
0 0 0 0 0 0 0 0 0 0
12
L
32

#11241
rosecrypt gauntlet~
@@mRosecrypt Gauntlet@@n~
Rosecrypt Gauntlet lies here beneath drifting cinders.~
9 134217728 8392704 0
0 0 0 0 0 0 0 0 0 0
12
L
33

#11242
velvet mourning mantle~
@@mVelvet Mourning Mantle@@n~
Velvet Mourning Mantle lies here beneath drifting cinders.~
9 134217728 8454144 0
0 0 0 0 0 0 0 0 0 0
3
L
34

#11243
thorn psalm girdle~
@@mThorn Psalm Girdle@@n~
Thorn Psalm Girdle lies here beneath drifting cinders.~
9 134217728 8519680 0
0 0 0 0 0 0 0 0 0 0
8
L
35

#11244
sealed vow greaves~
@@mSealed Vow Greaves@@n~
Sealed Vow Greaves lies here beneath drifting cinders.~
9 134217728 9437184 0
0 0 0 0 0 0 0 0 0 0
12
L
25

#11245
gravemark sabatons~
@@mGravemark Sabatons@@n~
Gravemark Sabatons lies here beneath drifting cinders.~
9 134217728 10485760 0
0 0 0 0 0 0 0 0 0 0
12
L
26

#11246
candlewarden plate~
@@mCandlewarden Plate@@n~
Candlewarden Plate lies here beneath drifting cinders.~
9 134217728 8650752 0
0 0 0 0 0 0 0 0 0 0
12
L
27

#11247
briarwound saber~
@@mBriarwound Saber@@n~
Briarwound Saber rests here, edged in violet soot.~
5 134217728 8421376 0
0 8 14 3 0 0 0 0 0 0
8
L
28

#11248
belfry chainbelt~
@@mBelfry Chainbelt@@n~
Belfry Chainbelt lies here beneath drifting cinders.~
9 134217728 8388616 0
0 0 0 0 0 0 0 0 0 0
12
L
29

#11249
pallid processional greaves~
@@mPallid Processional Greaves@@n~
Pallid Processional Greaves lies here beneath drifting cinders.~
9 134217728 8388672 0
0 0 0 0 0 0 0 0 0 0
3
L
30

#11250
catacomb march boots~
@@mCatacomb March Boots@@n~
Catacomb March Boots lies here beneath drifting cinders.~
9 134217728 8388736 0
0 0 0 0 0 0 0 0 0 0
3
L
31

#11251
blackglass aegis~
@@mBlackglass Aegis@@n~
Blackglass Aegis lies here beneath drifting cinders.~
9 134217728 8396800 0
0 0 0 0 0 0 0 0 0 0
3
L
32

#11252
castellan's crown~
@@DCastellan's Crown@@n~
Castellan's Crown glimmers here with malignant violet light.~
9 134217792 8388616 0
0 0 0 0 0 0 0 0 0 0
3
L
40

#11253
vespera's mirrored ring~
@@DVespera's Mirrored Ring@@n~
Vespera's Mirrored Ring glimmers here with malignant violet light.~
9 134217792 8396800 0
0 0 0 0 0 0 0 0 0 0
3
L
40

#11254
iron wake gauntlets~
@@DIron Wake Gauntlets@@n~
Iron Wake Gauntlets glimmers here with malignant violet light.~
9 134217792 8392704 0
0 0 0 0 0 0 0 0 0 0
12
L
40

#11255
mortifier's starless amulet~
@@DMortifier's Starless Amulet@@n~
Mortifier's Starless Amulet glimmers here with malignant violet light.~
9 134217792 8388736 0
0 0 0 0 0 0 0 0 0 0
12
L
40

#11256
abbot's eclipse cloak~
@@DAbbot's Eclipse Cloak@@n~
Abbot's Eclipse Cloak glimmers here with malignant violet light.~
9 134217792 8454144 0
0 0 0 0 0 0 0 0 0 0
3
L
40

#11257
umbral greatblade~
@@DUmbral Greatblade@@n~
Umbral Greatblade glimmers here with malignant violet light.~
5 134217792 8421376 0
0 10 18 3 0 0 0 0 0 0
8
L
40

#11258
heartspire warplate~
@@DHeartspire Warplate@@n~
Heartspire Warplate glimmers here with malignant violet light.~
9 134217792 8650752 0
0 0 0 0 0 0 0 0 0 0
12
L
40

#11259
noctivar's oathbelt~
@@DNoctivar's Oathbelt@@n~
Noctivar's Oathbelt glimmers here with malignant violet light.~
9 134217792 8519680 0
0 0 0 0 0 0 0 0 0 0
12
L
40

#0
#ROOMS
#11200
@@mThe Sable Causeway@@n~
The Sable Causeway lies steeped in amethyst witchflame, its stones lacquered with soot and violet varnish. The long approach channels pilgrims into a single file between watching statues. The air tastes of cold iron and old incense.~
4 3
D0
~
~
0 -1 11201
D2
~
~
0 0 3234
S
#11201
@@mGate of Mourning Iron@@n~
Gate of Mourning Iron lies steeped in bruise-colored lanternlight, its stones lacquered with soot and violet varnish. Saintly effigies with broken eyes frame the passage while ravens scratching behind stone circles the chamber without a source. A violet draft crawls over your skin like wet silk.~
0 3
D0
~
~
0 -1 11202
S
#11202
@@mAtrium of Bleeding Glass@@n~
Atrium of Bleeding Glass lies steeped in violet-black candlelight, its stones lacquered with soot and violet varnish. Obsidian tiles veined with silver dust frame the passage while murmured prayers spoken backward circles the chamber without a source. Every breath fogs black before vanishing into the stone.~
0 3
D0
~
~
0 -1 11203
D1
~
~
0 -1 11221
D2
~
~
0 -1 11272
D3
~
~
0 -1 11238
D4
~
~
0 -1 11255
S
#11203
@@mNave of Hollow Psalms@@n~
Nave of Hollow Psalms lies steeped in ink-violet moonshine, its stones lacquered with soot and violet varnish. Needle-thin buttresses frame the passage while the drip of something thicker than water circles the chamber without a source. Somewhere nearby, chains tap a slow funeral rhythm.~
0 3
D0
~
~
0 -1 11204
S
#11204
@@mChancel of Ash Veils@@n~
Chancel of Ash Veils lies steeped in cold plum fire, its stones lacquered with soot and violet varnish. Iron ribs fused into the ceiling frame the passage while the rustle of unseen vestments circles the chamber without a source. Your shadow stretches wrong, lagging half a heartbeat behind you.~
0 3
D0
~
~
0 -1 11205
S
#11205
@@mReliquary of Cindered Saints@@n~
Reliquary of Cindered Saints lies steeped in amethyst witchflame, its stones lacquered with soot and violet varnish. Reliquary niches glitter with finger bones, saint-teeth, and iron prayer chains. The air tastes of cold iron and old incense.~
0 3
D0
~
~
0 -1 11206
S
#11206
@@mCrypt-Warden Gallery@@n~
Crypt-Warden Gallery lies steeped in bruise-colored lanternlight, its stones lacquered with soot and violet varnish. Saintly effigies with broken eyes frame the passage while ravens scratching behind stone circles the chamber without a source. A violet draft crawls over your skin like wet silk.~
0 3
D0
~
~
0 -1 11207
S
#11207
@@mHall of Stitched Banners@@n~
Hall of Stitched Banners lies steeped in violet-black candlelight, its stones lacquered with soot and violet varnish. Obsidian tiles veined with silver dust frame the passage while murmured prayers spoken backward circles the chamber without a source. Every breath fogs black before vanishing into the stone.~
0 3
D0
~
~
0 -1 11208
S
#11208
@@mChoir Stairs of Dread@@n~
Choir Stairs of Dread lies steeped in ink-violet moonshine, its stones lacquered with soot and violet varnish. Needle-thin buttresses frame the passage while the drip of something thicker than water circles the chamber without a source. Somewhere nearby, chains tap a slow funeral rhythm.~
0 3
D0
~
~
0 -1 11209
S
#11209
@@mLantern Cloister@@n~
Lantern Cloister lies steeped in cold plum fire, its stones lacquered with soot and violet varnish. Iron ribs fused into the ceiling frame the passage while the rustle of unseen vestments circles the chamber without a source. Your shadow stretches wrong, lagging half a heartbeat behind you.~
0 3
D0
~
~
0 -1 11210
S
#11210
@@mTransept of Black Snow@@n~
Transept of Black Snow lies steeped in amethyst witchflame, its stones lacquered with soot and violet varnish. Gargoyles with cracked teeth frame the passage while a distant organ moan circles the chamber without a source. The air tastes of cold iron and old incense.~
0 3
D0
~
~
0 -1 11211
S
#11211
@@mReliquary of Hollow Kings@@n~
Reliquary of Hollow Kings lies steeped in bruise-colored lanternlight, its stones lacquered with soot and violet varnish. Reliquary niches glitter with finger bones, saint-teeth, and iron prayer chains. A violet draft crawls over your skin like wet silk.~
0 3
D0
~
~
0 -1 11212
S
#11212
@@mBalcony of Veiled Moons@@n~
Balcony of Veiled Moons lies steeped in violet-black candlelight, its stones lacquered with soot and violet varnish. Obsidian tiles veined with silver dust frame the passage while murmured prayers spoken backward circles the chamber without a source. Every breath fogs black before vanishing into the stone.~
0 3
D0
~
~
0 -1 11213
S
#11213
@@mAntechamber of Bone Incense@@n~
Antechamber of Bone Incense lies steeped in ink-violet moonshine, its stones lacquered with soot and violet varnish. Needle-thin buttresses frame the passage while the drip of something thicker than water circles the chamber without a source. Somewhere nearby, chains tap a slow funeral rhythm.~
0 3
D0
~
~
0 -1 11214
S
#11214
@@mShrine of the Last Bell@@n~
Shrine of the Last Bell lies steeped in cold plum fire, its stones lacquered with soot and violet varnish. Iron ribs fused into the ceiling frame the passage while the rustle of unseen vestments circles the chamber without a source. Your shadow stretches wrong, lagging half a heartbeat behind you.~
0 3
D0
~
~
0 -1 11215
S
#11215
@@mMausoleum Crossing@@n~
Mausoleum Crossing lies steeped in amethyst witchflame, its stones lacquered with soot and violet varnish. Gargoyles with cracked teeth frame the passage while a distant organ moan circles the chamber without a source. The air tastes of cold iron and old incense.~
0 3
D0
~
~
0 -1 11216
S
#11216
@@mVault of Red Candlewax@@n~
Vault of Red Candlewax lies steeped in bruise-colored lanternlight, its stones lacquered with soot and violet varnish. Saintly effigies with broken eyes frame the passage while ravens scratching behind stone circles the chamber without a source. A violet draft crawls over your skin like wet silk.~
0 3
D0
~
~
0 -1 11217
S
#11217
@@mThe Oathbound Rotunda@@n~
The Oathbound Rotunda lies steeped in violet-black candlelight, its stones lacquered with soot and violet varnish. Obsidian tiles veined with silver dust frame the passage while murmured prayers spoken backward circles the chamber without a source. Every breath fogs black before vanishing into the stone.~
0 3
D0
~
~
0 -1 11218
S
#11218
@@mProcessional of Splintered Crowns@@n~
Processional of Splintered Crowns lies steeped in ink-violet moonshine, its stones lacquered with soot and violet varnish. Needle-thin buttresses frame the passage while the drip of something thicker than water circles the chamber without a source. Somewhere nearby, chains tap a slow funeral rhythm.~
0 3
D0
~
~
0 -1 11219
S
#11219
@@mSepulchral Verge@@n~
Sepulchral Verge lies steeped in cold plum fire, its stones lacquered with soot and violet varnish. Iron ribs fused into the ceiling frame the passage while the rustle of unseen vestments circles the chamber without a source. Your shadow stretches wrong, lagging half a heartbeat behind you.~
0 3
D0
~
~
0 -1 11220
S
#11220
@@mThe Thorned Throne@@n~
The Thorned Throne lies steeped in amethyst witchflame, its stones lacquered with soot and violet varnish. A throne of thorn-iron dominates the far wall, its seat polished by nothing human. The air tastes of cold iron and old incense.~
4 3
S
#11221
@@mMirror Arcade@@n~
Mirror Arcade lies steeped in bruise-colored lanternlight, its stones lacquered with soot and violet varnish. Tall mirrors return your reflection in delayed fragments, each one a little more corpse-pale. A violet draft crawls over your skin like wet silk.~
0 3
D0
~
~
0 -1 11222
S
#11222
@@mGallery of Rain-Black Marble@@n~
Gallery of Rain-Black Marble lies steeped in violet-black candlelight, its stones lacquered with soot and violet varnish. Obsidian tiles veined with silver dust frame the passage while murmured prayers spoken backward circles the chamber without a source. Every breath fogs black before vanishing into the stone.~
0 3
D0
~
~
0 -1 11223
S
#11223
@@mScriptorium of Torn Litanies@@n~
Scriptorium of Torn Litanies lies steeped in ink-violet moonshine, its stones lacquered with soot and violet varnish. Lecterns hold skin-bound folios where the ink still crawls as if alive. Somewhere nearby, chains tap a slow funeral rhythm.~
0 3
D0
~
~
0 -1 11224
S
#11224
@@mThe Ink-Drowned Corridor@@n~
The Ink-Drowned Corridor lies steeped in cold plum fire, its stones lacquered with soot and violet varnish. Iron ribs fused into the ceiling frame the passage while the rustle of unseen vestments circles the chamber without a source. Your shadow stretches wrong, lagging half a heartbeat behind you.~
0 3
D0
~
~
0 -1 11225
S
#11225
@@mHall of Distant Organ Notes@@n~
Hall of Distant Organ Notes lies steeped in amethyst witchflame, its stones lacquered with soot and violet varnish. Gargoyles with cracked teeth frame the passage while a distant organ moan circles the chamber without a source. The air tastes of cold iron and old incense.~
0 3
D0
~
~
0 -1 11226
S
#11226
@@mArchive of Unquiet Tomes@@n~
Archive of Unquiet Tomes lies steeped in bruise-colored lanternlight, its stones lacquered with soot and violet varnish. Stacked shelves lean like gravestones, and chained books breathe dust when they shift. A violet draft crawls over your skin like wet silk.~
0 3
D0
~
~
0 -1 11227
S
#11227
@@mPassage of Raven-Wing Drapes@@n~
Passage of Raven-Wing Drapes lies steeped in violet-black candlelight, its stones lacquered with soot and violet varnish. Obsidian tiles veined with silver dust frame the passage while murmured prayers spoken backward circles the chamber without a source. Every breath fogs black before vanishing into the stone.~
0 3
D0
~
~
0 -1 11228
S
#11228
@@mDust Chapel@@n~
Dust Chapel lies steeped in ink-violet moonshine, its stones lacquered with soot and violet varnish. Rows of pews kneel toward an altar where wax and blood have become one lacquered crust. Somewhere nearby, chains tap a slow funeral rhythm.~
0 3
D0
~
~
0 -1 11229
S
#11229
@@mRookery Stair@@n~
Rookery Stair lies steeped in cold plum fire, its stones lacquered with soot and violet varnish. Iron ribs fused into the ceiling frame the passage while the rustle of unseen vestments circles the chamber without a source. Your shadow stretches wrong, lagging half a heartbeat behind you.~
0 3
D0
~
~
0 -1 11230
S
#11230
@@mThe Weeping Belfry@@n~
The Weeping Belfry lies steeped in amethyst witchflame, its stones lacquered with soot and violet varnish. Overhead, cracked bells sway in a wind that never reaches the floor. The air tastes of cold iron and old incense.~
0 3
D0
~
~
0 -1 11231
S
#11231
@@mGallery of Cracked Reliquaries@@n~
Gallery of Cracked Reliquaries lies steeped in bruise-colored lanternlight, its stones lacquered with soot and violet varnish. Saintly effigies with broken eyes frame the passage while ravens scratching behind stone circles the chamber without a source. A violet draft crawls over your skin like wet silk.~
0 3
D0
~
~
0 -1 11232
S
#11232
@@mShaft of Blue Night@@n~
Shaft of Blue Night lies steeped in violet-black candlelight, its stones lacquered with soot and violet varnish. Obsidian tiles veined with silver dust frame the passage while murmured prayers spoken backward circles the chamber without a source. Every breath fogs black before vanishing into the stone.~
0 3
D0
~
~
0 -1 11233
S
#11233
@@mBone-Latched Vestibule@@n~
Bone-Latched Vestibule lies steeped in ink-violet moonshine, its stones lacquered with soot and violet varnish. Needle-thin buttresses frame the passage while the drip of something thicker than water circles the chamber without a source. Somewhere nearby, chains tap a slow funeral rhythm.~
0 3
D0
~
~
0 -1 11234
S
#11234
@@mConservatory of Dead Roses@@n~
Conservatory of Dead Roses lies steeped in cold plum fire, its stones lacquered with soot and violet varnish. Dead roses are wired upright in silver cages so they never fully fall. Your shadow stretches wrong, lagging half a heartbeat behind you.~
0 3
D0
~
~
0 -1 11235
S
#11235
@@mObsidian Service Hall@@n~
Obsidian Service Hall lies steeped in amethyst witchflame, its stones lacquered with soot and violet varnish. Gargoyles with cracked teeth frame the passage while a distant organ moan circles the chamber without a source. The air tastes of cold iron and old incense.~
0 3
D0
~
~
0 -1 11236
S
#11236
@@mThe Casket Promenade@@n~
The Casket Promenade lies steeped in bruise-colored lanternlight, its stones lacquered with soot and violet varnish. Saintly effigies with broken eyes frame the passage while ravens scratching behind stone circles the chamber without a source. A violet draft crawls over your skin like wet silk.~
0 3
D0
~
~
0 -1 11237
S
#11237
@@mThe Harrowed Duchess's Chamber@@n~
The Harrowed Duchess's Chamber lies steeped in violet-black candlelight, its stones lacquered with soot and violet varnish. Obsidian tiles veined with silver dust frame the passage while murmured prayers spoken backward circles the chamber without a source. Every breath fogs black before vanishing into the stone.~
4 3
S
#11238
@@mSoot-Fresco Passage@@n~
Soot-Fresco Passage lies steeped in ink-violet moonshine, its stones lacquered with soot and violet varnish. Needle-thin buttresses frame the passage while the drip of something thicker than water circles the chamber without a source. Somewhere nearby, chains tap a slow funeral rhythm.~
0 3
D0
~
~
0 -1 11239
S
#11239
@@mAnvil Cloister@@n~
Anvil Cloister lies steeped in cold plum fire, its stones lacquered with soot and violet varnish. Hammers rest on anvils shaped like kneeling angels with broken wings. Your shadow stretches wrong, lagging half a heartbeat behind you.~
0 3
D0
~
~
0 -1 11240
S
#11240
@@mBastion Walk of Rusted Pikes@@n~
Bastion Walk of Rusted Pikes lies steeped in amethyst witchflame, its stones lacquered with soot and violet varnish. Gargoyles with cracked teeth frame the passage while a distant organ moan circles the chamber without a source. The air tastes of cold iron and old incense.~
0 3
D0
~
~
0 -1 11241
S
#11241
@@mBarracks of Silent Plate@@n~
Barracks of Silent Plate lies steeped in bruise-colored lanternlight, its stones lacquered with soot and violet varnish. Bedframes of black oak stand immaculate, each one draped in folded war-shrouds. A violet draft crawls over your skin like wet silk.~
0 3
D0
~
~
0 -1 11242
S
#11242
@@mChamber of Severed Heraldry@@n~
Chamber of Severed Heraldry lies steeped in violet-black candlelight, its stones lacquered with soot and violet varnish. Obsidian tiles veined with silver dust frame the passage while murmured prayers spoken backward circles the chamber without a source. Every breath fogs black before vanishing into the stone.~
0 3
D0
~
~
0 -1 11243
S
#11243
@@mThe Gallowglass Hall@@n~
The Gallowglass Hall lies steeped in ink-violet moonshine, its stones lacquered with soot and violet varnish. Needle-thin buttresses frame the passage while the drip of something thicker than water circles the chamber without a source. Somewhere nearby, chains tap a slow funeral rhythm.~
0 3
D0
~
~
0 -1 11244
S
#11244
@@mTithe Vault of Iron Teeth@@n~
Tithe Vault of Iron Teeth lies steeped in cold plum fire, its stones lacquered with soot and violet varnish. Iron ribs fused into the ceiling frame the passage while the rustle of unseen vestments circles the chamber without a source. Your shadow stretches wrong, lagging half a heartbeat behind you.~
0 3
D0
~
~
0 -1 11245
S
#11245
@@mForge of Funeral Steel@@n~
Forge of Funeral Steel lies steeped in amethyst witchflame, its stones lacquered with soot and violet varnish. Banked coals glow violet beneath grates shaped like cathedral rose windows. The air tastes of cold iron and old incense.~
0 3
D0
~
~
0 -1 11246
S
#11246
@@mSmelter Steps@@n~
Smelter Steps lies steeped in bruise-colored lanternlight, its stones lacquered with soot and violet varnish. Saintly effigies with broken eyes frame the passage while ravens scratching behind stone circles the chamber without a source. A violet draft crawls over your skin like wet silk.~
0 3
D0
~
~
0 -1 11247
S
#11247
@@mDripstone Armory@@n~
Dripstone Armory lies steeped in violet-black candlelight, its stones lacquered with soot and violet varnish. Weapon racks display funeral steel arranged with priestly precision. Every breath fogs black before vanishing into the stone.~
0 3
D0
~
~
0 -1 11248
S
#11248
@@mArsenal of Veinfire@@n~
Arsenal of Veinfire lies steeped in ink-violet moonshine, its stones lacquered with soot and violet varnish. Needle-thin buttresses frame the passage while the drip of something thicker than water circles the chamber without a source. Somewhere nearby, chains tap a slow funeral rhythm.~
0 3
D0
~
~
0 -1 11249
S
#11249
@@mWarden's Dais@@n~
Warden's Dais lies steeped in cold plum fire, its stones lacquered with soot and violet varnish. Iron ribs fused into the ceiling frame the passage while the rustle of unseen vestments circles the chamber without a source. Your shadow stretches wrong, lagging half a heartbeat behind you.~
0 3
D0
~
~
0 -1 11250
S
#11250
@@mBridge of Charred Pennants@@n~
Bridge of Charred Pennants lies steeped in amethyst witchflame, its stones lacquered with soot and violet varnish. Beneath the bridge yawns a shaft full of torn pennants and extinguished braziers. The air tastes of cold iron and old incense.~
0 3
D0
~
~
0 -1 11251
S
#11251
@@mMercyless Guardpost@@n~
Mercyless Guardpost lies steeped in bruise-colored lanternlight, its stones lacquered with soot and violet varnish. Saintly effigies with broken eyes frame the passage while ravens scratching behind stone circles the chamber without a source. A violet draft crawls over your skin like wet silk.~
0 3
D0
~
~
0 -1 11252
S
#11252
@@mThe Last Portcullis@@n~
The Last Portcullis lies steeped in violet-black candlelight, its stones lacquered with soot and violet varnish. The gate teeth are etched with names, each notch marking a penitent execution. Every breath fogs black before vanishing into the stone.~
0 3
D0
~
~
0 -1 11253
S
#11253
@@mWar-crypt Antechamber@@n~
War-crypt Antechamber lies steeped in ink-violet moonshine, its stones lacquered with soot and violet varnish. Needle-thin buttresses frame the passage while the drip of something thicker than water circles the chamber without a source. Somewhere nearby, chains tap a slow funeral rhythm.~
0 3
D0
~
~
0 -1 11254
S
#11254
@@mExecution Chapel@@n~
Execution Chapel lies steeped in cold plum fire, its stones lacquered with soot and violet varnish. Rows of pews kneel toward an altar where wax and blood have become one lacquered crust. Your shadow stretches wrong, lagging half a heartbeat behind you.~
4 3
S
#11255
@@mSpiral of Mourning Stars@@n~
Spiral of Mourning Stars lies steeped in amethyst witchflame, its stones lacquered with soot and violet varnish. Gargoyles with cracked teeth frame the passage while a distant organ moan circles the chamber without a source. The air tastes of cold iron and old incense.~
0 3
D0
~
~
0 -1 11256
S
#11256
@@mObservatory of Drowned Constellations@@n~
Observatory of Drowned Constellations lies steeped in bruise-colored lanternlight, its stones lacquered with soot and violet varnish. Brass lenses point through slits in the vault, studying a sky of moving void. A violet draft crawls over your skin like wet silk.~
0 3
D0
~
~
0 -1 11257
S
#11257
@@mArcane Choir Loft@@n~
Arcane Choir Loft lies steeped in violet-black candlelight, its stones lacquered with soot and violet varnish. Obsidian tiles veined with silver dust frame the passage while murmured prayers spoken backward circles the chamber without a source. Every breath fogs black before vanishing into the stone.~
0 3
D0
~
~
0 -1 11258
S
#11258
@@mThe Gloom Compass Hall@@n~
The Gloom Compass Hall lies steeped in ink-violet moonshine, its stones lacquered with soot and violet varnish. Needle-thin buttresses frame the passage while the drip of something thicker than water circles the chamber without a source. Somewhere nearby, chains tap a slow funeral rhythm.~
0 3
D0
~
~
0 -1 11259
S
#11259
@@mAstral Ossuary@@n~
Astral Ossuary lies steeped in cold plum fire, its stones lacquered with soot and violet varnish. Iron ribs fused into the ceiling frame the passage while the rustle of unseen vestments circles the chamber without a source. Your shadow stretches wrong, lagging half a heartbeat behind you.~
0 3
D0
~
~
0 -1 11260
S
#11260
@@mMoonwell of Black Milk@@n~
Moonwell of Black Milk lies steeped in amethyst witchflame, its stones lacquered with soot and violet varnish. A circular basin ripples with black milk that reflects stars no sky should hold. The air tastes of cold iron and old incense.~
0 3
D0
~
~
0 -1 11261
S
#11261
@@mPhial Laboratory@@n~
Phial Laboratory lies steeped in bruise-colored lanternlight, its stones lacquered with soot and violet varnish. Glassware hangs from hooked chains, filled with reagents that pulse in bruise-violet bands. A violet draft crawls over your skin like wet silk.~
0 3
D0
~
~
0 -1 11262
S
#11262
@@mRune-Braided Passage@@n~
Rune-Braided Passage lies steeped in violet-black candlelight, its stones lacquered with soot and violet varnish. Obsidian tiles veined with silver dust frame the passage while murmured prayers spoken backward circles the chamber without a source. Every breath fogs black before vanishing into the stone.~
0 3
D0
~
~
0 -1 11263
S
#11263
@@mShadow Orrery@@n~
Shadow Orrery lies steeped in ink-violet moonshine, its stones lacquered with soot and violet varnish. Metal planets turn around a black sun, ticking like a gigantic clockwork heart. Somewhere nearby, chains tap a slow funeral rhythm.~
0 3
D0
~
~
0 -1 11264
S
#11264
@@mHematite Planetarium@@n~
Hematite Planetarium lies steeped in cold plum fire, its stones lacquered with soot and violet varnish. A domed ceiling maps dead constellations in powdered hematite and bone ash. Your shadow stretches wrong, lagging half a heartbeat behind you.~
0 3
D0
~
~
0 -1 11265
S
#11265
@@mAetheric Causeway@@n~
Aetheric Causeway lies steeped in amethyst witchflame, its stones lacquered with soot and violet varnish. The long approach channels pilgrims into a single file between watching statues. The air tastes of cold iron and old incense.~
0 3
D0
~
~
0 -1 11266
S
#11266
@@mVault of Crystalline Screams@@n~
Vault of Crystalline Screams lies steeped in bruise-colored lanternlight, its stones lacquered with soot and violet varnish. Saintly effigies with broken eyes frame the passage while ravens scratching behind stone circles the chamber without a source. A violet draft crawls over your skin like wet silk.~
0 3
D0
~
~
0 -1 11267
S
#11267
@@mThe Null-Sigil Gallery@@n~
The Null-Sigil Gallery lies steeped in violet-black candlelight, its stones lacquered with soot and violet varnish. Obsidian tiles veined with silver dust frame the passage while murmured prayers spoken backward circles the chamber without a source. Every breath fogs black before vanishing into the stone.~
0 3
D0
~
~
0 -1 11268
S
#11268
@@mNight Prism Landing@@n~
Night Prism Landing lies steeped in ink-violet moonshine, its stones lacquered with soot and violet varnish. Needle-thin buttresses frame the passage while the drip of something thicker than water circles the chamber without a source. Somewhere nearby, chains tap a slow funeral rhythm.~
0 3
D0
~
~
0 -1 11269
S
#11269
@@mApse of Broken Prophecies@@n~
Apse of Broken Prophecies lies steeped in cold plum fire, its stones lacquered with soot and violet varnish. Iron ribs fused into the ceiling frame the passage while the rustle of unseen vestments circles the chamber without a source. Your shadow stretches wrong, lagging half a heartbeat behind you.~
0 3
D0
~
~
0 -1 11270
S
#11270
@@mThe Starved Abbot's Pinnacle@@n~
The Starved Abbot's Pinnacle lies steeped in amethyst witchflame, its stones lacquered with soot and violet varnish. Gargoyles with cracked teeth frame the passage while a distant organ moan circles the chamber without a source. The air tastes of cold iron and old incense.~
0 3
D0
~
~
0 -1 11271
S
#11271
@@mRoot of the Heartspire@@n~
Root of the Heartspire lies steeped in bruise-colored lanternlight, its stones lacquered with soot and violet varnish. Saintly effigies with broken eyes frame the passage while ravens scratching behind stone circles the chamber without a source. A violet draft crawls over your skin like wet silk.~
4 3
S
#11272
@@mCauseway of Converging Wings@@n~
Causeway of Converging Wings lies steeped in violet-black candlelight, its stones lacquered with soot and violet varnish. The long approach channels pilgrims into a single file between watching statues. Every breath fogs black before vanishing into the stone.~
0 3
D0
~
~
0 -1 11273
S
#11273
@@mSanctum of the Ebon Pulse@@n~
Sanctum of the Ebon Pulse lies steeped in ink-violet moonshine, its stones lacquered with soot and violet varnish. Prayer sigils burn in the stone as though etched by lightning and grief. Somewhere nearby, chains tap a slow funeral rhythm.~
0 3
D0
~
~
0 -1 11274
S
#11274
@@mThe Umbral Crownseat@@n~
The Umbral Crownseat lies steeped in cold plum fire, its stones lacquered with soot and violet varnish. The crownseat rises above steps of onyx, surrounded by severed standards and votive skulls. Your shadow stretches wrong, lagging half a heartbeat behind you.~
4 3
S
#0
#RESETS
M 0 11200 1 11203 (null)

G 0 11200 0 

M 0 11201 1 11204 (null)

G 0 11201 0 

M 0 11202 1 11205 (null)

G 0 11202 0 

M 0 11203 1 11206 (null)

G 0 11203 0 

M 0 11204 1 11207 (null)

G 0 11204 0 

M 0 11205 1 11208 (null)

G 0 11205 0 

M 0 11206 1 11209 (null)

G 0 11206 0 

M 0 11207 1 11210 (null)

G 0 11207 0 

M 0 11208 1 11211 (null)

G 0 11208 0 

M 0 11209 1 11212 (null)

G 0 11209 0 

M 0 11210 1 11213 (null)

G 0 11210 0 

M 0 11211 1 11214 (null)

G 0 11211 0 

M 0 11212 1 11215 (null)

G 0 11212 0 

M 0 11213 1 11216 (null)

G 0 11213 0 

M 0 11214 1 11217 (null)

G 0 11214 0 

M 0 11215 1 11218 (null)

G 0 11215 0 

M 0 11216 1 11219 (null)

G 0 11216 0 

M 0 11217 1 11221 (null)

G 0 11217 0 

M 0 11218 1 11222 (null)

G 0 11218 0 

M 0 11219 1 11223 (null)

G 0 11219 0 

M 0 11220 1 11224 (null)

G 0 11220 0 

M 0 11221 1 11225 (null)

G 0 11221 0 

M 0 11222 1 11226 (null)

G 0 11222 0 

M 0 11223 1 11227 (null)

G 0 11223 0 

M 0 11224 1 11228 (null)

G 0 11224 0 

M 0 11225 1 11229 (null)

G 0 11225 0 

M 0 11226 1 11230 (null)

G 0 11226 0 

M 0 11227 1 11231 (null)

G 0 11227 0 

M 0 11228 1 11232 (null)

G 0 11228 0 

M 0 11229 1 11233 (null)

G 0 11229 0 

M 0 11230 1 11234 (null)

G 0 11230 0 

M 0 11231 1 11235 (null)

G 0 11231 0 

M 0 11232 1 11236 (null)

G 0 11232 0 

M 0 11233 1 11238 (null)

G 0 11233 0 

M 0 11234 1 11239 (null)

G 0 11234 0 

M 0 11235 1 11240 (null)

G 0 11235 0 

M 0 11236 1 11241 (null)

G 0 11236 0 

M 0 11237 1 11242 (null)

G 0 11237 0 

M 0 11238 1 11243 (null)

G 0 11238 0 

M 0 11239 1 11244 (null)

G 0 11239 0 

M 0 11240 1 11245 (null)

G 0 11240 0 

M 0 11241 1 11246 (null)

G 0 11241 0 

M 0 11242 1 11247 (null)

G 0 11242 0 

M 0 11243 1 11248 (null)

G 0 11243 0 

M 0 11244 1 11249 (null)

G 0 11244 0 

M 0 11245 1 11250 (null)

G 0 11245 0 

M 0 11246 1 11251 (null)

G 0 11246 0 

M 0 11247 1 11252 (null)

G 0 11247 0 

M 0 11248 1 11253 (null)

G 0 11248 0 

M 0 11249 1 11255 (null)

G 0 11249 0 

M 0 11250 1 11220 (null)

G 0 11252 0 

G 0 11256 0 

M 0 11251 1 11237 (null)

G 0 11253 0 

G 0 11257 0 

M 0 11252 1 11254 (null)

G 0 11254 0 

G 0 11258 0 

M 0 11253 1 11271 (null)

G 0 11255 0 

M 0 11254 1 11274 (null)

G 0 11256 0 

G 0 11259 0 

S
#$
