#AREA
@@pThe Withered @@GDepths@@N~
Q 16
K withereddepths~
L @@W(@@r80-100@@W}@@N~
N 9
I 80 100
V 1000 1149
F 15
U @@pA @@Gfoul wind @@pstirs through the twisted canopy...@@N~
#ROOMS
#1000
The Darkening Path~
The trail here narrows and the air itself seems to curdle, thick with a reek of damp decay that no breeze ever quite disperses.  To the west the familiar confusion-mist of the outer forest still clings in pale curtains, offering a murky path back to the disorienting but comparatively wholesome woodland beyond.  Eastward the trees grow immediately more twisted, their @@bbark@@N split lengthwise by veins of @@pfungal growth@@N that pulse with a faint, cold luminescence utterly unlike natural light.  Massive root knuckles have heaved the path apart, and dark footprints of something large press the soft soil in a pattern that makes the stomach turn, each print sinking deeper than any animal's weight should allow.  The canopy knits shut above, and the already-dim daylight that filters through carries a sickly violet tint, as though the corruption that pervades this place has stained even the air between the leaves.~
0 3
D3
The mist thickens to the west, and through it you can just make out the familiar disorienting woodland of the Forest of Confusion.~
~
0 -1 9695
D1
The path winds deeper into the darkening forest to the east, where the trees grow taller and more gnarled with every stride.~
~
0 -1 1001
D2
A narrow side-path curves away through a stand of blackened birches to the south.~
~
0 -1 1002
S
#1001
Ash-Veined Trail~
The trail threads between trunks whose @@bbark@@N has taken on a charcoal hue, each surface cross-hatched with pale veins of mineral-white ash that trace the wood's internal rot.  Clumps of grey-green lichen droop from the lower branches in long tattered streamers, brushing the shoulders of anyone who passes and leaving a faintly acrid residue.  The undergrowth on either side is dead but refuses to fall, dry stalks standing upright in a mockery of living foliage.~
0 3
D3
The trail leads back west toward the threshold of the Withered Depths.~
~
0 -1 1000
D1
The path bends east through increasingly distorted woodland.~
~
0 -1 1003
D2
A rough track angles south between a pair of fallen trunks.~
~
0 -1 1004
S
#1002
Stand of Blackened Birches~
A cluster of birch trees stands here with their bark turned entirely black, the characteristic white peeling reduced to grey shreds that drift in the still air like flakes of dead skin.  The ground between them is carpeted with a dark, spongy mat of compressed leaves that squelch underfoot and release a sweet-rotten odour with every step.  Something has clawed deep furrows into the nearest trunk at shoulder height, the gouges still fresh enough to weep a thin amber sap.~
0 3
D0
The path leads north toward the darkened trailhead.~
~
0 -1 1000
D1
A game trail of sorts cuts east through the birch stand.~
~
0 -1 1004
D2
The ground slopes gently south, the birches giving way to denser growth.~
~
0 -1 1005
S
#1003
The Corrupted Crossroads~
Four routes meet here in a rough clearing where a long-dead signpost still stands, its wood so consumed by @@pfungal rot@@N that the carved lettering is entirely illegible.  The post leans at an angle, a crust of purple-tinged mushrooms climbing its base in neat concentric rings.  The trees at each compass point look different — each direction seems to pull the forest into a slightly distinct character of corruption, as though the blight has found multiple vocabularies to express its single, malignant idea.~
0 3
D3
The trail leads back west through the ash-veined stretch of path.~
~
0 -1 1001
D1
Dense growth presses close to the east, the path barely a gap between the crowded trunks.~
~
0 -1 1006
D2
The path descends slightly to the south through a section of knotted root-work.~
~
0 -1 1007
S
#1004
The Splitting Path~
The single trail here fractures into three, none of them marked, each curving away into trees that seem to lean inward to block the view.  The soil at the junction is disturbed — wide, dragging marks suggest something heavy was recently moved or moved itself through here, though toward which of the three branches is impossible to determine.  A smell of iron lingers, partially masked by the ever-present rot, and a spray of dark fluid on a low branch has dried to a rust-brown crust.~
0 3
D0
The path curves north toward a tangle of ash-veined trees.~
~
0 -1 1001
D3
A game trail winds west through a birch stand.~
~
0 -1 1002
D1
The eastern branch of the trail disappears into root-choked forest.~
~
0 -1 1007
D2
The southern branch descends toward a hollow in the earth.~
~
0 -1 1008
S
#1005
Rotting Undergrowth~
The forest floor here is almost entirely consumed by a thick mat of @@ddecomposing plant matter@@N, the original soil invisible beneath a knee-deep accumulation of mulched leaves and collapsed fungi.  Each footstep plunges through a crispy surface layer into something cold and wet beneath, releasing gouts of musty vapour that rise about the ankles.  Saplings that tried to push through the rot have been absorbed rather than nourished, their thin grey trunks bent sideways and slowly disappearing into the mat.~
0 3
D0
The undergrowth thins slightly to the north, the path rising toward the birch stand.~
~
0 -1 1002
D1
A narrow channel through the rot mat leads east, kept passable by heavy foot traffic.~
~
0 -1 1008
D2
The mat deepens to the south, but a faint trail still shows through the worst of it.~
~
0 -1 1009
S
#1006
The Blighted Rise~
The ground here lifts into a low ridge, giving a rare vantage over the surrounding forest canopy — or it would, if the canopy were not closed overhead in a seamless ceiling of intertwined black branches.  The ridge's crest is bare of undergrowth, the soil hard and pale grey, cracked in polygonal plates like dried mud at the bottom of a dead lake.  From this slight height, the sheer scale of the Withered Depths becomes apparent: in every direction, as far as the eye can follow between the trunks, the forest shows the same character of deep, patient, total corruption.~
0 3
D3
The ridge descends west to the corrupted crossroads.~
~
0 -1 1003
D2
A steep path drops from the ridge southward into denser forest.~
~
0 -1 1010
S
#1007
Fungus-Veined Forest Floor~
The ground here is alive, if alive is the right word, with an interlocking network of @@pfungal mycelium@@N spreading just beneath a translucent skin of compressed leaf litter.  The threads catch the faint ambient light and glow an eerie blue-purple, making the entire forest floor shimmer with cold bioluminescence that casts no warmth.  Standing still long enough, a faint vibration can be felt through the soles of the feet, as though the mycelium network carries a pulse of its own.~
0 3
D0
The fungus-laced ground slopes north toward the corrupted crossroads.~
~
0 -1 1003
D3
A wider section of the trail curves west toward the splitting path.~
~
0 -1 1004
D1
The mycelium thins to the east, replaced by a carpet of dark moss.~
~
0 -1 1010
D2
The trail descends south into a hollow where the trees grow even closer together.~
~
0 -1 1011
S
#1008
The Hollow Trunk Clearing~
A massive tree fell here long ago, and its hollow trunk now lies on its side, the interior colonised by a community of shelf fungi that have built a layered architecture of orange and brown brackets inside the rotting wood.  The clearing the fall created is long since overgrown, but the fallen trunk remains, slowly merging with the ground beneath it.  Dark stains streak the bark of the surrounding trees at a uniform height, as if something habitually rubs against them at that level when passing through.~
0 3
D0
The path rises north toward the splitting path junction.~
~
0 -1 1004
D3
A game trail winds west through the rotting undergrowth.~
~
0 -1 1005
D1
The clearing has a rough exit east where the trees are slightly more spaced.~
~
0 -1 1011
D2
A narrow path angles south into denser, darker growth.~
~
0 -1 1012
S
#1009
The Stagnant Pool~
A shallow depression in the forest floor has collected a pool of standing water the colour of old tea, its surface covered in a floating mat of @@dblack algae@@N and drowned leaves.  No ripple crosses it; no insect skims it; nothing lives in it or on it.  The trees ringing the pool have sent roots directly into the water, and where the roots break the surface they are coated in a white crystalline deposit that might be salt, might be fungal spore, and is certainly something that should not be touched.~
0 3
D0
The ground rises north toward the rotting undergrowth.~
~
0 -1 1005
D1
A muddy track leads east along the edge of the depression.~
~
0 -1 1012
S
#1010
The Sentinel Pines~
Three enormous pine trees stand in a rough triangle here, their trunks wider than a man is tall, their needles long since replaced by fine black filaments that catch the light like hair.  The space between them has a cathedral quality — the scale of the trees dwarfs the surrounding forest, and their interlocked canopy blocks out everything but a few thin columns of dim purple light.  Something has stripped the bark from each trunk at about seven feet of height, leaving raw pale wood exposed in a horizontal band that encircles all three trees like a shared scar.~
0 3
D0
The path leads north toward the blighted rise.~
~
0 -1 1006
D3
A forest trail leads west toward the fungus-veined floor.~
~
0 -1 1007
D1
A clear gap between the sentinel pines opens east toward a ruined watchpost.~
~
0 -1 1014
D2
The path narrows dramatically to the south, heading toward a stone structure.~
~
0 -1 1013
S
#1011
Mossy Stone Escarpment~
A low shelf of exposed bedrock runs east to west here, its surface coated in an unusual @@pmoss@@N that glows faintly purple in the dim light, the same iridescent hue as the fungal veins on the nearby trees.  The moss is dry to the touch despite the pervasive damp, and it makes no sound when stepped on — a silence that seems pointed, as though the moss itself is paying attention.  Carved into the face of the rock, almost entirely obscured by the moss, are markings too regular to be natural but too worn to be read.~
0 3
D0
The rock shelf drops away to the north toward the fungus-veined path.~
~
0 -1 1007
D3
A rough gap in the rock leads west toward the hollow trunk clearing.~
~
0 -1 1008
D1
The escarpment ends to the east, opening onto a path toward a crumbling structure.~
~
0 -1 1013
S
#1012
The Shrouded Pit~
A natural pit cuts into the forest floor here, perhaps ten feet deep and wide enough to lose a horse in, its bottom invisible beneath a thick column of grey-white mist that sits in it as though poured.  The mist doesn't flow or shift — it hangs utterly static, slightly warmer than the surrounding air, and carries a faint sweet smell that is almost pleasant and therefore deeply wrong in this place.  The trees around the pit's rim have all grown away from it, their trunks leaning outward as though recoiling over decades from whatever the pit contains.~
0 3
D0
The ground rises north toward the hollow trunk clearing.~
~
0 -1 1008
D3
A muddy track leads west along the edge of the stagnant pool depression.~
~
0 -1 1009
S
#1013
The Crumbling Archway~
This was once the entrance to something, though what structure once rose here is lost — only the arch remains, its twin pillars of fitted stone leaning toward each other at precarious angles, the keystone above still somehow holding everything in place through blind habit.  @@pFungal colonies@@N have colonised every crack, and the stone itself has taken on the purple-grey colour of deep decay, crumbling at the edges like stale bread.  The crumbling arch frames a shaft of absolute darkness descending into the earth, from which rises a slow exhalation of cold, mineral-smelling air mixed with the unmistakable reek of deep fungus.  Scratched into the left pillar in hasty, uneven strokes is a single word: BELOW.  A corroded iron key, long since dropped and forgotten, might open whatever holds this arch closed — whoever left that warning clearly did not plan to return.~
0 3
D0
The path leads north to the mossy stone escarpment.~
~
0 -1 1011
D3
A forest trail winds west toward the sentinel pines.~
~
0 -1 1010
D5
The crumbling arch gapes open above a shaft of darkness descending into the earth below.~
^crumbling arch~
1 1000 1015
E
arch crumbling~
Twin pillars of crumbling, fungus-covered stone support a keystone arch that should by all rights have collapsed long ago.  The stone is deeply corroded, purple-grey with age and blight, and the space between the pillars gapes open above a shaft of cold darkness descending into the earth.  A crude lock-mechanism of blackened iron is set into the left pillar at waist height.~
S
#1014
The Ruined Watchpost~
The remains of a wooden watchtower cling to a massive blighted oak here, its platform rotted away but the climbing rungs still nailed to the trunk in a series of iron spikes driven straight into the heartwood.  The oak itself is enormous — easily ten feet across at the base — and its canopy, dead but intact, spreads above in a dense ceiling of interlocked black branches that would have given whoever climbed here a view of the surrounding treetops.  A carved wooden sign still hangs from one rung, swinging slightly despite the absence of wind, and while its face is mostly eaten by rot, a compass rose is still faintly visible, pointing directions that no longer seem to correspond to anything trustworthy.  Below the sign, scratched into the bark of the oak with a knife blade: 'She is awake and she knows you are here.'  The air around the post is noticeably colder than elsewhere in the forest, and the silence here has a weight to it, a quality of being listened to from above.~
0 3
D3
A gap in the roots leads west toward the sentinel pines.~
~
0 -1 1010
D4
The iron rungs climb upward into the black canopy, and beyond them, into the treetop walkways above.~
~
0 -1 1080
S
#1015
The Sunken Threshold~
The descent through the crumbling arch ends here in a rough chamber whose ceiling is the underside of the forest floor, pierced by roots that dangle like ropes in various stages of decay.  The transition from open air to enclosed earth is abrupt and total: sound is swallowed immediately, the constant background noise of the forest above replaced by an underground silence broken only by the faint drip of moisture and the distant, barely audible sound of something vast slowly respiring.  The walls are packed earth braced by enormous root-buttresses, and every surface has been colonised by @@pfungal growth@@N in shades of purple, grey, and a deep, arterial red.  The passage back up is sealed by the crumbling arch's mechanism above.~
0 11
D4
The shaft of the crumbling arch rises upward into daylight, its rough stone walls offering uncertain handholds.~
^crumbling arch~
1 1000 1013
D1
A root-braced passage leads east into the hollow interior of the fungal underground.~
~
0 -1 1016
D2
A broader tunnel opens to the south, the floor worn smooth by the passage of many feet — or something else — over a long time.~
~
0 -1 1019
S
#1016
The Root-Threaded Passage~
The tunnel here is entirely walled by the exposed roots of the massive trees overhead, a dense lattice of organic structure that has sorted itself, over years of slow growth, into something uncomfortably like the architecture of a deliberate building.  Smaller root-tendrils weave between the larger ones in patterns that repeat at regular intervals, and every surface glows faintly with a cold @@pbioluminescent film@@N that makes shadows unnecessary and darkness impossible.  The air tastes of copper and rich earth and something that might, at a stretch, be called mushroom.~
0 11
D3
The root passage leads west back toward the sunken threshold.~
~
0 -1 1015
D1
The root lattice continues eastward, the ceiling lifting slightly as the passage widens.~
~
0 -1 1017
D2
The passage descends south, the roots growing thicker and the bioluminescence brighter.~
~
0 -1 1020
S
#1017
The Winding Tunnel~
This tunnel corkscrews slightly left and right as it cuts through the earth, following the path of least resistance between the overlapping territories of enormous root-systems.  In places the ceiling drops low enough to require crouching, and in others it vaults upward into a darkness that the bioluminescent glow from the walls cannot quite reach.  The floor is dry compressed earth here, unmarked by moisture, which makes the row of spaced handprints pressed into one wall — left with something darker than mud — seem all the more deliberate.~
0 11
D3
The tunnel winds west back toward the root-threaded passage.~
~
0 -1 1016
D1
The passage curves east and slightly downward, the air growing heavier.~
~
0 -1 1018
D2
The tunnel splits to the south, a wider branch diverging from the main passage.~
~
0 -1 1021
S
#1018
The Narrow Root Squeeze~
The passage here pinches to its narrowest point, barely shoulder-width, forced by a pair of immense root-columns that have grown into each other from opposite sides and fused into a single banded pillar.  The surface of the merged root is covered in a thick coat of @@pviolet mushrooms@@N, each cap the size of a coin, densely packed and perfectly formed, their undersides releasing a continuous fine mist of spores that catches the bioluminescent light in slow purple spirals.  Breathing here tastes like eating wet soil; passing through leaves a faint stain on anything pale.~
0 11
D3
The passage opens up to the west as it leads back toward the winding tunnel.~
~
0 -1 1017
D2
Below the narrow root column, the passage drops sharply south into a larger chamber.~
~
0 -1 1025
S
#1019
The Mushroom Grotto~
A wider chamber opens here where the ceiling has collapsed slightly, allowing a cluster of enormous mushrooms to fill the space — each one taller than a man, their caps broad enough to shelter beneath in rain.  The mushrooms are the source of much of the bioluminescence in this section of the tunnels: they glow a steady blue-green, the light pulsing very faintly in a rhythm that almost, but not quite, matches a heartbeat.  Between the mushroom stems, the ground is carpeted in a plush growth of @@Gsoft moss@@N that is startlingly green in this underground world, as if stubbornly clinging to something the blight has not yet found a way to colour purple.~
0 11
D0
The path leads north back to the sunken threshold.~
~
0 -1 1015
D1
The grotto continues east between the mushroom stems.~
~
0 -1 1020
D2
A low-ceilinged passage angles south through the mushroom roots.~
~
0 -1 1022
S
#1020
The Bioluminescent Corridor~
This section of tunnel is wider and taller than those to either side, and its walls have been entirely colonised by a layered growth of bioluminescent organisms — fungi, slime moulds, and something that is neither, arranged in horizontal bands of different colours that run the length of the corridor.  The effect, from any distance, is of walking through a passageway lit by stained glass, all purples and blues and a sickly yellow-green.  The air is noticeably easier to breathe here — almost fresher, though the smell of underground still pervades everything — as if the organisms on the walls are processing it into something marginally less hostile.~
0 11
D0
The corridor leads north back toward the root-threaded passage.~
~
0 -1 1016
D3
The corridor narrows to the west, the bioluminescence dimming near the mushroom grotto.~
~
0 -1 1019
D1
The coloured bands on the walls continue east as the corridor curves.~
~
0 -1 1021
D2
The corridor descends south through a curtain of dangling rootlets.~
~
0 -1 1023
S
#1021
The Tangled Root Chamber~
An enormous root-mass dominates this chamber, a tangle of roots from multiple trees above that have grown into each other in the dark and formed a solid knot the size of a carriage, suspended between floor and ceiling by their own structural tension.  The space around it is cramped and requires navigation — ducking here, stepping over a ground-level root there — but the knot itself is strangely beautiful, its surface worn smooth by whatever brushes past it, every groove and join caught by the bioluminescent glow in a play of shadow and cold light.  A faint groan issues from the knot at irregular intervals as the roots above shift their weight.~
0 11
D0
The passage leads north toward the winding tunnel.~
~
0 -1 1017
D3
The chamber opens west toward the bioluminescent corridor.~
~
0 -1 1020
D2
Below the root-knot, a low passage continues south into a quieter section of the hollows.~
~
0 -1 1024
S
#1022
The Pale Gallery~
This passage has a different quality than those nearby — the walls are pale, almost white, the earth here packed to a chalk-like hardness and seamed with thin veins of actual mineral.  The bioluminescence is almost absent, and the lighting comes instead from a sparse scattering of small, very bright white fungi growing in evenly spaced clusters along the ceiling.  The overall effect is of a well-lit gallery or library corridor, clinical in its brightness, which makes the row of bones embedded in the far wall — arranged with evident purpose, pressed into the white earth in a long horizontal line — all the more striking.~
0 11
D0
The pale passage leads north back to the mushroom grotto.~
~
0 -1 1019
D1
The pale walls continue east, the white fungi clustering more densely.~
~
0 -1 1023
S
#1023
The Central Hollow~
A proper chamber opens here, roughly circular, with a ceiling that vaults upward five or six times the height of a person before disappearing into darkness above.  The floor is depressed at the centre, forming a shallow bowl filled with a dried crust of ancient spores, the remnant of some mass fruiting event that occurred here when the hollows were younger.  The walls bear the highest density of @@pbioluminescent growth@@N yet encountered, multiple species competing for surface area and producing a shifting, overlapping interplay of colours.  Four passages leave this chamber in different directions, making it the main junction of the Fungal Hollows.~
0 11
D0
The passage leads north toward the bioluminescent corridor.~
~
0 -1 1020
D3
The pale passage leads west toward the gallery with its white walls.~
~
0 -1 1022
D1
A lower, rougher tunnel cuts east through packed earth.~
~
0 -1 1024
D2
The passage descends south, the ceiling dropping and the bioluminescence shifting toward deeper purple.~
~
0 -1 1026
S
#1024
The Fungal Alcove~
A side chamber branches off the main hollow network here, its irregular shape suggesting it was formed not by excavation but by the collapse of an enormous root-system that once supported the ceiling.  The fallen root-matter has long since composted into a rich substrate, and the alcove is now packed with dozens of fungal species growing in dense, competing colonies — caps of every shape, gills of every colour, every surface dripping with slow moisture and faintly luminescent.  The @@pscent here@@N is intense and complex, simultaneously appetising and nauseating, and anyone who lingers notices their thoughts becoming slightly slower, as if the spore-laden air has a gentle sedative quality.~
0 11
D0
The alcove opens north back toward the tangled root chamber.~
~
0 -1 1021
D3
The passage leads west to the central hollow.~
~
0 -1 1023
D1
A narrow crack in the east wall of the alcove leads to a spore-filled passage beyond.~
~
0 -1 1025
S
#1025
The Spore-Drift Passage~
The passage beyond the alcove opens into a longer corridor where the air thickens visibly — a perpetual mist of @@pfungal spores@@N drifts in lazy eddies, too fine to see individually but collectively dense enough to colour the air faintly purple and reduce visibility to a few arm-lengths.  The spores taste of iron and bark, and a residue of them settles on every surface, building up over time into a soft iridescent deposit that muffles footsteps and coats exposed skin.  The glow from the walls here comes not from fungi but from the spores themselves, each individual particle briefly luminescent as it tumbles through the air.~
1 11
D0
The passage narrows north toward the junction between the root squeeze and the alcove.~
~
0 -1 1018
D3
The spore drift thins slightly to the west, toward the fungal alcove.~
~
0 -1 1024
D2
The spore concentration increases dramatically to the south, where the passage terminates at a dark chamber.~
~
0 -1 1029
S
#1026
The Amber Drip Chamber~
Amber-coloured fluid seeps from dozens of points in the ceiling here, each drop falling in slow, deliberate rhythm to a corresponding hollow it has worn into the floor over years of patient dripping.  The amber smells of pine resin and something sharper — a chemical note that prickles the sinuses — and where it has dried on the walls it has hardened into a translucent crust through which trapped insects, spores, and at least one small creature of indeterminate type can be seen suspended.  The sound of the drops is hypnotic in the underground silence, an irregular tick-tock that fills the chamber and makes it difficult to listen for anything else.~
0 11
D0
The passage leads north back to the central hollow.~
~
0 -1 1023
D2
The chamber narrows south, the amber drips less frequent but the smell growing stronger.~
~
0 -1 1027
S
#1027
The Dark Spore Grotto~
All bioluminescence drops away here, and the darkness is almost complete — almost, because the fungal colonies on the walls produce not light but a very faint anti-luminescence, a quality of darkness darker than its surroundings that resolves into shape only after long exposure.  The air is thick with spores of a larger, heavier variety than those in the upper passages, and each breath deposits them at the back of the throat in a gritty coating that is difficult to dislodge.  The spores carry a mild neurotoxin in high concentrations — prolonged exposure without protection results in a muffled quality to one's own thoughts, as though heard through walls.~
1 11
D0
The passage leads north back toward the amber drip chamber, where at least some ambient light returns.~
~
0 -1 1026
D1
A low crawl-space leads east through the densest concentration of spore colonies yet encountered.~
~
0 -1 1028
S
#1028
The Spore Colossus Chamber~
The ceiling here has collapsed into a domed void of considerable height, and the resulting space has been entirely colonised by @@ptoxic spore-producing organisms@@N of enormous size — each individual fruiting body stands three to four feet tall, their caps grotesquely swollen, the undersides swaying gently as spore clouds billow from them in slow pulses like the exhalations of enormous lungs.  The floor is inches deep in a dry spore sediment that rises in clouds with every step.  Everything here is dark, everything is quiet, and everything in this chamber is very slowly trying to kill anyone who lingers.~
1 11
D3
The crawl-space leads west back toward the dark spore grotto.~
~
0 -1 1027
D0
The spore colonies thin north toward a passage leading back to the upper hollows.~
~
0 -1 1029
D2
A rough tunnel leads south into absolute darkness, where something considerably larger than any fungus waits.~
~
0 -1 1030
S
#1029
The Threshold of the Deep~
This narrow passage connects the spore caverns above to the depths below, and the transition in atmosphere is sharp and unpleasant.  Where the upper passages smell of earth and fungi, this tunnel smells of nothing — a sterile, flat quality of air from which all organic notes have been stripped, as if something below has consumed every trace of anything living from it.  The bioluminescence does not reach here.  The darkness is absolute, pierced only by the traveller's own light source, and the tunnel walls are slick with a fluid that is warm to the touch and has no smell.~
1 11
D0
The passage climbs north back toward the spore drift above.~
~
0 -1 1025
D2
The tunnel descends sharply south into the total darkness of the Fungal Hollows' deepest chamber.~
~
0 -1 1028
S
#1030
The Mycelium Throne~
The tunnel ends in a chamber of absolute, oppressive scale — the ceiling is lost in darkness above, the walls are at the extreme edge of any reasonable light source, and the floor slopes gently down to a central depression where an enormous mass of fused fungal matter has grown into the rough shape of a throne.  The throne is alive: its surface pulses slowly with deep, slow contractions, and from its base, the mycelium network spreads outward in every direction across the floor, the threads thick as rope near the throne and thinning to hair-fineness as they disappear up the walls.  The air has a quality here of being a medium for something that already occupies it, something vast and fungal and patient that has been sitting in this chair of its own flesh for longer than the forest above has existed.  Spore clouds wreathe the throne in lazy orbits, drifting on currents of their own making, and the silence is not empty but full of the enormous, quiet respiration of the organism that rules this chamber.  Nothing else grows here.  Nothing else could.~
4 11
D0
The tunnel leads north back toward the threshold of the deep.~
~
0 -1 1028
D1
A root-braced passage angles east through the mycelium network, threading between the thickest tendrils.~
~
0 -1 1031
S
#1031
The Ascending Exit Tunnel~
The mycelium network thins rapidly as the passage runs east, transitioning within a few dozen feet from the dense root-and-fungus lattice of the deep hollows to something more recognisably earthen.  The walls here are packed soil braced by occasional root-beams, and the bioluminescence has returned, though muted — a few stubborn colonies of fungi glow from sheltered ledges in the rock.  Upward, a rough shaft rises toward daylight and the smell of the forest above, a smell that seems extraordinary and vivid after the sterile depths of the throne room.~
0 11
D3
The passage leads west back toward the mycelium throne chamber.~
~
0 -1 1030
D4
The shaft ascends to the surface, emerging in the blighted forest above.~
~
0 -1 1055
D1
The exit tunnel continues east through packed earth, running parallel to the underground root network.~
~
0 -1 1032
S
#1032
The Eastern Exit Corridor~
This corridor has the feel of something deliberately dug rather than naturally formed — the walls are too regular, the ceiling too consistent, the floor too flat.  Someone shaped this passage with tools, though long ago enough that the bioluminescent fungi have colonised the lower walls and the ceiling has taken on the spotted texture of advanced root-penetration.  The passage smells more strongly of the upper forest here, a preview of the surface that grows stronger with every step east.~
0 11
D3
The corridor leads west back toward the ascending exit shaft.~
~
0 -1 1031
D1
The dug corridor continues east, the soil smell strengthening.~
~
0 -1 1033
S
#1033
The Threshold Passage~
The underground passage reaches its final stretch here, the ceiling lowering slightly as the earth above grows shallower.  Root-tendrils penetrate the ceiling in dense clusters and hang down to shoulder height, requiring navigation on the way through.  The floor is slightly damp here, moisture seeping in from the soil above, and small shelf fungi have taken up residence on every root.  The passage smells unmistakably of open air — a complex, organic freshness utterly unlike the enclosed and stale underground atmosphere left behind.~
0 11
D3
The passage leads west deeper into the Fungal Hollows.~
~
0 -1 1032
D1
The passage terminates to the east at a rough wall of packed earth — a crawl-space punched through brings out into the briar-choked forest beyond.~
~
0 -1 1034
S
#1034
The Briar Threshold~
The underground passage ends here in a chamber whose eastern wall is not earth but a dense mass of living roots and @@pthorn-laced brambles@@N — the buried root-systems of the briar maze above, which have grown downward to meet the mycelium network of the hollows in an underground tangle.  The brambles are alive and apparently aware: they shift slightly when approached, their thorns angling outward.  A gap barely wide enough for a person to pass through has been worn through the briar mass by repeated passage, the thorns along its edges polished smooth by contact with skin and armour.  The sound of wind — impossible this far underground — drifts through the gap.~
0 11
D3
The underground passage leads west back toward the exit corridor.~
~
0 -1 1033
D1
The gap in the briar root-mass leads east, emerging into the labyrinth of thorns above.~
~
0 -1 1035
S
#1035
A Thorn-Choked Trail~
The undergrowth here has become something else entirely — not plants growing in soil but a three-dimensional lattice of thorned vines so densely interwoven that the ground beneath them is invisible, the sky above concealed, and the space between containing only more thorns, their tips catching the diffuse light from every angle.  There is no clear path, and yet there are worn channels between the vines that suggest passage is possible in several directions, if one accepts the certainty of being scratched and the impossibility of keeping one's bearings.  A sound that might be the maze breathing drifts from the west, and something small and many-legged retreats from the nearest vine-cluster.~
524288 3
D3
The briar mass thins slightly to the west, a crawl-space punching through to the underground passage below.~
~
0 -1 1034
D1
A channel through the thorn lattice angles east toward a slightly wider section.~
~
0 -1 1036
D2
A broader channel opens south, the thorns here arranged in a higher canopy that allows more upright movement.~
~
0 -1 1040
D0
Unexpectedly, the thorns to the north thin for a moment, opening a channel that seems to lead somewhere unexpected — not back from where you came.~
~
0 -1 1054
S
#1036
The Briar Canopy Path~
The thorn-vines here have grown taller and arched overhead to form a tunnel of interlaced brambles, creating a green-dark corridor with a roof of thorns that catches occasional glimpses of the sky in tiny irregular patches.  The walls of the tunnel are in constant slow motion — individual vines shifting their growth by fractions that add up, over hours, to significant repositioning — which means the corridor's exact dimensions are never quite the same twice.  Scratched into the largest thorn-stem at head height, just legible: a single arrow pointing south, and below it, another arrow pointing in an entirely different south.~
524288 3
D3
The thorn tunnel leads west toward the edge of the maze.~
~
0 -1 1035
D1
The tunnel curves east and slightly downward.~
~
0 -1 1037
D2
The bramble canopy continues south, lower here, requiring a crouch.~
~
0 -1 1041
D0
A branch in the maze leads unexpectedly north, the thorns opening on a direction that seems wrong somehow.~
~
0 -1 1039
S
#1037
The Weeping Thorn Hollow~
This broader space has a quality of being a room rather than a corridor — the vines here have grown outward from a central point rather than along a line, creating a roughly spherical void in the briar mass.  The thorns are covered in drops of amber fluid that never fall, caught on each thorn-tip and glinting in the diffuse light like a jewelled chandelier.  The amber smells of nothing — it has no scent, which in the context of this organic, living place is more unsettling than any smell could be.  The void in the briar feels intentional, as if maintained by something with an interest in keeping this particular space clear.~
524288 3
D3
The briar opens west back toward the canopy path.~
~
0 -1 1036
D1
The void narrows east into a thorned corridor.~
~
0 -1 1038
D2
The central void has an exit south through a particularly dense section of bramble.~
~
0 -1 1042
S
#1038
The Thorn Archway~
A natural arch of overgrown brambles spans the path here, two vine-masses having grown up from opposite sides and met overhead in a dense knot that locks them in place.  The arch is twice person-height, impressive in scale, and its structure has accreted enough thorns over enough years that it resembles worked iron more than living plant.  @@pPurple flowers@@N — small, perfect, and appearing nowhere else in the maze — bloom from the arch's keystone tangle in a cluster, their petals slightly luminescent, casting no light anyone could read by but enough to notice.~
524288 3
D3
The path leads west toward the weeping thorn hollow.~
~
0 -1 1037
D1
The path continues east beyond the arch into another section of the maze.~
~
0 -1 1039
D2
A narrow opening south threads through the base of the arch's left pillar.~
~
0 -1 1043
S
#1039
The Blind Corner~
The maze turns here at an angle that disorients the senses — the direction one arrived from seems immediately uncertain, and the options ahead seem more numerous than the space should permit.  The thorns here are noticeably taller and denser, pressing from both sides and overhead to reduce the passage to just enough space to stand.  A sound can be heard from the north — something between wind and breathing — and from it direction no thorn-channel is visible, which should be impossible.~
524288 3
D3
The passage curves west toward the thorn archway.~
~
0 -1 1038
D2
The maze descends south toward a wider section.~
~
0 -1 1044
D0
The impossible-sounding channel to the north seems to open to a different part of the maze.~
~
0 -1 1036
S
#1040
The Scratching Chamber~
The sound of thorns scraping against each other fills this section of the maze — a continuous, multidirectional scratching that appears to have no specific source and does not change in response to the traveller's own movements.  The vines here move more visibly than elsewhere in the maze, not the slow growth-shift seen before but a faster, jerky repositioning as if the brambles are restless.  The floor between the vine-stems is scattered with pale objects that resolve, on closer inspection, into bone fragments — small creatures, mostly, reduced to component pieces by thorns or time or both.~
524288 3
D0
The scratching sound fades slightly to the north, back toward the thorn-choked trail.~
~
0 -1 1035
D1
The vine-movement continues east, the channel between the brambles slightly wider.~
~
0 -1 1041
D2
The path descends south through the restless vine-mass.~
~
0 -1 1045
S
#1041
The Vine Confluence~
Several thorn-channels converge here, their meeting creating a space slightly larger than the surrounding maze — perhaps large enough to turn around in without snagging.  The vines that form each channel's walls lock into each other at the junction in elaborate interweavings, and the thorn arrangement at the interlocking points has a look of negotiation — as though each branch-line agreed to a specific crossing pattern.  There is something pinned to the nearest vine at eye height: a piece of leather, torn from something larger, bearing a burnt-in mark that might be a map of the maze — but if so, it shows neither where you are now nor any exit.~
524288 3
D0
The channel leads north toward the scratching chamber.~
~
0 -1 1040
D3
Another channel curves west toward the entry of the maze.~
~
0 -1 1040
D1
A wider section of the maze opens east.~
~
0 -1 1042
D2
The confluence continues south through a section where the thorns grow particularly close.~
~
0 -1 1046
S
#1042
The Low Canopy Section~
The thorn-vines here have grown to an unusual height but failed to arch overhead, leaving the passage open to a sky now visible as a narrow strip — purple-grey, overcast, threaded with the shadows of the topmost vine branches.  The strip of sky does nothing for navigation and everything for despair: the Briar Maze extends as far as can be seen in every direction, an unbroken sea of brambles with no visible structure from above.  The lower vine-walls here drip a clear fluid from their thorn-tips, collecting in small pools on the path that smell of nothing but taste, apparently, of regret.~
524288 3
D0
The open-sky section continues north toward the vine confluence.~
~
0 -1 1041
D3
A low tunnel of densely interlaced vines leads west.~
~
0 -1 1041
D1
The sky-strip continues east, the passage slightly brighter.~
~
0 -1 1043
D2
The canopy closes overhead south, plunging the path back into thorned darkness.~
~
0 -1 1047
S
#1043
The Dense Thicket~
This section of the maze is the most compressed yet — the vines here have grown so tightly that the passage through them requires turning sideways, and thorns catch clothing and skin despite care.  The density creates a near-silence: the sounds from other parts of the maze — the scraping, the wind-breath — do not penetrate here.  What can be heard instead, with the external noise blocked, is something much closer: a slow pulse, rhythmic and organic, coming from the vines themselves, as though the bramble mass has a heartbeat.~
524288 3
D0
The thicket thins slightly to the north, the passage widening back toward the open-sky section.~
~
0 -1 1042
D3
The dense vines continue west, somehow thicker rather than thinner.~
~
0 -1 1040
D2
The passage continues south through the tight vine-mass.~
~
0 -1 1048
S
#1044
The Thornweaver's Gallery~
The thorn-vines here have been shaped — not by any tool but by the consistent efforts of multiple generations of large spiders whose webs fill the space between every vine in thick, three-dimensional sheets.  The webs are not the light silk of common spiders but something heavier, thorn-laced with debris caught over months of operation, forming impermeable screens that subdivide the passage into sub-channels.  Where the webbing is thickest, it has the structural integrity of felt, and things are caught in it — shed skins of large arthropods, desiccated prey, and at one point what appears to be a gauntlet, still with something inside it.~
524288 3
D0
The web-draped passage leads north toward the blind corner.~
~
0 -1 1039
D3
Thinner webbing to the west allows a view into an adjacent channel.~
~
0 -1 1043
D2
The thornweaver gallery continues south, the webs here freshly constructed and still sticky.~
~
0 -1 1049
S
#1045
The Low Archway Chamber~
Two vine-arches stand in sequence here, each smaller than the last, creating a perspective-compressing corridor that seems to diminish the far end to a pinpoint.  The arches are ancient — the thorns on them are massive, some as long and thick as fingers, and their tips have developed a dark crystalline coating that suggests years of accumulated mineral deposit from the amber and clear fluids that drip throughout the maze.  Between the arches, the ground has been worn to bare earth by countless passages, and the surrounding vines are bent outward by the pressure of something that has squeezed through this bottleneck many times at a considerable size.~
524288 3
D0
The arch series leads north back toward the scratching chamber.~
~
0 -1 1040
D1
Beyond the second arch, the maze opens east into a wider area.~
~
0 -1 1046
D2
The path south of the arches drops into a lower section of the maze with a different character.~
~
0 -1 1050
S
#1046
The Thorn Parliament~
This section of the maze is wider than any encountered so far, a roughly oval clearing where the vines have grown back from a central space and left a genuine open area — perhaps thirty feet across — with the night sky clearly visible overhead.  But the clearing is not empty: the thorn-vines that form its border are extremely tall here, and from their upper reaches hang dozens of dried shapes that were once living things.  The shapes vary in size from small creatures to something approaching human proportions.  Whatever the Briar Maze considers parliament, it appears to involve displayed trophies.~
524288 3
D0
The parliament clearing is exited north toward the low archway chamber.~
~
0 -1 1045
D3
A channel leaves the parliament west toward a thorned tunnel.~
~
0 -1 1045
D1
A wide channel leads east out of the parliament, the thorn-walls here trimmed by something into parallel lines.~
~
0 -1 1047
D2
The clearest exit from the parliament leads south, a broad channel through the maze toward whatever lies at its centre.~
~
0 -1 1051
S
#1047
The Parallel Runs~
The vine-walls here have been shaped into deliberate parallel channels running east to west, each just wide enough for a person, separated by solid walls of compressed thorn-growth.  The effect is of a series of corridors running side by side, with no visible connection between them — but the maze being what it is, stepping sideways sometimes achieves different results than the geometry suggests.  Desiccated insects and small animals lie at regular intervals in each run, as though placed there — offerings, perhaps, or points in a game the maze is playing against itself.~
524288 3
D0
The parallel runs exit north toward the open parliament.~
~
0 -1 1046
D3
The runs continue west toward the dense thicket.~
~
0 -1 1046
D1
The runs extend east, each one narrower than the one before.~
~
0 -1 1048
D2
All the parallel runs converge south at a single bottleneck exit.~
~
0 -1 1052
S
#1048
The Convergence Point~
The multiple channels of the maze all seem to funnel toward this point — a larger space where routes that appeared to run parallel suddenly meet, their vine-walls merging into a single mass that forces everything into one shared path before the maze decides to split again.  The junction is marked by an enormous thorn-stem, a single vine thicker than a person's torso that rises from the centre of the convergence and disappears overhead into the canopy.  The stem is covered in deep scratches that do not correspond to thorn-marks — they are too regular, too parallel, and cut too deep into living wood to be incidental.~
524288 3
D0
The convergence leads north back toward the parallel runs.~
~
0 -1 1047
D3
A channel exits west from the convergence point, narrowing as it goes.~
~
0 -1 1047
D1
A wider channel leads east from the convergence, but the vines here are in active motion.~
~
0 -1 1049
D2
The merged path continues south from the convergence, the single channel running straight for an unusual distance.~
~
0 -1 1044
S
#1049
The Terminal Tangle~
The southernmost accessible reaches of the open maze before the sealed heart — the vine-growth here is at its densest and most chaotic, thorn-stems growing at every angle with no organising principle, the channels between them requiring constant ducking, crawling, and sideways movement.  The sound of the maze's ambient breathing is loudest here, coming from directly below as though originating underground.  Something large has broken through this tangle recently, the snapped vine-ends still weeping amber, the thorn-walls on one side pressed outward in a path twice the normal channel width.~
524288 3
D0
The tangle opens north toward the convergence point.~
~
0 -1 1044
D3
A low channel threads west through the densest part of the tangle.~
~
0 -1 1048
D2
The tangle leads south toward the outermost paths of the maze, near an exit.~
~
0 -1 1054
S
#1050
The Thorn Nexus~
The maze opens here into its dark heart — a space where the thorn-vines draw back from a central dais of compressed and hardened briar-matter, the surface worn smooth by something that sits here with regularity.  The dais is not natural: the vines have been trained and trimmed and killed and regrown in deliberate cycles over years until the resulting structure is as solid and as precisely shaped as worked stone.  @@pSerpentine patterns@@N run across its surface, cut into the hardened briar by something sharp and patient, and the purple-tinged air above the dais is noticeably thicker than the surrounding maze atmosphere — a visible column of slower air, as if the nexus creates its own weather.  From the dais, every channel in the surrounding maze can be felt, a proprioceptive awareness of all the briar's paths at once, which is not a comfortable thing to feel unless one belongs here.  The Briar Queen's seat radiates old power and older malice in the silence.~
524292 3
D0
The maze opens north toward the lower archway chambers.~
~
0 -1 1045
D1
A broad channel leads east from the nexus, the thorn-walls here pulled back as if in deference.~
~
0 -1 1051
S
#1051
The Maze Exit Channel~
This channel is broader than most in the maze — wide enough to walk side by side — and it leads with unusual directness toward a thinning in the briar mass and, beyond it, open forest.  The vine-walls here have been bent outward deliberately, held in place by thick straps of woven bramble, creating a permanent egress that cannot be allowed to close.  It is difficult to say from inside the maze whether this exit was created by something leaving or something entering, but the direction of the bent vines — bowing outward — suggests the force came from within.~
524288 3
D3
The exit channel leads west back toward the thorn nexus.~
~
0 -1 1050
D1
The channel opens east into a thorned passage leading to another part of the maze.~
~
0 -1 1052
D0
The exit thins to the north, the briar mass giving way to open, corrupted forest beyond.~
~
0 -1 1055
S
#1052
The Lateral Shunt~
The maze performs one of its more disorienting tricks here: a passage that appears to run east-west actually deposits the traveller somewhere other than the obvious destination, the vine-walls subtly curved over a long distance to redirect without the curve being perceptible at any single point.  The floor of this passage is scattered with small objects — buttons, bone fragments, a corroded coin, a strip of leather — the accumulated droppings of travellers who never noticed the direction change until too late.  The thorn-walls on both sides are the tallest in the maze, providing no landmark reference beyond themselves.~
524288 3
D3
The passage leads west back toward the maze exit channel.~
~
0 -1 1051
D0
A cross-passage leads north toward a converging section.~
~
0 -1 1047
D1
The shunted passage continues east, the misdirection continuing.~
~
0 -1 1053
D2
The passage leads south, apparently reversing the northward journey but depositing one somewhere different.~
~
0 -1 1049
S
#1053
The Southern Thorn Corridor~
A long, relatively straight corridor runs through the southern portion of the maze, its walls unusually parallel, its floor worn to bare, packed earth.  The corridor is clearly well-used — the thorn-wall surfaces at shoulder height are polished by contact, the lower vine-stems bent by repeated brushing from something large that does not worry about the thorns.  The corridor connects sections of the maze that feel far apart, creating a hidden throughway that shortcuts the labyrinthine paths above.~
524288 3
D3
The corridor leads west toward the lateral shunt.~
~
0 -1 1052
D0
A branch leads north into the inner maze from the southern corridor.~
~
0 -1 1048
D1
The southern corridor continues east, the vine-walls drawing slightly closer.~
~
0 -1 1054
S
#1054
The Southern Exit~
The maze reaches its southern terminus here, the vine-mass thinning perceptibly before ending abruptly at a clear boundary — past which the thorns give way to a different landscape entirely, a fetid, open bog that stretches south in a haze of methane and decay.  The transition is jarring: from the oppressive enclosure of the briar labyrinth to the wide, flat, toxic openness of the swamp below.  The thorn-walls at the maze's edge have been stained dark by the bog's miasma, and the lowest vine-stems have died, their blackened ends pointing south like accusing fingers.  The eastern vine-wall at this point appears to loop back inward, offering a maddening route back into the heart of the maze for those who are not yet ready to leave.~
524288 3
D3
The vine-mass leads west back into the depths of the maze.~
~
0 -1 1053
D0
The southern terminus opens north back into the maze's inner passages.~
~
0 -1 1049
D2
The maze ends here; the path south descends into the open bog below.~
~
0 -1 1095
D1
The eastern vine-wall curves inward here, the thorn channel looping back toward the entrance of the maze.~
~
0 -1 1035
S
#1055
The Blightwood Margin~
The transition from below ground to open corrupted forest happens here, where the shaft from the Fungal Hollows breaks the surface in a ring of disturbed earth and lifted root-slab.  The surrounding trees — enormous, ancient, entirely black — close overhead within a dozen feet of the emergence point, their canopy blocking all direct light.  What illumination exists comes from the same @@pfungal bioluminescence@@N that pervades the hollows below, here distributed across the forest floor in scattered patches where surface mycelium networks have broken through.  The air above ground carries a weight and humidity entirely different from the underground, but not more pleasant — the decay here is aerobic and rich and pervasive.~
1 3
D5
The shaft descends back into the Fungal Hollows below.~
~
0 -1 1031
D1
The blighted forest opens east between closely-spaced black trunks.~
~
0 -1 1056
D0
The corrupted forest extends north through a section of slightly lower canopy.~
~
0 -1 1056
S
#1056
Corrupted Hardwood Stand~
Enormous hardwood trees dominate this section of the Blightwood — oaks and elms whose trunks are wider than rooms, whose branches start thirty feet from the ground and spread a canopy so dense that the forest floor beneath them is in permanent night.  The bark of each tree is coated in a uniform layer of @@pdark fungal crust@@N that has calcified over decades into a material harder than the wood beneath it, making the trunks feel like stone when struck.  Between the trees, the undergrowth is absent — nothing grows here but the mycelium network on the ground, which glows its cold faint blue in perfect silence.~
1 3
D2
The hardwood stand continues south toward the blightwood margin.~
~
0 -1 1055
D1
The forest extends east between the massive trunks, a passage barely wide enough to navigate.~
~
0 -1 1057
D0
The trees grow slightly less massive to the north, offering marginally more space between them.~
~
0 -1 1056
S
#1057
The Black Leaf Carpet~
The ground here is invisible beneath a layer of fallen leaves that have compressed and fused over years into a carpet of @@dblack organic matter@@N, uniformly dark, uniformly thick, uniformly unpleasant to move through.  The surface of the carpet is dry and crisp, but the layers beneath are wet and cold, and it is impossible to determine depth before stepping — each footfall is either a half-inch onto crust or a plunge to the knee.  Somewhere in the leaf-mass below the current level, something moves in response to footsteps, tracking the vibration with a patience that suggests it has never needed to be in a hurry.~
1 3
D3
The leaf carpet thins slightly to the west, the ground firmer there.~
~
0 -1 1056
D1
The carpet extends east, the movement below becoming less responsive as the distance from the main mass grows.~
~
0 -1 1058
D0
A clear path runs north through the leaf-carpet toward a less obstructed section.~
~
0 -1 1057
S
#1058
The Groaning Boles~
The trunks of the trees in this section make sound — a slow, continuous groan of wood under stress, the kind of sound a tree makes in strong wind but here occurring in complete stillness.  Each trunk groans on its own schedule, creating an overlapping pattern of wooden complaint that is too irregular to habituate to.  The bark on these trees has cracked vertically from ground to canopy, and the cracks weep a translucent fluid that has dried on the bark surface in long @@bbrown streaks@@N, hardening into ridges that give the trunks a fluted appearance.  The source of the stress is visible at the base of each trunk: the roots have been invaded by a thick mycelium cord that wraps them like a tourniquet, slowly, year by year, strangling the tree it feeds from.~
1 3
D3
The groaning boles continue west toward the black leaf carpet.~
~
0 -1 1057
D1
The groaning trees extend east, the fluid-weeping bark thickening.~
~
0 -1 1059
D0
The tree-sound carries north into a section where the trunks grow closer.~
~
0 -1 1058
S
#1059
The Strangled Grove~
Here the mycelium-cord strangulation of the trees has reached its terminal stage — the roots of every tree in view are completely encased in the fungal rope-structure, and the trunks above have swollen grotesquely at their base where the strangulation prevents normal growth.  The trees are dying, but slowly — the process is measured in decades, and the dying trees produce chemicals that feed the mycelium that is killing them, a closed loop of mutual destruction that the blight apparently finds pleasing.  The @@dpurple glow@@N from the mycelium cord here is brighter than the floor-level bioluminescence elsewhere, visible even in daylight if any reached this deep in the canopy.~
1 3
D3
The strangled grove extends west back toward the groaning trees.~
~
0 -1 1058
D2
The swollen tree-bases crowd close to the south, reducing the path to a narrow squeeze.~
~
0 -1 1064
S
#1060
The Root Labyrinth~
The root systems of the massive trees here have surfaced in dense, chaotic profusion, creating a landscape of knee-to-head-high root arches and root-walls that subdivides the forest floor into a natural maze of chambers and corridors.  Navigation is three-dimensional — climbing over, ducking under, and squeezing between roots is all required to cross this section.  The @@bexposed root-wood@@N is smooth where it has been walked on and rough where it has not, and the smooth-worn paths trace routes that make sense only to whatever primarily uses them.~
1 3
D0
The root labyrinth opens north toward the blightwood margin.~
~
0 -1 1055
D1
A worn path through the root-tangle leads east.~
~
0 -1 1061
D2
The root-network descends south, the arches growing lower.~
~
0 -1 1065
S
#1061
The Hollow Ground~
The forest floor sounds different here — each step produces a hollow resonance beneath the compressed leaf-matter, suggesting that the ground is undermined to significant depth by the same root-and-mycelium network that dominates the Fungal Hollows below.  The undermining has caused the surface to settle unevenly: the ground here undulates in shallow bowls and ridges, as if the forest floor is breathing slowly.  Small subsidence holes appear regularly, their edges crumbling, their depths invisible, and something about their placement suggests they were not random.~
1 3
D0
The hollow ground gives way to firmer footing north.~
~
0 -1 1056
D3
The unevenness continues west through the root labyrinth.~
~
0 -1 1060
D1
The hollow resonance follows eastward, the subsidence holes more frequent.~
~
0 -1 1062
D2
The settlement deepens to the south, the ground noticeably lower there.~
~
0 -1 1066
S
#1062
The Subsidence Field~
The ground has settled dramatically here, dropping several feet below the surrounding forest floor level in an irregular depression that has collected standing dark water in its lowest points.  The trees growing from the depression floor are tilted at varying angles, their roots exposed by the slippage, and several have fallen — their trunks now serving as bridges or walls, colonised by the inevitable fungi.  The water in the lowest pools is cold and smells of old iron.~
1 3
D3
The depression levels off to the west, the ground rising back toward firmer footing.~
~
0 -1 1061
D1
The subsidence field continues east, the depression deepening.~
~
0 -1 1063
D2
The fallen trees provide an irregular path south through the water-pooled section.~
~
0 -1 1067
S
#1063
The Tilted Forest~
Every tree in this section leans to the northeast at the same angle — not dramatically, not noticeably at a glance, but measurably, consistently, as though some force has been applied equally to all of them over a long period.  The lean creates a claustrophobic effect: the canopy above is angled, the trunks around form a slanted grid, and perspective is subtly warped by the consistency of the tilt.  The roots on the southwest side of each tree are exposed and stressed, while those on the northeast side have thickened to compensate, creating a lopsided root-architecture that forces movement in winding paths.~
1 3
D3
The tilted trees thin to the west, the angle of lean decreasing.~
~
0 -1 1062
D1
The tilt is most pronounced to the east, the trees almost leaning against each other.~
~
0 -1 1064
D2
The tilted forest continues south, the lean remaining consistent.~
~
0 -1 1068
S
#1064
The Canopy Access Grove~
A slightly wider clearing in the dense Blightwood marks the base of one of the oldest trees in this section — its trunk wider than three people could link arms around, its bark entirely dead but preserved by the fungal crust that coats it, its root-system surfacing in a ring of massive arches that create a natural enclosure.  From the branches above, far overhead, something that might be a crude rope ladder descends within arm's reach — its lower rungs rotted, but higher rungs still holding.  The canopy above is accessible from here, the massive branches of the ancient tree forming a highway into the elevated realm of the Ancient Canopy.~
1 3
D0
The clearing is exited north toward the tilted forest section.~
~
0 -1 1059
D3
The root-ring enclosure opens west toward the subsidence field.~
~
0 -1 1063
D4
The rope-ladder and the ancient tree's branches climb upward into the Ancient Canopy above.~
~
0 -1 1082
S
#1065
The Oozing Bark Corridor~
The trees lining this forest corridor are in an advanced state of corruption — their bark has separated from the wood beneath and hangs in long, curling strips, each one coated on the underside with a thick layer of @@pfungal matter@@N that oozes a slow, dark fluid.  The fluid drips from each strip in long pendant drops, and the forest floor beneath is black and slick with accumulated drip.  Navigation requires avoiding the drip-points, which is difficult given their density — a few minutes of standing still results in coverage of exposed skin.  The fluid is not immediately painful.  It is, however, persistent.~
1 3
D0
The oozing corridor leads north back toward the root labyrinth.~
~
0 -1 1060
D1
The bark-strip trees continue east, the drip-points thickening.~
~
0 -1 1066
D2
The corridor descends south, the bark strips growing longer and more frequent.~
~
0 -1 1070
S
#1066
The Crooked Cathedral~
The trees here have grown so tall and so close together that their upper branches have intertwined far overhead in a vault of black wood — an accidental gothic cathedral roofed in dead interlocking timber.  The scale is genuine: the vault is sixty feet up, and the sound within the cathedral-space is different from the open forest, absorbed by the wood above into a deep, attentive silence.  The @@pcorruption@@N has given the wood a slight phosphorescent quality, and the vault above glows very faintly purple, casting a light that is more felt than seen.  Standing here at the intersection of several paths, it is easy to understand why something large might have chosen this spot as its territory.~
1 3
D0
The cathedral space opens north toward the hollow ground.~
~
0 -1 1061
D3
The forest thins to the west, away from the cathedral interior.~
~
0 -1 1065
D1
The cathedral continues east, the vault shifting in structure.~
~
0 -1 1067
D2
The forest becomes denser to the south, the cathedral effect diminishing.~
~
0 -1 1071
S
#1067
The Blackened Understory~
The understory plants here — those that grow in the shadow of the main canopy — have all died and blackened but not fallen, creating a secondary layer of dark dead vegetation below the tree canopy.  The dead understory makes movement through this section difficult, the dry blackened stalks snapping loudly and showering black dust on anything that disturbs them.  The dust is mildly irritating to eyes and throat, and it settles on everything that passes through in a layer that takes hours to brush off.  Something has beaten a clear path through the understory that is wide enough for two — the stalks here are crushed, not snapped, pressed flat by considerable weight.~
1 3
D3
The understory thins to the west, the dead plants less dense.~
~
0 -1 1066
D1
The crushed path through the understory continues east.~
~
0 -1 1068
D2
The understory grows deeper south, the dead vegetation thicker.~
~
0 -1 1072
S
#1068
The Frozen Moment~
Something violent happened here long ago, and the forest has preserved the evidence with perfect fidelity in the deep-blight manner of this place.  Three trees are shattered at mid-height, their upper sections gone, their fractured bases splayed outward in a pattern consistent with a single enormous outward force.  Whatever caused it left no tracks, no debris, and no heat — the shattering happened in cold, and the cold of it lingers.  The @@dfractured wood@@N at each break has been colonised by a grey-white fungus that has rendered the surfaces sterile, and nothing grows within twenty feet of the largest shattered trunk.~
1 3
D3
The path leads west back through the understory.~
~
0 -1 1067
D1
The forest recovers to the east, the trees intact again.~
~
0 -1 1069
D2
The frozen moment gives way to corrupted but undamaged forest to the south.~
~
0 -1 1073
S
#1069
The Amber Forest Floor~
The same amber fluid that drips through sections of the Fungal Hollows below surfaces here — pooling in shallow depressions of the forest floor and coating the roots of trees where they meet the ground.  The amber has hardened in exposed areas into a glassy surface that catches and distorts light, and the pooled liquid areas are deep enough to submerge a boot.  Preserved in the hardened sections, visible through the amber like specimens in a museum, are several generations of fallen leaves, dead insects, and at one point an entire small creature frozen in mid-motion.  The tree roots coated in amber have swollen around it over time, incorporating the coating into their structure.~
1 3
D3
The amber forest floor continues west toward the frozen moment.~
~
0 -1 1068
D2
The amber pools deepen to the south, the footing treacherous.~
~
0 -1 1074
S
#1070
The Spongy Ground~
The forest floor here is deeply soft — not the crunch-then-sink of the leaf-carpet sections above but a genuine sponginess, the soil beneath the thin surface layer permeated with water and fungal matter to a depth that swallows boot-heels and resists withdrawal with a gentle sucking.  Progress is slow here, each step requiring effort to extract, and the ground makes quiet, wet sounds with each footfall.  The trees growing from this substrate have compensated with extraordinarily elaborate above-ground root structures, their roots forming buttresses that keep the trunks upright despite the unstable ground beneath.~
1 3
D0
The ground firms slightly to the north, toward the oozing bark corridor.~
~
0 -1 1065
D1
The spongy ground continues east, equally soft.~
~
0 -1 1071
D2
The ground becomes wetter to the south, approaching the character of a bog.~
~
0 -1 1075
S
#1071
The Pale Fungus Stand~
An unusual clustering of pale, non-bioluminescent fungi occupies the forest floor here — each specimen large, white-capped, and growing from a shared underground network that makes them sway in synchrony when the ground is disturbed nearby.  The fungi are enormous by surface standards: the largest cap spans six feet, and the cluster extends for fifty feet in all directions.  They are the only organisms in this section of the Blightwood that are not purple-grey-black in colour, and the white of them against the dark surroundings has an uncanny quality, as if they belong in a different forest.~
1 3
D0
The pale fungus stand opens north toward the crooked cathedral.~
~
0 -1 1066
D3
The pale fungi thin to the west, the spongy ground beginning there.~
~
0 -1 1070
D2
The pale stand continues south, the fungi denser and the caps lower to the ground.~
~
0 -1 1076
S
#1072
The Woven Root Barrier~
A natural barrier of above-ground roots has grown across this section of the forest over years, creating a wall chest-height and several feet thick that forces passage to specific gaps where the root-weave is thinner.  The barrier runs roughly east to west as far as can be seen in either direction, and the gaps through it show signs of heavy use — the root-surfaces around them are worn smooth.  Beyond the barrier to the south, the forest character changes: the trees are more densely spaced and the darkness more complete, hinting at the deeper corruption of the Blightwood's interior.~
1 3
D3
The root barrier recedes to the west, the wall thinning.~
~
0 -1 1071
D1
The barrier wall continues east, another gap visible in the distance.~
~
0 -1 1073
D2
One of the larger gaps in the root barrier opens south into the darker forest beyond.~
~
0 -1 1077
S
#1073
The Resin Pools~
Pools of hardened and semi-liquid tree resin have accumulated on the forest floor here, leaking from trees whose cortex layers have been compromised by the fungal network within.  The hardened pools create irregular stepping-stone paths through the semi-liquid sections, and the semi-liquid resin is amber-coloured, sweet-smelling, and sticky enough to catch small creatures that wander in.  Several have been caught — visible at various depths in the hardening resin, preserved in exactly the posture of their final moment.  The trees above leak continuously, replenishing the pools on a timescale of days.~
1 3
D3
The resin pools thin to the west toward the frozen moment clearing.~
~
0 -1 1068
D0
The path leads north through a section of firmer ground.~
~
0 -1 1068
D1
The resin pools extend east, the liquid sections deeper.~
~
0 -1 1074
D2
The path south through the resin pools leads to a deeper section of corrupted forest.~
~
0 -1 1078
S
#1074
The Dark Archway Trees~
Two enormous trees here have grown into each other at their mid-sections, their trunks fusing over decades into a single unit that spans the path like an arch.  The arch is large enough to walk beneath without crouching, and the passage through it is clearly designated — the forest on both sides of the arch-path is impassably dense, routing everything through the living gate.  The bark of the fused section is entirely different from the surrounding trees: smooth, dark purple rather than the usual grey-black, and warm to the touch in a manner that suggests internal biological activity rather than absorbed heat.~
1 3
D3
The archway trees recede west toward the amber forest floor.~
~
0 -1 1069
D0
A path leads north through the arch, toward the tilted forest section.~
~
0 -1 1069
D2
The arch frames a path south toward the deeper forest and the swamp beyond.~
~
0 -1 1079
S
#0
#$
